Dataset: flame | x | 10.55 1.35
Dataset: flame | x | 14.2 0.5
Dataset: flame | y | 24.0 20.5
Dataset: flame | y | 27.8 14.45

(24 - 20,5) / (27,8 - 14,45)   =   3,5 /13,35   =   0,26217
(10,55 - 1,35) / (14,2 - 0,5)   =   9,2 / 13,7   =   0,6715
0,26217 * 0,6715   =   0,17606

Dataset: jain | x | 27.65 14.15
Dataset: jain | x | 41.3 0.75
Dataset: jain | y | 17.35 14.2
Dataset: jain | y | 27.85 2.95

(27.65 - 14.15) / (41.3 - 0.75)   =   13,5 /40,55   =   0,332922
(17.35 - 14.2) / (27.85 - 2.95)   =   3,15 / 24,9   =   0,12650
0,332922 * 0,12650   =   0,04212
