@Number of rules: 20

1: normalized-losses IS L_0(3) AND make IS L_0(3) AND aspiration IS L_2(3) AND num-of-doors IS L_0(4) AND body-style IS L_1(2) AND length IS L_1(2) AND width IS L_1(2) AND height IS L_1(2) AND curb-weight IS L_3(5) AND num-of-cylinders IS L_0(3) AND fuel-system IS L_2(4) AND stroke IS L_3(5) AND peak-rpm IS L_0(2): -1 with Rule Weight: 1.0
2: fuel-type IS L_0(5) AND engine-location IS L_0(4) AND height IS L_2(3) AND num-of-cylinders IS L_1(2) AND bore IS L_1(2) AND compression-ratio IS L_3(4) AND horsepower IS L_1(3) AND peak-rpm IS L_0(2) AND highway-mpg IS L_0(3) AND price IS L_1(2): -1 with Rule Weight: 1.0
3: normalized-losses IS L_0(2) AND fuel-type IS L_0(4) AND num-of-doors IS L_0(2) AND drive-wheels IS L_1(2) AND curb-weight IS L_4(5) AND engine-type IS L_1(3) AND num-of-cylinders IS L_1(5) AND engine-size IS L_3(5) AND stroke IS L_3(5) AND compression-ratio IS L_3(4) AND horsepower IS L_2(5) AND price IS L_3(5): -1 with Rule Weight: 1.0
4: normalized-losses IS L_0(3) AND make IS L_0(2) AND fuel-type IS L_0(4) AND aspiration IS L_2(3) AND body-style IS L_1(3) AND width IS L_1(2) AND height IS L_3(5) AND curb-weight IS L_1(3) AND engine-type IS L_1(3) AND num-of-cylinders IS L_0(5) AND fuel-system IS L_0(2) AND stroke IS L_1(3) AND compression-ratio IS L_1(2) AND horsepower IS L_1(2) AND highway-mpg IS L_0(3): -1 with Rule Weight: 1.0
5: num-of-doors IS L_0(4) AND body-style IS L_2(5) AND length IS L_2(5) AND width IS L_2(5) AND fuel-system IS L_3(5) AND stroke IS L_1(2) AND compression-ratio IS L_0(4) AND horsepower IS L_1(4) AND city-mpg IS L_1(2) AND highway-mpg IS L_1(5) AND price IS L_1(5): -1 with Rule Weight: 1.0
6: make IS L_2(3) AND fuel-type IS L_1(2) AND num-of-doors IS L_0(5) AND body-style IS L_1(5) AND wheel-base IS L_2(3) AND length IS L_1(2) AND height IS L_0(2) AND compression-ratio IS L_0(5) AND horsepower IS L_3(5): -1 with Rule Weight: 1.0
7: num-of-doors IS L_0(4) AND body-style IS L_1(3) AND engine-location IS L_0(2) AND length IS L_1(3) AND height IS L_1(3) AND engine-size IS L_0(2) AND bore IS L_2(5) AND compression-ratio IS L_0(4) AND city-mpg IS L_1(5) AND price IS L_0(3): -1 with Rule Weight: 1.0
8: normalized-losses IS L_1(4) AND make IS L_3(4) AND fuel-type IS L_1(2) AND num-of-doors IS L_0(4) AND body-style IS L_0(2) AND drive-wheels IS L_3(4) AND height IS L_3(5) AND engine-type IS L_1(4) AND num-of-cylinders IS L_2(5) AND engine-size IS L_1(3) AND compression-ratio IS L_0(5) AND peak-rpm IS L_0(2): -2 with Rule Weight: 0.003968537915776576
9: num-of-doors IS L_0(3) AND length IS L_1(2) AND width IS L_3(4) AND engine-type IS L_1(3) AND fuel-system IS L_1(3) AND compression-ratio IS L_1(2) AND horsepower IS L_1(3) AND peak-rpm IS L_0(2): -1 with Rule Weight: 1.0
10: normalized-losses IS L_1(3) AND aspiration IS L_0(4) AND num-of-doors IS L_0(4) AND drive-wheels IS L_0(2) AND wheel-base IS L_1(2) AND width IS L_1(5) AND height IS L_4(5) AND num-of-cylinders IS L_2(5) AND engine-size IS L_0(3) AND peak-rpm IS L_2(5) AND city-mpg IS L_0(2) AND highway-mpg IS L_1(4): -1 with Rule Weight: 1.0
11: fuel-type IS L_3(4) AND aspiration IS L_0(5) AND num-of-doors IS L_0(4) AND drive-wheels IS L_1(4) AND engine-location IS L_0(5) AND wheel-base IS L_2(3) AND engine-type IS L_1(3) AND peak-rpm IS L_1(4) AND highway-mpg IS L_1(3) AND price IS L_0(4): -1 with Rule Weight: 1.0
12: normalized-losses IS L_1(3) AND make IS L_0(2) AND aspiration IS L_0(2) AND num-of-doors IS L_0(4) AND engine-location IS L_0(3) AND wheel-base IS L_1(4) AND length IS L_1(3) AND width IS L_1(2) AND curb-weight IS L_1(3) AND stroke IS L_0(2) AND horsepower IS L_1(4) AND peak-rpm IS L_1(3) AND city-mpg IS L_1(3) AND highway-mpg IS L_1(2): -1 with Rule Weight: 1.0
13: normalized-losses IS L_0(2) AND make IS L_1(5) AND fuel-type IS L_1(2) AND num-of-doors IS L_0(4) AND body-style IS L_0(3) AND length IS L_2(4) AND width IS L_1(4) AND engine-type IS L_2(4) AND engine-size IS L_1(5) AND bore IS L_2(5) AND stroke IS L_3(5) AND peak-rpm IS L_2(5): -1 with Rule Weight: 1.0
14: normalized-losses IS L_1(4) AND aspiration IS L_0(2) AND body-style IS L_0(2) AND engine-location IS L_0(3) AND length IS L_1(2) AND height IS L_4(5) AND curb-weight IS L_0(3) AND engine-type IS L_2(5) AND fuel-system IS L_0(2) AND horsepower IS L_0(2): -1 with Rule Weight: 1.0
15: normalized-losses IS L_1(3) AND fuel-type IS L_2(3) AND num-of-doors IS L_0(3) AND drive-wheels IS L_2(5) AND curb-weight IS L_2(5) AND engine-type IS L_2(5) AND num-of-cylinders IS L_0(2) AND engine-size IS L_0(2) AND compression-ratio IS L_0(4): -1 with Rule Weight: 1.0
16: normalized-losses IS L_1(5) AND aspiration IS L_0(2) AND num-of-doors IS L_0(5) AND body-style IS L_0(2) AND wheel-base IS L_1(2) AND width IS L_1(2) AND curb-weight IS L_1(4) AND engine-type IS L_2(4) AND stroke IS L_3(5) AND highway-mpg IS L_0(3): -1 with Rule Weight: 0.935194913662037
17: make IS L_0(4) AND fuel-type IS L_1(2) AND aspiration IS L_0(5) AND num-of-doors IS L_0(5) AND body-style IS L_1(4) AND drive-wheels IS L_1(2) AND length IS L_2(5) AND width IS L_2(5) AND curb-weight IS L_1(4) AND bore IS L_1(2) AND stroke IS L_2(4) AND horsepower IS L_1(5) AND peak-rpm IS L_0(3) AND highway-mpg IS L_1(2) AND price IS L_0(2): -1 with Rule Weight: 1.0
18: make IS L_0(2) AND num-of-doors IS L_0(2) AND drive-wheels IS L_1(2) AND wheel-base IS L_3(5) AND length IS L_1(3) AND height IS L_4(5) AND curb-weight IS L_1(2) AND engine-type IS L_2(5) AND engine-size IS L_0(3) AND stroke IS L_2(4) AND horsepower IS L_1(3) AND peak-rpm IS L_0(2) AND highway-mpg IS L_1(3): -1 with Rule Weight: 1.0
19: make IS L_1(4) AND fuel-type IS L_2(3) AND aspiration IS L_0(2) AND num-of-doors IS L_0(2) AND body-style IS L_0(4) AND wheel-base IS L_2(5) AND width IS L_2(5) AND height IS L_2(3) AND curb-weight IS L_1(5) AND engine-type IS L_1(3) AND num-of-cylinders IS L_0(2) AND engine-size IS L_0(2) AND fuel-system IS L_1(5) AND bore IS L_1(4) AND stroke IS L_2(4) AND compression-ratio IS L_1(5) AND peak-rpm IS L_0(3) AND city-mpg IS L_1(5) AND highway-mpg IS L_0(2) AND price IS L_0(2): -1 with Rule Weight: 1.0
20: normalized-losses IS L_0(2) AND make IS L_0(4) AND fuel-type IS L_2(3) AND drive-wheels IS L_1(3) AND engine-location IS L_0(4) AND length IS L_1(3) AND width IS L_1(3) AND height IS L_4(5) AND fuel-system IS L_1(4) AND horsepower IS L_0(3) AND city-mpg IS L_1(4): -1 with Rule Weight: 1.0
@Number of rules: 7

1: normalized-losses IS L_0(2) AND engine-location IS L_0(5) AND length IS L_1(2) AND curb-weight IS L_1(2) AND engine-type IS L_0(2) AND bore IS L_0(2) AND compression-ratio IS L_1(3) AND horsepower IS L_0(2) AND city-mpg IS L_0(2) AND highway-mpg IS L_0(2) AND price IS L_0(2): 0 with Rule Weight: 0.9465106619921229
2: normalized-losses IS L_1(4) AND num-of-doors IS L_0(5) AND drive-wheels IS L_1(2) AND engine-location IS L_0(3) AND wheel-base IS L_1(5) AND length IS L_1(2) AND engine-type IS L_0(2) AND fuel-system IS L_0(2) AND bore IS L_2(4) AND compression-ratio IS L_0(4) AND peak-rpm IS L_0(2) AND city-mpg IS L_1(3) AND highway-mpg IS L_0(2) AND price IS L_0(2): 0 with Rule Weight: 1.0
3: num-of-doors IS L_0(4) AND curb-weight IS L_0(4) AND engine-type IS L_0(2) AND num-of-cylinders IS L_1(4) AND engine-size IS L_0(2) AND fuel-system IS L_1(5) AND bore IS L_1(3) AND stroke IS L_1(3) AND horsepower IS L_0(2) AND city-mpg IS L_2(5) AND highway-mpg IS L_1(2): 0 with Rule Weight: 1.0
4: make IS L_3(4) AND num-of-doors IS L_0(3) AND drive-wheels IS L_4(5) AND width IS L_2(4) AND height IS L_3(5) AND num-of-cylinders IS L_0(2) AND fuel-system IS L_1(2) AND bore IS L_1(3) AND stroke IS L_1(3) AND compression-ratio IS L_1(5) AND horsepower IS L_1(2) AND highway-mpg IS L_0(2): -2 with Rule Weight: 1.0
5: normalized-losses IS L_1(5) AND make IS L_1(2) AND fuel-type IS L_1(2) AND aspiration IS L_4(5) AND length IS L_1(3) AND curb-weight IS L_0(2) AND engine-type IS L_2(5) AND num-of-cylinders IS L_1(3) AND engine-size IS L_0(2) AND bore IS L_1(2) AND peak-rpm IS L_1(2) AND city-mpg IS L_1(3) AND highway-mpg IS L_0(3): 0 with Rule Weight: 0.5001534236539679
6: normalized-losses IS L_0(3) AND make IS L_0(3) AND fuel-type IS L_4(5) AND aspiration IS L_0(4) AND body-style IS L_1(3) AND length IS L_2(5) AND width IS L_1(5) AND height IS L_1(3) AND engine-type IS L_2(4) AND num-of-cylinders IS L_1(2) AND engine-size IS L_1(4) AND fuel-system IS L_0(4) AND stroke IS L_2(4) AND peak-rpm IS L_1(4) AND highway-mpg IS L_0(2) AND price IS L_0(5): 0 with Rule Weight: 1.0
7: normalized-losses IS L_0(5) AND fuel-type IS L_2(3) AND aspiration IS L_0(5) AND body-style IS L_1(2) AND engine-location IS L_0(5) AND wheel-base IS L_1(3) AND length IS L_0(4) AND width IS L_1(3) AND height IS L_0(2) AND engine-size IS L_0(5) AND stroke IS L_0(2) AND highway-mpg IS L_2(4) AND price IS L_0(4): 0 with Rule Weight: 1.0
@Number of rules: 16

1: wheel-base IS L_1(5) AND width IS L_1(5) AND curb-weight IS L_0(4) AND horsepower IS L_0(2) AND peak-rpm IS L_1(3) AND highway-mpg IS L_2(5): 1 with Rule Weight: 1.0
2: normalized-losses IS L_1(2) AND fuel-type IS L_2(3) AND engine-location IS L_0(5) AND height IS L_0(2) AND curb-weight IS L_0(2) AND compression-ratio IS L_1(4) AND peak-rpm IS L_1(4) AND city-mpg IS L_1(3) AND price IS L_1(4): 1 with Rule Weight: 0.965670813515213
3: normalized-losses IS L_0(2) AND body-style IS L_1(2) AND wheel-base IS L_1(3) AND length IS L_3(5) AND engine-type IS L_1(3) AND engine-size IS L_1(3) AND fuel-system IS L_2(4) AND city-mpg IS L_1(5) AND highway-mpg IS L_1(3): -2 with Rule Weight: 0.7484005052624965
4: normalized-losses IS L_0(2) AND make IS L_2(5) AND aspiration IS L_0(3) AND num-of-doors IS L_2(3) AND body-style IS L_2(4) AND drive-wheels IS L_1(2) AND engine-location IS L_0(3) AND wheel-base IS L_1(3) AND length IS L_1(4) AND width IS L_1(3) AND height IS L_1(3) AND curb-weight IS L_0(3) AND num-of-cylinders IS L_1(5) AND engine-size IS L_1(4) AND stroke IS L_2(4) AND horsepower IS L_0(2) AND city-mpg IS L_1(3) AND price IS L_0(2): 1 with Rule Weight: 1.0
5: make IS L_0(5) AND fuel-type IS L_4(5) AND aspiration IS L_0(4) AND num-of-doors IS L_0(2) AND body-style IS L_1(4) AND wheel-base IS L_2(4) AND length IS L_4(5) AND curb-weight IS L_2(5) AND engine-type IS L_2(5) AND engine-size IS L_1(4) AND fuel-system IS L_2(4) AND stroke IS L_2(4) AND horsepower IS L_2(5) AND price IS L_2(5): 1 with Rule Weight: 1.0
6: normalized-losses IS L_0(4) AND aspiration IS L_0(5) AND num-of-doors IS L_1(2) AND body-style IS L_2(5) AND engine-location IS L_0(5) AND length IS L_1(2) AND width IS L_2(5) AND height IS L_0(2) AND engine-type IS L_1(3) AND num-of-cylinders IS L_1(4) AND engine-size IS L_1(4) AND bore IS L_1(4) AND peak-rpm IS L_1(2) AND city-mpg IS L_0(2): 1 with Rule Weight: 1.0
7: make IS L_1(2) AND body-style IS L_1(4) AND engine-location IS L_0(2) AND width IS L_0(3) AND height IS L_1(3) AND engine-type IS L_2(4) AND engine-size IS L_1(2) AND stroke IS L_1(2) AND horsepower IS L_1(3) AND peak-rpm IS L_2(5) AND price IS L_1(5): 1 with Rule Weight: 1.0
8: fuel-type IS L_3(4) AND drive-wheels IS L_1(4) AND wheel-base IS L_1(5) AND length IS L_0(2) AND width IS L_1(2) AND height IS L_0(4) AND curb-weight IS L_1(5) AND engine-size IS L_0(4) AND fuel-system IS L_0(4) AND stroke IS L_2(4) AND peak-rpm IS L_0(2): 1 with Rule Weight: 1.0
9: normalized-losses IS L_1(4) AND fuel-type IS L_1(2) AND body-style IS L_2(5) AND width IS L_1(4) AND height IS L_1(3) AND curb-weight IS L_0(5) AND engine-type IS L_1(4) AND engine-size IS L_1(5) AND bore IS L_1(3) AND peak-rpm IS L_1(3): 1 with Rule Weight: 1.0
10: make IS L_0(2) AND fuel-type IS L_3(4) AND aspiration IS L_0(4) AND num-of-doors IS L_0(5) AND body-style IS L_2(5) AND wheel-base IS L_2(4) AND height IS L_2(4) AND num-of-cylinders IS L_0(3) AND engine-size IS L_2(4) AND fuel-system IS L_3(5) AND stroke IS L_2(3) AND horsepower IS L_1(3) AND city-mpg IS L_1(5) AND highway-mpg IS L_1(5): 1 with Rule Weight: 1.0
11: normalized-losses IS L_0(2) AND num-of-doors IS L_3(4) AND wheel-base IS L_1(5) AND width IS L_1(3) AND height IS L_2(5) AND curb-weight IS L_1(4) AND engine-type IS L_1(4) AND num-of-cylinders IS L_1(5) AND horsepower IS L_1(4) AND city-mpg IS L_2(5) AND highway-mpg IS L_2(4): 1 with Rule Weight: 1.0
12: normalized-losses IS L_2(4) AND aspiration IS L_0(5) AND num-of-doors IS L_0(2) AND body-style IS L_2(4) AND drive-wheels IS L_2(4) AND wheel-base IS L_1(3) AND length IS L_1(2) AND height IS L_2(4) AND curb-weight IS L_1(3) AND num-of-cylinders IS L_0(2) AND engine-size IS L_0(3) AND fuel-system IS L_2(4) AND horsepower IS L_1(4) AND peak-rpm IS L_1(3) AND highway-mpg IS L_0(2) AND price IS L_0(2): 1 with Rule Weight: 1.0
13: make IS L_2(5) AND fuel-type IS L_1(2) AND body-style IS L_1(4) AND drive-wheels IS L_1(2) AND length IS L_1(2) AND width IS L_0(2) AND height IS L_1(3) AND engine-type IS L_1(4) AND num-of-cylinders IS L_1(2) AND bore IS L_2(5) AND stroke IS L_0(2) AND horsepower IS L_0(2) AND city-mpg IS L_1(3): 1 with Rule Weight: 1.0
14: body-style IS L_2(5) AND width IS L_0(2) AND engine-type IS L_2(5) AND num-of-cylinders IS L_0(2) AND fuel-system IS L_0(3) AND bore IS L_1(4) AND stroke IS L_1(4) AND compression-ratio IS L_0(2) AND horsepower IS L_0(3) AND highway-mpg IS L_1(5) AND price IS L_0(2): 1 with Rule Weight: 1.0
15: make IS L_4(5) AND fuel-type IS L_2(3) AND num-of-doors IS L_1(2) AND body-style IS L_0(2) AND engine-location IS L_0(5) AND length IS L_2(5) AND width IS L_1(5) AND engine-type IS L_2(4) AND num-of-cylinders IS L_1(5) AND engine-size IS L_0(2) AND peak-rpm IS L_1(4) AND highway-mpg IS L_1(5) AND price IS L_0(3): 1 with Rule Weight: 1.0
16: normalized-losses IS L_0(2) AND fuel-type IS L_2(3) AND wheel-base IS L_1(5) AND height IS L_0(2) AND curb-weight IS L_0(2) AND num-of-cylinders IS L_1(5) AND horsepower IS L_1(4) AND city-mpg IS L_2(5): 1 with Rule Weight: 1.0
@Number of rules: 20

1: make IS L_1(3) AND fuel-type IS L_2(3) AND aspiration IS L_0(2) AND num-of-doors IS L_0(3) AND drive-wheels IS L_2(5) AND engine-location IS L_0(5) AND wheel-base IS L_0(2) AND height IS L_2(3) AND engine-type IS L_2(5) AND num-of-cylinders IS L_1(5) AND engine-size IS L_1(4) AND fuel-system IS L_1(2) AND stroke IS L_0(2) AND peak-rpm IS L_1(4) AND highway-mpg IS L_1(3): 2 with Rule Weight: 1.0
2: normalized-losses IS L_1(4) AND body-style IS L_1(2) AND length IS L_0(3) AND width IS L_1(4) AND curb-weight IS L_0(2) AND fuel-system IS L_0(5) AND stroke IS L_1(5) AND compression-ratio IS L_1(5) AND horsepower IS L_1(5) AND peak-rpm IS L_0(2) AND city-mpg IS L_1(4): 2 with Rule Weight: 1.0
3: fuel-type IS L_4(5) AND num-of-doors IS L_0(5) AND body-style IS L_1(3) AND width IS L_1(3) AND curb-weight IS L_3(5) AND engine-type IS L_2(5) AND num-of-cylinders IS L_1(5) AND fuel-system IS L_3(5) AND stroke IS L_1(3) AND city-mpg IS L_1(3) AND highway-mpg IS L_1(4): -2 with Rule Weight: 1.0
4: make IS L_3(4) AND num-of-doors IS L_3(4) AND length IS L_0(2) AND fuel-system IS L_2(5) AND bore IS L_1(4) AND peak-rpm IS L_0(3) AND highway-mpg IS L_1(2): 2 with Rule Weight: 1.0
5: fuel-type IS L_1(2) AND num-of-doors IS L_1(2) AND body-style IS L_1(2) AND length IS L_2(5) AND width IS L_1(5) AND num-of-cylinders IS L_0(2) AND bore IS L_1(3) AND peak-rpm IS L_1(4): 2 with Rule Weight: 1.0
6: normalized-losses IS L_1(3) AND make IS L_1(3) AND fuel-type IS L_3(4) AND aspiration IS L_0(4) AND num-of-doors IS L_4(5) AND length IS L_3(5) AND width IS L_1(4) AND engine-type IS L_1(3) AND peak-rpm IS L_1(5) AND city-mpg IS L_0(3) AND highway-mpg IS L_1(4): 2 with Rule Weight: 1.0
7: make IS L_0(2) AND aspiration IS L_0(4) AND body-style IS L_3(4) AND drive-wheels IS L_0(2) AND engine-location IS L_0(3) AND width IS L_0(5) AND engine-type IS L_0(2) AND num-of-cylinders IS L_2(4) AND engine-size IS L_0(3) AND fuel-system IS L_1(4) AND horsepower IS L_0(2): 2 with Rule Weight: 1.0
8: normalized-losses IS L_1(4) AND aspiration IS L_0(5) AND body-style IS L_0(4) AND engine-location IS L_0(5) AND wheel-base IS L_1(4) AND length IS L_2(5) AND height IS L_1(5) AND curb-weight IS L_1(2) AND bore IS L_3(5) AND stroke IS L_1(3) AND compression-ratio IS L_0(4) AND horsepower IS L_2(5) AND city-mpg IS L_1(5) AND price IS L_1(5): 2 with Rule Weight: 1.0
9: normalized-losses IS L_1(2) AND make IS L_4(5) AND aspiration IS L_0(3) AND num-of-doors IS L_0(5) AND engine-location IS L_0(3) AND height IS L_1(3) AND curb-weight IS L_1(4) AND engine-type IS L_2(5) AND num-of-cylinders IS L_1(3) AND fuel-system IS L_2(4) AND stroke IS L_1(2) AND compression-ratio IS L_4(5) AND city-mpg IS L_2(4) AND price IS L_0(2): 2 with Rule Weight: 1.0
10: normalized-losses IS L_2(4) AND make IS L_1(4) AND aspiration IS L_0(4) AND drive-wheels IS L_0(2) AND engine-location IS L_0(4) AND engine-type IS L_2(5) AND engine-size IS L_0(2) AND stroke IS L_1(3) AND highway-mpg IS L_1(3): 2 with Rule Weight: 1.0
11: fuel-type IS L_1(2) AND aspiration IS L_0(4) AND drive-wheels IS L_1(4) AND wheel-base IS L_0(2) AND width IS L_0(2) AND height IS L_1(2) AND curb-weight IS L_2(4) AND num-of-cylinders IS L_2(5) AND engine-size IS L_1(5) AND fuel-system IS L_3(5) AND bore IS L_2(4) AND horsepower IS L_1(5) AND city-mpg IS L_1(4) AND price IS L_0(2): 2 with Rule Weight: 1.0
12: fuel-type IS L_2(3) AND num-of-doors IS L_1(2) AND drive-wheels IS L_0(5) AND wheel-base IS L_1(4) AND length IS L_1(3) AND width IS L_1(3) AND height IS L_1(2) AND curb-weight IS L_1(4) AND num-of-cylinders IS L_1(3) AND stroke IS L_1(5) AND city-mpg IS L_0(2) AND price IS L_0(2): 2 with Rule Weight: 1.0
13: normalized-losses IS L_1(2) AND aspiration IS L_0(4) AND body-style IS L_1(2) AND engine-location IS L_0(2) AND wheel-base IS L_1(5) AND length IS L_1(5) AND engine-type IS L_1(3) AND engine-size IS L_0(3) AND fuel-system IS L_0(2) AND bore IS L_1(5) AND horsepower IS L_0(2) AND city-mpg IS L_1(5) AND price IS L_0(2): 2 with Rule Weight: 1.0
14: normalized-losses IS L_2(3) AND drive-wheels IS L_2(5) AND width IS L_0(2) AND curb-weight IS L_0(4) AND engine-type IS L_2(4) AND num-of-cylinders IS L_1(2) AND fuel-system IS L_0(4) AND stroke IS L_1(4) AND peak-rpm IS L_1(5): 2 with Rule Weight: 1.0
15: normalized-losses IS L_3(5) AND fuel-type IS L_1(2) AND engine-location IS L_0(4) AND height IS L_1(4) AND engine-type IS L_0(2) AND engine-size IS L_1(5) AND bore IS L_1(4) AND stroke IS L_1(3) AND compression-ratio IS L_0(2) AND horsepower IS L_0(4) AND peak-rpm IS L_1(3) AND city-mpg IS L_1(3): 2 with Rule Weight: 1.0
16: make IS L_3(5) AND drive-wheels IS L_2(4) AND curb-weight IS L_0(2) AND engine-size IS L_1(4) AND fuel-system IS L_0(5) AND compression-ratio IS L_0(3) AND horsepower IS L_1(5): 2 with Rule Weight: 1.0
17: fuel-type IS L_4(5) AND num-of-doors IS L_4(5) AND body-style IS L_0(5) AND engine-location IS L_0(3) AND height IS L_1(4) AND engine-type IS L_1(4) AND num-of-cylinders IS L_1(5) AND engine-size IS L_1(4) AND fuel-system IS L_0(2) AND bore IS L_0(2) AND stroke IS L_0(2) AND compression-ratio IS L_0(2) AND peak-rpm IS L_2(4) AND highway-mpg IS L_1(3): 2 with Rule Weight: 1.0
18: make IS L_1(2) AND engine-location IS L_0(5) AND wheel-base IS L_1(4) AND length IS L_1(3) AND width IS L_1(5) AND curb-weight IS L_1(5) AND num-of-cylinders IS L_1(5) AND engine-size IS L_0(3) AND stroke IS L_2(5) AND peak-rpm IS L_1(3) AND city-mpg IS L_1(4): 2 with Rule Weight: 1.0
19: make IS L_2(5) AND num-of-doors IS L_1(2) AND drive-wheels IS L_2(5) AND engine-location IS L_0(4) AND length IS L_1(4) AND curb-weight IS L_1(5) AND engine-type IS L_1(2) AND engine-size IS L_0(2) AND stroke IS L_0(2) AND horsepower IS L_0(2) AND peak-rpm IS L_1(3) AND highway-mpg IS L_1(3): 2 with Rule Weight: 1.0
20: fuel-type IS L_1(2) AND aspiration IS L_0(2) AND num-of-doors IS L_2(3) AND body-style IS L_0(5) AND wheel-base IS L_0(2) AND width IS L_1(4) AND height IS L_1(3) AND bore IS L_1(3) AND stroke IS L_1(2) AND city-mpg IS L_1(2) AND price IS L_0(5): 2 with Rule Weight: 1.0
@Number of rules: 20

1: normalized-losses IS L_1(2) AND num-of-doors IS L_1(2) AND engine-location IS L_0(5) AND length IS L_1(2) AND width IS L_1(2) AND height IS L_1(2) AND engine-type IS L_1(3) AND engine-size IS L_2(5) AND fuel-system IS L_2(4) AND stroke IS L_2(5) AND compression-ratio IS L_0(5) AND horsepower IS L_2(5) AND highway-mpg IS L_1(5): 3 with Rule Weight: 1.0
2: make IS L_1(2) AND fuel-type IS L_4(5) AND num-of-doors IS L_1(2) AND drive-wheels IS L_0(2) AND engine-location IS L_0(2) AND width IS L_1(2) AND engine-type IS L_1(3) AND num-of-cylinders IS L_0(3) AND fuel-system IS L_0(2) AND horsepower IS L_1(4) AND peak-rpm IS L_1(4) AND highway-mpg IS L_1(3): 3 with Rule Weight: 1.0
3: normalized-losses IS L_1(4) AND make IS L_3(5) AND fuel-type IS L_1(2) AND aspiration IS L_0(4) AND engine-location IS L_0(5) AND length IS L_0(2) AND height IS L_0(2) AND num-of-cylinders IS L_1(4) AND engine-size IS L_2(5) AND fuel-system IS L_0(4) AND stroke IS L_2(4) AND compression-ratio IS L_0(3) AND peak-rpm IS L_0(3) AND highway-mpg IS L_2(4) AND price IS L_0(4): 3 with Rule Weight: 1.0
4: normalized-losses IS L_1(3) AND make IS L_1(4) AND num-of-doors IS L_4(5) AND body-style IS L_1(3) AND drive-wheels IS L_2(5) AND height IS L_1(4) AND engine-size IS L_1(4) AND fuel-system IS L_2(4) AND bore IS L_1(3) AND stroke IS L_2(3) AND compression-ratio IS L_0(4) AND horsepower IS L_1(3) AND peak-rpm IS L_1(5): 3 with Rule Weight: 1.0
5: normalized-losses IS L_2(5) AND fuel-type IS L_4(5) AND wheel-base IS L_0(2) AND width IS L_2(4) AND height IS L_0(4) AND curb-weight IS L_1(3) AND engine-size IS L_2(4) AND fuel-system IS L_1(3) AND bore IS L_1(3) AND compression-ratio IS L_0(3) AND horsepower IS L_0(2) AND peak-rpm IS L_1(4) AND city-mpg IS L_1(5) AND price IS L_1(5): 3 with Rule Weight: 1.0
6: normalized-losses IS L_0(3) AND make IS L_4(5) AND num-of-doors IS L_0(3) AND body-style IS L_2(4) AND drive-wheels IS L_2(3) AND engine-location IS L_0(2) AND engine-type IS L_2(4) AND engine-size IS L_1(2) AND fuel-system IS L_1(2) AND bore IS L_3(5) AND stroke IS L_2(5): -2 with Rule Weight: 1.0
7: normalized-losses IS L_3(5) AND make IS L_3(5) AND fuel-type IS L_2(3) AND aspiration IS L_4(5) AND num-of-doors IS L_2(3) AND body-style IS L_1(2) AND engine-location IS L_0(2) AND length IS L_0(2) AND width IS L_2(4) AND num-of-cylinders IS L_1(3) AND engine-size IS L_0(2) AND bore IS L_3(5) AND stroke IS L_2(4) AND compression-ratio IS L_0(4) AND horsepower IS L_2(3) AND peak-rpm IS L_0(2) AND city-mpg IS L_0(5) AND price IS L_1(3): 3 with Rule Weight: 1.0
8: normalized-losses IS L_2(5) AND make IS L_1(3) AND fuel-type IS L_4(5) AND aspiration IS L_4(5) AND body-style IS L_1(2) AND engine-location IS L_0(2) AND wheel-base IS L_1(2) AND length IS L_2(5) AND width IS L_2(3) AND engine-size IS L_3(5) AND fuel-system IS L_2(4) AND bore IS L_1(2) AND horsepower IS L_3(4) AND price IS L_1(4): 3 with Rule Weight: 1.0
9: fuel-type IS L_3(4) AND drive-wheels IS L_3(4) AND curb-weight IS L_1(2) AND engine-type IS L_2(3) AND num-of-cylinders IS L_1(3) AND bore IS L_1(2) AND stroke IS L_3(5) AND peak-rpm IS L_2(4) AND city-mpg IS L_0(2): 3 with Rule Weight: 1.0
10: body-style IS L_1(3) AND engine-location IS L_0(4) AND length IS L_2(5) AND width IS L_3(5) AND height IS L_0(5) AND curb-weight IS L_2(3) AND fuel-system IS L_2(3) AND stroke IS L_2(5) AND highway-mpg IS L_0(2) AND price IS L_2(4): 3 with Rule Weight: 1.0
11: normalized-losses IS L_2(5) AND make IS L_2(5) AND fuel-type IS L_2(3) AND aspiration IS L_2(3) AND num-of-doors IS L_3(4) AND drive-wheels IS L_2(3) AND engine-location IS L_0(4) AND height IS L_0(5) AND engine-type IS L_1(2) AND num-of-cylinders IS L_0(2) AND bore IS L_2(4) AND stroke IS L_1(4) AND horsepower IS L_2(3): 3 with Rule Weight: 1.0
12: fuel-type IS L_3(4) AND length IS L_1(3) AND width IS L_1(3) AND height IS L_0(2) AND curb-weight IS L_1(2) AND num-of-cylinders IS L_2(5) AND engine-size IS L_2(5) AND fuel-system IS L_3(5) AND compression-ratio IS L_0(2) AND city-mpg IS L_0(4) AND highway-mpg IS L_1(5) AND price IS L_0(2): 3 with Rule Weight: 0.9647423825568809
13: make IS L_2(5) AND num-of-doors IS L_3(4) AND engine-location IS L_0(4) AND wheel-base IS L_0(2) AND height IS L_0(3) AND curb-weight IS L_1(3) AND fuel-system IS L_3(5) AND bore IS L_1(2) AND horsepower IS L_2(3) AND highway-mpg IS L_0(5): 3 with Rule Weight: 1.0
14: make IS L_2(5) AND fuel-type IS L_1(2) AND aspiration IS L_4(5) AND body-style IS L_1(2) AND drive-wheels IS L_4(5) AND length IS L_2(5) AND width IS L_2(4) AND engine-type IS L_2(3) AND num-of-cylinders IS L_2(4) AND fuel-system IS L_3(5) AND bore IS L_1(3) AND horsepower IS L_2(3): 3 with Rule Weight: 1.0
15: normalized-losses IS L_3(5) AND make IS L_1(3) AND num-of-doors IS L_2(3) AND length IS L_2(4) AND width IS L_3(5) AND height IS L_0(4) AND engine-type IS L_3(4) AND num-of-cylinders IS L_1(4) AND engine-size IS L_2(4) AND fuel-system IS L_2(4): 3 with Rule Weight: 1.0
16: make IS L_1(3) AND body-style IS L_3(5) AND length IS L_1(2) AND width IS L_1(3) AND curb-weight IS L_3(5) AND num-of-cylinders IS L_2(5) AND fuel-system IS L_3(5) AND bore IS L_2(4) AND horsepower IS L_1(2) AND peak-rpm IS L_1(3) AND city-mpg IS L_0(3): 3 with Rule Weight: 1.0
17: aspiration IS L_4(5) AND num-of-doors IS L_1(2) AND drive-wheels IS L_4(5) AND curb-weight IS L_3(5) AND engine-size IS L_2(3) AND fuel-system IS L_2(3) AND bore IS L_3(5) AND stroke IS L_2(4) AND compression-ratio IS L_0(4) AND horsepower IS L_4(5): 3 with Rule Weight: 1.0
18: normalized-losses IS L_2(4) AND fuel-type IS L_1(2) AND aspiration IS L_3(4) AND num-of-doors IS L_3(4) AND body-style IS L_3(5) AND width IS L_2(3) AND height IS L_0(5) AND engine-type IS L_3(4) AND fuel-system IS L_2(4) AND bore IS L_1(3) AND compression-ratio IS L_0(2) AND horsepower IS L_4(5) AND peak-rpm IS L_2(4) AND city-mpg IS L_0(5) AND price IS L_1(4): 3 with Rule Weight: 1.0
19: aspiration IS L_3(4) AND num-of-doors IS L_1(2) AND body-style IS L_1(3) AND wheel-base IS L_0(2) AND length IS L_2(5) AND width IS L_1(2) AND num-of-cylinders IS L_1(2) AND engine-size IS L_1(3) AND compression-ratio IS L_0(4): 3 with Rule Weight: 1.0
20: fuel-type IS L_4(5) AND num-of-doors IS L_2(3) AND engine-location IS L_0(3) AND length IS L_1(3) AND engine-type IS L_0(2) AND engine-size IS L_3(5) AND fuel-system IS L_3(5) AND bore IS L_1(2) AND stroke IS L_1(2) AND peak-rpm IS L_1(3) AND city-mpg IS L_0(4) AND highway-mpg IS L_1(4): 3 with Rule Weight: 1.0
@Number of rules: 16

1: engine-location IS L_0(2) AND length IS L_1(2) AND curb-weight IS L_1(3) AND engine-type IS L_2(5) AND engine-size IS L_0(2) AND bore IS L_2(4) AND stroke IS L_0(2) AND compression-ratio IS L_0(2) AND horsepower IS L_1(4) AND city-mpg IS L_1(3) AND highway-mpg IS L_2(5): 0 with Rule Weight: 0.5390202238853522
2: make IS L_0(2) AND aspiration IS L_0(5) AND num-of-doors IS L_0(5) AND engine-location IS L_0(2) AND wheel-base IS L_1(3) AND engine-type IS L_0(2) AND bore IS L_0(2) AND compression-ratio IS L_1(4) AND horsepower IS L_1(2) AND city-mpg IS L_0(2): 0 with Rule Weight: 0.7319379640333326
3: normalized-losses IS L_1(5) AND make IS L_1(2) AND drive-wheels IS L_1(2) AND engine-location IS L_0(4) AND length IS L_3(5) AND engine-type IS L_1(2) AND num-of-cylinders IS L_1(5) AND fuel-system IS L_1(3) AND peak-rpm IS L_1(2) AND highway-mpg IS L_0(4) AND price IS L_2(5): -1 with Rule Weight: 0.9472543943620114
4: wheel-base IS L_1(4) AND length IS L_2(4) AND height IS L_1(3) AND num-of-cylinders IS L_1(4) AND engine-size IS L_1(3) AND fuel-system IS L_3(5) AND stroke IS L_2(4) AND compression-ratio IS L_0(3) AND horsepower IS L_0(3) AND peak-rpm IS L_0(5): -1 with Rule Weight: 0.920030164004546
5: make IS L_0(4) AND fuel-type IS L_1(2) AND aspiration IS L_0(3) AND drive-wheels IS L_1(2) AND wheel-base IS L_2(5) AND length IS L_1(3) AND width IS L_1(4) AND engine-type IS L_2(5) AND num-of-cylinders IS L_1(3) AND bore IS L_1(4) AND compression-ratio IS L_0(2) AND horsepower IS L_1(3) AND peak-rpm IS L_0(3): 0 with Rule Weight: 0.9751121476187403
6: normalized-losses IS L_1(5) AND fuel-type IS L_0(3) AND num-of-doors IS L_0(4) AND drive-wheels IS L_2(3) AND wheel-base IS L_3(5) AND curb-weight IS L_1(2) AND engine-size IS L_3(5) AND stroke IS L_1(2) AND peak-rpm IS L_0(3) AND city-mpg IS L_0(3) AND price IS L_1(2): -1 with Rule Weight: 1.0
7: normalized-losses IS L_1(5) AND num-of-doors IS L_0(3) AND engine-location IS L_0(4) AND wheel-base IS L_1(3) AND length IS L_3(5) AND width IS L_2(3) AND engine-type IS L_1(3) AND num-of-cylinders IS L_0(2) AND compression-ratio IS L_1(3) AND horsepower IS L_1(4) AND peak-rpm IS L_0(2) AND city-mpg IS L_0(4): -1 with Rule Weight: 0.9634848359987799
8: make IS L_1(3) AND aspiration IS L_0(3) AND width IS L_2(4) AND height IS L_3(5) AND curb-weight IS L_3(5) AND num-of-cylinders IS L_1(2) AND engine-size IS L_1(4) AND fuel-system IS L_3(5) AND bore IS L_3(5) AND compression-ratio IS L_0(2) AND horsepower IS L_1(2) AND peak-rpm IS L_0(3) AND city-mpg IS L_0(3): 0 with Rule Weight: 1.0
9: make IS L_0(2) AND num-of-doors IS L_0(3) AND body-style IS L_2(5) AND engine-location IS L_0(2) AND wheel-base IS L_2(3) AND length IS L_1(2) AND curb-weight IS L_1(2) AND num-of-cylinders IS L_0(2) AND engine-size IS L_2(4) AND fuel-system IS L_1(4) AND bore IS L_3(5) AND stroke IS L_3(5) AND horsepower IS L_0(2) AND city-mpg IS L_1(5) AND highway-mpg IS L_1(5) AND price IS L_2(4): -1 with Rule Weight: 0.9913216441620954
10: normalized-losses IS L_2(5) AND make IS L_2(5) AND engine-location IS L_0(2) AND wheel-base IS L_3(5) AND length IS L_1(3) AND width IS L_2(4) AND height IS L_1(3) AND num-of-cylinders IS L_1(4) AND engine-size IS L_1(2) AND bore IS L_2(4) AND horsepower IS L_1(4) AND peak-rpm IS L_0(4) AND price IS L_1(2): 0 with Rule Weight: 1.0
11: make IS L_1(3) AND wheel-base IS L_3(5) AND width IS L_2(4) AND height IS L_1(3) AND curb-weight IS L_3(5) AND num-of-cylinders IS L_1(2) AND engine-size IS L_1(4) AND bore IS L_3(5) AND horsepower IS L_1(4) AND peak-rpm IS L_0(4) AND city-mpg IS L_0(3) AND price IS L_1(2): 0 with Rule Weight: 0.7664351102255584
12: make IS L_0(3) AND fuel-type IS L_3(4) AND aspiration IS L_0(5) AND num-of-doors IS L_0(4) AND body-style IS L_1(4) AND drive-wheels IS L_1(2) AND curb-weight IS L_0(2) AND engine-size IS L_1(3) AND bore IS L_0(2) AND peak-rpm IS L_0(2) AND highway-mpg IS L_1(3) AND price IS L_0(2): 0 with Rule Weight: 0.6746439390461572
13: aspiration IS L_0(3) AND engine-location IS L_0(5) AND wheel-base IS L_1(4) AND width IS L_0(2) AND height IS L_1(4) AND curb-weight IS L_2(4) AND engine-type IS L_2(5) AND engine-size IS L_1(2) AND fuel-system IS L_3(4) AND peak-rpm IS L_0(3) AND highway-mpg IS L_0(3) AND price IS L_2(4): 0 with Rule Weight: 1.0
14: normalized-losses IS L_0(2) AND make IS L_4(5) AND num-of-doors IS L_0(5) AND drive-wheels IS L_1(3) AND engine-location IS L_0(4) AND width IS L_3(5) AND height IS L_2(5) AND curb-weight IS L_1(3) AND fuel-system IS L_0(2) AND bore IS L_2(5) AND stroke IS L_0(2) AND compression-ratio IS L_1(5) AND highway-mpg IS L_0(3) AND price IS L_0(2): -1 with Rule Weight: 1.0
15: aspiration IS L_0(3) AND engine-location IS L_0(4) AND length IS L_1(5) AND height IS L_1(4) AND curb-weight IS L_0(3) AND engine-size IS L_0(5) AND fuel-system IS L_0(5) AND compression-ratio IS L_0(2) AND city-mpg IS L_2(3) AND highway-mpg IS L_2(5) AND price IS L_0(2): 0 with Rule Weight: 1.0
16: make IS L_1(5) AND fuel-type IS L_3(4) AND aspiration IS L_0(5) AND drive-wheels IS L_1(2) AND engine-location IS L_0(2) AND engine-size IS L_0(5) AND bore IS L_0(2) AND horsepower IS L_0(4) AND peak-rpm IS L_1(4) AND city-mpg IS L_2(5): 0 with Rule Weight: 1.0
@Number of rules: 5

1: fuel-type IS L_4(5) AND engine-location IS L_0(2) AND width IS L_1(3) AND height IS L_0(2) AND curb-weight IS L_1(3) AND engine-size IS L_0(2) AND bore IS L_2(5) AND stroke IS L_0(2) AND compression-ratio IS L_0(2) AND peak-rpm IS L_1(2) AND price IS L_0(3): 1 with Rule Weight: 0.8193348337648266
2: normalized-losses IS L_0(3) AND num-of-doors IS L_0(4) AND body-style IS L_0(2) AND engine-location IS L_0(5) AND fuel-system IS L_1(3) AND bore IS L_3(5) AND stroke IS L_2(5) AND compression-ratio IS L_0(2) AND highway-mpg IS L_0(2): -1 with Rule Weight: 0.9818397692941164
3: engine-location IS L_0(3) AND wheel-base IS L_0(4) AND width IS L_1(3) AND curb-weight IS L_1(3) AND num-of-cylinders IS L_1(4) AND engine-size IS L_0(2) AND bore IS L_2(5) AND stroke IS L_0(2) AND compression-ratio IS L_1(5) AND peak-rpm IS L_1(2) AND price IS L_0(3): 1 with Rule Weight: 1.0
4: fuel-type IS L_2(3) AND drive-wheels IS L_2(3) AND engine-location IS L_0(4) AND wheel-base IS L_1(3) AND height IS L_0(2) AND curb-weight IS L_1(3) AND num-of-cylinders IS L_1(5) AND engine-size IS L_1(4) AND bore IS L_0(2) AND stroke IS L_0(2) AND horsepower IS L_1(4) AND city-mpg IS L_1(2) AND price IS L_0(2): 1 with Rule Weight: 0.8441047379893666
5: make IS L_0(2) AND aspiration IS L_0(5) AND num-of-doors IS L_2(3) AND drive-wheels IS L_2(5) AND engine-location IS L_0(5) AND wheel-base IS L_0(3) AND length IS L_0(2) AND width IS L_1(4) AND height IS L_2(5) AND num-of-cylinders IS L_1(4): 1 with Rule Weight: 1.0
@Number of rules: 8

1: normalized-losses IS L_0(3) AND make IS L_3(4) AND fuel-type IS L_3(4) AND aspiration IS L_0(3) AND body-style IS L_0(2) AND engine-location IS L_0(4) AND wheel-base IS L_1(5) AND height IS L_1(3) AND engine-type IS L_0(2) AND engine-size IS L_0(2) AND bore IS L_2(4) AND compression-ratio IS L_0(2) AND city-mpg IS L_0(2) AND price IS L_0(2): 2 with Rule Weight: 1.0
2: normalized-losses IS L_0(2) AND fuel-type IS L_2(3) AND aspiration IS L_0(3) AND wheel-base IS L_1(2) AND length IS L_1(4) AND curb-weight IS L_1(4) AND engine-type IS L_1(3) AND engine-size IS L_1(5) AND fuel-system IS L_1(3) AND bore IS L_1(3) AND stroke IS L_0(4) AND horsepower IS L_1(5) AND city-mpg IS L_1(3) AND highway-mpg IS L_2(5): 2 with Rule Weight: 1.0
3: normalized-losses IS L_1(2) AND aspiration IS L_0(4) AND body-style IS L_1(2) AND engine-location IS L_0(4) AND width IS L_1(3) AND height IS L_2(5) AND engine-size IS L_0(2) AND bore IS L_1(2) AND horsepower IS L_1(5) AND peak-rpm IS L_2(5) AND price IS L_1(2): 2 with Rule Weight: 0.9112396407298651
4: normalized-losses IS L_0(2) AND fuel-type IS L_0(3) AND aspiration IS L_3(4) AND drive-wheels IS L_1(2) AND wheel-base IS L_2(3) AND length IS L_3(5) AND width IS L_1(2) AND curb-weight IS L_2(4) AND num-of-cylinders IS L_0(2) AND fuel-system IS L_1(5) AND bore IS L_3(5) AND horsepower IS L_1(3) AND city-mpg IS L_1(5): -1 with Rule Weight: 1.0
5: fuel-type IS L_3(4) AND aspiration IS L_0(5) AND num-of-doors IS L_1(2) AND body-style IS L_0(2) AND drive-wheels IS L_2(5) AND wheel-base IS L_1(2) AND length IS L_1(5) AND width IS L_1(5) AND height IS L_1(4) AND curb-weight IS L_0(2) AND engine-size IS L_0(5) AND stroke IS L_2(5) AND peak-rpm IS L_1(5) AND highway-mpg IS L_0(3) AND price IS L_0(2): 2 with Rule Weight: 1.0
6: normalized-losses IS L_1(3) AND fuel-type IS L_4(5) AND wheel-base IS L_1(4) AND height IS L_1(3) AND engine-size IS L_0(2) AND fuel-system IS L_1(4) AND stroke IS L_2(4) AND compression-ratio IS L_0(5) AND highway-mpg IS L_1(2) AND price IS L_0(5): 2 with Rule Weight: 1.0
7: normalized-losses IS L_0(2) AND wheel-base IS L_1(2) AND length IS L_0(2) AND curb-weight IS L_1(4) AND engine-type IS L_1(3) AND engine-size IS L_1(5) AND fuel-system IS L_1(3) AND bore IS L_1(3) AND horsepower IS L_1(5) AND city-mpg IS L_1(3) AND highway-mpg IS L_2(5): -1 with Rule Weight: 0.06007257872319195
8: body-style IS L_0(2) AND engine-location IS L_0(4) AND wheel-base IS L_0(2) AND width IS L_2(3) AND height IS L_1(3) AND engine-type IS L_0(2) AND engine-size IS L_0(2) AND fuel-system IS L_2(4) AND compression-ratio IS L_0(2) AND peak-rpm IS L_1(4) AND city-mpg IS L_0(3): -1 with Rule Weight: 0.634209040769923
@Number of rules: 11

1: normalized-losses IS L_0(2) AND drive-wheels IS L_4(5) AND length IS L_1(2) AND curb-weight IS L_3(5) AND num-of-cylinders IS L_0(2) AND fuel-system IS L_1(2) AND highway-mpg IS L_0(4): -1 with Rule Weight: 0.448542537354623
2: normalized-losses IS L_1(3) AND fuel-type IS L_2(3) AND num-of-doors IS L_3(4) AND drive-wheels IS L_4(5) AND curb-weight IS L_3(5) AND fuel-system IS L_1(2) AND compression-ratio IS L_0(3) AND highway-mpg IS L_0(4): 3 with Rule Weight: 1.0
3: num-of-doors IS L_2(3) AND body-style IS L_2(4) AND length IS L_1(2) AND width IS L_1(2) AND engine-size IS L_1(2) AND fuel-system IS L_3(5) AND bore IS L_3(5) AND stroke IS L_2(4) AND peak-rpm IS L_1(2) AND city-mpg IS L_0(4) AND highway-mpg IS L_1(4) AND price IS L_1(4): 3 with Rule Weight: 1.0
4: make IS L_1(4) AND wheel-base IS L_2(4) AND width IS L_2(5) AND height IS L_0(3) AND curb-weight IS L_1(2) AND fuel-system IS L_1(3) AND peak-rpm IS L_1(4) AND city-mpg IS L_1(3) AND highway-mpg IS L_0(2): 3 with Rule Weight: 0.7406554833317037
5: normalized-losses IS L_0(3) AND body-style IS L_1(2) AND engine-location IS L_0(2) AND wheel-base IS L_3(5) AND width IS L_3(5) AND height IS L_1(4) AND engine-size IS L_0(2) AND stroke IS L_1(2) AND horsepower IS L_0(5) AND city-mpg IS L_1(5): -1 with Rule Weight: 1.0
6: fuel-type IS L_0(2) AND aspiration IS L_3(4) AND num-of-doors IS L_0(4) AND body-style IS L_0(2) AND length IS L_2(3) AND width IS L_3(4) AND curb-weight IS L_1(2) AND num-of-cylinders IS L_0(2) AND engine-size IS L_1(2) AND bore IS L_1(2) AND horsepower IS L_1(4) AND price IS L_4(5): -1 with Rule Weight: 1.0
7: make IS L_2(5) AND fuel-type IS L_0(5) AND aspiration IS L_3(4) AND num-of-doors IS L_0(3) AND body-style IS L_0(2) AND length IS L_1(3) AND engine-size IS L_1(2) AND fuel-system IS L_1(3) AND bore IS L_3(5) AND stroke IS L_1(2) AND compression-ratio IS L_1(2) AND horsepower IS L_1(4) AND peak-rpm IS L_1(4) AND city-mpg IS L_0(2): -1 with Rule Weight: 1.0
8: normalized-losses IS L_2(4) AND fuel-type IS L_2(3) AND aspiration IS L_1(2) AND body-style IS L_2(4) AND drive-wheels IS L_3(4) AND length IS L_1(3) AND engine-size IS L_2(3) AND compression-ratio IS L_0(2) AND horsepower IS L_1(2) AND peak-rpm IS L_1(2) AND city-mpg IS L_0(5): 3 with Rule Weight: 1.0
9: normalized-losses IS L_0(2) AND make IS L_0(3) AND fuel-type IS L_0(4) AND num-of-doors IS L_0(5) AND drive-wheels IS L_3(4) AND engine-location IS L_0(2) AND wheel-base IS L_3(4) AND length IS L_2(3) AND width IS L_1(2) AND height IS L_2(4) AND curb-weight IS L_1(3) AND engine-type IS L_1(3) AND num-of-cylinders IS L_0(2) AND engine-size IS L_1(3) AND bore IS L_1(3) AND stroke IS L_1(2) AND compression-ratio IS L_4(5) AND horsepower IS L_0(2) AND peak-rpm IS L_0(4) AND city-mpg IS L_0(2) AND price IS L_1(3): -1 with Rule Weight: 1.0
10: normalized-losses IS L_0(3) AND engine-location IS L_0(3) AND length IS L_1(3) AND width IS L_2(5) AND height IS L_1(2) AND engine-size IS L_1(4) AND bore IS L_2(4) AND stroke IS L_1(3) AND compression-ratio IS L_0(2) AND peak-rpm IS L_0(2) AND highway-mpg IS L_1(4) AND price IS L_0(5): -1 with Rule Weight: 0.9840790982391916
11: normalized-losses IS L_2(4) AND fuel-type IS L_4(5) AND aspiration IS L_4(5) AND num-of-doors IS L_1(2) AND body-style IS L_3(5) AND drive-wheels IS L_3(4) AND engine-location IS L_0(5) AND width IS L_0(2) AND fuel-system IS L_2(3) AND bore IS L_1(3) AND stroke IS L_2(4) AND compression-ratio IS L_1(5) AND city-mpg IS L_0(3) AND price IS L_1(3): 3 with Rule Weight: 1.0
@Number of rules: 12

1: make IS L_1(3) AND num-of-doors IS L_4(5) AND engine-location IS L_0(3) AND wheel-base IS L_1(5) AND width IS L_1(3) AND height IS L_0(2) AND engine-type IS L_0(2) AND engine-size IS L_1(2) AND stroke IS L_2(4) AND compression-ratio IS L_0(3) AND price IS L_0(2): 1 with Rule Weight: 0.7967745835983752
2: make IS L_2(4) AND body-style IS L_0(2) AND length IS L_1(2) AND curb-weight IS L_1(3) AND engine-type IS L_2(4) AND num-of-cylinders IS L_1(2) AND engine-size IS L_1(4) AND fuel-system IS L_1(2) AND bore IS L_0(2) AND compression-ratio IS L_0(3) AND horsepower IS L_0(2) AND highway-mpg IS L_0(2): 0 with Rule Weight: 0.3251654094866708
3: aspiration IS L_0(3) AND num-of-doors IS L_0(5) AND drive-wheels IS L_1(2) AND width IS L_1(4) AND curb-weight IS L_2(5) AND num-of-cylinders IS L_1(4) AND fuel-system IS L_3(5) AND compression-ratio IS L_0(5) AND horsepower IS L_2(5): 0 with Rule Weight: 1.0
4: fuel-type IS L_1(2) AND aspiration IS L_0(4) AND body-style IS L_1(4) AND drive-wheels IS L_2(5) AND wheel-base IS L_1(4) AND length IS L_0(2) AND width IS L_1(5) AND height IS L_1(4) AND num-of-cylinders IS L_2(5) AND bore IS L_1(5) AND stroke IS L_2(5) AND compression-ratio IS L_0(4) AND horsepower IS L_0(3) AND peak-rpm IS L_0(2) AND highway-mpg IS L_1(4) AND price IS L_0(5): 1 with Rule Weight: 0.6492394296615199
5: normalized-losses IS L_0(2) AND make IS L_1(4) AND aspiration IS L_0(3) AND body-style IS L_1(4) AND engine-location IS L_0(3) AND length IS L_0(2) AND width IS L_0(2) AND curb-weight IS L_1(5) AND num-of-cylinders IS L_0(3) AND engine-size IS L_0(3) AND fuel-system IS L_0(3) AND price IS L_0(5): 0 with Rule Weight: 0.0397265697993115
6: normalized-losses IS L_1(2) AND fuel-type IS L_1(2) AND num-of-doors IS L_0(2) AND body-style IS L_1(2) AND drive-wheels IS L_1(2) AND wheel-base IS L_2(5) AND curb-weight IS L_2(4) AND engine-type IS L_2(5) AND num-of-cylinders IS L_1(3) AND bore IS L_2(5) AND stroke IS L_3(5) AND compression-ratio IS L_0(3) AND horsepower IS L_0(2) AND highway-mpg IS L_1(2): 0 with Rule Weight: 0.6029074198949758
7: make IS L_0(2) AND aspiration IS L_0(4) AND body-style IS L_1(2) AND engine-location IS L_0(3) AND wheel-base IS L_1(3) AND length IS L_0(2) AND curb-weight IS L_1(2) AND engine-type IS L_1(4) AND compression-ratio IS L_1(5) AND horsepower IS L_1(2) AND peak-rpm IS L_0(4) AND highway-mpg IS L_0(3): 0 with Rule Weight: 0.9719959820394996
8: make IS L_2(3) AND fuel-type IS L_0(3) AND num-of-doors IS L_0(4) AND body-style IS L_1(3) AND engine-location IS L_0(2) AND width IS L_1(3) AND height IS L_2(4) AND curb-weight IS L_3(5) AND engine-type IS L_0(3) AND engine-size IS L_2(4) AND fuel-system IS L_2(5) AND stroke IS L_3(5) AND compression-ratio IS L_3(5) AND peak-rpm IS L_0(5) AND city-mpg IS L_1(3) AND price IS L_1(2): 0 with Rule Weight: 1.0
9: make IS L_1(3) AND num-of-doors IS L_4(5) AND engine-location IS L_0(3) AND wheel-base IS L_1(5) AND width IS L_1(3) AND height IS L_0(2) AND curb-weight IS L_1(5) AND engine-type IS L_0(2) AND engine-size IS L_1(2) AND stroke IS L_2(4) AND compression-ratio IS L_0(3) AND price IS L_0(2): 1 with Rule Weight: 0.7882983554355033
10: make IS L_0(4) AND num-of-doors IS L_3(4) AND body-style IS L_0(2) AND length IS L_1(2) AND curb-weight IS L_1(2) AND engine-type IS L_2(4) AND num-of-cylinders IS L_1(2) AND engine-size IS L_1(4) AND fuel-system IS L_2(3) AND bore IS L_0(2) AND compression-ratio IS L_0(3) AND horsepower IS L_0(2) AND highway-mpg IS L_1(4) AND price IS L_2(3): 0 with Rule Weight: 1.0
11: make IS L_2(4) AND drive-wheels IS L_2(4) AND engine-location IS L_0(4) AND length IS L_0(3) AND num-of-cylinders IS L_1(4) AND engine-size IS L_1(5) AND fuel-system IS L_0(4) AND stroke IS L_2(4) AND compression-ratio IS L_0(3) AND horsepower IS L_0(3) AND peak-rpm IS L_2(4) AND highway-mpg IS L_3(5) AND price IS L_0(4): 1 with Rule Weight: 1.0
12: normalized-losses IS L_1(3) AND fuel-type IS L_2(3) AND num-of-doors IS L_0(2) AND drive-wheels IS L_1(2) AND engine-location IS L_0(5) AND width IS L_2(4) AND height IS L_1(3) AND curb-weight IS L_2(4) AND engine-type IS L_1(4) AND fuel-system IS L_2(3) AND bore IS L_1(2) AND stroke IS L_1(3) AND horsepower IS L_1(4) AND peak-rpm IS L_0(2): 0 with Rule Weight: 0.9875776729069028
@Number of rules: 10

1: normalized-losses IS L_1(5) AND fuel-type IS L_2(3) AND aspiration IS L_0(4) AND body-style IS L_1(2) AND engine-type IS L_1(3) AND engine-size IS L_1(4) AND bore IS L_2(5) AND peak-rpm IS L_1(3) AND city-mpg IS L_1(2) AND highway-mpg IS L_1(3) AND price IS L_1(3): 0 with Rule Weight: 0.49433878355370486
2: normalized-losses IS L_1(3) AND num-of-doors IS L_4(5) AND length IS L_1(3) AND height IS L_0(2) AND num-of-cylinders IS L_1(5) AND engine-size IS L_1(4) AND fuel-system IS L_1(2) AND bore IS L_1(2): 2 with Rule Weight: 0.9952347769750854
3: make IS L_1(2) AND fuel-type IS L_2(3) AND num-of-doors IS L_0(3) AND drive-wheels IS L_0(2) AND wheel-base IS L_1(5) AND length IS L_1(2) AND width IS L_1(4) AND height IS L_2(5) AND engine-type IS L_1(3) AND num-of-cylinders IS L_1(4) AND compression-ratio IS L_1(5) AND city-mpg IS L_1(3) AND price IS L_0(5): 0 with Rule Weight: 0.5977071371906815
4: make IS L_2(3) AND fuel-type IS L_0(4) AND num-of-doors IS L_0(5) AND body-style IS L_2(4) AND drive-wheels IS L_1(3) AND width IS L_1(3) AND engine-type IS L_1(2) AND num-of-cylinders IS L_1(3) AND engine-size IS L_0(4) AND stroke IS L_1(3) AND compression-ratio IS L_1(2) AND horsepower IS L_0(3) AND peak-rpm IS L_0(3): 2 with Rule Weight: 0.4248325539749484
5: normalized-losses IS L_0(2) AND make IS L_2(4) AND body-style IS L_3(5) AND wheel-base IS L_0(4) AND height IS L_2(4) AND curb-weight IS L_1(4) AND engine-type IS L_1(2) AND fuel-system IS L_0(4) AND compression-ratio IS L_1(4) AND horsepower IS L_1(5) AND city-mpg IS L_1(2) AND price IS L_0(2): 2 with Rule Weight: 1.0
6: make IS L_3(4) AND fuel-type IS L_4(5) AND aspiration IS L_0(2) AND num-of-doors IS L_0(3) AND drive-wheels IS L_2(4) AND wheel-base IS L_1(5) AND width IS L_1(3) AND height IS L_0(2) AND curb-weight IS L_0(3) AND fuel-system IS L_2(3) AND bore IS L_1(3) AND horsepower IS L_2(4) AND city-mpg IS L_0(2) AND highway-mpg IS L_1(4) AND price IS L_1(3): 2 with Rule Weight: 1.0
7: wheel-base IS L_1(2) AND length IS L_1(2) AND width IS L_1(3) AND engine-type IS L_1(2) AND bore IS L_1(3) AND city-mpg IS L_1(5) AND highway-mpg IS L_1(3): 0 with Rule Weight: 0.21313704643716613
8: fuel-type IS L_4(5) AND num-of-doors IS L_0(2) AND engine-location IS L_0(3) AND wheel-base IS L_1(5) AND length IS L_1(4) AND height IS L_1(5) AND curb-weight IS L_1(4) AND num-of-cylinders IS L_0(3) AND bore IS L_1(2) AND peak-rpm IS L_2(5) AND highway-mpg IS L_1(3) AND price IS L_1(3): 0 with Rule Weight: 0.9758571295288146
9: normalized-losses IS L_1(3) AND make IS L_1(2) AND fuel-type IS L_2(3) AND num-of-doors IS L_4(5) AND length IS L_1(2) AND width IS L_2(5) AND height IS L_0(2) AND curb-weight IS L_0(3) AND num-of-cylinders IS L_1(5) AND fuel-system IS L_1(2) AND bore IS L_1(2) AND compression-ratio IS L_1(5) AND city-mpg IS L_1(3): 2 with Rule Weight: 1.0
10: num-of-doors IS L_0(3) AND drive-wheels IS L_0(2) AND wheel-base IS L_1(5) AND length IS L_1(3) AND height IS L_2(5) AND engine-type IS L_1(3) AND num-of-cylinders IS L_1(4) AND engine-size IS L_1(4) AND horsepower IS L_1(4) AND price IS L_0(5): 0 with Rule Weight: 0.6628593774977541
@Number of rules: 8

1: make IS L_1(2) AND length IS L_1(2) AND compression-ratio IS L_1(2) AND horsepower IS L_0(2) AND peak-rpm IS L_1(3) AND price IS L_1(3): 0 with Rule Weight: 0.3139252100532952
2: fuel-type IS L_2(3) AND length IS L_1(3) AND height IS L_0(4) AND curb-weight IS L_1(2) AND engine-type IS L_1(2) AND engine-size IS L_2(5) AND stroke IS L_0(2) AND compression-ratio IS L_0(3) AND city-mpg IS L_0(3) AND highway-mpg IS L_0(2): 3 with Rule Weight: 1.0
3: normalized-losses IS L_1(3) AND drive-wheels IS L_1(2) AND engine-location IS L_0(5) AND height IS L_0(5) AND curb-weight IS L_1(4) AND engine-type IS L_0(2) AND engine-size IS L_0(2) AND bore IS L_1(3) AND horsepower IS L_1(4) AND peak-rpm IS L_1(2): 3 with Rule Weight: 1.0
4: make IS L_2(3) AND fuel-type IS L_1(2) AND aspiration IS L_0(5) AND drive-wheels IS L_1(3) AND curb-weight IS L_2(5) AND num-of-cylinders IS L_1(5) AND engine-size IS L_1(5) AND fuel-system IS L_2(3) AND horsepower IS L_2(4) AND highway-mpg IS L_1(4): 3 with Rule Weight: 1.0
5: normalized-losses IS L_0(5) AND fuel-type IS L_2(3) AND num-of-doors IS L_0(2) AND body-style IS L_0(3) AND drive-wheels IS L_0(2) AND length IS L_2(4) AND width IS L_1(2) AND curb-weight IS L_2(4) AND num-of-cylinders IS L_1(4) AND engine-size IS L_0(2) AND fuel-system IS L_2(3) AND bore IS L_2(3) AND horsepower IS L_3(5) AND city-mpg IS L_0(5) AND price IS L_0(3): 0 with Rule Weight: 1.0
6: make IS L_1(3) AND body-style IS L_1(3) AND drive-wheels IS L_3(4) AND length IS L_1(2) AND width IS L_2(4) AND curb-weight IS L_2(4) AND engine-size IS L_1(3) AND fuel-system IS L_2(5) AND stroke IS L_2(5) AND compression-ratio IS L_1(2) AND price IS L_1(3): 0 with Rule Weight: 0.9042086472766101
7: make IS L_1(2) AND wheel-base IS L_0(2) AND length IS L_0(2) AND width IS L_3(5) AND curb-weight IS L_2(3) AND engine-type IS L_3(4) AND engine-size IS L_1(3) AND fuel-system IS L_3(5) AND bore IS L_1(2) AND horsepower IS L_3(4) AND city-mpg IS L_0(3): 3 with Rule Weight: 0.9825581456751565
8: normalized-losses IS L_2(4) AND drive-wheels IS L_0(2) AND engine-location IS L_0(5) AND length IS L_2(4) AND height IS L_0(5) AND curb-weight IS L_1(4) AND engine-size IS L_0(2) AND fuel-system IS L_0(2) AND bore IS L_2(3) AND horsepower IS L_1(4) AND price IS L_0(3): 3 with Rule Weight: 1.0
@Number of rules: 8

1: make IS L_1(2) AND aspiration IS L_0(4) AND body-style IS L_0(2) AND drive-wheels IS L_1(4) AND engine-location IS L_0(2) AND wheel-base IS L_1(4) AND length IS L_0(2) AND width IS L_1(4) AND height IS L_1(3) AND curb-weight IS L_1(5) AND engine-type IS L_2(4) AND num-of-cylinders IS L_1(4) AND engine-size IS L_1(5) AND compression-ratio IS L_1(3) AND horsepower IS L_0(5) AND city-mpg IS L_0(2) AND highway-mpg IS L_0(2): 1 with Rule Weight: 0.31821033574911795
2: make IS L_1(2) AND num-of-doors IS L_2(3) AND width IS L_1(4) AND curb-weight IS L_0(2) AND num-of-cylinders IS L_2(5) AND fuel-system IS L_0(2) AND bore IS L_2(5) AND stroke IS L_1(2) AND city-mpg IS L_1(5) AND highway-mpg IS L_2(5) AND price IS L_1(5): 1 with Rule Weight: 0.6856123408285506
3: make IS L_0(2) AND fuel-type IS L_2(3) AND aspiration IS L_0(5) AND num-of-doors IS L_2(3) AND drive-wheels IS L_2(3) AND engine-location IS L_0(3) AND wheel-base IS L_1(3) AND length IS L_2(5) AND curb-weight IS L_1(3) AND engine-type IS L_1(3) AND num-of-cylinders IS L_0(2) AND fuel-system IS L_1(2) AND stroke IS L_2(3) AND compression-ratio IS L_0(2) AND peak-rpm IS L_1(3) AND city-mpg IS L_1(5) AND price IS L_0(2): 2 with Rule Weight: 0.9410495728843181
4: normalized-losses IS L_0(3) AND make IS L_0(2) AND aspiration IS L_2(3) AND num-of-doors IS L_0(4) AND engine-location IS L_0(3) AND height IS L_2(4) AND num-of-cylinders IS L_1(4) AND bore IS L_0(3) AND stroke IS L_2(5) AND city-mpg IS L_1(4) AND price IS L_1(3): 2 with Rule Weight: 1.0
5: fuel-type IS L_1(2) AND aspiration IS L_0(4) AND drive-wheels IS L_2(5) AND wheel-base IS L_1(2) AND length IS L_1(2) AND width IS L_1(2) AND height IS L_1(2) AND engine-type IS L_1(3) AND fuel-system IS L_1(5) AND bore IS L_0(2) AND horsepower IS L_1(4) AND peak-rpm IS L_1(2) AND city-mpg IS L_2(5): 1 with Rule Weight: 0.8314277461534262
6: normalized-losses IS L_2(5) AND aspiration IS L_0(2) AND num-of-doors IS L_1(2) AND drive-wheels IS L_0(2) AND length IS L_1(4) AND height IS L_0(2) AND curb-weight IS L_1(5) AND num-of-cylinders IS L_1(3) AND fuel-system IS L_1(3) AND stroke IS L_3(5) AND peak-rpm IS L_0(2) AND city-mpg IS L_2(5): 2 with Rule Weight: 0.35366461611850725
7: aspiration IS L_0(4) AND body-style IS L_2(5) AND wheel-base IS L_0(2) AND width IS L_2(4) AND height IS L_2(5) AND curb-weight IS L_1(3) AND engine-type IS L_1(3) AND num-of-cylinders IS L_1(4) AND fuel-system IS L_2(4) AND horsepower IS L_1(2) AND peak-rpm IS L_1(2): 2 with Rule Weight: 0.9773103270840763
8: normalized-losses IS L_1(3) AND make IS L_1(3) AND num-of-doors IS L_0(3) AND body-style IS L_1(4) AND drive-wheels IS L_2(5) AND engine-location IS L_0(3) AND wheel-base IS L_0(2) AND length IS L_1(2) AND num-of-cylinders IS L_0(2) AND horsepower IS L_1(2) AND peak-rpm IS L_1(3) AND price IS L_0(3): 1 with Rule Weight: 0.7494011268365388
@Number of rules: 5

1: make IS L_2(4) AND wheel-base IS L_0(2) AND length IS L_0(2) AND height IS L_1(4) AND curb-weight IS L_1(5) AND engine-type IS L_0(2) AND num-of-cylinders IS L_1(4) AND engine-size IS L_0(3) AND stroke IS L_2(5) AND peak-rpm IS L_1(2) AND price IS L_0(3): 1 with Rule Weight: 0.9996143238353811
2: normalized-losses IS L_1(2) AND fuel-type IS L_2(3) AND num-of-doors IS L_3(4) AND wheel-base IS L_1(3) AND num-of-cylinders IS L_0(2) AND engine-size IS L_1(4) AND stroke IS L_0(2) AND compression-ratio IS L_0(2) AND peak-rpm IS L_1(2) AND city-mpg IS L_1(4) AND price IS L_1(4): 3 with Rule Weight: 0.1027643347333597
3: fuel-type IS L_1(2) AND body-style IS L_0(2) AND wheel-base IS L_0(2) AND width IS L_1(3) AND curb-weight IS L_1(2) AND engine-type IS L_1(2) AND fuel-system IS L_0(2) AND bore IS L_1(3) AND stroke IS L_0(2) AND compression-ratio IS L_0(2) AND horsepower IS L_1(4) AND city-mpg IS L_2(5) AND price IS L_0(3): 1 with Rule Weight: 0.9666520654636978
4: normalized-losses IS L_1(5) AND length IS L_1(4) AND width IS L_1(3) AND height IS L_0(5) AND curb-weight IS L_1(2) AND engine-type IS L_2(3) AND num-of-cylinders IS L_0(5) AND fuel-system IS L_3(4) AND bore IS L_2(5) AND price IS L_2(3): 3 with Rule Weight: 1.0
5: num-of-doors IS L_1(2) AND engine-location IS L_0(3) AND height IS L_1(4) AND curb-weight IS L_1(3) AND fuel-system IS L_1(4) AND bore IS L_1(4) AND stroke IS L_0(2) AND compression-ratio IS L_0(5) AND peak-rpm IS L_0(2) AND price IS L_0(2): 1 with Rule Weight: 1.0
@Number of rules: 9

1: normalized-losses IS L_1(3) AND make IS L_2(3) AND fuel-type IS L_3(4) AND aspiration IS L_0(3) AND length IS L_2(5) AND width IS L_1(4) AND height IS L_1(2) AND curb-weight IS L_1(2) AND bore IS L_1(2) AND stroke IS L_0(2) AND compression-ratio IS L_0(4) AND highway-mpg IS L_1(4) AND price IS L_0(3): 2 with Rule Weight: 0.9773428177417977
2: fuel-type IS L_3(4) AND aspiration IS L_0(4) AND engine-location IS L_0(3) AND wheel-base IS L_1(4) AND length IS L_2(4) AND height IS L_1(5) AND engine-type IS L_1(2) AND num-of-cylinders IS L_1(5) AND engine-size IS L_1(4) AND bore IS L_0(2) AND city-mpg IS L_1(2) AND highway-mpg IS L_0(3): 2 with Rule Weight: 1.0
3: normalized-losses IS L_0(4) AND body-style IS L_1(3) AND engine-location IS L_0(5) AND width IS L_0(3) AND height IS L_0(2) AND engine-size IS L_0(2) AND fuel-system IS L_1(2) AND bore IS L_2(5) AND stroke IS L_2(4): 2 with Rule Weight: 1.0
4: normalized-losses IS L_1(2) AND fuel-type IS L_3(4) AND num-of-doors IS L_1(2) AND drive-wheels IS L_3(4) AND wheel-base IS L_1(3) AND width IS L_3(5) AND height IS L_0(2) AND curb-weight IS L_1(2) AND bore IS L_2(4) AND horsepower IS L_3(4): 3 with Rule Weight: 1.0
5: make IS L_1(2) AND fuel-type IS L_3(4) AND aspiration IS L_0(5) AND num-of-doors IS L_4(5) AND drive-wheels IS L_1(3) AND engine-location IS L_0(5) AND length IS L_1(3) AND height IS L_3(5) AND curb-weight IS L_2(5) AND engine-type IS L_2(5) AND num-of-cylinders IS L_0(2) AND stroke IS L_2(5) AND horsepower IS L_2(5) AND peak-rpm IS L_0(2) AND city-mpg IS L_1(4) AND price IS L_1(2): 3 with Rule Weight: 1.0
6: normalized-losses IS L_2(5) AND make IS L_0(4) AND fuel-type IS L_2(3) AND aspiration IS L_4(5) AND num-of-doors IS L_4(5) AND drive-wheels IS L_1(2) AND engine-location IS L_0(4) AND wheel-base IS L_0(3) AND height IS L_0(3) AND engine-type IS L_0(2) AND engine-size IS L_2(5) AND fuel-system IS L_2(3) AND bore IS L_2(4) AND stroke IS L_1(3) AND compression-ratio IS L_0(4) AND horsepower IS L_1(2) AND city-mpg IS L_0(5) AND highway-mpg IS L_1(4): 3 with Rule Weight: 1.0
7: normalized-losses IS L_1(2) AND fuel-type IS L_4(5) AND body-style IS L_2(4) AND drive-wheels IS L_1(3) AND length IS L_1(2) AND width IS L_1(2) AND height IS L_0(4) AND bore IS L_3(5) AND horsepower IS L_0(3) AND city-mpg IS L_0(2): 3 with Rule Weight: 1.0
8: fuel-type IS L_4(5) AND body-style IS L_2(4) AND engine-location IS L_0(5) AND length IS L_1(4) AND height IS L_0(5) AND curb-weight IS L_1(2) AND engine-type IS L_4(5) AND engine-size IS L_1(3) AND fuel-system IS L_2(4) AND compression-ratio IS L_0(5) AND horsepower IS L_3(4) AND peak-rpm IS L_1(2) AND city-mpg IS L_0(2) AND price IS L_2(5): 3 with Rule Weight: 1.0
9: normalized-losses IS L_1(2) AND fuel-type IS L_4(5) AND aspiration IS L_4(5) AND num-of-doors IS L_3(4) AND body-style IS L_1(2) AND height IS L_0(4) AND curb-weight IS L_1(3) AND engine-size IS L_2(4) AND bore IS L_3(5) AND stroke IS L_1(2) AND compression-ratio IS L_0(2) AND peak-rpm IS L_0(2) AND price IS L_1(4): 3 with Rule Weight: 1.0
