@Number of rules: 6

1: num-of-doors IS L_0(4) AND engine-location IS L_0(4) AND curb-weight IS L_1(2) AND engine-type IS L_0(2) AND fuel-system IS L_2(5) AND bore IS L_2(3) AND stroke IS L_1(4) AND compression-ratio IS L_1(2) AND price IS L_1(3): -1 with Rule Weight: 0.46040520095620624
2: wheel-base IS L_3(5) AND length IS L_1(2) AND width IS L_1(2) AND height IS L_1(3) AND num-of-cylinders IS L_1(2) AND engine-size IS L_0(2) AND fuel-system IS L_1(3) AND bore IS L_1(2) AND peak-rpm IS L_0(3) AND highway-mpg IS L_0(2): -1 with Rule Weight: 0.8581236917784448
3: normalized-losses IS L_0(4) AND make IS L_2(3) AND num-of-doors IS L_0(4) AND body-style IS L_2(5) AND drive-wheels IS L_4(5) AND engine-location IS L_0(5) AND wheel-base IS L_1(2) AND length IS L_3(5) AND width IS L_1(4) AND curb-weight IS L_2(4) AND engine-type IS L_1(3) AND num-of-cylinders IS L_1(5) AND fuel-system IS L_3(5) AND horsepower IS L_1(2) AND city-mpg IS L_0(4) AND price IS L_0(2): -2 with Rule Weight: 1.0
4: make IS L_1(5) AND fuel-type IS L_0(3) AND aspiration IS L_2(3) AND body-style IS L_2(4) AND drive-wheels IS L_4(5) AND engine-location IS L_0(3) AND wheel-base IS L_1(2) AND length IS L_2(3) AND height IS L_2(4) AND num-of-cylinders IS L_1(4) AND engine-size IS L_1(2) AND bore IS L_2(3) AND stroke IS L_2(3) AND compression-ratio IS L_3(5) AND horsepower IS L_2(5) AND peak-rpm IS L_1(5) AND city-mpg IS L_0(3) AND highway-mpg IS L_1(3) AND price IS L_1(2): -1 with Rule Weight: 1.0
5: normalized-losses IS L_0(5) AND make IS L_0(2) AND num-of-doors IS L_0(3) AND body-style IS L_0(4) AND drive-wheels IS L_0(2) AND wheel-base IS L_1(2) AND length IS L_1(3) AND height IS L_3(4) AND engine-type IS L_0(2) AND num-of-cylinders IS L_1(2) AND horsepower IS L_0(3) AND peak-rpm IS L_1(2) AND city-mpg IS L_0(3) AND highway-mpg IS L_0(3) AND price IS L_1(2): -1 with Rule Weight: 1.0
6: normalized-losses IS L_0(2) AND fuel-type IS L_1(2) AND body-style IS L_1(5) AND drive-wheels IS L_2(5) AND wheel-base IS L_1(2) AND length IS L_1(2) AND width IS L_1(5) AND height IS L_1(2) AND curb-weight IS L_0(2) AND num-of-cylinders IS L_1(3) AND engine-size IS L_0(3) AND compression-ratio IS L_0(3) AND peak-rpm IS L_1(5): -1 with Rule Weight: 1.0
@Number of rules: 5

1: normalized-losses IS L_0(2) AND make IS L_0(2) AND fuel-type IS L_4(5) AND height IS L_1(3) AND highway-mpg IS L_0(3): 0 with Rule Weight: 1.0
2: normalized-losses IS L_0(2) AND num-of-doors IS L_0(3) AND body-style IS L_0(2) AND length IS L_0(2) AND height IS L_1(2) AND num-of-cylinders IS L_2(5) AND engine-size IS L_1(2) AND stroke IS L_1(2) AND compression-ratio IS L_0(2) AND horsepower IS L_0(2) AND city-mpg IS L_1(2) AND price IS L_1(4): 0 with Rule Weight: 0.8408417857017705
3: body-style IS L_1(2) AND drive-wheels IS L_1(2) AND engine-location IS L_0(5) AND length IS L_2(4) AND width IS L_2(5) AND height IS L_2(3) AND engine-type IS L_1(3) AND num-of-cylinders IS L_1(4) AND engine-size IS L_2(5) AND stroke IS L_1(3) AND peak-rpm IS L_2(5): -2 with Rule Weight: 0.7661091969630501
4: num-of-doors IS L_1(2) AND engine-location IS L_0(5) AND wheel-base IS L_3(5) AND length IS L_2(3) AND curb-weight IS L_3(5) AND engine-type IS L_1(2) AND fuel-system IS L_0(2) AND bore IS L_1(3) AND stroke IS L_2(3) AND compression-ratio IS L_2(3) AND city-mpg IS L_1(2) AND highway-mpg IS L_0(2) AND price IS L_1(2): 0 with Rule Weight: 1.0
5: make IS L_2(5) AND body-style IS L_2(4) AND drive-wheels IS L_2(4) AND engine-location IS L_0(5) AND wheel-base IS L_1(4) AND length IS L_1(2) AND width IS L_2(4) AND num-of-cylinders IS L_1(3) AND fuel-system IS L_1(2) AND stroke IS L_1(3) AND horsepower IS L_1(3) AND peak-rpm IS L_2(5) AND highway-mpg IS L_1(5) AND price IS L_1(4): 0 with Rule Weight: 1.0
@Number of rules: 20

1: make IS L_1(3) AND aspiration IS L_0(5) AND body-style IS L_1(3) AND drive-wheels IS L_1(3) AND width IS L_1(4) AND engine-type IS L_1(4) AND num-of-cylinders IS L_2(5) AND stroke IS L_1(2) AND horsepower IS L_1(5) AND city-mpg IS L_0(2): 1 with Rule Weight: 1.0
2: normalized-losses IS L_0(2) AND make IS L_1(2) AND aspiration IS L_1(2) AND num-of-doors IS L_0(4) AND drive-wheels IS L_2(3) AND height IS L_2(4) AND curb-weight IS L_1(3) AND engine-type IS L_2(5) AND engine-size IS L_1(3) AND fuel-system IS L_2(4) AND bore IS L_0(2) AND compression-ratio IS L_0(2) AND horsepower IS L_2(4) AND peak-rpm IS L_1(3) AND highway-mpg IS L_0(3): -2 with Rule Weight: 1.0
3: normalized-losses IS L_0(3) AND make IS L_0(3) AND aspiration IS L_0(3) AND num-of-doors IS L_3(4) AND wheel-base IS L_1(3) AND length IS L_1(2) AND width IS L_2(5) AND curb-weight IS L_1(2) AND engine-type IS L_1(3) AND engine-size IS L_2(5) AND fuel-system IS L_1(3) AND compression-ratio IS L_1(5) AND highway-mpg IS L_1(5) AND price IS L_1(3): 1 with Rule Weight: 1.0
4: normalized-losses IS L_0(3) AND make IS L_1(4) AND aspiration IS L_0(4) AND body-style IS L_1(2) AND wheel-base IS L_0(3) AND curb-weight IS L_1(5) AND engine-size IS L_0(2) AND stroke IS L_2(4) AND highway-mpg IS L_0(2): 1 with Rule Weight: 1.0
5: normalized-losses IS L_2(5) AND aspiration IS L_1(2) AND num-of-doors IS L_3(4) AND drive-wheels IS L_0(2) AND width IS L_1(5) AND num-of-cylinders IS L_1(5) AND horsepower IS L_0(2) AND highway-mpg IS L_1(2): 1 with Rule Weight: 1.0
6: normalized-losses IS L_1(4) AND engine-location IS L_0(2) AND wheel-base IS L_1(2) AND height IS L_0(2) AND curb-weight IS L_0(3) AND engine-type IS L_1(4) AND num-of-cylinders IS L_0(2) AND engine-size IS L_1(4) AND compression-ratio IS L_0(5) AND peak-rpm IS L_1(3) AND city-mpg IS L_2(5) AND price IS L_1(5): 1 with Rule Weight: 1.0
7: make IS L_2(3) AND fuel-type IS L_3(4) AND engine-location IS L_0(2) AND wheel-base IS L_1(2) AND width IS L_2(4) AND height IS L_1(3) AND engine-size IS L_1(3) AND fuel-system IS L_1(2) AND compression-ratio IS L_1(3) AND city-mpg IS L_1(4) AND price IS L_1(5): -2 with Rule Weight: 0.997773107177417
8: drive-wheels IS L_2(5) AND length IS L_3(5) AND engine-type IS L_1(4) AND fuel-system IS L_1(2) AND bore IS L_0(2) AND compression-ratio IS L_0(4): 1 with Rule Weight: 1.0
9: normalized-losses IS L_1(2) AND make IS L_1(2) AND aspiration IS L_0(3) AND engine-location IS L_0(2) AND wheel-base IS L_2(5) AND length IS L_1(2) AND engine-type IS L_0(5) AND fuel-system IS L_2(4) AND compression-ratio IS L_1(3) AND horsepower IS L_2(5) AND city-mpg IS L_1(4) AND highway-mpg IS L_1(3) AND price IS L_0(4): 1 with Rule Weight: 1.0
10: normalized-losses IS L_0(4) AND make IS L_3(4) AND fuel-type IS L_1(2) AND body-style IS L_2(4) AND engine-location IS L_0(4) AND wheel-base IS L_1(3) AND length IS L_1(4) AND width IS L_1(3) AND height IS L_2(5) AND curb-weight IS L_0(2) AND engine-size IS L_1(4) AND stroke IS L_1(3) AND horsepower IS L_0(3) AND city-mpg IS L_1(3): 1 with Rule Weight: 1.0
11: fuel-type IS L_2(3) AND num-of-doors IS L_4(5) AND body-style IS L_2(4) AND engine-location IS L_0(5) AND wheel-base IS L_1(4) AND height IS L_1(3) AND curb-weight IS L_1(4) AND engine-type IS L_0(3) AND fuel-system IS L_3(5) AND stroke IS L_1(2) AND compression-ratio IS L_0(5) AND horsepower IS L_0(2) AND price IS L_0(3): 1 with Rule Weight: 1.0
12: normalized-losses IS L_0(4) AND fuel-type IS L_3(4) AND num-of-doors IS L_0(2) AND body-style IS L_0(2) AND engine-location IS L_0(5) AND length IS L_2(5) AND width IS L_1(3) AND curb-weight IS L_1(5) AND num-of-cylinders IS L_1(4) AND fuel-system IS L_0(3) AND stroke IS L_0(2) AND compression-ratio IS L_0(4) AND horsepower IS L_0(3) AND peak-rpm IS L_1(5) AND city-mpg IS L_1(2) AND highway-mpg IS L_1(2) AND price IS L_0(3): 1 with Rule Weight: 1.0
13: normalized-losses IS L_1(4) AND fuel-type IS L_4(5) AND aspiration IS L_0(4) AND num-of-doors IS L_0(4) AND engine-location IS L_0(4) AND wheel-base IS L_1(3) AND curb-weight IS L_1(4) AND engine-type IS L_1(2) AND engine-size IS L_1(5) AND bore IS L_1(3) AND horsepower IS L_1(3) AND peak-rpm IS L_1(4) AND price IS L_0(5): 1 with Rule Weight: 1.0
14: normalized-losses IS L_0(2) AND make IS L_0(2) AND aspiration IS L_0(3) AND engine-location IS L_0(5) AND wheel-base IS L_1(5) AND width IS L_1(4) AND engine-type IS L_0(2) AND num-of-cylinders IS L_1(2) AND bore IS L_0(3) AND stroke IS L_2(5) AND compression-ratio IS L_1(4) AND city-mpg IS L_1(3) AND highway-mpg IS L_2(5): 1 with Rule Weight: 1.0
15: normalized-losses IS L_2(5) AND fuel-type IS L_1(2) AND aspiration IS L_0(5) AND body-style IS L_2(5) AND engine-location IS L_0(3) AND wheel-base IS L_1(3) AND length IS L_2(5) AND width IS L_1(5) AND height IS L_1(5) AND curb-weight IS L_0(3) AND engine-type IS L_1(3) AND bore IS L_0(2) AND stroke IS L_2(5) AND compression-ratio IS L_0(3) AND city-mpg IS L_1(2) AND highway-mpg IS L_1(3): 1 with Rule Weight: 1.0
16: make IS L_1(4) AND num-of-doors IS L_0(5) AND body-style IS L_0(3) AND engine-location IS L_0(2) AND length IS L_1(3) AND width IS L_0(2) AND engine-type IS L_1(3) AND bore IS L_0(2) AND stroke IS L_3(5) AND peak-rpm IS L_1(4) AND highway-mpg IS L_2(5) AND price IS L_1(5): 1 with Rule Weight: 1.0
17: fuel-type IS L_1(2) AND aspiration IS L_0(4) AND body-style IS L_2(3) AND drive-wheels IS L_2(5) AND height IS L_0(2) AND compression-ratio IS L_1(5) AND city-mpg IS L_0(2): 1 with Rule Weight: 1.0
18: make IS L_1(2) AND fuel-type IS L_1(2) AND num-of-doors IS L_3(4) AND body-style IS L_3(5) AND length IS L_0(2) AND fuel-system IS L_3(5) AND stroke IS L_2(5) AND compression-ratio IS L_0(4) AND horsepower IS L_2(4) AND price IS L_0(5): 1 with Rule Weight: 1.0
19: normalized-losses IS L_0(4) AND make IS L_2(5) AND aspiration IS L_0(4) AND num-of-doors IS L_2(3) AND engine-location IS L_0(3) AND wheel-base IS L_0(2) AND length IS L_1(4) AND height IS L_2(5) AND num-of-cylinders IS L_1(3) AND engine-size IS L_0(5) AND bore IS L_1(5) AND compression-ratio IS L_0(5) AND horsepower IS L_1(4) AND peak-rpm IS L_2(5) AND city-mpg IS L_0(2): 1 with Rule Weight: 1.0
20: normalized-losses IS L_1(2) AND make IS L_1(3) AND aspiration IS L_0(5) AND num-of-doors IS L_3(4) AND body-style IS L_3(5) AND engine-type IS L_2(4) AND num-of-cylinders IS L_1(3) AND fuel-system IS L_1(2) AND peak-rpm IS L_0(2) AND city-mpg IS L_0(3): 1 with Rule Weight: 1.0
@Number of rules: 16

1: aspiration IS L_0(4) AND body-style IS L_1(3) AND engine-location IS L_0(3) AND wheel-base IS L_1(2) AND width IS L_2(5) AND engine-size IS L_1(4) AND stroke IS L_1(2) AND horsepower IS L_1(2) AND city-mpg IS L_0(4): 2 with Rule Weight: 0.6693866092046465
2: normalized-losses IS L_0(3) AND body-style IS L_1(3) AND drive-wheels IS L_1(4) AND engine-location IS L_0(4) AND height IS L_0(2) AND engine-type IS L_0(2) AND num-of-cylinders IS L_1(5) AND bore IS L_0(2) AND peak-rpm IS L_0(2) AND price IS L_1(2): 2 with Rule Weight: 1.0
3: normalized-losses IS L_0(2) AND fuel-type IS L_4(5) AND wheel-base IS L_1(3) AND width IS L_2(5) AND height IS L_1(2) AND engine-type IS L_1(2) AND fuel-system IS L_3(5) AND bore IS L_1(3) AND stroke IS L_2(4) AND city-mpg IS L_0(4) AND highway-mpg IS L_1(5) AND price IS L_1(5): 2 with Rule Weight: 0.7671820234085002
4: normalized-losses IS L_1(3) AND fuel-type IS L_2(3) AND drive-wheels IS L_2(5) AND width IS L_2(5) AND curb-weight IS L_0(4) AND num-of-cylinders IS L_2(5) AND fuel-system IS L_0(4) AND bore IS L_1(3) AND horsepower IS L_0(4) AND peak-rpm IS L_2(4) AND highway-mpg IS L_0(2): 2 with Rule Weight: 1.0
5: normalized-losses IS L_1(5) AND num-of-doors IS L_0(2) AND body-style IS L_1(4) AND curb-weight IS L_2(5) AND engine-type IS L_2(5) AND bore IS L_1(4) AND stroke IS L_2(5) AND highway-mpg IS L_0(2): 2 with Rule Weight: 1.0
6: normalized-losses IS L_0(2) AND aspiration IS L_0(4) AND num-of-doors IS L_0(3) AND engine-location IS L_0(2) AND curb-weight IS L_0(2) AND engine-type IS L_1(3) AND num-of-cylinders IS L_0(2) AND engine-size IS L_1(5) AND fuel-system IS L_1(3) AND bore IS L_1(4) AND stroke IS L_2(5) AND compression-ratio IS L_0(3) AND horsepower IS L_1(5) AND city-mpg IS L_1(4) AND highway-mpg IS L_1(4) AND price IS L_0(5): 2 with Rule Weight: 1.0
7: make IS L_4(5) AND aspiration IS L_2(3) AND num-of-doors IS L_0(2) AND body-style IS L_2(5) AND engine-location IS L_0(2) AND curb-weight IS L_3(5) AND engine-type IS L_2(4) AND engine-size IS L_1(5) AND bore IS L_3(4) AND peak-rpm IS L_1(4) AND highway-mpg IS L_0(2) AND price IS L_1(3): -2 with Rule Weight: 1.0
8: make IS L_0(3) AND fuel-type IS L_2(3) AND body-style IS L_1(3) AND drive-wheels IS L_0(5) AND engine-location IS L_0(2) AND wheel-base IS L_1(3) AND length IS L_3(5) AND width IS L_2(3) AND engine-size IS L_0(2) AND horsepower IS L_1(2) AND city-mpg IS L_1(2) AND highway-mpg IS L_0(3): 2 with Rule Weight: 1.0
9: normalized-losses IS L_2(4) AND make IS L_0(2) AND drive-wheels IS L_2(4) AND engine-location IS L_0(5) AND wheel-base IS L_0(2) AND engine-type IS L_2(5) AND num-of-cylinders IS L_1(4) AND fuel-system IS L_0(3) AND stroke IS L_1(3) AND horsepower IS L_0(2) AND highway-mpg IS L_0(2) AND price IS L_1(3): 2 with Rule Weight: 1.0
10: make IS L_3(4) AND fuel-type IS L_3(4) AND aspiration IS L_2(3) AND body-style IS L_2(4) AND drive-wheels IS L_2(3) AND length IS L_2(4) AND width IS L_2(4) AND engine-type IS L_0(2) AND num-of-cylinders IS L_1(4) AND engine-size IS L_0(2) AND fuel-system IS L_1(3) AND bore IS L_2(4) AND horsepower IS L_3(4) AND city-mpg IS L_0(3) AND price IS L_1(3): -2 with Rule Weight: 1.0
11: make IS L_0(2) AND aspiration IS L_0(3) AND drive-wheels IS L_0(2) AND wheel-base IS L_1(3) AND width IS L_2(5) AND curb-weight IS L_1(3) AND num-of-cylinders IS L_0(2) AND bore IS L_0(3) AND compression-ratio IS L_0(4) AND horsepower IS L_0(2) AND peak-rpm IS L_1(4) AND highway-mpg IS L_0(2): 2 with Rule Weight: 1.0
12: drive-wheels IS L_0(3) AND engine-location IS L_0(5) AND engine-type IS L_1(2) AND fuel-system IS L_2(4) AND bore IS L_2(5) AND stroke IS L_2(5) AND city-mpg IS L_1(4) AND price IS L_0(2): 2 with Rule Weight: 1.0
13: normalized-losses IS L_1(4) AND make IS L_0(3) AND fuel-type IS L_4(5) AND num-of-doors IS L_0(3) AND body-style IS L_1(3) AND drive-wheels IS L_0(5) AND length IS L_2(5) AND curb-weight IS L_2(5) AND engine-type IS L_2(5) AND num-of-cylinders IS L_0(3) AND stroke IS L_1(3) AND compression-ratio IS L_0(4) AND horsepower IS L_1(3) AND peak-rpm IS L_2(3) AND city-mpg IS L_0(2) AND price IS L_1(2): 2 with Rule Weight: 1.0
14: make IS L_4(5) AND fuel-type IS L_3(4) AND aspiration IS L_0(4) AND engine-location IS L_0(2) AND length IS L_2(3) AND fuel-system IS L_3(5) AND bore IS L_4(5) AND stroke IS L_2(5) AND compression-ratio IS L_0(2) AND horsepower IS L_1(4) AND city-mpg IS L_1(5) AND highway-mpg IS L_1(5) AND price IS L_1(5): -2 with Rule Weight: 0.9788549768919877
15: normalized-losses IS L_0(4) AND make IS L_4(5) AND fuel-type IS L_1(2) AND aspiration IS L_0(3) AND length IS L_1(3) AND engine-type IS L_1(4) AND num-of-cylinders IS L_1(4) AND engine-size IS L_1(4) AND fuel-system IS L_2(4) AND stroke IS L_2(5) AND peak-rpm IS L_1(3): 2 with Rule Weight: 0.16674296315808174
16: normalized-losses IS L_1(3) AND fuel-type IS L_2(3) AND drive-wheels IS L_2(5) AND width IS L_2(5) AND curb-weight IS L_0(4) AND engine-type IS L_2(5) AND bore IS L_1(4) AND stroke IS L_2(5) AND horsepower IS L_0(4) AND highway-mpg IS L_0(2): 2 with Rule Weight: 1.0
@Number of rules: 20

1: normalized-losses IS L_1(2) AND make IS L_3(5) AND aspiration IS L_0(2) AND num-of-doors IS L_2(3) AND body-style IS L_1(2) AND drive-wheels IS L_4(5) AND wheel-base IS L_1(4) AND length IS L_1(5) AND width IS L_1(2) AND engine-type IS L_2(5) AND num-of-cylinders IS L_0(3) AND engine-size IS L_2(5) AND fuel-system IS L_3(5) AND bore IS L_3(4) AND compression-ratio IS L_0(4) AND horsepower IS L_1(2) AND peak-rpm IS L_2(5) AND highway-mpg IS L_1(2): 3 with Rule Weight: 1.0
2: normalized-losses IS L_2(4) AND length IS L_0(2) AND height IS L_0(4) AND curb-weight IS L_2(5) AND num-of-cylinders IS L_1(2) AND bore IS L_2(3) AND stroke IS L_2(4) AND city-mpg IS L_0(3) AND highway-mpg IS L_0(2) AND price IS L_1(4): 3 with Rule Weight: 1.0
3: make IS L_3(5) AND fuel-type IS L_4(5) AND aspiration IS L_0(5) AND num-of-doors IS L_1(2) AND body-style IS L_2(4) AND wheel-base IS L_0(2) AND height IS L_0(2) AND engine-size IS L_0(2) AND fuel-system IS L_2(4) AND horsepower IS L_1(4) AND peak-rpm IS L_1(2): 3 with Rule Weight: 1.0
4: normalized-losses IS L_3(5) AND make IS L_2(3) AND aspiration IS L_0(3) AND num-of-doors IS L_4(5) AND engine-location IS L_0(5) AND length IS L_2(4) AND width IS L_1(3) AND engine-size IS L_1(4) AND bore IS L_1(2) AND stroke IS L_1(2): 3 with Rule Weight: 1.0
5: drive-wheels IS L_2(3) AND engine-location IS L_0(3) AND wheel-base IS L_1(2) AND curb-weight IS L_1(2) AND engine-type IS L_2(4) AND num-of-cylinders IS L_1(4) AND engine-size IS L_2(4) AND fuel-system IS L_1(2) AND bore IS L_2(3) AND compression-ratio IS L_1(3) AND highway-mpg IS L_0(2): -2 with Rule Weight: 0.272430494525615
6: normalized-losses IS L_0(2) AND fuel-type IS L_3(4) AND num-of-doors IS L_2(3) AND body-style IS L_2(3) AND drive-wheels IS L_1(2) AND engine-location IS L_0(4) AND wheel-base IS L_0(4) AND length IS L_1(3) AND width IS L_1(2) AND num-of-cylinders IS L_0(2) AND stroke IS L_1(3) AND peak-rpm IS L_0(2) AND city-mpg IS L_0(4): 3 with Rule Weight: 1.0
7: normalized-losses IS L_1(3) AND aspiration IS L_0(3) AND drive-wheels IS L_2(3) AND engine-location IS L_0(2) AND length IS L_1(4) AND width IS L_1(2) AND height IS L_1(5) AND curb-weight IS L_2(5) AND num-of-cylinders IS L_0(2) AND engine-size IS L_1(3) AND fuel-system IS L_1(2) AND bore IS L_2(3) AND peak-rpm IS L_1(2) AND city-mpg IS L_0(5) AND highway-mpg IS L_1(5): 3 with Rule Weight: 1.0
8: fuel-type IS L_2(3) AND aspiration IS L_3(4) AND num-of-doors IS L_2(3) AND wheel-base IS L_1(2) AND curb-weight IS L_1(2) AND num-of-cylinders IS L_2(4) AND engine-size IS L_2(4) AND fuel-system IS L_2(3) AND bore IS L_1(2) AND horsepower IS L_1(2) AND city-mpg IS L_0(4) AND highway-mpg IS L_1(4) AND price IS L_1(2): 3 with Rule Weight: 1.0
9: normalized-losses IS L_1(2) AND make IS L_1(3) AND aspiration IS L_4(5) AND num-of-doors IS L_4(5) AND body-style IS L_2(4) AND drive-wheels IS L_4(5) AND engine-location IS L_0(2) AND wheel-base IS L_0(2) AND length IS L_1(3) AND width IS L_2(3) AND engine-type IS L_2(3) AND num-of-cylinders IS L_1(2) AND engine-size IS L_0(2) AND fuel-system IS L_1(2) AND bore IS L_2(3) AND stroke IS L_1(3) AND highway-mpg IS L_1(3): 3 with Rule Weight: 1.0
10: make IS L_0(2) AND num-of-doors IS L_3(4) AND drive-wheels IS L_1(2) AND engine-location IS L_0(3) AND height IS L_0(2) AND curb-weight IS L_0(2) AND compression-ratio IS L_0(5) AND horsepower IS L_2(3) AND peak-rpm IS L_2(4) AND city-mpg IS L_0(2) AND price IS L_1(2): 3 with Rule Weight: 1.0
11: aspiration IS L_2(3) AND drive-wheels IS L_4(5) AND engine-location IS L_0(3) AND wheel-base IS L_0(3) AND curb-weight IS L_2(5) AND engine-type IS L_3(4) AND fuel-system IS L_2(4) AND horsepower IS L_2(3) AND city-mpg IS L_0(5): 3 with Rule Weight: 1.0
12: make IS L_1(3) AND num-of-doors IS L_4(5) AND drive-wheels IS L_3(4) AND wheel-base IS L_0(3) AND width IS L_2(4) AND curb-weight IS L_1(2) AND num-of-cylinders IS L_2(5) AND engine-size IS L_2(4) AND compression-ratio IS L_0(4) AND horsepower IS L_1(2) AND peak-rpm IS L_1(3) AND city-mpg IS L_0(3) AND highway-mpg IS L_0(5) AND price IS L_1(2): 3 with Rule Weight: 1.0
13: make IS L_1(4) AND fuel-type IS L_4(5) AND body-style IS L_3(5) AND drive-wheels IS L_3(4) AND wheel-base IS L_0(5) AND width IS L_2(4) AND curb-weight IS L_3(5) AND fuel-system IS L_1(3) AND bore IS L_2(5) AND stroke IS L_2(5) AND price IS L_1(3): 3 with Rule Weight: 1.0
14: aspiration IS L_4(5) AND num-of-doors IS L_2(3) AND body-style IS L_1(2) AND drive-wheels IS L_1(2) AND height IS L_0(5) AND curb-weight IS L_2(3) AND stroke IS L_1(3) AND compression-ratio IS L_1(4) AND horsepower IS L_3(4) AND city-mpg IS L_0(3): 3 with Rule Weight: 1.0
15: aspiration IS L_1(2) AND drive-wheels IS L_1(2) AND engine-location IS L_0(5) AND wheel-base IS L_1(5) AND length IS L_2(5) AND height IS L_0(3) AND num-of-cylinders IS L_1(2) AND fuel-system IS L_2(4) AND bore IS L_2(4) AND stroke IS L_3(5) AND compression-ratio IS L_0(4) AND horsepower IS L_3(4) AND peak-rpm IS L_0(2) AND city-mpg IS L_1(4) AND highway-mpg IS L_0(3): 3 with Rule Weight: 1.0
16: normalized-losses IS L_2(4) AND make IS L_3(5) AND fuel-type IS L_1(2) AND aspiration IS L_3(4) AND body-style IS L_0(2) AND length IS L_1(2) AND width IS L_1(3) AND height IS L_0(4) AND engine-type IS L_1(2) AND num-of-cylinders IS L_1(3) AND stroke IS L_1(3) AND compression-ratio IS L_1(5) AND horsepower IS L_4(5) AND peak-rpm IS L_1(5) AND highway-mpg IS L_0(3) AND price IS L_2(5): 3 with Rule Weight: 1.0
17: fuel-type IS L_1(2) AND num-of-doors IS L_3(4) AND engine-location IS L_0(2) AND width IS L_3(5) AND height IS L_0(5) AND engine-type IS L_1(2) AND engine-size IS L_2(4) AND bore IS L_1(2) AND stroke IS L_1(2) AND horsepower IS L_1(2) AND city-mpg IS L_0(5): 3 with Rule Weight: 1.0
18: make IS L_2(5) AND aspiration IS L_2(3) AND num-of-doors IS L_1(2) AND drive-wheels IS L_2(3) AND engine-location IS L_0(5) AND length IS L_2(5) AND width IS L_1(3) AND height IS L_0(4) AND engine-type IS L_0(2) AND num-of-cylinders IS L_1(4) AND engine-size IS L_0(2) AND fuel-system IS L_2(4) AND city-mpg IS L_0(3): 3 with Rule Weight: 1.0
19: make IS L_1(2) AND fuel-type IS L_3(4) AND aspiration IS L_1(2) AND num-of-doors IS L_2(3) AND engine-location IS L_0(2) AND width IS L_3(5) AND height IS L_0(4) AND curb-weight IS L_2(4) AND engine-type IS L_0(2) AND engine-size IS L_1(4) AND fuel-system IS L_2(4) AND stroke IS L_2(5) AND compression-ratio IS L_0(5) AND horsepower IS L_3(4) AND peak-rpm IS L_2(5) AND price IS L_2(4): 3 with Rule Weight: 1.0
20: normalized-losses IS L_2(4) AND make IS L_1(2) AND fuel-type IS L_4(5) AND drive-wheels IS L_2(3) AND engine-location IS L_0(4) AND width IS L_1(3) AND engine-type IS L_4(5) AND num-of-cylinders IS L_2(5) AND engine-size IS L_2(4) AND fuel-system IS L_2(4) AND bore IS L_1(2) AND stroke IS L_1(3) AND compression-ratio IS L_0(4) AND city-mpg IS L_0(3): 3 with Rule Weight: 1.0
@Number of rules: 20

1: aspiration IS L_0(4) AND num-of-doors IS L_0(5) AND engine-location IS L_0(3) AND width IS L_2(5) AND engine-type IS L_1(3) AND num-of-cylinders IS L_0(3) AND engine-size IS L_1(4) AND stroke IS L_1(3) AND horsepower IS L_0(2) AND city-mpg IS L_0(2): 0 with Rule Weight: 0.29408664952797337
2: normalized-losses IS L_2(5) AND aspiration IS L_1(2) AND num-of-doors IS L_0(4) AND body-style IS L_1(3) AND drive-wheels IS L_2(3) AND engine-location IS L_0(5) AND width IS L_3(5) AND engine-type IS L_1(5) AND engine-size IS L_1(2) AND fuel-system IS L_1(3) AND bore IS L_1(2) AND compression-ratio IS L_1(2) AND horsepower IS L_1(4) AND peak-rpm IS L_0(2) AND highway-mpg IS L_0(2) AND price IS L_1(3): 0 with Rule Weight: 1.0
3: make IS L_1(4) AND aspiration IS L_3(4) AND length IS L_2(4) AND height IS L_2(4) AND engine-type IS L_1(2) AND engine-size IS L_1(3) AND fuel-system IS L_1(2) AND stroke IS L_1(2) AND compression-ratio IS L_4(5) AND horsepower IS L_2(5) AND peak-rpm IS L_0(2) AND highway-mpg IS L_1(3) AND price IS L_2(3): 0 with Rule Weight: 0.08132048158234119
4: make IS L_1(3) AND fuel-type IS L_2(3) AND aspiration IS L_0(3) AND num-of-doors IS L_0(2) AND drive-wheels IS L_2(5) AND engine-location IS L_0(3) AND wheel-base IS L_0(2) AND length IS L_1(3) AND curb-weight IS L_0(3) AND engine-type IS L_1(3) AND num-of-cylinders IS L_1(4) AND engine-size IS L_1(4) AND fuel-system IS L_0(3) AND bore IS L_2(4) AND stroke IS L_1(2) AND horsepower IS L_1(3) AND city-mpg IS L_1(5) AND price IS L_0(3): 0 with Rule Weight: 0.48541482319423934
5: normalized-losses IS L_0(3) AND make IS L_2(4) AND fuel-type IS L_2(3) AND num-of-doors IS L_0(2) AND body-style IS L_1(3) AND engine-location IS L_0(4) AND wheel-base IS L_1(3) AND height IS L_0(2) AND curb-weight IS L_1(4) AND num-of-cylinders IS L_2(5) AND fuel-system IS L_0(4) AND bore IS L_0(2) AND peak-rpm IS L_1(4) AND city-mpg IS L_2(4) AND highway-mpg IS L_3(4) AND price IS L_0(2): 0 with Rule Weight: 1.0
6: normalized-losses IS L_0(4) AND make IS L_3(5) AND fuel-type IS L_2(3) AND num-of-doors IS L_0(3) AND engine-location IS L_0(4) AND length IS L_1(3) AND width IS L_1(3) AND curb-weight IS L_0(2) AND engine-type IS L_0(2) AND num-of-cylinders IS L_1(3) AND engine-size IS L_1(5) AND stroke IS L_3(5) AND horsepower IS L_1(5) AND highway-mpg IS L_1(4): -1 with Rule Weight: 1.0
7: fuel-type IS L_2(3) AND aspiration IS L_0(3) AND num-of-doors IS L_3(4) AND body-style IS L_2(4) AND drive-wheels IS L_2(4) AND engine-location IS L_0(2) AND curb-weight IS L_0(3) AND engine-type IS L_1(2) AND engine-size IS L_0(3) AND fuel-system IS L_0(2) AND bore IS L_0(2) AND compression-ratio IS L_0(4) AND peak-rpm IS L_3(5) AND city-mpg IS L_1(2) AND highway-mpg IS L_1(2): 0 with Rule Weight: 1.0
8: normalized-losses IS L_0(2) AND make IS L_3(4) AND aspiration IS L_0(4) AND drive-wheels IS L_2(5) AND engine-location IS L_0(4) AND curb-weight IS L_1(2) AND engine-type IS L_2(4) AND num-of-cylinders IS L_1(2) AND fuel-system IS L_2(3) AND stroke IS L_2(5) AND compression-ratio IS L_1(3) AND horsepower IS L_0(3) AND peak-rpm IS L_0(3) AND city-mpg IS L_1(4) AND price IS L_0(4): -1 with Rule Weight: 0.9484704927741865
9: make IS L_0(3) AND fuel-type IS L_3(4) AND num-of-doors IS L_0(5) AND body-style IS L_0(2) AND engine-location IS L_0(4) AND wheel-base IS L_1(3) AND length IS L_1(3) AND width IS L_1(5) AND curb-weight IS L_1(2) AND bore IS L_2(4) AND stroke IS L_1(2) AND compression-ratio IS L_0(4) AND city-mpg IS L_1(3) AND highway-mpg IS L_0(2): -1 with Rule Weight: 0.015544839047280639
10: normalized-losses IS L_0(4) AND make IS L_4(5) AND fuel-type IS L_4(5) AND body-style IS L_1(3) AND wheel-base IS L_2(4) AND length IS L_1(3) AND width IS L_1(3) AND compression-ratio IS L_0(4) AND city-mpg IS L_1(5) AND highway-mpg IS L_1(4): -1 with Rule Weight: 0.9315885631836753
11: normalized-losses IS L_0(3) AND aspiration IS L_0(3) AND engine-location IS L_0(4) AND length IS L_2(5) AND height IS L_1(3) AND curb-weight IS L_0(2) AND fuel-system IS L_1(2) AND bore IS L_1(4) AND compression-ratio IS L_1(3) AND horsepower IS L_1(4) AND highway-mpg IS L_1(5) AND price IS L_0(2): 0 with Rule Weight: 0.04725665382948652
12: make IS L_1(5) AND fuel-type IS L_3(4) AND body-style IS L_2(4) AND width IS L_0(2) AND num-of-cylinders IS L_1(5) AND fuel-system IS L_0(5) AND bore IS L_2(4) AND stroke IS L_0(2) AND compression-ratio IS L_0(2) AND city-mpg IS L_2(5) AND highway-mpg IS L_1(4) AND price IS L_1(3): 0 with Rule Weight: 1.0
13: normalized-losses IS L_0(5) AND num-of-doors IS L_0(3) AND body-style IS L_2(5) AND fuel-system IS L_1(2) AND bore IS L_1(2) AND stroke IS L_3(5) AND compression-ratio IS L_3(4) AND horsepower IS L_1(4) AND city-mpg IS L_0(2) AND highway-mpg IS L_0(5): -1 with Rule Weight: 1.0
14: make IS L_4(5) AND fuel-type IS L_1(2) AND aspiration IS L_0(4) AND num-of-doors IS L_0(3) AND body-style IS L_1(3) AND engine-location IS L_0(2) AND height IS L_1(5) AND engine-size IS L_1(2) AND fuel-system IS L_0(2) AND bore IS L_1(2) AND city-mpg IS L_3(5) AND highway-mpg IS L_1(2): 0 with Rule Weight: 1.0
15: normalized-losses IS L_0(2) AND make IS L_1(4) AND aspiration IS L_0(4) AND drive-wheels IS L_2(3) AND wheel-base IS L_1(4) AND height IS L_2(4) AND engine-size IS L_0(2) AND fuel-system IS L_2(4) AND compression-ratio IS L_1(3) AND peak-rpm IS L_0(4) AND city-mpg IS L_1(4): 0 with Rule Weight: 1.0
16: normalized-losses IS L_0(3) AND make IS L_3(5) AND aspiration IS L_0(2) AND body-style IS L_0(2) AND drive-wheels IS L_1(2) AND wheel-base IS L_2(4) AND length IS L_1(4) AND width IS L_1(2) AND height IS L_1(3) AND curb-weight IS L_1(5) AND num-of-cylinders IS L_1(3) AND fuel-system IS L_0(2) AND bore IS L_1(3) AND stroke IS L_0(2) AND compression-ratio IS L_0(2) AND peak-rpm IS L_0(2) AND city-mpg IS L_1(4) AND highway-mpg IS L_2(5) AND price IS L_1(2): -1 with Rule Weight: 0.6543103937366969
17: normalized-losses IS L_0(2) AND make IS L_1(5) AND aspiration IS L_0(2) AND num-of-doors IS L_0(3) AND width IS L_1(3) AND curb-weight IS L_0(2) AND engine-type IS L_2(5) AND num-of-cylinders IS L_2(5) AND engine-size IS L_2(5) AND fuel-system IS L_0(2) AND bore IS L_1(3) AND compression-ratio IS L_0(3) AND horsepower IS L_1(2) AND city-mpg IS L_0(2) AND price IS L_2(4): 0 with Rule Weight: 1.0
18: make IS L_1(2) AND aspiration IS L_0(3) AND wheel-base IS L_0(2) AND width IS L_1(2) AND engine-type IS L_1(2) AND num-of-cylinders IS L_1(3) AND engine-size IS L_1(4) AND fuel-system IS L_1(2) AND compression-ratio IS L_1(4) AND peak-rpm IS L_0(5) AND highway-mpg IS L_1(2) AND price IS L_1(3): -1 with Rule Weight: 0.8392858289034042
19: normalized-losses IS L_1(5) AND body-style IS L_1(4) AND engine-location IS L_0(2) AND width IS L_1(4) AND engine-type IS L_2(4) AND fuel-system IS L_0(4) AND horsepower IS L_0(5) AND highway-mpg IS L_3(5) AND price IS L_1(3): 0 with Rule Weight: 1.0
20: aspiration IS L_0(4) AND engine-location IS L_0(3) AND wheel-base IS L_1(3) AND height IS L_0(2) AND num-of-cylinders IS L_1(4) AND engine-size IS L_0(2) AND fuel-system IS L_2(4) AND bore IS L_1(3) AND horsepower IS L_1(3) AND city-mpg IS L_0(4) AND highway-mpg IS L_1(2) AND price IS L_2(5): 0 with Rule Weight: 0.8014009053152374
@Number of rules: 11

1: normalized-losses IS L_0(2) AND fuel-type IS L_3(4) AND body-style IS L_1(2) AND width IS L_1(5) AND height IS L_0(2) AND engine-type IS L_2(4) AND num-of-cylinders IS L_1(3) AND bore IS L_1(5) AND stroke IS L_2(5) AND horsepower IS L_0(3) AND city-mpg IS L_1(2) AND highway-mpg IS L_0(2): 1 with Rule Weight: 1.0
2: fuel-type IS L_4(5) AND body-style IS L_2(4) AND wheel-base IS L_0(3) AND length IS L_1(2) AND width IS L_2(5) AND height IS L_0(2) AND curb-weight IS L_1(2) AND engine-type IS L_0(2) AND num-of-cylinders IS L_1(3) AND engine-size IS L_1(3) AND compression-ratio IS L_0(5) AND highway-mpg IS L_1(3) AND price IS L_1(5): 1 with Rule Weight: 1.0
3: fuel-type IS L_2(3) AND engine-location IS L_0(2) AND height IS L_1(2) AND curb-weight IS L_3(5) AND fuel-system IS L_2(4) AND bore IS L_2(3) AND stroke IS L_1(2): -1 with Rule Weight: 0.9915262510997037
4: fuel-type IS L_4(5) AND body-style IS L_2(3) AND drive-wheels IS L_2(5) AND wheel-base IS L_1(3) AND width IS L_1(5) AND num-of-cylinders IS L_1(4) AND engine-size IS L_0(2) AND compression-ratio IS L_1(4) AND peak-rpm IS L_2(4) AND highway-mpg IS L_3(5): 1 with Rule Weight: 1.0
5: normalized-losses IS L_0(5) AND make IS L_2(3) AND aspiration IS L_0(4) AND num-of-doors IS L_0(2) AND drive-wheels IS L_1(3) AND engine-location IS L_0(3) AND wheel-base IS L_1(3) AND length IS L_1(3) AND width IS L_2(4) AND engine-size IS L_2(5) AND fuel-system IS L_1(2) AND compression-ratio IS L_1(5) AND horsepower IS L_1(5) AND peak-rpm IS L_0(4) AND city-mpg IS L_0(2) AND highway-mpg IS L_1(3) AND price IS L_1(3): -1 with Rule Weight: 1.0
6: aspiration IS L_2(3) AND num-of-doors IS L_0(5) AND engine-location IS L_0(4) AND height IS L_2(5) AND engine-size IS L_0(2) AND fuel-system IS L_1(3) AND bore IS L_1(2) AND horsepower IS L_1(3) AND city-mpg IS L_1(4) AND highway-mpg IS L_1(5): -1 with Rule Weight: 0.9736154567704273
7: fuel-type IS L_2(3) AND engine-location IS L_0(2) AND wheel-base IS L_3(5) AND length IS L_0(2) AND curb-weight IS L_1(5) AND num-of-cylinders IS L_2(5) AND fuel-system IS L_1(2) AND bore IS L_2(3) AND stroke IS L_1(2) AND horsepower IS L_0(3) AND price IS L_1(3): -1 with Rule Weight: 1.0
8: normalized-losses IS L_1(5) AND num-of-doors IS L_0(4) AND body-style IS L_2(4) AND engine-location IS L_0(3) AND width IS L_2(3) AND engine-type IS L_2(5) AND num-of-cylinders IS L_1(5) AND engine-size IS L_2(5) AND bore IS L_1(2) AND compression-ratio IS L_2(3) AND city-mpg IS L_0(2) AND highway-mpg IS L_1(3): -1 with Rule Weight: 1.0
9: normalized-losses IS L_1(2) AND aspiration IS L_0(4) AND num-of-doors IS L_2(3) AND body-style IS L_1(3) AND height IS L_0(2) AND curb-weight IS L_0(2) AND engine-type IS L_2(4) AND num-of-cylinders IS L_1(3) AND engine-size IS L_1(3) AND bore IS L_1(4) AND compression-ratio IS L_1(4) AND highway-mpg IS L_1(3) AND price IS L_1(4): 1 with Rule Weight: 1.0
10: drive-wheels IS L_1(2) AND wheel-base IS L_1(2) AND width IS L_2(5) AND height IS L_1(3) AND num-of-cylinders IS L_0(3) AND engine-size IS L_0(2) AND fuel-system IS L_0(2) AND stroke IS L_1(2) AND horsepower IS L_1(5) AND peak-rpm IS L_0(2) AND city-mpg IS L_1(2) AND price IS L_0(3): 1 with Rule Weight: 0.25287970846456703
11: fuel-type IS L_2(3) AND engine-location IS L_0(2) AND height IS L_1(2) AND curb-weight IS L_3(5) AND fuel-system IS L_2(4) AND bore IS L_2(3) AND stroke IS L_1(2): -1 with Rule Weight: 0.9915262510997037
@Number of rules: 8

1: normalized-losses IS L_0(4) AND num-of-doors IS L_0(2) AND drive-wheels IS L_1(2) AND engine-location IS L_0(5) AND wheel-base IS L_1(2) AND curb-weight IS L_0(2) AND num-of-cylinders IS L_2(5) AND engine-size IS L_1(3) AND fuel-system IS L_1(3) AND bore IS L_0(2) AND horsepower IS L_1(3) AND city-mpg IS L_1(4) AND highway-mpg IS L_0(2) AND price IS L_0(2): -1 with Rule Weight: 0.8808749501522507
2: fuel-type IS L_2(3) AND aspiration IS L_0(4) AND num-of-doors IS L_1(2) AND body-style IS L_0(2) AND engine-location IS L_0(2) AND length IS L_1(3) AND width IS L_0(3) AND num-of-cylinders IS L_1(2) AND stroke IS L_1(2) AND compression-ratio IS L_0(3) AND peak-rpm IS L_1(2) AND highway-mpg IS L_1(2): 2 with Rule Weight: 1.0
3: normalized-losses IS L_1(3) AND make IS L_1(2) AND drive-wheels IS L_0(2) AND length IS L_1(2) AND width IS L_2(5) AND curb-weight IS L_0(3) AND engine-type IS L_2(5) AND num-of-cylinders IS L_1(3) AND bore IS L_1(3) AND stroke IS L_0(2) AND horsepower IS L_1(5) AND peak-rpm IS L_0(2) AND city-mpg IS L_2(5) AND price IS L_0(3): 2 with Rule Weight: 0.9929321141218449
4: normalized-losses IS L_0(2) AND drive-wheels IS L_1(3) AND length IS L_1(2) AND width IS L_2(5) AND num-of-cylinders IS L_0(2) AND engine-size IS L_1(3) AND bore IS L_3(4) AND horsepower IS L_0(2) AND peak-rpm IS L_2(5) AND city-mpg IS L_1(3) AND price IS L_0(3): 2 with Rule Weight: 1.0
5: normalized-losses IS L_0(2) AND make IS L_1(2) AND fuel-type IS L_0(5) AND body-style IS L_1(3) AND engine-location IS L_0(5) AND wheel-base IS L_1(2) AND length IS L_4(5) AND height IS L_0(2) AND engine-size IS L_1(2) AND fuel-system IS L_0(2) AND bore IS L_1(3) AND horsepower IS L_2(5) AND peak-rpm IS L_0(4) AND price IS L_2(4): -1 with Rule Weight: 1.0
6: make IS L_1(2) AND fuel-type IS L_2(3) AND aspiration IS L_0(4) AND num-of-doors IS L_0(2) AND body-style IS L_1(2) AND drive-wheels IS L_1(2) AND width IS L_2(5) AND height IS L_0(2) AND engine-type IS L_1(2) AND num-of-cylinders IS L_2(5) AND engine-size IS L_1(3) AND horsepower IS L_1(4) AND peak-rpm IS L_1(3) AND city-mpg IS L_0(2) AND price IS L_1(5): 2 with Rule Weight: 0.34377326700464444
7: aspiration IS L_0(3) AND body-style IS L_2(4) AND wheel-base IS L_1(4) AND width IS L_1(2) AND curb-weight IS L_1(4) AND engine-type IS L_2(4) AND num-of-cylinders IS L_0(2) AND bore IS L_1(4) AND compression-ratio IS L_0(5) AND horsepower IS L_1(4) AND peak-rpm IS L_2(4) AND city-mpg IS L_1(2): 2 with Rule Weight: 1.0
8: normalized-losses IS L_0(2) AND make IS L_3(5) AND drive-wheels IS L_1(3) AND length IS L_1(2) AND width IS L_2(5) AND height IS L_1(2) AND num-of-cylinders IS L_0(2) AND engine-size IS L_1(3) AND bore IS L_3(4) AND horsepower IS L_0(2) AND peak-rpm IS L_2(5) AND city-mpg IS L_1(3) AND highway-mpg IS L_0(2) AND price IS L_0(3): 2 with Rule Weight: 1.0
@Number of rules: 5

1: normalized-losses IS L_0(4) AND make IS L_1(2) AND num-of-doors IS L_0(3) AND drive-wheels IS L_1(2) AND engine-location IS L_0(3) AND wheel-base IS L_3(5) AND width IS L_1(3) AND engine-size IS L_2(5): -1 with Rule Weight: 1.0
2: normalized-losses IS L_0(4) AND make IS L_4(5) AND aspiration IS L_2(3) AND num-of-doors IS L_0(3) AND drive-wheels IS L_1(2) AND engine-location IS L_0(4) AND wheel-base IS L_1(2) AND width IS L_1(3) AND curb-weight IS L_0(2) AND fuel-system IS L_1(4) AND peak-rpm IS L_1(2): -1 with Rule Weight: 1.0
3: normalized-losses IS L_0(2) AND body-style IS L_2(3) AND drive-wheels IS L_1(2) AND engine-location IS L_0(2) AND length IS L_1(2) AND engine-size IS L_1(3) AND fuel-system IS L_0(2) AND horsepower IS L_1(2) AND city-mpg IS L_0(2) AND highway-mpg IS L_0(2): 3 with Rule Weight: 0.8766552143355727
4: normalized-losses IS L_4(5) AND fuel-type IS L_1(2) AND aspiration IS L_0(2) AND drive-wheels IS L_2(5) AND engine-location IS L_0(4) AND wheel-base IS L_1(5) AND width IS L_1(2) AND curb-weight IS L_1(3) AND engine-type IS L_2(5) AND num-of-cylinders IS L_1(5) AND fuel-system IS L_1(3) AND stroke IS L_3(5) AND horsepower IS L_0(3) AND highway-mpg IS L_2(5) AND price IS L_1(4): 3 with Rule Weight: 1.0
5: make IS L_1(2) AND num-of-doors IS L_2(3) AND body-style IS L_1(3) AND engine-location IS L_0(3) AND wheel-base IS L_3(5) AND width IS L_1(3) AND engine-size IS L_2(3) AND fuel-system IS L_3(5): 3 with Rule Weight: 1.0
@Number of rules: 12

1: fuel-type IS L_4(5) AND num-of-doors IS L_4(5) AND width IS L_1(4) AND height IS L_1(3) AND curb-weight IS L_0(3) AND engine-type IS L_2(5) AND fuel-system IS L_1(3) AND stroke IS L_1(3) AND compression-ratio IS L_1(4) AND city-mpg IS L_2(5) AND price IS L_0(5): 1 with Rule Weight: 1.0
2: body-style IS L_1(3) AND engine-location IS L_0(3) AND wheel-base IS L_2(5) AND length IS L_3(5) AND height IS L_2(4) AND num-of-cylinders IS L_2(5) AND engine-size IS L_1(4) AND bore IS L_2(4) AND stroke IS L_2(4) AND compression-ratio IS L_0(5) AND highway-mpg IS L_0(2): 0 with Rule Weight: 0.9237496413510399
3: normalized-losses IS L_1(2) AND make IS L_2(3) AND aspiration IS L_0(2) AND body-style IS L_0(2) AND drive-wheels IS L_0(2) AND engine-location IS L_0(4) AND height IS L_1(3) AND bore IS L_2(4) AND stroke IS L_1(3) AND compression-ratio IS L_0(2) AND city-mpg IS L_1(5): 0 with Rule Weight: 0.8989489794140028
4: normalized-losses IS L_0(2) AND make IS L_1(4) AND fuel-type IS L_1(2) AND num-of-doors IS L_0(5) AND engine-location IS L_0(2) AND wheel-base IS L_1(3) AND length IS L_0(2) AND width IS L_1(5) AND height IS L_1(5) AND engine-size IS L_0(2) AND bore IS L_1(3) AND stroke IS L_1(2) AND compression-ratio IS L_0(2) AND peak-rpm IS L_2(5) AND highway-mpg IS L_2(4) AND price IS L_0(2): 1 with Rule Weight: 1.0
5: make IS L_3(5) AND body-style IS L_1(3) AND length IS L_3(5) AND num-of-cylinders IS L_1(3) AND engine-size IS L_0(3) AND fuel-system IS L_3(5) AND bore IS L_2(4) AND compression-ratio IS L_0(5) AND highway-mpg IS L_1(5) AND price IS L_1(3): 0 with Rule Weight: 0.9993569385482735
6: fuel-type IS L_0(4) AND num-of-doors IS L_0(4) AND body-style IS L_0(2) AND wheel-base IS L_2(4) AND length IS L_1(2) AND width IS L_3(4) AND height IS L_1(3) AND num-of-cylinders IS L_1(2) AND stroke IS L_1(3) AND compression-ratio IS L_2(4) AND peak-rpm IS L_0(2) AND city-mpg IS L_1(4) AND highway-mpg IS L_1(4) AND price IS L_1(5): 0 with Rule Weight: 1.0
7: normalized-losses IS L_0(2) AND make IS L_3(5) AND fuel-type IS L_4(5) AND body-style IS L_0(2) AND engine-location IS L_0(3) AND wheel-base IS L_0(2) AND curb-weight IS L_1(5) AND engine-type IS L_1(3) AND num-of-cylinders IS L_2(5) AND engine-size IS L_1(4) AND fuel-system IS L_0(3) AND bore IS L_1(3) AND compression-ratio IS L_1(3) AND horsepower IS L_0(5) AND peak-rpm IS L_0(3): 0 with Rule Weight: 0.35562876929466963
8: num-of-doors IS L_0(3) AND drive-wheels IS L_1(2) AND engine-location IS L_0(2) AND wheel-base IS L_1(4) AND height IS L_0(2) AND curb-weight IS L_2(5) AND num-of-cylinders IS L_1(3) AND fuel-system IS L_1(2) AND compression-ratio IS L_2(3) AND horsepower IS L_0(4) AND city-mpg IS L_2(4) AND price IS L_0(2): 0 with Rule Weight: 1.0
9: normalized-losses IS L_1(4) AND make IS L_2(5) AND fuel-type IS L_0(5) AND aspiration IS L_3(4) AND body-style IS L_0(2) AND wheel-base IS L_3(5) AND width IS L_3(5) AND curb-weight IS L_2(4) AND engine-type IS L_1(4) AND num-of-cylinders IS L_1(5) AND engine-size IS L_1(4) AND fuel-system IS L_1(3) AND stroke IS L_3(5) AND compression-ratio IS L_3(4) AND horsepower IS L_0(2) AND peak-rpm IS L_1(2) AND price IS L_1(3): 0 with Rule Weight: 1.0
10: normalized-losses IS L_2(5) AND make IS L_0(2) AND aspiration IS L_0(2) AND num-of-doors IS L_0(3) AND drive-wheels IS L_1(2) AND wheel-base IS L_1(3) AND height IS L_1(3) AND curb-weight IS L_2(4) AND engine-type IS L_1(3) AND bore IS L_1(2) AND stroke IS L_3(5) AND horsepower IS L_0(2) AND city-mpg IS L_0(4) AND price IS L_1(3): 0 with Rule Weight: 0.9977319754919106
11: normalized-losses IS L_2(5) AND fuel-type IS L_4(5) AND body-style IS L_2(5) AND wheel-base IS L_1(3) AND height IS L_1(3) AND num-of-cylinders IS L_1(5) AND engine-size IS L_0(3) AND bore IS L_2(5) AND stroke IS L_2(5) AND city-mpg IS L_0(2) AND price IS L_0(4): 1 with Rule Weight: 0.8784417319316119
12: normalized-losses IS L_2(5) AND make IS L_2(4) AND fuel-type IS L_2(3) AND aspiration IS L_0(3) AND body-style IS L_1(3) AND engine-location IS L_0(5) AND wheel-base IS L_0(2) AND width IS L_0(2) AND curb-weight IS L_1(5) AND engine-type IS L_0(2) AND num-of-cylinders IS L_1(3) AND engine-size IS L_1(3) AND stroke IS L_2(5) AND compression-ratio IS L_1(3) AND peak-rpm IS L_3(4) AND highway-mpg IS L_1(4) AND price IS L_1(5): 1 with Rule Weight: 1.0
@Number of rules: 9

1: body-style IS L_1(2) AND wheel-base IS L_1(3) AND length IS L_1(2) AND engine-type IS L_2(5) AND bore IS L_1(3) AND stroke IS L_2(5) AND city-mpg IS L_0(3) AND highway-mpg IS L_0(2): 0 with Rule Weight: 0.13027067786943422
2: normalized-losses IS L_1(4) AND fuel-type IS L_2(3) AND num-of-doors IS L_0(2) AND engine-location IS L_0(2) AND wheel-base IS L_0(2) AND num-of-cylinders IS L_1(4) AND engine-size IS L_2(4) AND bore IS L_1(3) AND compression-ratio IS L_0(4) AND horsepower IS L_1(2) AND city-mpg IS L_0(4): 0 with Rule Weight: 0.9358924233604602
3: aspiration IS L_0(5) AND body-style IS L_1(2) AND length IS L_1(3) AND width IS L_0(2) AND height IS L_1(3) AND curb-weight IS L_1(3) AND engine-type IS L_0(2) AND horsepower IS L_0(3) AND highway-mpg IS L_2(3) AND price IS L_1(4): 2 with Rule Weight: 0.06740067662538249
4: normalized-losses IS L_1(4) AND fuel-type IS L_0(2) AND num-of-doors IS L_0(2) AND engine-location IS L_0(2) AND length IS L_2(4) AND width IS L_1(3) AND engine-type IS L_1(3) AND num-of-cylinders IS L_1(4) AND engine-size IS L_1(3) AND bore IS L_1(4) AND compression-ratio IS L_1(3) AND horsepower IS L_1(2) AND city-mpg IS L_1(4): 0 with Rule Weight: 1.0
5: normalized-losses IS L_0(2) AND make IS L_2(3) AND aspiration IS L_0(3) AND num-of-doors IS L_0(3) AND drive-wheels IS L_2(4) AND engine-location IS L_0(3) AND wheel-base IS L_1(3) AND width IS L_1(3) AND curb-weight IS L_0(2) AND engine-type IS L_1(4) AND num-of-cylinders IS L_1(5) AND engine-size IS L_1(5) AND fuel-system IS L_3(5) AND stroke IS L_2(5) AND peak-rpm IS L_0(2) AND city-mpg IS L_1(5) AND highway-mpg IS L_1(5): 2 with Rule Weight: 1.0
6: normalized-losses IS L_1(4) AND fuel-type IS L_2(3) AND aspiration IS L_0(2) AND drive-wheels IS L_0(5) AND length IS L_0(2) AND height IS L_0(3) AND engine-type IS L_2(4) AND num-of-cylinders IS L_0(3) AND engine-size IS L_1(5) AND fuel-system IS L_1(3) AND bore IS L_1(3) AND compression-ratio IS L_0(5) AND peak-rpm IS L_2(4): 2 with Rule Weight: 1.0
7: make IS L_2(4) AND fuel-type IS L_2(3) AND aspiration IS L_0(5) AND num-of-doors IS L_2(3) AND body-style IS L_0(2) AND length IS L_2(5) AND curb-weight IS L_0(2) AND num-of-cylinders IS L_1(4) AND highway-mpg IS L_1(4) AND price IS L_0(5): 2 with Rule Weight: 1.0
8: aspiration IS L_0(4) AND body-style IS L_3(4) AND drive-wheels IS L_2(5) AND wheel-base IS L_1(2) AND length IS L_0(2) AND height IS L_1(3) AND curb-weight IS L_1(5) AND engine-type IS L_2(4) AND engine-size IS L_1(4) AND bore IS L_1(4) AND stroke IS L_2(4) AND compression-ratio IS L_1(2) AND horsepower IS L_0(2) AND city-mpg IS L_2(4) AND price IS L_0(2): 0 with Rule Weight: 0.8531427211807145
9: normalized-losses IS L_1(4) AND fuel-type IS L_2(3) AND aspiration IS L_0(2) AND drive-wheels IS L_0(5) AND num-of-cylinders IS L_1(4) AND engine-size IS L_1(5) AND fuel-system IS L_1(3) AND bore IS L_1(3) AND compression-ratio IS L_0(5) AND peak-rpm IS L_2(4): 2 with Rule Weight: 1.0
@Number of rules: 14

1: normalized-losses IS L_1(5) AND make IS L_1(3) AND body-style IS L_1(3) AND engine-location IS L_0(5) AND length IS L_0(2) AND width IS L_2(5) AND height IS L_0(2) AND engine-type IS L_0(2) AND num-of-cylinders IS L_1(2) AND horsepower IS L_0(2) AND peak-rpm IS L_1(2) AND price IS L_0(4): 0 with Rule Weight: 0.913008320171817
2: normalized-losses IS L_1(2) AND fuel-type IS L_0(3) AND aspiration IS L_3(4) AND engine-location IS L_0(2) AND length IS L_2(4) AND width IS L_3(5) AND curb-weight IS L_1(2) AND num-of-cylinders IS L_1(3) AND engine-size IS L_1(3) AND fuel-system IS L_1(4) AND stroke IS L_2(5) AND compression-ratio IS L_3(5) AND horsepower IS L_1(4) AND peak-rpm IS L_0(5) AND highway-mpg IS L_1(4): 0 with Rule Weight: 1.0
3: normalized-losses IS L_2(4) AND aspiration IS L_0(3) AND body-style IS L_1(3) AND drive-wheels IS L_2(5) AND engine-location IS L_0(5) AND wheel-base IS L_0(2) AND engine-type IS L_2(4) AND engine-size IS L_1(3) AND bore IS L_1(2) AND compression-ratio IS L_0(3) AND horsepower IS L_1(4) AND city-mpg IS L_0(3): 3 with Rule Weight: 1.0
4: normalized-losses IS L_1(3) AND make IS L_1(3) AND fuel-type IS L_1(2) AND body-style IS L_2(5) AND wheel-base IS L_2(3) AND length IS L_1(4) AND width IS L_2(5) AND engine-type IS L_2(5) AND num-of-cylinders IS L_1(3) AND engine-size IS L_1(3) AND bore IS L_2(4) AND compression-ratio IS L_0(5) AND horsepower IS L_1(3) AND highway-mpg IS L_1(5): 0 with Rule Weight: 1.0
5: make IS L_2(3) AND fuel-type IS L_1(2) AND num-of-doors IS L_0(3) AND body-style IS L_2(4) AND engine-location IS L_0(4) AND wheel-base IS L_1(4) AND height IS L_1(5) AND engine-type IS L_2(4) AND fuel-system IS L_1(2) AND horsepower IS L_0(4) AND peak-rpm IS L_1(2) AND city-mpg IS L_1(3) AND highway-mpg IS L_1(4): 0 with Rule Weight: 1.0
6: make IS L_1(2) AND fuel-type IS L_1(2) AND num-of-doors IS L_1(2) AND body-style IS L_2(4) AND drive-wheels IS L_4(5) AND engine-location IS L_0(2) AND num-of-cylinders IS L_1(4) AND stroke IS L_2(4) AND horsepower IS L_0(2) AND city-mpg IS L_0(4) AND highway-mpg IS L_0(2): 3 with Rule Weight: 0.9516864500000548
7: normalized-losses IS L_1(4) AND make IS L_2(3) AND num-of-doors IS L_0(5) AND length IS L_3(5) AND height IS L_1(2) AND engine-type IS L_1(4) AND num-of-cylinders IS L_1(5) AND engine-size IS L_0(4) AND bore IS L_1(3) AND stroke IS L_1(2) AND compression-ratio IS L_0(2) AND horsepower IS L_0(2) AND peak-rpm IS L_0(2) AND city-mpg IS L_0(4) AND highway-mpg IS L_0(4) AND price IS L_0(3): 0 with Rule Weight: 1.0
8: make IS L_0(2) AND fuel-type IS L_1(2) AND num-of-doors IS L_0(5) AND wheel-base IS L_0(2) AND width IS L_1(2) AND height IS L_1(4) AND curb-weight IS L_1(2) AND fuel-system IS L_2(5) AND compression-ratio IS L_0(3) AND horsepower IS L_2(5) AND highway-mpg IS L_1(5) AND price IS L_1(5): 0 with Rule Weight: 1.0
9: wheel-base IS L_0(3) AND width IS L_1(4) AND height IS L_1(2) AND fuel-system IS L_0(3) AND bore IS L_2(4) AND stroke IS L_1(4) AND price IS L_0(4): 0 with Rule Weight: 1.0
10: normalized-losses IS L_0(3) AND make IS L_1(3) AND fuel-type IS L_4(5) AND aspiration IS L_0(4) AND body-style IS L_2(5) AND drive-wheels IS L_1(3) AND length IS L_1(3) AND width IS L_2(5) AND height IS L_1(3) AND engine-type IS L_1(3) AND num-of-cylinders IS L_1(3) AND engine-size IS L_1(4) AND bore IS L_0(2) AND horsepower IS L_1(2) AND price IS L_0(5): 0 with Rule Weight: 1.0
11: normalized-losses IS L_2(4) AND make IS L_1(3) AND fuel-type IS L_1(2) AND drive-wheels IS L_1(4) AND wheel-base IS L_1(4) AND width IS L_0(2) AND height IS L_2(4) AND curb-weight IS L_0(2) AND num-of-cylinders IS L_2(5) AND fuel-system IS L_3(5) AND peak-rpm IS L_0(2) AND city-mpg IS L_0(3) AND highway-mpg IS L_1(3) AND price IS L_1(3): 3 with Rule Weight: 1.0
12: fuel-type IS L_3(4) AND aspiration IS L_0(5) AND body-style IS L_1(5) AND drive-wheels IS L_1(3) AND engine-location IS L_0(2) AND wheel-base IS L_1(4) AND length IS L_2(4) AND width IS L_2(4) AND height IS L_3(5) AND curb-weight IS L_1(2) AND engine-size IS L_3(5) AND stroke IS L_1(4) AND compression-ratio IS L_0(3) AND horsepower IS L_1(2) AND peak-rpm IS L_0(3) AND city-mpg IS L_0(2) AND highway-mpg IS L_1(5) AND price IS L_1(5): 0 with Rule Weight: 1.0
13: normalized-losses IS L_1(4) AND make IS L_2(3) AND fuel-type IS L_0(2) AND num-of-doors IS L_0(4) AND drive-wheels IS L_1(3) AND engine-location IS L_0(2) AND wheel-base IS L_1(5) AND length IS L_1(4) AND engine-type IS L_0(2) AND num-of-cylinders IS L_1(5) AND engine-size IS L_1(5) AND fuel-system IS L_1(4) AND bore IS L_2(5) AND horsepower IS L_0(5) AND peak-rpm IS L_0(2) AND city-mpg IS L_1(3) AND highway-mpg IS L_1(2) AND price IS L_0(3): 0 with Rule Weight: 1.0
14: make IS L_0(4) AND fuel-type IS L_1(2) AND drive-wheels IS L_1(2) AND wheel-base IS L_2(5) AND curb-weight IS L_1(2) AND engine-size IS L_0(2) AND bore IS L_2(5) AND price IS L_2(3): 0 with Rule Weight: 1.0
@Number of rules: 13

1: normalized-losses IS L_1(2) AND make IS L_2(4) AND fuel-type IS L_2(3) AND aspiration IS L_0(4) AND height IS L_1(4) AND num-of-cylinders IS L_1(5) AND engine-size IS L_0(3) AND bore IS L_1(2) AND stroke IS L_2(4) AND city-mpg IS L_1(5) AND price IS L_1(2): 1 with Rule Weight: 0.05668696668929267
2: make IS L_2(3) AND aspiration IS L_0(4) AND wheel-base IS L_1(4) AND length IS L_0(2) AND width IS L_1(4) AND height IS L_2(4) AND curb-weight IS L_1(3) AND engine-type IS L_2(5) AND num-of-cylinders IS L_1(5) AND fuel-system IS L_1(2) AND horsepower IS L_1(4) AND city-mpg IS L_0(3): 2 with Rule Weight: 0.9903909367540704
3: normalized-losses IS L_1(4) AND make IS L_1(3) AND body-style IS L_2(5) AND wheel-base IS L_2(5) AND height IS L_1(3) AND engine-type IS L_2(5) AND num-of-cylinders IS L_0(3) AND fuel-system IS L_1(5) AND bore IS L_1(4) AND compression-ratio IS L_0(5) AND horsepower IS L_0(2) AND peak-rpm IS L_1(5) AND highway-mpg IS L_0(2): 1 with Rule Weight: 1.0
4: normalized-losses IS L_2(5) AND make IS L_2(3) AND fuel-type IS L_4(5) AND aspiration IS L_0(4) AND body-style IS L_0(3) AND wheel-base IS L_0(2) AND length IS L_2(4) AND curb-weight IS L_0(2) AND engine-type IS L_2(5) AND num-of-cylinders IS L_1(4) AND engine-size IS L_2(5) AND fuel-system IS L_3(5) AND bore IS L_1(3) AND compression-ratio IS L_1(3) AND horsepower IS L_1(3) AND peak-rpm IS L_1(3) AND city-mpg IS L_1(4) AND highway-mpg IS L_1(4) AND price IS L_1(5): 2 with Rule Weight: 1.0
5: normalized-losses IS L_2(5) AND fuel-type IS L_2(3) AND aspiration IS L_0(4) AND engine-location IS L_0(5) AND wheel-base IS L_1(5) AND length IS L_1(4) AND width IS L_2(5) AND height IS L_0(4) AND curb-weight IS L_0(3) AND num-of-cylinders IS L_1(5) AND fuel-system IS L_0(3) AND bore IS L_0(2) AND compression-ratio IS L_0(3) AND highway-mpg IS L_2(5) AND price IS L_0(5): 2 with Rule Weight: 0.012677144868856245
6: normalized-losses IS L_2(5) AND make IS L_0(2) AND num-of-doors IS L_0(2) AND body-style IS L_2(5) AND engine-location IS L_0(4) AND length IS L_3(5) AND height IS L_3(5) AND curb-weight IS L_2(3) AND engine-type IS L_1(3) AND engine-size IS L_0(3) AND bore IS L_2(5) AND horsepower IS L_2(3) AND peak-rpm IS L_2(5) AND city-mpg IS L_0(2): 1 with Rule Weight: 1.0
7: normalized-losses IS L_1(3) AND make IS L_0(3) AND fuel-type IS L_1(2) AND body-style IS L_1(2) AND drive-wheels IS L_1(3) AND engine-location IS L_0(5) AND length IS L_0(5) AND width IS L_0(2) AND engine-type IS L_2(4) AND num-of-cylinders IS L_1(3) AND engine-size IS L_0(2) AND fuel-system IS L_0(5) AND horsepower IS L_0(2) AND city-mpg IS L_4(5) AND highway-mpg IS L_1(2): 2 with Rule Weight: 1.0
8: aspiration IS L_0(5) AND num-of-doors IS L_0(4) AND drive-wheels IS L_0(4) AND wheel-base IS L_1(3) AND length IS L_1(2) AND width IS L_1(3) AND curb-weight IS L_1(4) AND num-of-cylinders IS L_1(4) AND engine-size IS L_0(2) AND fuel-system IS L_3(5) AND bore IS L_1(2) AND stroke IS L_2(3) AND price IS L_1(3): 2 with Rule Weight: 1.0
9: normalized-losses IS L_0(2) AND make IS L_3(4) AND num-of-doors IS L_2(3) AND body-style IS L_0(5) AND drive-wheels IS L_4(5) AND engine-location IS L_0(5) AND wheel-base IS L_2(5) AND width IS L_1(5) AND curb-weight IS L_2(4) AND engine-type IS L_2(4) AND num-of-cylinders IS L_1(4) AND fuel-system IS L_2(5) AND stroke IS L_2(5) AND horsepower IS L_1(5) AND highway-mpg IS L_2(5): 2 with Rule Weight: 1.0
10: fuel-type IS L_1(2) AND aspiration IS L_0(5) AND wheel-base IS L_1(3) AND width IS L_2(4) AND curb-weight IS L_1(3) AND engine-size IS L_2(5) AND stroke IS L_1(4) AND compression-ratio IS L_1(3) AND peak-rpm IS L_3(5): 2 with Rule Weight: 1.0
11: make IS L_0(2) AND drive-wheels IS L_2(4) AND engine-location IS L_0(4) AND width IS L_0(2) AND height IS L_1(5) AND engine-type IS L_1(4) AND num-of-cylinders IS L_0(2) AND engine-size IS L_0(5) AND stroke IS L_1(3) AND compression-ratio IS L_0(2) AND horsepower IS L_0(2) AND peak-rpm IS L_0(2): 1 with Rule Weight: 0.627271667318829
12: body-style IS L_1(4) AND engine-location IS L_0(4) AND wheel-base IS L_0(2) AND length IS L_1(4) AND height IS L_1(3) AND curb-weight IS L_0(3) AND engine-type IS L_2(4) AND engine-size IS L_0(2) AND fuel-system IS L_1(2) AND bore IS L_1(3) AND horsepower IS L_1(5) AND highway-mpg IS L_1(2) AND price IS L_1(2): 2 with Rule Weight: 0.26046007330174625
13: normalized-losses IS L_1(4) AND make IS L_1(3) AND body-style IS L_2(5) AND wheel-base IS L_2(5) AND width IS L_0(2) AND height IS L_1(3) AND engine-type IS L_2(5) AND num-of-cylinders IS L_0(3) AND bore IS L_1(4) AND stroke IS L_2(4) AND horsepower IS L_0(2) AND city-mpg IS L_1(5) AND price IS L_1(2): 1 with Rule Weight: 0.2416939336503388
@Number of rules: 8

1: fuel-type IS L_3(4) AND engine-location IS L_0(5) AND wheel-base IS L_0(2) AND width IS L_1(4) AND curb-weight IS L_1(4) AND num-of-cylinders IS L_2(5) AND engine-size IS L_0(3) AND fuel-system IS L_0(2) AND stroke IS L_2(4) AND compression-ratio IS L_0(2) AND horsepower IS L_1(2) AND highway-mpg IS L_1(2) AND price IS L_1(5): 1 with Rule Weight: 0.7883415348660081
2: aspiration IS L_4(5) AND engine-location IS L_0(3) AND length IS L_1(3) AND engine-size IS L_0(2) AND fuel-system IS L_2(4) AND bore IS L_1(3) AND compression-ratio IS L_1(3) AND horsepower IS L_1(4) AND city-mpg IS L_1(5) AND highway-mpg IS L_1(5) AND price IS L_1(2): 1 with Rule Weight: 1.0
3: num-of-doors IS L_2(3) AND engine-location IS L_0(5) AND length IS L_1(3) AND curb-weight IS L_0(4) AND engine-type IS L_1(4) AND num-of-cylinders IS L_0(2) AND engine-size IS L_0(2) AND fuel-system IS L_1(4) AND stroke IS L_2(4) AND compression-ratio IS L_0(3) AND horsepower IS L_0(2) AND peak-rpm IS L_0(4) AND highway-mpg IS L_0(2) AND price IS L_0(5): 1 with Rule Weight: 1.0
4: num-of-doors IS L_2(3) AND body-style IS L_2(4) AND drive-wheels IS L_2(5) AND length IS L_1(4) AND num-of-cylinders IS L_1(3) AND engine-size IS L_1(3) AND bore IS L_3(5) AND compression-ratio IS L_1(4) AND peak-rpm IS L_0(2) AND highway-mpg IS L_0(2) AND price IS L_0(2): 1 with Rule Weight: 0.19203439746573314
5: normalized-losses IS L_2(5) AND make IS L_0(2) AND num-of-doors IS L_4(5) AND width IS L_3(5) AND curb-weight IS L_1(2) AND engine-type IS L_2(4) AND num-of-cylinders IS L_1(4) AND stroke IS L_1(3) AND compression-ratio IS L_0(4) AND highway-mpg IS L_1(3) AND price IS L_1(4): 3 with Rule Weight: 0.48992218046196756
6: make IS L_1(2) AND fuel-type IS L_3(4) AND length IS L_1(3) AND width IS L_2(4) AND fuel-system IS L_1(2) AND bore IS L_1(2) AND stroke IS L_2(5) AND horsepower IS L_2(3) AND city-mpg IS L_0(3): 3 with Rule Weight: 0.7669782955691836
7: normalized-losses IS L_2(3) AND make IS L_2(4) AND aspiration IS L_0(2) AND length IS L_1(5) AND curb-weight IS L_0(2) AND engine-type IS L_1(4) AND num-of-cylinders IS L_1(4) AND compression-ratio IS L_0(2) AND price IS L_1(2): 3 with Rule Weight: 0.9304368003583344
8: aspiration IS L_0(4) AND num-of-doors IS L_3(4) AND wheel-base IS L_0(2) AND width IS L_0(2) AND num-of-cylinders IS L_1(2) AND compression-ratio IS L_0(2) AND horsepower IS L_2(4) AND peak-rpm IS L_0(2) AND city-mpg IS L_1(2) AND highway-mpg IS L_1(4): 3 with Rule Weight: 0.5788457130847988
@Number of rules: 8

1: normalized-losses IS L_1(4) AND make IS L_1(2) AND aspiration IS L_0(4) AND engine-location IS L_0(3) AND length IS L_1(3) AND width IS L_2(5) AND curb-weight IS L_0(2) AND num-of-cylinders IS L_1(5) AND horsepower IS L_1(2) AND city-mpg IS L_0(2) AND price IS L_0(3): 2 with Rule Weight: 0.77809510012116
2: normalized-losses IS L_1(2) AND fuel-type IS L_2(3) AND body-style IS L_3(4) AND drive-wheels IS L_0(2) AND wheel-base IS L_1(2) AND length IS L_1(3) AND num-of-cylinders IS L_1(4) AND engine-size IS L_1(3) AND bore IS L_1(2) AND compression-ratio IS L_1(5) AND city-mpg IS L_1(4) AND price IS L_1(5): 3 with Rule Weight: 0.8736684507225302
3: num-of-doors IS L_0(5) AND drive-wheels IS L_2(5) AND engine-location IS L_0(2) AND wheel-base IS L_0(2) AND length IS L_2(5) AND width IS L_1(2) AND num-of-cylinders IS L_0(2) AND engine-size IS L_0(3) AND bore IS L_1(4) AND stroke IS L_2(5) AND compression-ratio IS L_1(2) AND city-mpg IS L_2(3): 2 with Rule Weight: 1.0
4: make IS L_1(3) AND num-of-doors IS L_1(2) AND body-style IS L_2(4) AND wheel-base IS L_1(4) AND height IS L_1(3) AND num-of-cylinders IS L_1(4) AND engine-size IS L_0(3) AND fuel-system IS L_0(4) AND bore IS L_1(2) AND stroke IS L_1(2) AND horsepower IS L_0(4) AND peak-rpm IS L_1(3) AND highway-mpg IS L_3(5): 2 with Rule Weight: 1.0
5: normalized-losses IS L_0(4) AND make IS L_1(2) AND fuel-type IS L_1(2) AND aspiration IS L_0(4) AND body-style IS L_2(4) AND drive-wheels IS L_0(2) AND wheel-base IS L_2(4) AND length IS L_1(3) AND height IS L_1(4) AND curb-weight IS L_2(4) AND engine-type IS L_1(3) AND num-of-cylinders IS L_0(2) AND bore IS L_0(2) AND horsepower IS L_1(3) AND price IS L_0(2): 2 with Rule Weight: 1.0
6: normalized-losses IS L_1(4) AND make IS L_2(3) AND fuel-type IS L_3(4) AND drive-wheels IS L_1(4) AND height IS L_1(4) AND curb-weight IS L_0(3) AND fuel-system IS L_0(4) AND bore IS L_0(2) AND stroke IS L_1(2) AND horsepower IS L_0(3) AND highway-mpg IS L_1(2) AND price IS L_0(2): 2 with Rule Weight: 1.0
7: normalized-losses IS L_2(5) AND fuel-type IS L_1(2) AND aspiration IS L_0(5) AND num-of-doors IS L_1(2) AND body-style IS L_1(2) AND length IS L_2(4) AND height IS L_0(2) AND fuel-system IS L_0(2) AND stroke IS L_0(2) AND horsepower IS L_1(3) AND peak-rpm IS L_1(4) AND city-mpg IS L_1(4): 3 with Rule Weight: 0.5637465492787269
8: normalized-losses IS L_1(2) AND fuel-type IS L_1(2) AND body-style IS L_2(3) AND engine-location IS L_0(5) AND wheel-base IS L_0(4) AND length IS L_2(5) AND width IS L_0(2) AND height IS L_0(2) AND curb-weight IS L_3(5) AND engine-type IS L_2(3) AND engine-size IS L_1(2) AND fuel-system IS L_3(5) AND bore IS L_2(4) AND stroke IS L_1(3) AND horsepower IS L_3(4) AND peak-rpm IS L_0(2) AND highway-mpg IS L_1(4): 3 with Rule Weight: 1.0
