@Number of rules: 45 Number of Antecedents by rule: 2.6222222222222222

1: Region-centroid-row IS L_1(5) AND Exred-mean IS L_3(5) AND Exgreen-mean IS L_1(5): 1 CF: 0.6158305907768837
2: Region-pixel-count IS L_0(5) AND Exred-mean IS L_4(5) AND Saturatoin-mean IS L_2(5): 1 CF: 0.9109724143394113
3: Exred-mean IS L_3(5) AND Exgreen-mean IS L_1(5) AND Saturatoin-mean IS L_2(5): 1 CF: 0.6729836523023043
4: Exred-mean IS L_4(5) AND Saturatoin-mean IS L_2(5): 1 CF: 0.9109724143394113
5: Rawgreen-mean IS L_3(5): 2 CF: 0.999077232893695
6: Rawred-mean IS L_4(5): 2 CF: 1.0
7: Rawred-mean IS L_3(5): 2 CF: 0.9995967411565196
8: Saturatoin-mean IS L_4(5): 3 CF: 0.7500932910644517
9: Region-centroid-col IS L_0(5) AND Region-centroid-row IS L_1(5) AND Rawred-mean IS L_0(5): 3 CF: 0.6202780928905512
10: Region-centroid-col IS L_0(5) AND Region-centroid-row IS L_1(5) AND Intensity-mean IS L_0(5): 3 CF: 0.5920993285076297
11: Region-centroid-col IS L_0(5) AND Region-centroid-row IS L_2(5) AND Rawblue-mean IS L_0(5): 3 CF: 0.4991759600748718
12: Region-centroid-col IS L_0(5) AND Rawblue-mean IS L_0(5) AND Hue-mean IS L_0(5): 3 CF: 0.8038791003729799
13: Region-centroid-col IS L_0(5) AND Value-mean IS L_0(5) AND Hue-mean IS L_0(5): 3 CF: 0.8041167995463835
14: Region-centroid-col IS L_1(5) AND Hedge-sd IS L_0(5) AND Exgreen-mean IS L_2(5): 3 CF: 0.439829878322218
15: Region-centroid-col IS L_1(5) AND Exred-mean IS L_2(5) AND Saturatoin-mean IS L_3(5): 3 CF: 0.9674838821328187
16: Region-centroid-row IS L_1(5) AND Vedge-mean IS L_1(5) AND Saturatoin-mean IS L_3(5): 3 CF: 0.8304471808623141
17: Region-centroid-row IS L_1(5) AND Rawgreen-mean IS L_0(5) AND Exred-mean IS L_2(5): 3 CF: 0.5031995248626732
18: Region-centroid-row IS L_2(5) AND Hedge-mean IS L_0(5) AND Hue-mean IS L_0(5): 3 CF: 0.4166978153057854
19: Region-pixel-count IS L_0(5) AND Short-line-density-2 IS L_2(5) AND Exgreen-mean IS L_2(5): 3 CF: 0.7524320700501108
20: Short-line-density-5 IS L_0(5) AND Short-line-density-2 IS L_2(5) AND Exgreen-mean IS L_2(5): 3 CF: 0.7524320700501108
21: Hedge-mean IS L_0(5) AND Rawgreen-mean IS L_0(5) AND Hue-mean IS L_0(5): 3 CF: 0.5404347738420463
22: Hedge-sd IS L_0(5) AND Exgreen-mean IS L_2(5) AND Hue-mean IS L_0(5): 3 CF: 0.4166636839684729
23: Region-centroid-col IS L_2(5) AND Region-centroid-row IS L_1(5) AND Rawgreen-mean IS L_1(5): 4 CF: 0.44819140430918225
24: Region-centroid-col IS L_3(5) AND Region-centroid-row IS L_1(5) AND Exblue-mean IS L_2(5): 4 CF: 0.43085783648890646
25: Region-centroid-col IS L_3(5) AND Region-centroid-row IS L_1(5) AND Rawgreen-mean IS L_1(5): 4 CF: 0.6710275505088713
26: Region-centroid-row IS L_1(5) AND Value-mean IS L_2(5): 4 CF: 0.8940445941053026
27: Region-centroid-row IS L_1(5) AND Rawblue-mean IS L_2(5): 4 CF: 0.8940445941053026
28: Region-centroid-row IS L_1(5) AND Hedge-mean IS L_1(5) AND Saturatoin-mean IS L_1(5): 4 CF: 0.41276161748950224
29: Region-centroid-row IS L_1(5) AND Rawred-mean IS L_1(5) AND Exred-mean IS L_2(5): 4 CF: 0.6071093536821607
30: Region-centroid-row IS L_2(5) AND Vedge-mean IS L_1(5) AND Saturatoin-mean IS L_1(5): 4 CF: 0.5920139792004371
31: Region-centroid-row IS L_2(5) AND Hedge-mean IS L_0(5) AND Rawblue-mean IS L_2(5): 4 CF: 0.8242784851750652
32: Region-centroid-row IS L_2(5) AND Hedge-mean IS L_1(5) AND Exblue-mean IS L_2(5): 4 CF: 0.4405257651063115
33: Region-centroid-row IS L_2(5) AND Exblue-mean IS L_2(5) AND Exgreen-mean IS L_1(5): 4 CF: 0.5781195289962973
34: Region-centroid-col IS L_3(5) AND Rawred-mean IS L_0(5) AND Exgreen-mean IS L_2(5): 5 CF: 0.6318952521732881
35: Region-centroid-col IS L_3(5) AND Rawgreen-mean IS L_0(5) AND Exgreen-mean IS L_2(5): 5 CF: 0.6190792958737769
36: Region-centroid-row IS L_3(5) AND Exgreen-mean IS L_2(5) AND Value-mean IS L_0(5): 5 CF: 0.5278735160030537
37: Rawred-mean IS L_0(5) AND Saturatoin-mean IS L_2(5) AND Hue-mean IS L_0(5): 5 CF: 0.5237469422565695
38: Rawgreen-mean IS L_0(5) AND Saturatoin-mean IS L_2(5) AND Hue-mean IS L_0(5): 5 CF: 0.5240775936689757
39: Exred-mean IS L_3(5) AND Exblue-mean IS L_0(5) AND Exgreen-mean IS L_2(5): 5 CF: 0.4002088654490036
40: Exred-mean IS L_3(5) AND Saturatoin-mean IS L_3(5) AND Hue-mean IS L_1(5): 5 CF: 0.46469944490328086
41: Region-centroid-row IS L_3(5) AND Exgreen-mean IS L_1(5): 6 CF: 0.9521912815503668
42: Region-centroid-row IS L_3(5) AND Exblue-mean IS L_2(5): 6 CF: 0.9559266193448556
43: Hue-mean IS L_4(5): 7 CF: 1.0
44: Hue-mean IS L_3(5): 7 CF: 0.9866340914844391
45: Hedge-mean IS L_0(5) AND Exred-mean IS L_2(5) AND Exblue-mean IS L_0(5): 7 CF: 0.9923326680516238


@supp and CF:

1: supp: 0.03456537165345245 AND CF: 0.6158305907768837
2: supp: 0.03718492031512977 AND CF: 0.9109724143394113
3: supp: 0.037146953086381725 AND CF: 0.6729836523023043
4: supp: 0.03718492031512977 AND CF: 0.9109724143394113
5: supp: 0.09041562961221028 AND CF: 0.999077232893695
6: supp: 0.038530422350695925 AND CF: 1.0
7: supp: 0.08695896020710178 AND CF: 0.9995967411565196
8: supp: 0.05897200229437226 AND CF: 0.7500932910644517
9: supp: 0.013293021404687957 AND CF: 0.6202780928905512
10: supp: 0.01198149096110983 AND CF: 0.5920993285076297
11: supp: 0.015193824313491634 AND CF: 0.4991759600748718
12: supp: 0.012397494193461863 AND CF: 0.8038791003729799
13: supp: 0.012391723428904523 AND CF: 0.8041167995463835
14: supp: 0.04502045571422487 AND CF: 0.439829878322218
15: supp: 0.007842509424132596 AND CF: 0.9674838821328187
16: supp: 0.007358101077319505 AND CF: 0.8304471808623141
17: supp: 0.01039409173877546 AND CF: 0.5031995248626732
18: supp: 0.03189154171441522 AND CF: 0.4166978153057854
19: supp: 0.012230258845291412 AND CF: 0.7524320700501108
20: supp: 0.012230258845291412 AND CF: 0.7524320700501108
21: supp: 0.045001511705145256 AND CF: 0.5404347738420463
22: supp: 0.052152084100633246 AND CF: 0.4166636839684729
23: supp: 0.00898988915006865 AND CF: 0.44819140430918225
24: supp: 0.01019507871452189 AND CF: 0.43085783648890646
25: supp: 0.014341542542314506 AND CF: 0.6710275505088713
26: supp: 0.031491819150477204 AND CF: 0.8940445941053026
27: supp: 0.031491819150477204 AND CF: 0.8940445941053026
28: supp: 0.007360065256504161 AND CF: 0.41276161748950224
29: supp: 0.01792581563400495 AND CF: 0.6071093536821607
30: supp: 0.01471652754044443 AND CF: 0.5920139792004371
31: supp: 0.020863397928786002 AND CF: 0.8242784851750652
32: supp: 0.008814486757846237 AND CF: 0.4405257651063115
33: supp: 0.031173228281351408 AND CF: 0.5781195289962973
34: supp: 0.03555102257952351 AND CF: 0.6318952521732881
35: supp: 0.03574855560054639 AND CF: 0.6190792958737769
36: supp: 0.008661816246092094 AND CF: 0.5278735160030537
37: supp: 0.013239106531963482 AND CF: 0.5237469422565695
38: supp: 0.013228136039952411 AND CF: 0.5240775936689757
39: supp: 0.011949560523162605 AND CF: 0.4002088654490036
40: supp: 0.01726550012259849 AND CF: 0.46469944490328086
41: supp: 0.09006547050099398 AND CF: 0.9521912815503668
42: supp: 0.08664404671454606 AND CF: 0.9559266193448556
43: supp: 0.08058001172329755 AND CF: 1.0
44: supp: 0.061686493466747476 AND CF: 0.9866340914844391
45: supp: 0.02057876685326979 AND CF: 0.9923326680516238
