@Number of rules: 5 Number of Antecedents by rule: 1.4

1: PetalLength IS L_0(5): Iris-setosa CF: 1.0
2: PetalLength IS L_2(5): Iris-versicolor CF: 0.8560646900269541
3: PetalWidth IS L_4(5): Iris-virginica CF: 1.0
4: PetalWidth IS L_3(5): Iris-virginica CF: 0.8118279569892474
5: SepalLength IS L_2(5) AND SepalWidth IS L_1(5) AND PetalLength IS L_3(5): Iris-virginica CF: 0.7116063138347261


@supp and CF:

1: supp: 0.23050847457627124 AND CF: 1.0
2: supp: 0.22429378531073446 AND CF: 0.8560646900269541
3: supp: 0.09305555555555554 AND CF: 1.0
4: supp: 0.20972222222222212 AND CF: 0.8118279569892474
5: supp: 0.060138104205900815 AND CF: 0.7116063138347261
