@relation  Glass_Identification_Database
@attribute RI real[1.51115,1.53393]
@attribute Na real[10.73,17.38]
@attribute Mg real[0.0,4.49]
@attribute Al real[0.29,3.5]
@attribute Si real[69.81,75.41]
@attribute K real[0.0,6.21]
@attribute Ca real[5.43,16.19]
@attribute Ba real[0.0,3.15]
@attribute Fe real[0.0,0.51]
@attribute typeGlass{1,2,3,4,5,6,7}
@inputs RI,Na,Mg,Al,Si,K,Ca,Ba,Fe
@outputs typeGlass
@data
1 1
1 1
1 1
1 3
1 2
1 1
1 1
2 2
2 6
2 2
2 2
2 2
2 2
2 1
2 2
3 1
3 1
5 5
5 2
6 5
7 6
7 7
7 5
