
inputData = "./data/iris/iris-10-1tra.dat" "./data/iris/iris-10-1tra.dat" "./data/iris/iris-10-1tst.dat"
inputData = "./data/cleveland/cleveland-5-1tra.dat" "./data/cleveland/cleveland-5-1tra.dat" "./data/cleveland/cleveland-5-1tst.dat"
inputData = "./data/autos/autos-5-1tra.dat" "./data/autos/autos-5-1tra.dat" "./data/autos/autos-5-1tst.dat"
inputData = "./data/wine/wine-5-1tra.dat" "./data/wine/wine-5-1tra.dat" "./data/wine/wine-5-1tst.dat"
inputData = "./data/ecoli/ecoli-5-1tra.dat" "./data/ecoli/ecoli-5-1tra.dat" "./data/ecoli/ecoli-5-1tst.dat"

inputData = "./data/haberman/haberman-5-1tra.dat" "./data/haberman/haberman-5-1tra.dat" "./data/haberman/haberman-5-1tst.dat"

"output_time.txt" "output_hour.txt" "output_rules.txt" "output_evolution.txt"