algorithm = FARCHD
inputData = "./data/iris/iris-10-1tra.dat" "./data/iris/iris-10-1tra.dat" "./data/iris/iris-10-1tst.dat"

outputData = "accTraining.txt" "accTest.txt" "membershipFunctions.txt"  "ruleBase.txt"  "time.txt"  "hora.txt"  "rules.txt"  "evolution.txt"  "fileBehaviorTR.txt"  "fileBehaviorTST.txt"

Seed = 53743421
Number of Labels = 5
Minimum Support = 0.05
Minimum Confidence = 0.8
Deph of Trees = 3
K = 2
Maximum Evaluations = 20000
Population Size = 50
Alpha = 0.02
Bits per Gene = 30
Type of Inference = 2
Type of fuzzy measure = 50
Type of aggregation = 1