@Number of rules: 8 Number of Antecedents by rule: 1.25

1: PetalWidth IS L_0(5): Iris-setosa CF: 1.0
2: PetalLength IS L_0(5): Iris-setosa CF: 1.0
3: PetalLength IS L_2(5): Iris-versicolor CF: 0.8720682302771854
4: PetalWidth IS L_4(5): Iris-virginica CF: 1.0
5: PetalWidth IS L_3(5): Iris-virginica CF: 0.8323699421965318
6: PetalLength IS L_4(5): Iris-virginica CF: 1.0
7: SepalLength IS L_2(5) AND PetalLength IS L_3(5): Iris-virginica CF: 0.6944785276073617
8: SepalWidth IS L_1(5) AND PetalLength IS L_3(5): Iris-virginica CF: 0.7145200984413453


@supp and CF:

1: supp: 0.2555555555555555 AND CF: 1.0
2: supp: 0.2265536723163843 AND CF: 1.0
3: supp: 0.23107344632768356 AND CF: 0.8720682302771854
4: supp: 0.10277777777777779 AND CF: 1.0
5: supp: 0.19999999999999993 AND CF: 0.8323699421965318
6: supp: 0.06949152542372874 AND CF: 1.0
7: supp: 0.1065913370998116 AND CF: 0.6944785276073617
8: supp: 0.08201506591337102 AND CF: 0.7145200984413453
