@relation Iris_Plants_Database
@attribute sepalLength real [4.3, 7.9]
@attribute sepalWidth real [2.0, 4.4]
@attribute petalLength real [1.0, 6.9]
@attribute petalWidth real [0.1, 2.5]
@attribute class {Iris-setosa, Iris-versicolor, Iris-virginica}
@inputs sepalLength, sepalWidth, petalLength, petalWidth
@outputs class
@data
5.1, 3.5, 1.4, 0.2, Iris-setosa
4.7, 3.2, 1.3, 0.2, Iris-setosa
5.0, 3.4, 1.5, 0.2, Iris-setosa
5.4, 3.7, 1.5, 0.2, Iris-setosa
5.0, 3.4, 1.6, 0.4, Iris-setosa
4.9, 2.4, 3.3, 1.0, Iris-versicolor
6.7, 3.0, 5.0, 1.7, Iris-versicolor
6.3, 2.3, 4.4, 1.3, Iris-versicolor
5.8, 2.6, 4.0, 1.2, Iris-versicolor
5.7, 2.8, 4.1, 1.3, Iris-versicolor
6.4, 2.7, 5.3, 1.9, Iris-virginica
6.9, 3.2, 5.7, 2.3, Iris-virginica
7.9, 3.8, 6.4, 2.0, Iris-virginica
6.3, 2.8, 5.1, 1.5, Iris-virginica
7.7, 3.0, 6.1, 2.3, Iris-virginica
