@relation Iris_Plants_Database
@attribute sepalLength real [4.3, 7.9]
@attribute sepalWidth real [2.0, 4.4]
@attribute petalLength real [1.0, 6.9]
@attribute petalWidth real [0.1, 2.5]
@attribute class {Iris-setosa, Iris-versicolor, Iris-virginica}
@inputs sepalLength, sepalWidth, petalLength, petalWidth
@outputs class
@data
5.4, 3.9, 1.7, 0.4, Iris-setosa
4.8, 3.0, 1.4, 0.1, Iris-setosa
4.6, 3.6, 1.0, 0.2, Iris-setosa
5.1, 3.8, 1.9, 0.4, Iris-setosa
5.1, 3.8, 1.6, 0.2, Iris-setosa
7.0, 3.2, 4.7, 1.4, Iris-versicolor
6.6, 2.9, 4.6, 1.3, Iris-versicolor
5.6, 3.0, 4.5, 1.5, Iris-versicolor
6.1, 2.8, 4.0, 1.3, Iris-versicolor
6.1, 3.0, 4.6, 1.4, Iris-versicolor
7.2, 3.6, 6.1, 2.5, Iris-virginica
6.8, 3.0, 5.5, 2.1, Iris-virginica
6.4, 3.2, 5.3, 2.3, Iris-virginica
6.1, 3.0, 4.9, 1.8, Iris-virginica
7.2, 3.0, 5.8, 1.6, Iris-virginica
