@Number of rules: 6

1: normalized-losses IS L_0(4) AND num-of-doors IS L_0(2) AND body-style IS L_1(3) AND engine-location IS L_0(5) AND curb-weight IS L_0(2) AND num-of-cylinders IS L_1(4) AND bore IS L_3(5) AND stroke IS L_2(5) AND compression-ratio IS L_0(3) AND horsepower IS L_1(5) AND price IS L_0(2): -1 with Rule Weight: 0.7537186647346502
2: make IS L_0(3) AND body-style IS L_1(2) AND drive-wheels IS L_1(2) AND engine-location IS L_0(4) AND wheel-base IS L_3(5) AND length IS L_2(3) AND height IS L_0(2) AND curb-weight IS L_3(5) AND num-of-cylinders IS L_1(3) AND engine-size IS L_1(3) AND fuel-system IS L_0(2) AND bore IS L_1(2) AND compression-ratio IS L_2(3) AND horsepower IS L_0(2) AND city-mpg IS L_1(2) AND highway-mpg IS L_0(3): -1 with Rule Weight: 1.0
3: body-style IS L_2(5) AND drive-wheels IS L_4(5) AND engine-location IS L_0(4) AND engine-type IS L_1(3) AND num-of-cylinders IS L_1(5) AND fuel-system IS L_1(2) AND stroke IS L_2(4) AND highway-mpg IS L_0(3) AND price IS L_0(4): -2 with Rule Weight: 1.0
4: make IS L_1(3) AND fuel-type IS L_1(2) AND aspiration IS L_0(2) AND engine-location IS L_0(2) AND wheel-base IS L_2(5) AND height IS L_1(4) AND fuel-system IS L_1(2) AND bore IS L_2(4) AND stroke IS L_0(2) AND compression-ratio IS L_0(2) AND peak-rpm IS L_0(2) AND city-mpg IS L_0(2) AND highway-mpg IS L_0(5): -1 with Rule Weight: 1.0
5: fuel-type IS L_3(4) AND body-style IS L_1(3) AND length IS L_3(5) AND width IS L_1(3) AND height IS L_1(4) AND curb-weight IS L_2(4) AND engine-type IS L_1(3) AND horsepower IS L_2(4) AND peak-rpm IS L_1(3): -1 with Rule Weight: 0.7582053935296962
6: aspiration IS L_2(3) AND num-of-doors IS L_0(4) AND engine-location IS L_0(2) AND wheel-base IS L_2(3) AND width IS L_2(3) AND height IS L_2(3) AND num-of-cylinders IS L_0(2) AND stroke IS L_3(5) AND compression-ratio IS L_1(2) AND price IS L_1(2): -1 with Rule Weight: 0.9999709984883164
@Number of rules: 5

1: make IS L_0(2) AND wheel-base IS L_1(2) AND engine-type IS L_1(4) AND engine-size IS L_1(3) AND bore IS L_1(4): 0 with Rule Weight: 1.0
2: num-of-doors IS L_0(4) AND wheel-base IS L_3(5) AND length IS L_3(4) AND width IS L_1(2) AND engine-size IS L_4(5) AND fuel-system IS L_2(5) AND bore IS L_1(3) AND compression-ratio IS L_1(5) AND peak-rpm IS L_0(5) AND highway-mpg IS L_1(3) AND price IS L_0(2): 0 with Rule Weight: 1.0
3: normalized-losses IS L_1(3) AND make IS L_3(5) AND length IS L_2(4) AND num-of-cylinders IS L_1(2) AND engine-size IS L_1(4) AND fuel-system IS L_1(3) AND stroke IS L_1(3) AND city-mpg IS L_1(3): 0 with Rule Weight: 1.0
4: normalized-losses IS L_0(2) AND make IS L_4(5) AND fuel-type IS L_4(5) AND num-of-doors IS L_0(4) AND engine-size IS L_2(4) AND fuel-system IS L_1(3) AND bore IS L_2(4) AND stroke IS L_1(2) AND compression-ratio IS L_0(3) AND peak-rpm IS L_2(4): -2 with Rule Weight: 1.0
5: normalized-losses IS L_1(3) AND fuel-type IS L_4(5) AND num-of-doors IS L_0(4) AND engine-location IS L_0(5) AND wheel-base IS L_0(2) AND height IS L_0(2) AND curb-weight IS L_1(3) AND engine-type IS L_0(2) AND engine-size IS L_1(5) AND fuel-system IS L_3(5) AND horsepower IS L_1(4) AND highway-mpg IS L_0(2): 0 with Rule Weight: 0.9358561104394328
@Number of rules: 20

1: normalized-losses IS L_0(2) AND make IS L_1(2) AND body-style IS L_1(5) AND drive-wheels IS L_0(2) AND wheel-base IS L_0(2) AND length IS L_2(5) AND width IS L_1(4) AND curb-weight IS L_0(4) AND engine-size IS L_1(3) AND bore IS L_2(5) AND horsepower IS L_0(2) AND peak-rpm IS L_1(2) AND price IS L_0(4): 1 with Rule Weight: 1.0
2: num-of-doors IS L_0(2) AND body-style IS L_1(3) AND width IS L_2(3) AND height IS L_2(4) AND engine-type IS L_1(3) AND engine-size IS L_2(5) AND stroke IS L_3(5) AND compression-ratio IS L_0(2) AND horsepower IS L_1(4) AND city-mpg IS L_0(4) AND highway-mpg IS L_0(5): 1 with Rule Weight: 1.0
3: normalized-losses IS L_2(5) AND aspiration IS L_0(2) AND body-style IS L_3(5) AND wheel-base IS L_0(3) AND width IS L_1(4) AND height IS L_1(4) AND engine-type IS L_2(5) AND engine-size IS L_0(3) AND compression-ratio IS L_0(4) AND horsepower IS L_1(5) AND peak-rpm IS L_2(4) AND highway-mpg IS L_2(4) AND price IS L_0(4): 1 with Rule Weight: 1.0
4: fuel-type IS L_4(5) AND body-style IS L_2(4) AND drive-wheels IS L_3(4) AND engine-location IS L_0(5) AND wheel-base IS L_0(3) AND engine-type IS L_0(5) AND engine-size IS L_0(5) AND highway-mpg IS L_1(5) AND price IS L_1(4): 1 with Rule Weight: 1.0
5: normalized-losses IS L_0(2) AND fuel-type IS L_4(5) AND aspiration IS L_0(4) AND num-of-doors IS L_3(4) AND engine-location IS L_0(5) AND wheel-base IS L_0(4) AND length IS L_1(4) AND height IS L_2(5) AND curb-weight IS L_0(5) AND engine-type IS L_0(2) AND fuel-system IS L_0(2) AND bore IS L_1(4) AND stroke IS L_2(3) AND compression-ratio IS L_1(4): 1 with Rule Weight: 1.0
6: normalized-losses IS L_0(2) AND aspiration IS L_0(2) AND drive-wheels IS L_1(4) AND wheel-base IS L_1(5) AND width IS L_0(2) AND curb-weight IS L_1(5) AND engine-type IS L_1(4) AND num-of-cylinders IS L_1(5) AND engine-size IS L_1(4) AND bore IS L_2(4) AND stroke IS L_2(4) AND compression-ratio IS L_0(2) AND horsepower IS L_1(5) AND peak-rpm IS L_1(5): 1 with Rule Weight: 1.0
7: normalized-losses IS L_1(4) AND make IS L_2(5) AND fuel-type IS L_0(5) AND aspiration IS L_0(4) AND body-style IS L_2(4) AND drive-wheels IS L_2(5) AND wheel-base IS L_1(3) AND length IS L_1(2) AND fuel-system IS L_1(3) AND bore IS L_1(4) AND stroke IS L_1(3) AND compression-ratio IS L_2(4) AND horsepower IS L_0(2) AND highway-mpg IS L_1(2): 1 with Rule Weight: 1.0
8: fuel-type IS L_4(5) AND aspiration IS L_0(3) AND num-of-doors IS L_4(5) AND wheel-base IS L_0(2) AND length IS L_0(2) AND width IS L_1(4) AND curb-weight IS L_1(4) AND engine-type IS L_0(5) AND bore IS L_2(5) AND compression-ratio IS L_0(3) AND horsepower IS L_2(5) AND city-mpg IS L_0(2) AND price IS L_0(2): 1 with Rule Weight: 1.0
9: normalized-losses IS L_2(5) AND make IS L_0(5) AND aspiration IS L_2(3) AND body-style IS L_1(2) AND wheel-base IS L_2(4) AND width IS L_2(3) AND height IS L_1(2) AND num-of-cylinders IS L_0(3) AND bore IS L_1(3) AND compression-ratio IS L_1(5) AND horsepower IS L_1(2) AND price IS L_1(2): 1 with Rule Weight: 1.0
10: make IS L_2(4) AND fuel-type IS L_4(5) AND num-of-doors IS L_0(2) AND engine-location IS L_0(5) AND length IS L_2(5) AND width IS L_1(5) AND height IS L_1(4) AND num-of-cylinders IS L_2(5) AND bore IS L_1(3) AND stroke IS L_0(2) AND highway-mpg IS L_2(5) AND price IS L_0(4): 1 with Rule Weight: 1.0
11: num-of-doors IS L_0(3) AND body-style IS L_2(5) AND drive-wheels IS L_3(4) AND engine-location IS L_0(3) AND wheel-base IS L_1(3) AND length IS L_1(2) AND height IS L_2(5) AND engine-type IS L_2(5) AND num-of-cylinders IS L_1(4) AND fuel-system IS L_3(5) AND bore IS L_3(5) AND stroke IS L_1(3) AND compression-ratio IS L_0(5) AND peak-rpm IS L_0(2): -2 with Rule Weight: 1.0
12: normalized-losses IS L_1(2) AND num-of-doors IS L_0(2) AND engine-location IS L_0(2) AND length IS L_2(4) AND width IS L_1(3) AND height IS L_0(4) AND curb-weight IS L_1(4) AND engine-type IS L_2(5) AND engine-size IS L_1(5) AND fuel-system IS L_1(4) AND stroke IS L_1(3) AND compression-ratio IS L_1(4) AND peak-rpm IS L_0(3) AND city-mpg IS L_2(5) AND price IS L_1(5): 1 with Rule Weight: 1.0
13: normalized-losses IS L_1(5) AND make IS L_1(4) AND fuel-type IS L_1(2) AND drive-wheels IS L_2(4) AND fuel-system IS L_0(3) AND compression-ratio IS L_0(2) AND horsepower IS L_0(3) AND peak-rpm IS L_1(4) AND city-mpg IS L_1(5) AND highway-mpg IS L_1(3): 1 with Rule Weight: 1.0
14: aspiration IS L_0(4) AND num-of-doors IS L_0(4) AND drive-wheels IS L_2(5) AND wheel-base IS L_1(4) AND length IS L_1(4) AND width IS L_1(4) AND fuel-system IS L_1(4) AND bore IS L_2(5) AND city-mpg IS L_1(3): 1 with Rule Weight: 1.0
15: make IS L_2(5) AND fuel-type IS L_2(3) AND drive-wheels IS L_1(3) AND wheel-base IS L_1(4) AND width IS L_2(5) AND num-of-cylinders IS L_0(2) AND engine-size IS L_1(2) AND horsepower IS L_1(4) AND city-mpg IS L_1(2) AND highway-mpg IS L_1(4): 1 with Rule Weight: 1.0
16: normalized-losses IS L_1(4) AND make IS L_1(3) AND body-style IS L_1(2) AND drive-wheels IS L_1(2) AND engine-location IS L_0(3) AND length IS L_1(3) AND width IS L_2(5) AND height IS L_1(3) AND curb-weight IS L_0(3) AND engine-type IS L_1(2) AND engine-size IS L_1(3) AND bore IS L_1(3) AND peak-rpm IS L_0(2) AND price IS L_1(4): 1 with Rule Weight: 1.0
17: fuel-type IS L_0(5) AND aspiration IS L_0(3) AND num-of-doors IS L_2(3) AND drive-wheels IS L_1(4) AND engine-location IS L_0(3) AND wheel-base IS L_0(2) AND height IS L_2(5) AND curb-weight IS L_1(3) AND engine-type IS L_1(2) AND engine-size IS L_0(2) AND fuel-system IS L_2(4) AND compression-ratio IS L_2(3) AND peak-rpm IS L_0(3) AND city-mpg IS L_1(2) AND highway-mpg IS L_3(5): 1 with Rule Weight: 1.0
18: normalized-losses IS L_1(3) AND num-of-doors IS L_0(4) AND body-style IS L_1(4) AND drive-wheels IS L_2(4) AND engine-location IS L_0(2) AND wheel-base IS L_0(2) AND height IS L_1(4) AND curb-weight IS L_1(5) AND num-of-cylinders IS L_2(5) AND engine-size IS L_1(5) AND peak-rpm IS L_0(2) AND city-mpg IS L_0(2) AND price IS L_0(3): 1 with Rule Weight: 1.0
19: fuel-type IS L_2(3) AND aspiration IS L_0(2) AND body-style IS L_1(2) AND engine-location IS L_0(4) AND wheel-base IS L_2(5) AND width IS L_4(5) AND height IS L_1(2) AND fuel-system IS L_1(3) AND bore IS L_0(2) AND stroke IS L_2(5) AND compression-ratio IS L_0(3) AND horsepower IS L_1(3) AND peak-rpm IS L_1(2) AND highway-mpg IS L_0(2): 1 with Rule Weight: 1.0
20: fuel-type IS L_3(4) AND body-style IS L_2(4) AND wheel-base IS L_2(5) AND length IS L_2(4) AND width IS L_2(5) AND height IS L_1(2) AND engine-type IS L_1(2) AND engine-size IS L_1(2) AND fuel-system IS L_1(2) AND bore IS L_3(5) AND horsepower IS L_1(4) AND city-mpg IS L_1(3) AND highway-mpg IS L_1(2) AND price IS L_0(2): 1 with Rule Weight: 0.15004099681985392
@Number of rules: 6

1: aspiration IS L_0(5) AND drive-wheels IS L_0(2) AND wheel-base IS L_1(3) AND width IS L_0(2) AND height IS L_1(3) AND curb-weight IS L_1(3) AND stroke IS L_1(2) AND horsepower IS L_1(5) AND price IS L_1(5): 2 with Rule Weight: 1.0
2: normalized-losses IS L_0(2) AND make IS L_1(3) AND engine-location IS L_0(4) AND wheel-base IS L_0(5) AND length IS L_2(5) AND engine-size IS L_1(3) AND fuel-system IS L_0(3) AND stroke IS L_1(2) AND compression-ratio IS L_1(4) AND peak-rpm IS L_0(2): 2 with Rule Weight: 1.0
3: make IS L_0(2) AND fuel-type IS L_3(4) AND aspiration IS L_0(5) AND num-of-doors IS L_0(5) AND body-style IS L_1(4) AND length IS L_2(5) AND width IS L_1(3) AND curb-weight IS L_2(5) AND engine-type IS L_2(4) AND engine-size IS L_1(3) AND fuel-system IS L_3(5) AND bore IS L_0(3) AND compression-ratio IS L_0(2) AND peak-rpm IS L_2(4) AND highway-mpg IS L_0(3): 2 with Rule Weight: 1.0
4: aspiration IS L_0(4) AND body-style IS L_1(3) AND drive-wheels IS L_1(4) AND wheel-base IS L_0(3) AND length IS L_1(3) AND engine-type IS L_1(4) AND fuel-system IS L_0(2) AND bore IS L_1(4) AND stroke IS L_1(4) AND horsepower IS L_2(4) AND peak-rpm IS L_1(4) AND city-mpg IS L_0(2) AND highway-mpg IS L_1(3) AND price IS L_0(2): 2 with Rule Weight: 1.0
5: normalized-losses IS L_1(5) AND make IS L_2(3) AND num-of-doors IS L_0(5) AND drive-wheels IS L_1(2) AND engine-location IS L_0(4) AND width IS L_1(2) AND height IS L_2(4) AND engine-type IS L_1(2) AND num-of-cylinders IS L_0(2) AND engine-size IS L_0(2) AND fuel-system IS L_1(3) AND stroke IS L_2(5) AND highway-mpg IS L_0(2) AND price IS L_1(3): -2 with Rule Weight: 0.5556282674524098
6: engine-location IS L_0(3) AND width IS L_0(2) AND curb-weight IS L_0(2) AND num-of-cylinders IS L_1(2) AND engine-size IS L_0(3) AND horsepower IS L_0(2) AND price IS L_0(2): 2 with Rule Weight: 0.9929755651836916
@Number of rules: 20

1: normalized-losses IS L_3(5) AND make IS L_2(3) AND aspiration IS L_0(3) AND num-of-doors IS L_4(5) AND engine-location IS L_0(5) AND width IS L_1(3) AND curb-weight IS L_2(5) AND engine-type IS L_2(4) AND engine-size IS L_1(3) AND bore IS L_2(3) AND stroke IS L_0(2) AND city-mpg IS L_1(5) AND highway-mpg IS L_1(5) AND price IS L_1(2): 3 with Rule Weight: 1.0
2: aspiration IS L_0(5) AND num-of-doors IS L_2(3) AND wheel-base IS L_1(3) AND length IS L_2(5) AND height IS L_0(2) AND curb-weight IS L_2(5) AND engine-type IS L_1(2) AND engine-size IS L_2(5) AND fuel-system IS L_2(3) AND bore IS L_1(2) AND compression-ratio IS L_0(5) AND city-mpg IS L_0(3) AND price IS L_1(4): 3 with Rule Weight: 1.0
3: fuel-type IS L_3(4) AND num-of-doors IS L_1(2) AND drive-wheels IS L_4(5) AND engine-location IS L_0(4) AND wheel-base IS L_0(2) AND length IS L_0(2) AND width IS L_3(5) AND curb-weight IS L_2(5) AND engine-type IS L_1(4) AND num-of-cylinders IS L_1(4) AND engine-size IS L_0(2) AND fuel-system IS L_2(4) AND bore IS L_2(3) AND stroke IS L_2(5) AND horsepower IS L_2(5) AND price IS L_1(3): 3 with Rule Weight: 1.0
4: normalized-losses IS L_2(5) AND make IS L_2(3) AND fuel-type IS L_1(2) AND body-style IS L_1(3) AND drive-wheels IS L_3(4) AND engine-location IS L_0(5) AND width IS L_2(3) AND engine-type IS L_1(2) AND num-of-cylinders IS L_1(4) AND fuel-system IS L_1(3) AND bore IS L_3(4) AND peak-rpm IS L_1(3) AND highway-mpg IS L_1(5): 3 with Rule Weight: 1.0
5: normalized-losses IS L_2(3) AND num-of-doors IS L_4(5) AND body-style IS L_1(2) AND width IS L_1(3) AND height IS L_0(5) AND engine-size IS L_1(4) AND bore IS L_2(3) AND horsepower IS L_1(3) AND peak-rpm IS L_0(2) AND highway-mpg IS L_0(3) AND price IS L_1(3): 3 with Rule Weight: 1.0
6: fuel-type IS L_3(4) AND aspiration IS L_0(2) AND drive-wheels IS L_2(3) AND curb-weight IS L_1(4) AND engine-type IS L_1(2) AND num-of-cylinders IS L_1(4) AND fuel-system IS L_3(5) AND bore IS L_4(5) AND stroke IS L_1(2) AND price IS L_1(2): 3 with Rule Weight: 0.6958393161833257
7: normalized-losses IS L_3(5) AND make IS L_3(4) AND fuel-type IS L_3(4) AND aspiration IS L_0(4) AND num-of-doors IS L_4(5) AND body-style IS L_2(4) AND engine-location IS L_0(2) AND wheel-base IS L_0(2) AND length IS L_2(4) AND width IS L_1(3) AND height IS L_1(3) AND engine-type IS L_0(3) AND num-of-cylinders IS L_0(2) AND engine-size IS L_1(3) AND bore IS L_2(5) AND stroke IS L_0(2) AND peak-rpm IS L_2(5) AND highway-mpg IS L_0(2): 3 with Rule Weight: 1.0
8: normalized-losses IS L_3(4) AND fuel-type IS L_4(5) AND aspiration IS L_0(4) AND body-style IS L_3(5) AND engine-location IS L_0(5) AND wheel-base IS L_2(4) AND length IS L_3(5) AND curb-weight IS L_1(3) AND engine-size IS L_2(4) AND fuel-system IS L_1(3) AND stroke IS L_3(5) AND peak-rpm IS L_0(2) AND price IS L_1(3): 3 with Rule Weight: 1.0
9: make IS L_3(4) AND wheel-base IS L_2(5) AND length IS L_1(2) AND width IS L_1(3) AND height IS L_1(4) AND engine-type IS L_0(3) AND engine-size IS L_2(4) AND compression-ratio IS L_0(2) AND horsepower IS L_2(3) AND highway-mpg IS L_1(3): 3 with Rule Weight: 1.0
10: normalized-losses IS L_1(2) AND engine-location IS L_0(2) AND wheel-base IS L_2(4) AND length IS L_0(2) AND width IS L_2(5) AND curb-weight IS L_0(2) AND engine-type IS L_0(4) AND engine-size IS L_1(3) AND stroke IS L_2(5) AND city-mpg IS L_1(5) AND price IS L_0(2): 3 with Rule Weight: 1.0
11: make IS L_1(3) AND aspiration IS L_0(3) AND drive-wheels IS L_4(5) AND height IS L_0(2) AND curb-weight IS L_1(2) AND engine-type IS L_0(3) AND num-of-cylinders IS L_0(2) AND engine-size IS L_2(4) AND fuel-system IS L_2(5) AND stroke IS L_0(2) AND compression-ratio IS L_0(2): 3 with Rule Weight: 1.0
12: aspiration IS L_0(5) AND num-of-doors IS L_3(4) AND drive-wheels IS L_3(4) AND engine-location IS L_0(3) AND wheel-base IS L_3(5) AND width IS L_2(5) AND height IS L_1(4) AND curb-weight IS L_2(4) AND fuel-system IS L_2(4) AND bore IS L_1(2) AND horsepower IS L_2(4) AND city-mpg IS L_0(2) AND price IS L_0(3): 3 with Rule Weight: 1.0
13: make IS L_3(4) AND fuel-type IS L_1(2) AND aspiration IS L_0(4) AND num-of-doors IS L_3(4) AND body-style IS L_1(2) AND engine-location IS L_0(2) AND wheel-base IS L_1(3) AND length IS L_2(4) AND width IS L_1(2) AND height IS L_0(2) AND num-of-cylinders IS L_1(4) AND horsepower IS L_2(4) AND price IS L_1(4): 3 with Rule Weight: 1.0
14: normalized-losses IS L_0(2) AND fuel-type IS L_1(2) AND drive-wheels IS L_3(4) AND wheel-base IS L_3(5) AND length IS L_3(5) AND engine-size IS L_2(5) AND fuel-system IS L_2(3) AND bore IS L_1(2) AND price IS L_1(3): -2 with Rule Weight: 0.675698848340642
15: num-of-doors IS L_4(5) AND wheel-base IS L_2(5) AND fuel-system IS L_2(3) AND bore IS L_0(2) AND horsepower IS L_1(2) AND highway-mpg IS L_0(2): 3 with Rule Weight: 1.0
16: make IS L_2(3) AND fuel-type IS L_1(2) AND body-style IS L_2(3) AND engine-location IS L_0(3) AND wheel-base IS L_0(2) AND length IS L_1(3) AND curb-weight IS L_1(3) AND engine-type IS L_0(4) AND num-of-cylinders IS L_1(4) AND engine-size IS L_1(2) AND horsepower IS L_1(2): 3 with Rule Weight: 1.0
17: aspiration IS L_0(3) AND num-of-doors IS L_2(3) AND body-style IS L_1(2) AND length IS L_1(2) AND width IS L_1(2) AND height IS L_0(3) AND curb-weight IS L_2(5) AND num-of-cylinders IS L_1(4) AND engine-size IS L_1(3) AND bore IS L_0(2) AND stroke IS L_2(5) AND horsepower IS L_2(4) AND peak-rpm IS L_1(3) AND highway-mpg IS L_0(3): 3 with Rule Weight: 1.0
18: fuel-type IS L_2(3) AND body-style IS L_2(3) AND drive-wheels IS L_3(4) AND length IS L_1(2) AND height IS L_0(2) AND engine-type IS L_0(3) AND num-of-cylinders IS L_1(2) AND engine-size IS L_1(3) AND fuel-system IS L_1(3) AND stroke IS L_0(2) AND compression-ratio IS L_0(3) AND horsepower IS L_3(5) AND peak-rpm IS L_2(4) AND city-mpg IS L_1(4) AND highway-mpg IS L_0(3) AND price IS L_1(3): 3 with Rule Weight: 1.0
19: normalized-losses IS L_1(3) AND make IS L_2(3) AND fuel-type IS L_2(3) AND aspiration IS L_0(3) AND num-of-doors IS L_2(3) AND body-style IS L_1(3) AND wheel-base IS L_2(5) AND length IS L_2(3) AND engine-type IS L_0(2) AND fuel-system IS L_1(3) AND bore IS L_0(2) AND stroke IS L_3(5) AND compression-ratio IS L_0(3) AND peak-rpm IS L_1(5) AND highway-mpg IS L_0(2) AND price IS L_1(4): 3 with Rule Weight: 1.0
20: normalized-losses IS L_1(3) AND fuel-type IS L_3(4) AND num-of-doors IS L_4(5) AND body-style IS L_3(5) AND drive-wheels IS L_2(3) AND wheel-base IS L_1(4) AND width IS L_1(4) AND engine-type IS L_0(3) AND stroke IS L_2(4) AND horsepower IS L_1(2) AND peak-rpm IS L_1(3) AND city-mpg IS L_1(5) AND price IS L_1(4): 3 with Rule Weight: 1.0
@Number of rules: 20

1: normalized-losses IS L_1(5) AND aspiration IS L_0(3) AND num-of-doors IS L_0(4) AND body-style IS L_1(3) AND engine-location IS L_0(3) AND length IS L_3(5) AND width IS L_2(5) AND curb-weight IS L_2(4) AND num-of-cylinders IS L_2(5) AND engine-size IS L_1(3) AND fuel-system IS L_0(2) AND compression-ratio IS L_0(3) AND peak-rpm IS L_2(5) AND city-mpg IS L_1(4): -1 with Rule Weight: 0.28829899501141704
2: normalized-losses IS L_0(3) AND fuel-type IS L_1(2) AND body-style IS L_1(5) AND length IS L_0(2) AND width IS L_1(4) AND curb-weight IS L_1(4) AND engine-type IS L_1(3) AND fuel-system IS L_1(5) AND bore IS L_1(3) AND compression-ratio IS L_0(4) AND price IS L_0(3): 0 with Rule Weight: 0.4866610777059298
3: fuel-type IS L_0(5) AND aspiration IS L_3(4) AND num-of-doors IS L_0(5) AND body-style IS L_1(3) AND drive-wheels IS L_2(3) AND wheel-base IS L_2(3) AND length IS L_3(4) AND curb-weight IS L_4(5) AND num-of-cylinders IS L_1(5) AND bore IS L_3(5) AND horsepower IS L_1(2): -1 with Rule Weight: 1.0
4: make IS L_1(2) AND fuel-type IS L_3(4) AND num-of-doors IS L_0(4) AND body-style IS L_1(3) AND engine-location IS L_0(4) AND length IS L_2(4) AND height IS L_0(2) AND engine-size IS L_0(2) AND bore IS L_2(4) AND peak-rpm IS L_0(2) AND highway-mpg IS L_1(4): 0 with Rule Weight: 0.2820028669765621
5: normalized-losses IS L_1(2) AND fuel-type IS L_1(2) AND aspiration IS L_0(2) AND num-of-doors IS L_0(4) AND body-style IS L_1(4) AND width IS L_1(2) AND height IS L_1(2) AND engine-type IS L_3(5) AND num-of-cylinders IS L_1(5) AND engine-size IS L_0(2) AND compression-ratio IS L_0(4) AND peak-rpm IS L_1(3) AND city-mpg IS L_1(4) AND price IS L_0(2): 0 with Rule Weight: 1.0
6: body-style IS L_2(5) AND engine-location IS L_0(4) AND wheel-base IS L_1(2) AND width IS L_1(3) AND curb-weight IS L_1(3) AND peak-rpm IS L_1(3) AND highway-mpg IS L_1(4) AND price IS L_1(3): -1 with Rule Weight: 0.07175582180644514
7: make IS L_1(4) AND aspiration IS L_3(4) AND num-of-doors IS L_0(5) AND body-style IS L_1(3) AND drive-wheels IS L_1(2) AND length IS L_3(5) AND num-of-cylinders IS L_0(5) AND engine-size IS L_2(4) AND bore IS L_3(5) AND stroke IS L_3(5) AND peak-rpm IS L_0(2) AND city-mpg IS L_1(4) AND highway-mpg IS L_0(4) AND price IS L_2(4): -1 with Rule Weight: 1.0
8: drive-wheels IS L_0(2) AND wheel-base IS L_1(5) AND width IS L_1(2) AND engine-type IS L_3(5) AND num-of-cylinders IS L_1(2) AND fuel-system IS L_0(4) AND bore IS L_2(4) AND stroke IS L_0(2) AND peak-rpm IS L_1(5) AND city-mpg IS L_1(3): 0 with Rule Weight: 1.0
9: make IS L_0(3) AND fuel-type IS L_0(3) AND body-style IS L_1(3) AND drive-wheels IS L_3(4) AND engine-location IS L_0(2) AND length IS L_3(5) AND width IS L_1(2) AND height IS L_3(5) AND curb-weight IS L_1(2) AND engine-type IS L_2(5) AND num-of-cylinders IS L_0(2) AND engine-size IS L_1(3) AND stroke IS L_3(5) AND compression-ratio IS L_1(2) AND city-mpg IS L_1(2): -1 with Rule Weight: 1.0
10: make IS L_0(3) AND fuel-type IS L_1(2) AND body-style IS L_1(2) AND wheel-base IS L_1(3) AND width IS L_1(3) AND height IS L_1(3) AND curb-weight IS L_1(5) AND engine-type IS L_2(5) AND engine-size IS L_1(2) AND fuel-system IS L_2(4) AND compression-ratio IS L_0(5) AND horsepower IS L_1(4) AND price IS L_1(5): 0 with Rule Weight: 1.0
11: normalized-losses IS L_1(4) AND make IS L_1(3) AND aspiration IS L_0(3) AND body-style IS L_0(2) AND engine-location IS L_0(3) AND wheel-base IS L_1(5) AND height IS L_0(2) AND curb-weight IS L_1(5) AND engine-type IS L_2(4) AND num-of-cylinders IS L_1(4): 0 with Rule Weight: 0.6336338175855999
12: aspiration IS L_0(3) AND num-of-doors IS L_0(4) AND drive-wheels IS L_0(2) AND engine-location IS L_0(3) AND width IS L_1(2) AND engine-type IS L_2(3) AND num-of-cylinders IS L_2(5) AND fuel-system IS L_0(5) AND stroke IS L_0(2) AND compression-ratio IS L_0(4) AND horsepower IS L_1(3) AND peak-rpm IS L_0(2) AND highway-mpg IS L_0(2) AND price IS L_0(4): 0 with Rule Weight: 1.0
13: make IS L_2(4) AND aspiration IS L_0(4) AND drive-wheels IS L_0(4) AND engine-location IS L_0(3) AND width IS L_1(3) AND engine-type IS L_2(4) AND bore IS L_1(2) AND compression-ratio IS L_0(2) AND horsepower IS L_1(3) AND city-mpg IS L_0(2): 0 with Rule Weight: 1.0
14: make IS L_3(5) AND fuel-type IS L_2(3) AND aspiration IS L_0(3) AND body-style IS L_1(4) AND drive-wheels IS L_1(4) AND length IS L_0(2) AND width IS L_1(4) AND height IS L_2(5) AND curb-weight IS L_0(3) AND num-of-cylinders IS L_1(2) AND engine-size IS L_1(5) AND fuel-system IS L_1(5) AND stroke IS L_0(2) AND compression-ratio IS L_0(2) AND city-mpg IS L_1(3) AND highway-mpg IS L_1(3): 0 with Rule Weight: 1.0
15: num-of-doors IS L_0(5) AND body-style IS L_1(2) AND engine-location IS L_0(2) AND height IS L_2(5) AND engine-size IS L_1(4) AND fuel-system IS L_2(4) AND horsepower IS L_1(3) AND peak-rpm IS L_2(4) AND city-mpg IS L_1(5) AND price IS L_1(4): 0 with Rule Weight: 0.43680808370153973
16: make IS L_0(2) AND aspiration IS L_1(2) AND num-of-doors IS L_0(5) AND body-style IS L_2(5) AND engine-location IS L_0(3) AND height IS L_3(5) AND curb-weight IS L_2(3) AND engine-type IS L_0(2) AND num-of-cylinders IS L_0(4) AND fuel-system IS L_1(2) AND stroke IS L_2(4) AND highway-mpg IS L_1(4): -1 with Rule Weight: 1.0
17: fuel-type IS L_2(3) AND curb-weight IS L_1(3) AND engine-type IS L_1(3) AND fuel-system IS L_3(5) AND horsepower IS L_1(3) AND peak-rpm IS L_2(5) AND city-mpg IS L_1(3) AND price IS L_1(2): -1 with Rule Weight: 0.5961875586948945
18: body-style IS L_1(3) AND wheel-base IS L_1(2) AND length IS L_1(3) AND width IS L_1(3) AND height IS L_1(4) AND curb-weight IS L_1(3) AND num-of-cylinders IS L_1(3) AND engine-size IS L_2(5) AND stroke IS L_0(2) AND horsepower IS L_2(5) AND city-mpg IS L_0(3): 0 with Rule Weight: 0.6443817783650116
19: normalized-losses IS L_0(2) AND fuel-type IS L_0(2) AND aspiration IS L_1(2) AND num-of-doors IS L_0(4) AND body-style IS L_2(4) AND drive-wheels IS L_3(4) AND wheel-base IS L_1(2) AND length IS L_2(4) AND width IS L_1(2) AND curb-weight IS L_1(3) AND engine-type IS L_1(4) AND engine-size IS L_2(5) AND compression-ratio IS L_2(4) AND peak-rpm IS L_0(4) AND city-mpg IS L_0(2): 0 with Rule Weight: 0.8435770553265611
20: normalized-losses IS L_3(5) AND make IS L_0(2) AND aspiration IS L_0(3) AND num-of-doors IS L_0(3) AND drive-wheels IS L_4(5) AND height IS L_1(4) AND curb-weight IS L_1(4) AND num-of-cylinders IS L_1(3) AND stroke IS L_1(3) AND city-mpg IS L_0(2): 0 with Rule Weight: 1.0
@Number of rules: 20

1: normalized-losses IS L_2(5) AND fuel-type IS L_4(5) AND aspiration IS L_0(2) AND engine-location IS L_0(3) AND wheel-base IS L_1(3) AND width IS L_1(5) AND num-of-cylinders IS L_0(3) AND engine-size IS L_1(4) AND fuel-system IS L_0(2) AND bore IS L_1(3) AND stroke IS L_2(4) AND horsepower IS L_0(2) AND city-mpg IS L_1(4) AND price IS L_0(4): 1 with Rule Weight: 0.988231326192201
2: normalized-losses IS L_1(3) AND make IS L_0(3) AND fuel-type IS L_4(5) AND body-style IS L_3(5) AND drive-wheels IS L_0(2) AND wheel-base IS L_0(2) AND curb-weight IS L_1(3) AND engine-type IS L_2(4) AND engine-size IS L_0(4) AND fuel-system IS L_1(5) AND stroke IS L_1(2) AND compression-ratio IS L_0(2) AND horsepower IS L_1(5) AND city-mpg IS L_1(4) AND highway-mpg IS L_2(4): 1 with Rule Weight: 1.0
3: normalized-losses IS L_1(2) AND make IS L_0(2) AND body-style IS L_3(5) AND drive-wheels IS L_2(5) AND engine-location IS L_0(5) AND length IS L_1(5) AND engine-type IS L_1(2) AND bore IS L_1(4) AND compression-ratio IS L_1(4) AND horsepower IS L_1(5) AND highway-mpg IS L_2(5): 1 with Rule Weight: 1.0
4: normalized-losses IS L_1(4) AND fuel-type IS L_4(5) AND aspiration IS L_0(4) AND num-of-doors IS L_0(2) AND body-style IS L_2(4) AND engine-location IS L_0(2) AND length IS L_1(2) AND width IS L_1(2) AND engine-type IS L_1(2) AND engine-size IS L_1(2) AND bore IS L_1(4) AND stroke IS L_1(2) AND compression-ratio IS L_0(2) AND price IS L_1(3): 1 with Rule Weight: 0.8207323176625079
5: normalized-losses IS L_1(5) AND make IS L_1(2) AND aspiration IS L_0(2) AND num-of-doors IS L_3(4) AND drive-wheels IS L_0(2) AND engine-location IS L_0(4) AND num-of-cylinders IS L_1(3) AND stroke IS L_2(3) AND compression-ratio IS L_1(4) AND horsepower IS L_0(5) AND city-mpg IS L_1(4) AND highway-mpg IS L_1(2) AND price IS L_0(3): 1 with Rule Weight: 1.0
6: normalized-losses IS L_1(3) AND make IS L_0(3) AND fuel-type IS L_1(2) AND num-of-doors IS L_0(3) AND drive-wheels IS L_2(5) AND wheel-base IS L_1(2) AND height IS L_1(4) AND engine-type IS L_0(2) AND num-of-cylinders IS L_1(4) AND fuel-system IS L_3(5) AND bore IS L_1(3) AND compression-ratio IS L_0(2) AND city-mpg IS L_1(5) AND highway-mpg IS L_0(3): 1 with Rule Weight: 1.0
7: num-of-doors IS L_0(3) AND body-style IS L_1(4) AND drive-wheels IS L_1(2) AND wheel-base IS L_1(2) AND length IS L_2(3) AND width IS L_1(2) AND height IS L_1(2) AND curb-weight IS L_2(4) AND city-mpg IS L_1(5): -1 with Rule Weight: 0.9036650330208067
8: drive-wheels IS L_1(3) AND wheel-base IS L_1(3) AND length IS L_1(2) AND width IS L_3(4) AND engine-type IS L_0(2) AND num-of-cylinders IS L_0(4) AND engine-size IS L_0(2) AND fuel-system IS L_3(4) AND bore IS L_1(4) AND compression-ratio IS L_1(4) AND horsepower IS L_1(4) AND city-mpg IS L_1(5) AND price IS L_2(4): 1 with Rule Weight: 1.0
9: normalized-losses IS L_2(5) AND fuel-type IS L_2(3) AND engine-location IS L_0(4) AND length IS L_2(3) AND width IS L_3(4) AND curb-weight IS L_1(3) AND engine-type IS L_0(2) AND bore IS L_2(5) AND compression-ratio IS L_1(5) AND price IS L_1(3): 1 with Rule Weight: 1.0
10: normalized-losses IS L_1(2) AND aspiration IS L_0(5) AND num-of-doors IS L_1(2) AND drive-wheels IS L_2(4) AND width IS L_1(3) AND height IS L_1(4) AND curb-weight IS L_0(3) AND engine-type IS L_0(2) AND num-of-cylinders IS L_0(3) AND stroke IS L_2(4) AND horsepower IS L_1(3) AND price IS L_0(2): 1 with Rule Weight: 1.0
11: make IS L_1(3) AND fuel-type IS L_0(3) AND num-of-doors IS L_0(4) AND drive-wheels IS L_3(4) AND length IS L_3(4) AND width IS L_3(5) AND curb-weight IS L_3(4) AND stroke IS L_1(2) AND horsepower IS L_1(4) AND peak-rpm IS L_1(3) AND price IS L_1(3): -1 with Rule Weight: 1.0
12: make IS L_1(2) AND fuel-type IS L_2(3) AND aspiration IS L_0(3) AND num-of-doors IS L_0(4) AND body-style IS L_3(5) AND wheel-base IS L_1(5) AND engine-type IS L_1(3) AND num-of-cylinders IS L_0(3) AND fuel-system IS L_0(4) AND compression-ratio IS L_1(5) AND horsepower IS L_0(3): 1 with Rule Weight: 1.0
13: normalized-losses IS L_1(5) AND make IS L_0(3) AND aspiration IS L_3(4) AND num-of-doors IS L_0(5) AND drive-wheels IS L_2(3) AND engine-location IS L_0(4) AND length IS L_1(2) AND width IS L_0(2) AND height IS L_1(3) AND num-of-cylinders IS L_0(4) AND fuel-system IS L_1(3) AND bore IS L_1(2) AND stroke IS L_2(4) AND compression-ratio IS L_2(3) AND horsepower IS L_1(2) AND peak-rpm IS L_0(4) AND highway-mpg IS L_0(4) AND price IS L_3(5): -1 with Rule Weight: 1.0
14: normalized-losses IS L_0(4) AND length IS L_1(2) AND width IS L_0(2) AND engine-type IS L_2(4) AND horsepower IS L_1(4) AND peak-rpm IS L_0(3) AND city-mpg IS L_1(4) AND highway-mpg IS L_1(5) AND price IS L_0(2): -1 with Rule Weight: 0.9480886539563658
15: normalized-losses IS L_1(2) AND num-of-doors IS L_0(2) AND drive-wheels IS L_2(4) AND wheel-base IS L_2(5) AND length IS L_3(5) AND num-of-cylinders IS L_0(2) AND engine-size IS L_1(4) AND fuel-system IS L_1(3) AND bore IS L_2(5) AND city-mpg IS L_0(4) AND price IS L_1(4): 1 with Rule Weight: 0.9891318217020647
16: make IS L_1(4) AND aspiration IS L_3(4) AND num-of-doors IS L_0(4) AND width IS L_2(3) AND engine-type IS L_2(4) AND num-of-cylinders IS L_1(2) AND engine-size IS L_3(5) AND fuel-system IS L_0(2) AND bore IS L_3(5) AND horsepower IS L_1(2) AND peak-rpm IS L_0(2) AND city-mpg IS L_1(5) AND highway-mpg IS L_0(2) AND price IS L_2(5): -1 with Rule Weight: 1.0
17: wheel-base IS L_1(5) AND curb-weight IS L_0(3) AND engine-size IS L_0(2) AND fuel-system IS L_1(4): 1 with Rule Weight: 1.0
18: make IS L_1(5) AND fuel-type IS L_1(2) AND engine-location IS L_0(5) AND length IS L_1(5) AND engine-type IS L_1(3) AND num-of-cylinders IS L_1(5) AND bore IS L_1(4) AND stroke IS L_1(3) AND compression-ratio IS L_0(3) AND highway-mpg IS L_2(4): 1 with Rule Weight: 1.0
19: make IS L_0(5) AND fuel-type IS L_3(4) AND num-of-doors IS L_0(2) AND drive-wheels IS L_1(3) AND height IS L_2(5) AND num-of-cylinders IS L_0(5) AND engine-size IS L_1(2) AND bore IS L_1(4) AND stroke IS L_1(2) AND peak-rpm IS L_0(2) AND city-mpg IS L_0(4) AND price IS L_1(2): 1 with Rule Weight: 1.0
20: normalized-losses IS L_1(3) AND aspiration IS L_0(5) AND num-of-doors IS L_0(3) AND body-style IS L_3(5) AND engine-location IS L_0(2) AND height IS L_0(3) AND engine-type IS L_0(2) AND engine-size IS L_0(3) AND fuel-system IS L_1(5) AND bore IS L_1(5) AND compression-ratio IS L_0(4) AND peak-rpm IS L_2(3) AND city-mpg IS L_0(2): 1 with Rule Weight: 1.0
@Number of rules: 10

1: normalized-losses IS L_1(2) AND make IS L_1(2) AND aspiration IS L_0(4) AND engine-location IS L_0(3) AND height IS L_1(4) AND engine-size IS L_0(2) AND fuel-system IS L_0(2) AND stroke IS L_1(2) AND peak-rpm IS L_0(2): 2 with Rule Weight: 0.9202966334919589
2: normalized-losses IS L_1(2) AND make IS L_1(2) AND aspiration IS L_0(4) AND engine-location IS L_0(3) AND height IS L_1(4) AND engine-size IS L_0(2) AND fuel-system IS L_0(2) AND stroke IS L_1(2) AND peak-rpm IS L_1(5): 2 with Rule Weight: 0.9776233071059689
3: body-style IS L_1(3) AND drive-wheels IS L_4(5) AND length IS L_3(4) AND width IS L_1(2) AND curb-weight IS L_3(5) AND engine-type IS L_2(4) AND bore IS L_3(5) AND stroke IS L_3(5) AND city-mpg IS L_0(2): -1 with Rule Weight: 1.0
4: normalized-losses IS L_1(4) AND make IS L_3(4) AND fuel-type IS L_1(2) AND num-of-doors IS L_0(3) AND drive-wheels IS L_2(3) AND width IS L_2(4) AND height IS L_0(2) AND engine-size IS L_1(3) AND bore IS L_0(2) AND stroke IS L_2(5) AND compression-ratio IS L_0(2) AND horsepower IS L_1(4) AND city-mpg IS L_1(4): -1 with Rule Weight: 1.0
5: make IS L_1(2) AND body-style IS L_2(4) AND wheel-base IS L_1(5) AND width IS L_3(5) AND engine-size IS L_0(2) AND fuel-system IS L_0(2) AND stroke IS L_0(2) AND horsepower IS L_0(2) AND highway-mpg IS L_1(5): 2 with Rule Weight: 1.0
6: make IS L_4(5) AND fuel-type IS L_0(5) AND drive-wheels IS L_0(2) AND engine-location IS L_0(3) AND length IS L_2(5) AND width IS L_1(2) AND curb-weight IS L_1(5) AND engine-type IS L_2(5) AND num-of-cylinders IS L_0(2) AND horsepower IS L_0(2) AND peak-rpm IS L_1(3) AND city-mpg IS L_1(4) AND highway-mpg IS L_0(2) AND price IS L_0(2): 2 with Rule Weight: 1.0
7: normalized-losses IS L_1(2) AND make IS L_1(3) AND aspiration IS L_0(5) AND num-of-doors IS L_4(5) AND body-style IS L_0(2) AND drive-wheels IS L_0(2) AND length IS L_0(3) AND curb-weight IS L_1(4) AND num-of-cylinders IS L_1(3) AND engine-size IS L_0(4) AND fuel-system IS L_1(3) AND stroke IS L_0(2) AND horsepower IS L_0(5) AND peak-rpm IS L_1(3) AND city-mpg IS L_1(3) AND price IS L_1(3): 2 with Rule Weight: 1.0
8: make IS L_2(4) AND aspiration IS L_0(3) AND num-of-doors IS L_3(4) AND body-style IS L_0(5) AND drive-wheels IS L_2(4) AND engine-location IS L_0(4) AND width IS L_0(4) AND curb-weight IS L_1(4) AND num-of-cylinders IS L_0(2) AND fuel-system IS L_0(3) AND compression-ratio IS L_0(3) AND horsepower IS L_1(5) AND city-mpg IS L_1(3) AND highway-mpg IS L_1(3): 2 with Rule Weight: 1.0
9: make IS L_1(2) AND engine-location IS L_0(3) AND width IS L_3(5) AND height IS L_1(4) AND engine-size IS L_0(2) AND fuel-system IS L_0(2) AND stroke IS L_0(2) AND peak-rpm IS L_1(5) AND highway-mpg IS L_1(5): -1 with Rule Weight: 0.9762282918897319
10: normalized-losses IS L_1(2) AND make IS L_1(2) AND aspiration IS L_0(4) AND body-style IS L_2(4) AND wheel-base IS L_1(5) AND engine-size IS L_0(2) AND fuel-system IS L_0(2) AND stroke IS L_1(2) AND horsepower IS L_0(2): 2 with Rule Weight: 0.9817078686372973
@Number of rules: 6

1: fuel-type IS L_1(2) AND aspiration IS L_0(2) AND body-style IS L_0(2) AND wheel-base IS L_1(4) AND height IS L_0(3) AND curb-weight IS L_1(3) AND bore IS L_1(2) AND compression-ratio IS L_0(3) AND horsepower IS L_0(3) AND peak-rpm IS L_0(4) AND city-mpg IS L_1(3): -1 with Rule Weight: 1.0
2: fuel-type IS L_4(5) AND aspiration IS L_3(4) AND num-of-doors IS L_0(2) AND drive-wheels IS L_1(2) AND wheel-base IS L_0(2) AND length IS L_2(3) AND width IS L_3(5) AND num-of-cylinders IS L_2(5) AND engine-size IS L_0(2) AND fuel-system IS L_1(2) AND bore IS L_3(5) AND compression-ratio IS L_0(5) AND horsepower IS L_1(2) AND peak-rpm IS L_1(5) AND highway-mpg IS L_0(4): -1 with Rule Weight: 1.0
3: make IS L_2(3) AND fuel-type IS L_3(4) AND num-of-doors IS L_0(5) AND drive-wheels IS L_1(4) AND wheel-base IS L_2(4) AND length IS L_2(5) AND curb-weight IS L_1(4) AND num-of-cylinders IS L_2(5) AND fuel-system IS L_3(5) AND bore IS L_0(2) AND stroke IS L_2(5) AND horsepower IS L_1(4) AND peak-rpm IS L_0(4) AND city-mpg IS L_2(5) AND highway-mpg IS L_1(3) AND price IS L_0(3): -1 with Rule Weight: 1.0
4: aspiration IS L_3(4) AND engine-location IS L_0(4) AND width IS L_4(5) AND engine-type IS L_2(4) AND fuel-system IS L_2(5) AND stroke IS L_3(5) AND compression-ratio IS L_2(4) AND peak-rpm IS L_1(5) AND city-mpg IS L_1(5) AND highway-mpg IS L_0(3) AND price IS L_3(4): -1 with Rule Weight: 1.0
5: normalized-losses IS L_1(3) AND num-of-doors IS L_0(5) AND body-style IS L_1(4) AND engine-location IS L_0(5) AND city-mpg IS L_0(3) AND price IS L_0(2): -1 with Rule Weight: 1.0
6: make IS L_0(2) AND fuel-type IS L_3(4) AND num-of-doors IS L_2(3) AND body-style IS L_1(2) AND drive-wheels IS L_1(2) AND engine-location IS L_0(2) AND wheel-base IS L_1(4) AND length IS L_1(3) AND fuel-system IS L_1(2) AND stroke IS L_0(2) AND peak-rpm IS L_1(3) AND city-mpg IS L_0(2) AND highway-mpg IS L_1(4): 3 with Rule Weight: 1.0
@Number of rules: 15

1: normalized-losses IS L_1(4) AND make IS L_1(3) AND body-style IS L_2(4) AND drive-wheels IS L_2(4) AND height IS L_0(3) AND engine-size IS L_0(2) AND stroke IS L_2(4) AND horsepower IS L_1(5): 1 with Rule Weight: 0.8425131760330802
2: normalized-losses IS L_0(2) AND make IS L_0(2) AND aspiration IS L_0(5) AND engine-location IS L_0(3) AND wheel-base IS L_2(5) AND length IS L_1(2) AND height IS L_2(5) AND curb-weight IS L_2(5) AND engine-type IS L_1(3) AND highway-mpg IS L_1(5) AND price IS L_1(3): 0 with Rule Weight: 0.7149314384569299
3: normalized-losses IS L_0(2) AND make IS L_3(4) AND fuel-type IS L_2(3) AND aspiration IS L_0(3) AND drive-wheels IS L_1(4) AND engine-location IS L_0(3) AND length IS L_2(4) AND curb-weight IS L_1(5) AND stroke IS L_1(3) AND horsepower IS L_1(5) AND peak-rpm IS L_1(5) AND price IS L_0(3): 0 with Rule Weight: 1.0
4: make IS L_1(3) AND aspiration IS L_0(2) AND engine-location IS L_0(5) AND width IS L_1(3) AND engine-type IS L_1(3) AND num-of-cylinders IS L_1(3) AND engine-size IS L_0(2) AND bore IS L_2(5) AND stroke IS L_0(2) AND compression-ratio IS L_0(5) AND horsepower IS L_0(2) AND peak-rpm IS L_0(3) AND city-mpg IS L_2(5) AND price IS L_0(2): 1 with Rule Weight: 0.3145440951182921
5: aspiration IS L_4(5) AND body-style IS L_0(2) AND drive-wheels IS L_3(4) AND engine-location IS L_0(2) AND length IS L_1(2) AND width IS L_3(5) AND bore IS L_1(3) AND horsepower IS L_0(2) AND peak-rpm IS L_0(2) AND city-mpg IS L_1(4) AND highway-mpg IS L_1(4): 0 with Rule Weight: 1.0
6: make IS L_1(2) AND fuel-type IS L_1(2) AND body-style IS L_1(4) AND engine-location IS L_0(4) AND wheel-base IS L_1(5) AND length IS L_1(5) AND height IS L_2(4) AND num-of-cylinders IS L_1(4) AND stroke IS L_1(5) AND compression-ratio IS L_0(4) AND horsepower IS L_0(4) AND peak-rpm IS L_0(3) AND price IS L_0(3): 0 with Rule Weight: 1.0
7: aspiration IS L_0(4) AND num-of-doors IS L_0(4) AND drive-wheels IS L_4(5) AND height IS L_1(4) AND engine-type IS L_2(4) AND peak-rpm IS L_0(3) AND city-mpg IS L_0(2) AND highway-mpg IS L_0(2) AND price IS L_2(5): 0 with Rule Weight: 1.0
8: normalized-losses IS L_0(2) AND fuel-type IS L_4(5) AND num-of-doors IS L_0(3) AND engine-location IS L_0(4) AND wheel-base IS L_0(3) AND width IS L_2(5) AND height IS L_2(3) AND engine-type IS L_1(3) AND num-of-cylinders IS L_1(2) AND engine-size IS L_1(2) AND fuel-system IS L_0(4) AND horsepower IS L_1(3) AND highway-mpg IS L_2(4) AND price IS L_0(2): 0 with Rule Weight: 1.0
9: make IS L_1(2) AND aspiration IS L_0(4) AND body-style IS L_1(4) AND engine-location IS L_0(4) AND wheel-base IS L_0(3) AND height IS L_1(2) AND curb-weight IS L_0(4) AND fuel-system IS L_1(4) AND stroke IS L_1(3) AND horsepower IS L_1(4) AND city-mpg IS L_2(3): 0 with Rule Weight: 0.0462448523180641
10: make IS L_0(3) AND aspiration IS L_0(2) AND num-of-doors IS L_0(2) AND body-style IS L_1(4) AND drive-wheels IS L_0(2) AND engine-location IS L_0(3) AND length IS L_1(3) AND width IS L_1(2) AND curb-weight IS L_0(2) AND bore IS L_0(3) AND stroke IS L_2(4) AND compression-ratio IS L_0(2) AND peak-rpm IS L_2(3) AND highway-mpg IS L_0(3) AND price IS L_1(5): 0 with Rule Weight: 0.8992063221800437
11: normalized-losses IS L_1(3) AND aspiration IS L_0(2) AND body-style IS L_1(2) AND engine-location IS L_0(3) AND wheel-base IS L_1(3) AND height IS L_0(3) AND curb-weight IS L_1(2) AND num-of-cylinders IS L_1(5) AND engine-size IS L_1(4) AND fuel-system IS L_1(5) AND horsepower IS L_1(3) AND peak-rpm IS L_1(3) AND highway-mpg IS L_0(3) AND price IS L_0(4): 1 with Rule Weight: 0.9314003141779722
12: normalized-losses IS L_1(2) AND make IS L_2(3) AND aspiration IS L_0(2) AND body-style IS L_2(5) AND width IS L_1(2) AND curb-weight IS L_1(3) AND engine-size IS L_1(4) AND fuel-system IS L_0(3) AND bore IS L_1(3) AND stroke IS L_2(5) AND city-mpg IS L_2(5) AND price IS L_0(2): 1 with Rule Weight: 0.3722310364900609
13: normalized-losses IS L_1(2) AND make IS L_1(2) AND aspiration IS L_0(3) AND num-of-doors IS L_4(5) AND body-style IS L_1(4) AND engine-location IS L_0(2) AND wheel-base IS L_1(4) AND length IS L_1(4) AND curb-weight IS L_0(2) AND bore IS L_0(2) AND stroke IS L_0(2) AND city-mpg IS L_1(2): 1 with Rule Weight: 0.9963085113669385
14: normalized-losses IS L_1(4) AND make IS L_1(2) AND fuel-type IS L_1(2) AND body-style IS L_2(4) AND drive-wheels IS L_2(4) AND engine-location IS L_0(4) AND wheel-base IS L_1(5) AND height IS L_2(4) AND engine-size IS L_0(2) AND stroke IS L_1(5) AND horsepower IS L_0(4) AND highway-mpg IS L_2(4) AND price IS L_0(3): 1 with Rule Weight: 0.9068866107918845
15: make IS L_1(3) AND body-style IS L_1(4) AND wheel-base IS L_2(5) AND length IS L_1(5) AND height IS L_0(3) AND num-of-cylinders IS L_1(4) AND stroke IS L_2(4) AND compression-ratio IS L_0(4) AND horsepower IS L_1(5) AND peak-rpm IS L_0(3): 0 with Rule Weight: 0.5436451687117355
@Number of rules: 20

1: normalized-losses IS L_0(2) AND fuel-type IS L_2(3) AND body-style IS L_1(3) AND engine-location IS L_0(3) AND curb-weight IS L_0(2) AND engine-type IS L_2(5) AND num-of-cylinders IS L_1(5) AND fuel-system IS L_1(3) AND bore IS L_2(4) AND stroke IS L_2(3) AND city-mpg IS L_0(3) AND price IS L_0(2): 0 with Rule Weight: 0.05405218893939121
2: normalized-losses IS L_0(2) AND fuel-type IS L_2(3) AND num-of-doors IS L_0(3) AND wheel-base IS L_1(4) AND width IS L_0(2) AND fuel-system IS L_0(2) AND stroke IS L_2(5) AND horsepower IS L_2(5) AND peak-rpm IS L_2(5) AND city-mpg IS L_1(4): 2 with Rule Weight: 0.02704106255429962
3: normalized-losses IS L_2(5) AND make IS L_0(5) AND fuel-type IS L_1(2) AND aspiration IS L_0(5) AND num-of-doors IS L_0(5) AND drive-wheels IS L_4(5) AND wheel-base IS L_1(3) AND length IS L_2(5) AND width IS L_1(4) AND height IS L_0(2) AND curb-weight IS L_2(5) AND engine-type IS L_2(4) AND stroke IS L_0(2) AND peak-rpm IS L_0(5) AND city-mpg IS L_1(4) AND price IS L_2(5): 0 with Rule Weight: 1.0
4: normalized-losses IS L_2(5) AND body-style IS L_1(4) AND drive-wheels IS L_3(4) AND engine-location IS L_0(2) AND length IS L_2(4) AND height IS L_1(4) AND curb-weight IS L_1(3) AND engine-type IS L_1(4) AND num-of-cylinders IS L_1(4) AND horsepower IS L_1(2): 0 with Rule Weight: 0.6768876073159901
5: normalized-losses IS L_2(5) AND fuel-type IS L_2(3) AND aspiration IS L_0(2) AND num-of-doors IS L_1(2) AND drive-wheels IS L_1(2) AND wheel-base IS L_0(3) AND height IS L_0(2) AND engine-type IS L_2(4) AND num-of-cylinders IS L_0(2) AND engine-size IS L_1(4) AND fuel-system IS L_0(2) AND stroke IS L_2(5) AND horsepower IS L_0(2) AND peak-rpm IS L_2(4): 2 with Rule Weight: 1.0
6: make IS L_1(3) AND aspiration IS L_0(3) AND num-of-doors IS L_1(2) AND body-style IS L_2(4) AND drive-wheels IS L_1(3) AND height IS L_0(5) AND engine-type IS L_2(5) AND engine-size IS L_0(5) AND fuel-system IS L_1(4) AND bore IS L_1(2) AND stroke IS L_1(3) AND compression-ratio IS L_1(3) AND peak-rpm IS L_2(4): 2 with Rule Weight: 1.0
7: drive-wheels IS L_1(3) AND wheel-base IS L_1(5) AND num-of-cylinders IS L_2(5) AND engine-size IS L_0(4) AND fuel-system IS L_1(5) AND stroke IS L_2(4) AND peak-rpm IS L_1(3) AND price IS L_0(4): 2 with Rule Weight: 0.31464267107078553
8: normalized-losses IS L_1(3) AND make IS L_2(4) AND aspiration IS L_0(5) AND num-of-doors IS L_4(5) AND engine-location IS L_0(4) AND width IS L_1(4) AND curb-weight IS L_0(2) AND engine-type IS L_0(2) AND stroke IS L_1(2) AND compression-ratio IS L_0(2) AND horsepower IS L_0(2): 2 with Rule Weight: 1.0
9: normalized-losses IS L_2(5) AND aspiration IS L_0(5) AND drive-wheels IS L_2(3) AND wheel-base IS L_1(4) AND width IS L_1(4) AND height IS L_1(3) AND engine-size IS L_2(5) AND bore IS L_2(5) AND stroke IS L_1(3) AND horsepower IS L_1(3) AND peak-rpm IS L_1(4) AND highway-mpg IS L_1(4) AND price IS L_1(3): 0 with Rule Weight: 1.0
10: normalized-losses IS L_2(5) AND make IS L_0(5) AND fuel-type IS L_3(4) AND aspiration IS L_0(2) AND drive-wheels IS L_0(5) AND engine-location IS L_0(3) AND wheel-base IS L_1(5) AND length IS L_0(2) AND width IS L_1(3) AND height IS L_1(3) AND curb-weight IS L_2(5) AND num-of-cylinders IS L_0(4) AND stroke IS L_2(4) AND compression-ratio IS L_0(2): 2 with Rule Weight: 1.0
11: aspiration IS L_0(4) AND drive-wheels IS L_4(5) AND wheel-base IS L_1(2) AND length IS L_1(3) AND width IS L_0(3) AND curb-weight IS L_1(3) AND num-of-cylinders IS L_2(5) AND engine-size IS L_1(3) AND fuel-system IS L_1(3) AND bore IS L_1(3) AND stroke IS L_2(4) AND compression-ratio IS L_0(5) AND peak-rpm IS L_0(3) AND city-mpg IS L_0(2) AND price IS L_1(2): 0 with Rule Weight: 0.9755287871003995
12: normalized-losses IS L_0(4) AND fuel-type IS L_2(3) AND aspiration IS L_0(4) AND num-of-doors IS L_0(3) AND drive-wheels IS L_0(2) AND engine-location IS L_0(5) AND engine-type IS L_1(3) AND compression-ratio IS L_1(5) AND highway-mpg IS L_0(2) AND price IS L_1(4): 0 with Rule Weight: 0.44319334735752086
13: normalized-losses IS L_1(4) AND fuel-type IS L_1(2) AND wheel-base IS L_1(5) AND height IS L_1(3) AND curb-weight IS L_0(2) AND engine-size IS L_1(5) AND bore IS L_1(5) AND stroke IS L_3(5) AND compression-ratio IS L_0(2) AND city-mpg IS L_1(5): 0 with Rule Weight: 0.7227005326876755
14: normalized-losses IS L_0(2) AND make IS L_2(3) AND fuel-type IS L_3(4) AND aspiration IS L_0(2) AND num-of-doors IS L_0(4) AND wheel-base IS L_1(5) AND length IS L_2(5) AND width IS L_1(3) AND height IS L_1(4) AND curb-weight IS L_1(4) AND num-of-cylinders IS L_1(3) AND compression-ratio IS L_1(3) AND highway-mpg IS L_0(2) AND price IS L_0(2): 0 with Rule Weight: 0.765766639693805
15: normalized-losses IS L_1(3) AND fuel-type IS L_4(5) AND engine-location IS L_0(5) AND length IS L_1(3) AND engine-type IS L_1(2) AND engine-size IS L_0(4) AND bore IS L_1(5) AND stroke IS L_2(4) AND horsepower IS L_1(2) AND peak-rpm IS L_2(5) AND price IS L_0(4): 2 with Rule Weight: 0.797297775150106
16: make IS L_1(3) AND fuel-type IS L_0(5) AND aspiration IS L_3(4) AND body-style IS L_2(5) AND engine-location IS L_0(5) AND wheel-base IS L_2(3) AND length IS L_1(3) AND width IS L_3(5) AND engine-type IS L_0(2) AND engine-size IS L_1(3) AND horsepower IS L_1(3) AND city-mpg IS L_0(3) AND highway-mpg IS L_1(4) AND price IS L_0(2): 0 with Rule Weight: 1.0
17: fuel-type IS L_4(5) AND num-of-doors IS L_0(3) AND engine-location IS L_0(2) AND wheel-base IS L_2(5) AND length IS L_1(2) AND width IS L_1(4) AND curb-weight IS L_2(4) AND engine-size IS L_1(2) AND horsepower IS L_1(4) AND city-mpg IS L_0(2) AND highway-mpg IS L_1(3) AND price IS L_1(4): 0 with Rule Weight: 0.047579930111408035
18: normalized-losses IS L_0(2) AND make IS L_2(5) AND fuel-type IS L_0(5) AND aspiration IS L_1(2) AND num-of-doors IS L_0(5) AND wheel-base IS L_3(5) AND curb-weight IS L_1(3) AND engine-size IS L_1(4) AND stroke IS L_2(4) AND compression-ratio IS L_1(3) AND horsepower IS L_1(4) AND peak-rpm IS L_0(5) AND highway-mpg IS L_1(3) AND price IS L_1(5): 0 with Rule Weight: 1.0
19: normalized-losses IS L_0(3) AND fuel-type IS L_3(4) AND num-of-doors IS L_0(4) AND body-style IS L_0(2) AND drive-wheels IS L_0(2) AND length IS L_1(3) AND curb-weight IS L_2(5) AND engine-type IS L_2(4) AND num-of-cylinders IS L_2(5) AND engine-size IS L_1(2) AND fuel-system IS L_2(4) AND highway-mpg IS L_0(2) AND price IS L_1(5): 0 with Rule Weight: 0.8115092793680779
20: aspiration IS L_0(2) AND body-style IS L_2(5) AND drive-wheels IS L_1(2) AND engine-location IS L_0(5) AND length IS L_2(4) AND curb-weight IS L_2(5) AND num-of-cylinders IS L_2(5) AND fuel-system IS L_1(2) AND price IS L_1(4): 0 with Rule Weight: 0.5377371042808463
@Number of rules: 11

1: body-style IS L_1(4) AND engine-location IS L_0(2) AND wheel-base IS L_1(3) AND horsepower IS L_0(2): 0 with Rule Weight: 1.0
2: normalized-losses IS L_1(2) AND fuel-type IS L_2(3) AND aspiration IS L_0(4) AND body-style IS L_2(4) AND length IS L_2(4) AND compression-ratio IS L_1(4) AND highway-mpg IS L_0(2) AND price IS L_1(4): 3 with Rule Weight: 0.3052414317047797
3: make IS L_1(3) AND num-of-doors IS L_0(5) AND body-style IS L_1(2) AND drive-wheels IS L_2(5) AND engine-location IS L_0(3) AND wheel-base IS L_2(5) AND curb-weight IS L_1(4) AND engine-type IS L_1(3) AND engine-size IS L_1(2) AND peak-rpm IS L_0(2) AND city-mpg IS L_0(2) AND price IS L_0(3): 0 with Rule Weight: 1.0
4: normalized-losses IS L_1(3) AND make IS L_1(3) AND fuel-type IS L_2(3) AND num-of-doors IS L_3(4) AND body-style IS L_3(5) AND drive-wheels IS L_2(4) AND engine-location IS L_0(5) AND width IS L_2(5) AND num-of-cylinders IS L_1(4) AND engine-size IS L_0(2) AND fuel-system IS L_2(4) AND stroke IS L_1(2) AND compression-ratio IS L_1(4) AND peak-rpm IS L_1(4) AND highway-mpg IS L_1(4) AND price IS L_1(5): 3 with Rule Weight: 1.0
5: normalized-losses IS L_0(3) AND aspiration IS L_0(3) AND length IS L_1(5) AND width IS L_1(5) AND height IS L_1(5) AND num-of-cylinders IS L_1(4) AND fuel-system IS L_0(3) AND bore IS L_0(2) AND stroke IS L_2(4) AND compression-ratio IS L_1(4) AND horsepower IS L_0(2) AND peak-rpm IS L_2(5): 0 with Rule Weight: 1.0
6: normalized-losses IS L_1(2) AND body-style IS L_3(5) AND drive-wheels IS L_1(2) AND engine-location IS L_0(2) AND length IS L_1(3) AND curb-weight IS L_1(4) AND num-of-cylinders IS L_1(2) AND engine-size IS L_0(3) AND bore IS L_2(3) AND stroke IS L_2(4) AND compression-ratio IS L_0(2) AND horsepower IS L_3(5) AND peak-rpm IS L_1(3) AND city-mpg IS L_1(5): 3 with Rule Weight: 1.0
7: make IS L_2(4) AND fuel-type IS L_1(2) AND aspiration IS L_0(2) AND body-style IS L_2(4) AND length IS L_2(5) AND width IS L_1(2) AND height IS L_0(5) AND stroke IS L_2(3) AND compression-ratio IS L_0(2) AND horsepower IS L_1(5) AND peak-rpm IS L_0(2) AND city-mpg IS L_0(2) AND highway-mpg IS L_0(3): 3 with Rule Weight: 1.0
8: make IS L_1(2) AND fuel-type IS L_4(5) AND aspiration IS L_0(4) AND num-of-doors IS L_2(3) AND body-style IS L_0(2) AND length IS L_2(5) AND width IS L_1(3) AND height IS L_0(2) AND curb-weight IS L_0(3) AND engine-type IS L_2(4) AND num-of-cylinders IS L_1(4) AND fuel-system IS L_0(2) AND bore IS L_1(4) AND stroke IS L_2(5) AND horsepower IS L_1(5) AND city-mpg IS L_1(2): 3 with Rule Weight: 0.44916476145811757
9: normalized-losses IS L_1(3) AND aspiration IS L_0(3) AND num-of-doors IS L_0(3) AND body-style IS L_1(2) AND drive-wheels IS L_1(4) AND engine-location IS L_0(5) AND width IS L_2(5) AND engine-type IS L_3(4) AND num-of-cylinders IS L_2(5) AND fuel-system IS L_2(4) AND bore IS L_2(4) AND city-mpg IS L_1(5): 0 with Rule Weight: 1.0
10: normalized-losses IS L_2(5) AND make IS L_0(2) AND fuel-type IS L_2(3) AND aspiration IS L_0(4) AND drive-wheels IS L_2(5) AND length IS L_2(5) AND engine-size IS L_0(2) AND fuel-system IS L_1(3) AND compression-ratio IS L_0(5) AND peak-rpm IS L_0(2) AND city-mpg IS L_0(3) AND highway-mpg IS L_0(2): 3 with Rule Weight: 0.3976988119429937
11: make IS L_1(3) AND num-of-doors IS L_0(5) AND body-style IS L_1(2) AND drive-wheels IS L_2(5) AND engine-location IS L_0(3) AND wheel-base IS L_2(5) AND curb-weight IS L_1(4) AND engine-type IS L_1(3) AND engine-size IS L_1(2) AND peak-rpm IS L_0(2) AND city-mpg IS L_0(2) AND price IS L_0(3): 0 with Rule Weight: 1.0
@Number of rules: 8

1: normalized-losses IS L_1(2) AND make IS L_2(4) AND fuel-type IS L_2(3) AND aspiration IS L_0(4) AND engine-location IS L_0(4) AND width IS L_0(2) AND bore IS L_1(4) AND stroke IS L_2(5) AND compression-ratio IS L_0(3) AND horsepower IS L_0(2) AND price IS L_0(5): 1 with Rule Weight: 0.46549330262813743
2: make IS L_3(5) AND fuel-type IS L_4(5) AND aspiration IS L_0(2) AND num-of-doors IS L_2(3) AND drive-wheels IS L_2(3) AND length IS L_2(3) AND width IS L_1(3) AND curb-weight IS L_1(3) AND engine-type IS L_2(5) AND num-of-cylinders IS L_1(2) AND engine-size IS L_1(5) AND fuel-system IS L_0(2) AND horsepower IS L_2(5) AND peak-rpm IS L_1(4) AND city-mpg IS L_1(5) AND highway-mpg IS L_1(4): 2 with Rule Weight: 1.0
3: make IS L_2(3) AND body-style IS L_1(4) AND drive-wheels IS L_1(4) AND engine-location IS L_0(5) AND length IS L_1(3) AND height IS L_2(4) AND engine-type IS L_0(2) AND num-of-cylinders IS L_2(5) AND engine-size IS L_0(3) AND city-mpg IS L_1(4): 2 with Rule Weight: 0.8802834149516564
4: make IS L_3(5) AND aspiration IS L_0(5) AND num-of-doors IS L_1(2) AND body-style IS L_2(4) AND width IS L_1(5) AND engine-type IS L_1(3) AND num-of-cylinders IS L_1(5) AND fuel-system IS L_1(5) AND bore IS L_2(3) AND horsepower IS L_1(5) AND highway-mpg IS L_0(2): 2 with Rule Weight: 1.0
5: make IS L_1(2) AND body-style IS L_1(4) AND engine-location IS L_0(5) AND width IS L_1(3) AND height IS L_1(2) AND engine-type IS L_2(5) AND num-of-cylinders IS L_0(2) AND fuel-system IS L_2(3) AND stroke IS L_1(5) AND compression-ratio IS L_1(2): 2 with Rule Weight: 1.0
6: aspiration IS L_0(3) AND num-of-doors IS L_1(2) AND body-style IS L_2(5) AND engine-location IS L_0(2) AND wheel-base IS L_0(2) AND length IS L_2(5) AND width IS L_1(3) AND curb-weight IS L_1(3) AND stroke IS L_1(2) AND horsepower IS L_0(2) AND peak-rpm IS L_1(5) AND highway-mpg IS L_4(5): 1 with Rule Weight: 0.2270188628175319
7: normalized-losses IS L_0(2) AND fuel-type IS L_2(3) AND wheel-base IS L_1(4) AND length IS L_0(2) AND width IS L_1(2) AND curb-weight IS L_1(2) AND engine-type IS L_2(5) AND num-of-cylinders IS L_1(5) AND engine-size IS L_1(3) AND bore IS L_2(5) AND stroke IS L_2(4) AND compression-ratio IS L_0(2) AND peak-rpm IS L_1(4) AND city-mpg IS L_0(2): 1 with Rule Weight: 0.3718342094864177
8: normalized-losses IS L_3(5) AND fuel-type IS L_2(3) AND wheel-base IS L_1(4) AND length IS L_0(2) AND width IS L_1(2) AND curb-weight IS L_1(2) AND num-of-cylinders IS L_1(5) AND engine-size IS L_1(3) AND bore IS L_1(5) AND stroke IS L_2(4) AND peak-rpm IS L_1(4) AND city-mpg IS L_0(2): 2 with Rule Weight: 0.5086848831161526
@Number of rules: 9

1: normalized-losses IS L_0(3) AND width IS L_1(3) AND height IS L_1(4) AND engine-type IS L_1(2) AND num-of-cylinders IS L_1(5) AND engine-size IS L_1(5) AND horsepower IS L_1(2): 1 with Rule Weight: 0.9821690919326406
2: normalized-losses IS L_1(2) AND num-of-doors IS L_1(2) AND body-style IS L_3(5) AND drive-wheels IS L_1(2) AND engine-location IS L_0(5) AND height IS L_0(2) AND num-of-cylinders IS L_1(4) AND engine-size IS L_0(2) AND bore IS L_1(2) AND stroke IS L_1(3) AND compression-ratio IS L_0(3) AND horsepower IS L_0(2) AND peak-rpm IS L_0(2) AND highway-mpg IS L_1(4): 3 with Rule Weight: 0.028929298697543567
3: make IS L_1(3) AND num-of-doors IS L_4(5) AND body-style IS L_1(3) AND drive-wheels IS L_3(4) AND width IS L_1(5) AND height IS L_1(4) AND engine-size IS L_1(4) AND bore IS L_0(2) AND highway-mpg IS L_1(3) AND price IS L_1(5): 1 with Rule Weight: 1.0
4: normalized-losses IS L_1(5) AND aspiration IS L_0(4) AND body-style IS L_1(3) AND width IS L_2(5) AND engine-type IS L_1(3) AND fuel-system IS L_1(2) AND bore IS L_0(2) AND stroke IS L_0(2) AND compression-ratio IS L_0(5) AND horsepower IS L_1(3) AND peak-rpm IS L_1(3) AND city-mpg IS L_0(2) AND highway-mpg IS L_1(5): 3 with Rule Weight: 0.7515688447062315
5: normalized-losses IS L_0(2) AND num-of-doors IS L_4(5) AND body-style IS L_1(3) AND engine-location IS L_0(5) AND length IS L_0(3) AND num-of-cylinders IS L_1(5) AND fuel-system IS L_0(2) AND bore IS L_1(2) AND stroke IS L_1(3) AND compression-ratio IS L_1(4) AND horsepower IS L_0(2) AND peak-rpm IS L_1(3) AND city-mpg IS L_0(2) AND price IS L_2(4): 3 with Rule Weight: 1.0
6: normalized-losses IS L_2(5) AND make IS L_0(4) AND fuel-type IS L_4(5) AND aspiration IS L_4(5) AND drive-wheels IS L_1(4) AND engine-location IS L_0(3) AND width IS L_1(3) AND height IS L_2(3) AND curb-weight IS L_2(3) AND engine-size IS L_2(4) AND fuel-system IS L_2(3) AND bore IS L_1(2) AND stroke IS L_1(3) AND compression-ratio IS L_1(2) AND horsepower IS L_1(3) AND peak-rpm IS L_2(5) AND city-mpg IS L_0(2) AND highway-mpg IS L_1(2): 1 with Rule Weight: 1.0
7: normalized-losses IS L_2(5) AND make IS L_1(3) AND num-of-doors IS L_3(4) AND body-style IS L_1(2) AND wheel-base IS L_0(3) AND engine-type IS L_0(2) AND num-of-cylinders IS L_0(3) AND engine-size IS L_1(3) AND bore IS L_2(5) AND stroke IS L_1(4) AND compression-ratio IS L_0(2) AND horsepower IS L_0(5) AND highway-mpg IS L_2(5) AND price IS L_0(3): 1 with Rule Weight: 1.0
8: make IS L_2(3) AND fuel-type IS L_1(2) AND width IS L_1(4) AND height IS L_1(3) AND curb-weight IS L_0(3) AND engine-type IS L_1(3) AND num-of-cylinders IS L_1(3) AND engine-size IS L_0(5) AND fuel-system IS L_0(2) AND stroke IS L_1(4) AND peak-rpm IS L_0(3): 1 with Rule Weight: 1.0
9: normalized-losses IS L_1(2) AND num-of-doors IS L_2(3) AND body-style IS L_3(5) AND drive-wheels IS L_1(2) AND engine-location IS L_0(4) AND width IS L_2(4) AND height IS L_0(2) AND engine-type IS L_1(2) AND num-of-cylinders IS L_1(4) AND engine-size IS L_0(2) AND stroke IS L_1(3) AND compression-ratio IS L_0(3) AND peak-rpm IS L_0(2) AND city-mpg IS L_1(4): 3 with Rule Weight: 0.308191186386321
@Number of rules: 9

1: wheel-base IS L_0(2) AND height IS L_1(4) AND engine-size IS L_0(5) AND bore IS L_0(2) AND peak-rpm IS L_1(5) AND price IS L_0(2): 2 with Rule Weight: 1.0
2: make IS L_0(2) AND fuel-type IS L_1(2) AND aspiration IS L_0(2) AND wheel-base IS L_1(3) AND length IS L_0(2) AND height IS L_1(3) AND curb-weight IS L_2(5) AND engine-type IS L_2(4) AND num-of-cylinders IS L_1(3) AND bore IS L_1(3) AND compression-ratio IS L_0(2) AND horsepower IS L_1(5) AND peak-rpm IS L_2(5) AND highway-mpg IS L_1(3): 2 with Rule Weight: 0.8207255461343518
3: fuel-type IS L_4(5) AND num-of-doors IS L_4(5) AND drive-wheels IS L_1(2) AND engine-location IS L_0(3) AND wheel-base IS L_0(2) AND width IS L_3(5) AND curb-weight IS L_2(5) AND num-of-cylinders IS L_1(4) AND bore IS L_2(3) AND peak-rpm IS L_1(4) AND city-mpg IS L_0(4) AND highway-mpg IS L_1(3) AND price IS L_0(2): 3 with Rule Weight: 1.0
4: make IS L_2(4) AND aspiration IS L_0(2) AND body-style IS L_2(4) AND drive-wheels IS L_1(2) AND wheel-base IS L_1(5) AND length IS L_1(2) AND height IS L_0(2) AND curb-weight IS L_1(3) AND engine-type IS L_1(2) AND num-of-cylinders IS L_1(5) AND compression-ratio IS L_1(5) AND horsepower IS L_1(3): 3 with Rule Weight: 0.5667905781818823
5: normalized-losses IS L_0(5) AND make IS L_1(2) AND fuel-type IS L_1(2) AND body-style IS L_2(4) AND wheel-base IS L_2(5) AND width IS L_1(2) AND height IS L_2(4) AND engine-type IS L_1(2) AND engine-size IS L_1(4) AND stroke IS L_2(5) AND compression-ratio IS L_0(3) AND horsepower IS L_0(2) AND city-mpg IS L_0(3) AND highway-mpg IS L_0(2) AND price IS L_1(5): 2 with Rule Weight: 1.0
6: normalized-losses IS L_3(5) AND make IS L_1(3) AND aspiration IS L_0(4) AND num-of-doors IS L_2(3) AND body-style IS L_3(5) AND drive-wheels IS L_2(3) AND engine-location IS L_0(4) AND length IS L_2(4) AND curb-weight IS L_1(3) AND num-of-cylinders IS L_1(4) AND engine-size IS L_1(4) AND bore IS L_1(2) AND compression-ratio IS L_0(2) AND horsepower IS L_1(3) AND peak-rpm IS L_1(3) AND city-mpg IS L_1(4) AND highway-mpg IS L_1(5): 3 with Rule Weight: 1.0
7: make IS L_3(5) AND fuel-type IS L_1(2) AND num-of-doors IS L_1(2) AND body-style IS L_3(4) AND wheel-base IS L_0(3) AND height IS L_0(3) AND engine-type IS L_1(3) AND fuel-system IS L_2(4) AND bore IS L_4(5) AND compression-ratio IS L_1(4) AND horsepower IS L_1(2) AND peak-rpm IS L_2(4): 3 with Rule Weight: 1.0
8: make IS L_2(4) AND fuel-type IS L_4(5) AND aspiration IS L_0(3) AND num-of-doors IS L_4(5) AND body-style IS L_0(5) AND drive-wheels IS L_1(2) AND engine-location IS L_0(5) AND wheel-base IS L_2(5) AND length IS L_1(5) AND curb-weight IS L_0(2) AND num-of-cylinders IS L_1(5) AND fuel-system IS L_0(5) AND stroke IS L_1(3) AND horsepower IS L_0(2) AND city-mpg IS L_1(2) AND highway-mpg IS L_1(4) AND price IS L_0(5): 2 with Rule Weight: 1.0
9: normalized-losses IS L_2(4) AND fuel-type IS L_1(2) AND drive-wheels IS L_2(5) AND length IS L_0(2) AND width IS L_1(4) AND height IS L_1(5) AND num-of-cylinders IS L_0(3) AND engine-size IS L_0(2) AND stroke IS L_1(3) AND compression-ratio IS L_0(4) AND city-mpg IS L_1(3) AND price IS L_0(2): 2 with Rule Weight: 0.9972973255788427
