@Number of rules: 5

1: num-of-doors IS L_0(2) AND body-style IS L_1(3) AND drive-wheels IS L_1(2) AND length IS L_0(2) AND width IS L_0(2) AND curb-weight IS L_0(2) AND num-of-cylinders IS L_1(4) AND compression-ratio IS L_1(2): -1 with Rule Weight: 0.7876637536697849
2: fuel-type IS L_0(2) AND body-style IS L_1(3) AND drive-wheels IS L_3(4) AND engine-location IS L_0(3) AND length IS L_3(4) AND num-of-cylinders IS L_1(5) AND engine-size IS L_2(5) AND bore IS L_3(5) AND stroke IS L_1(3) AND compression-ratio IS L_3(4) AND horsepower IS L_1(2) AND peak-rpm IS L_0(2) AND city-mpg IS L_1(4) AND price IS L_3(5): -1 with Rule Weight: 1.0
3: normalized-losses IS L_0(3) AND make IS L_1(3) AND aspiration IS L_0(3) AND num-of-doors IS L_0(5) AND wheel-base IS L_1(2) AND length IS L_2(5) AND width IS L_1(3) AND height IS L_1(2) AND num-of-cylinders IS L_1(4) AND compression-ratio IS L_1(4): -1 with Rule Weight: 1.0
4: make IS L_1(2) AND fuel-type IS L_4(5) AND num-of-doors IS L_0(4) AND body-style IS L_2(4) AND engine-location IS L_0(2) AND width IS L_2(5) AND height IS L_1(2) AND curb-weight IS L_2(4) AND engine-type IS L_1(3) AND fuel-system IS L_1(2) AND stroke IS L_2(5) AND compression-ratio IS L_0(3) AND city-mpg IS L_0(3): -2 with Rule Weight: 0.9422802853165999
5: num-of-doors IS L_0(2) AND body-style IS L_1(3) AND drive-wheels IS L_1(2) AND length IS L_0(2) AND width IS L_0(2) AND curb-weight IS L_0(2) AND num-of-cylinders IS L_1(4) AND compression-ratio IS L_1(2): -1 with Rule Weight: 0.7876637536697849
@Number of rules: 14

1: normalized-losses IS L_0(2) AND fuel-type IS L_2(3) AND aspiration IS L_0(4) AND engine-location IS L_0(2) AND width IS L_1(5) AND height IS L_2(5) AND curb-weight IS L_1(4) AND engine-type IS L_1(3) AND num-of-cylinders IS L_1(5) AND fuel-system IS L_0(3) AND stroke IS L_1(2) AND horsepower IS L_1(5) AND peak-rpm IS L_1(3) AND highway-mpg IS L_0(2) AND price IS L_0(2): 0 with Rule Weight: 1.0
2: make IS L_1(3) AND wheel-base IS L_2(4) AND length IS L_0(2) AND engine-type IS L_1(2) AND fuel-system IS L_1(3) AND stroke IS L_1(3) AND horsepower IS L_2(4) AND city-mpg IS L_0(2) AND highway-mpg IS L_1(4) AND price IS L_1(2): 0 with Rule Weight: 1.0
3: normalized-losses IS L_0(4) AND make IS L_2(3) AND wheel-base IS L_0(2) AND length IS L_2(5) AND width IS L_2(5) AND height IS L_0(2) AND num-of-cylinders IS L_0(2) AND fuel-system IS L_0(2) AND stroke IS L_2(4) AND compression-ratio IS L_0(3): 0 with Rule Weight: 1.0
4: fuel-type IS L_3(4) AND num-of-doors IS L_0(2) AND body-style IS L_1(3) AND drive-wheels IS L_3(4) AND engine-location IS L_0(5) AND length IS L_2(4) AND curb-weight IS L_1(3) AND num-of-cylinders IS L_1(2) AND engine-size IS L_1(2) AND bore IS L_0(2) AND compression-ratio IS L_1(5) AND horsepower IS L_0(2) AND city-mpg IS L_1(5): 0 with Rule Weight: 0.5798108464566095
5: normalized-losses IS L_1(5) AND make IS L_3(4) AND fuel-type IS L_4(5) AND num-of-doors IS L_0(4) AND width IS L_2(5) AND height IS L_1(2) AND curb-weight IS L_1(3) AND engine-type IS L_1(4) AND num-of-cylinders IS L_1(4) AND fuel-system IS L_0(2) AND compression-ratio IS L_0(2): -2 with Rule Weight: 0.19648638752353967
6: normalized-losses IS L_2(5) AND make IS L_2(5) AND fuel-type IS L_0(2) AND body-style IS L_1(2) AND wheel-base IS L_0(2) AND width IS L_1(2) AND height IS L_1(2) AND num-of-cylinders IS L_1(5) AND engine-size IS L_2(5) AND fuel-system IS L_0(3) AND compression-ratio IS L_2(4) AND peak-rpm IS L_0(2) AND city-mpg IS L_1(2): 0 with Rule Weight: 1.0
7: normalized-losses IS L_1(3) AND make IS L_3(5) AND aspiration IS L_0(5) AND num-of-doors IS L_0(4) AND body-style IS L_0(3) AND drive-wheels IS L_1(2) AND wheel-base IS L_1(3) AND length IS L_1(3) AND width IS L_2(4) AND engine-type IS L_2(5) AND bore IS L_1(3) AND peak-rpm IS L_1(2) AND city-mpg IS L_0(2) AND highway-mpg IS L_1(4) AND price IS L_0(5): 0 with Rule Weight: 1.0
8: normalized-losses IS L_2(3) AND body-style IS L_1(2) AND drive-wheels IS L_2(3) AND wheel-base IS L_2(4) AND length IS L_1(2) AND width IS L_1(5) AND curb-weight IS L_2(5) AND engine-type IS L_1(2) AND num-of-cylinders IS L_2(5) AND engine-size IS L_1(2) AND fuel-system IS L_1(2) AND bore IS L_1(3) AND compression-ratio IS L_0(2) AND peak-rpm IS L_0(3) AND price IS L_1(2): 0 with Rule Weight: 1.0
9: aspiration IS L_0(3) AND num-of-doors IS L_0(3) AND body-style IS L_1(4) AND engine-location IS L_0(4) AND engine-type IS L_1(2) AND engine-size IS L_2(5) AND compression-ratio IS L_1(5) AND horsepower IS L_2(5) AND highway-mpg IS L_1(3): 0 with Rule Weight: 0.12071168227973625
10: normalized-losses IS L_3(5) AND fuel-type IS L_2(3) AND num-of-doors IS L_0(2) AND body-style IS L_0(2) AND drive-wheels IS L_3(4) AND wheel-base IS L_2(5) AND length IS L_2(4) AND width IS L_1(2) AND height IS L_2(4) AND num-of-cylinders IS L_2(5) AND engine-size IS L_1(2) AND fuel-system IS L_1(3) AND stroke IS L_2(5) AND compression-ratio IS L_0(3) AND highway-mpg IS L_1(3) AND price IS L_1(2): 0 with Rule Weight: 1.0
11: make IS L_1(3) AND body-style IS L_2(5) AND drive-wheels IS L_2(4) AND engine-location IS L_0(5) AND width IS L_0(2) AND engine-size IS L_2(4) AND stroke IS L_2(5) AND compression-ratio IS L_0(4) AND horsepower IS L_2(4) AND peak-rpm IS L_1(3) AND city-mpg IS L_0(5): 0 with Rule Weight: 1.0
12: normalized-losses IS L_0(2) AND make IS L_1(2) AND drive-wheels IS L_0(2) AND wheel-base IS L_1(4) AND num-of-cylinders IS L_1(4) AND engine-size IS L_0(4) AND stroke IS L_2(5) AND compression-ratio IS L_1(3) AND horsepower IS L_1(5) AND price IS L_0(5): 0 with Rule Weight: 1.0
13: normalized-losses IS L_1(3) AND make IS L_3(5) AND aspiration IS L_0(5) AND num-of-doors IS L_0(4) AND body-style IS L_0(3) AND drive-wheels IS L_1(2) AND wheel-base IS L_1(3) AND length IS L_1(3) AND width IS L_2(4) AND engine-type IS L_2(5) AND bore IS L_1(3) AND peak-rpm IS L_1(2) AND city-mpg IS L_0(2) AND highway-mpg IS L_1(4) AND price IS L_0(5): 0 with Rule Weight: 1.0
14: normalized-losses IS L_0(2) AND fuel-type IS L_2(3) AND aspiration IS L_0(4) AND engine-location IS L_0(2) AND width IS L_1(5) AND height IS L_2(5) AND curb-weight IS L_1(4) AND engine-type IS L_1(3) AND num-of-cylinders IS L_1(5) AND fuel-system IS L_0(3) AND stroke IS L_1(2) AND horsepower IS L_1(5) AND peak-rpm IS L_1(3) AND highway-mpg IS L_0(2) AND price IS L_0(2): 0 with Rule Weight: 1.0
@Number of rules: 18

1: fuel-type IS L_4(5) AND aspiration IS L_0(3) AND num-of-doors IS L_0(3) AND body-style IS L_3(4) AND engine-location IS L_0(4) AND length IS L_1(5) AND height IS L_0(2) AND num-of-cylinders IS L_1(2) AND engine-size IS L_0(3) AND fuel-system IS L_0(2) AND bore IS L_0(2) AND compression-ratio IS L_0(4): 1 with Rule Weight: 1.0
2: drive-wheels IS L_1(3) AND engine-location IS L_0(4) AND wheel-base IS L_1(4) AND width IS L_1(3) AND curb-weight IS L_1(5) AND engine-type IS L_1(3) AND num-of-cylinders IS L_1(4) AND bore IS L_2(5) AND stroke IS L_3(5) AND horsepower IS L_0(2) AND peak-rpm IS L_1(5) AND city-mpg IS L_0(2) AND highway-mpg IS L_1(5): 1 with Rule Weight: 1.0
3: make IS L_1(4) AND fuel-type IS L_1(2) AND engine-location IS L_0(5) AND length IS L_3(4) AND height IS L_2(4) AND engine-type IS L_0(2) AND num-of-cylinders IS L_0(5) AND fuel-system IS L_1(2) AND bore IS L_1(4) AND stroke IS L_0(2) AND horsepower IS L_1(3) AND peak-rpm IS L_2(5) AND highway-mpg IS L_1(5) AND price IS L_1(4): 1 with Rule Weight: 1.0
4: normalized-losses IS L_2(4) AND make IS L_0(5) AND fuel-type IS L_1(2) AND body-style IS L_1(2) AND drive-wheels IS L_2(5) AND engine-location IS L_0(3) AND wheel-base IS L_1(2) AND length IS L_3(4) AND width IS L_2(3) AND height IS L_2(4) AND curb-weight IS L_2(3) AND engine-type IS L_2(5) AND num-of-cylinders IS L_0(4) AND engine-size IS L_1(4) AND fuel-system IS L_3(5) AND bore IS L_0(2) AND peak-rpm IS L_2(4) AND city-mpg IS L_1(4) AND price IS L_1(4): 1 with Rule Weight: 1.0
5: normalized-losses IS L_1(4) AND engine-location IS L_0(2) AND wheel-base IS L_2(4) AND length IS L_2(3) AND height IS L_2(5) AND curb-weight IS L_1(3) AND engine-type IS L_1(4) AND num-of-cylinders IS L_1(2) AND engine-size IS L_1(3) AND fuel-system IS L_2(4) AND stroke IS L_1(2) AND peak-rpm IS L_1(4) AND city-mpg IS L_0(2) AND price IS L_1(4): -2 with Rule Weight: 0.5301276841279866
6: normalized-losses IS L_0(2) AND make IS L_1(5) AND fuel-type IS L_1(2) AND num-of-doors IS L_0(5) AND drive-wheels IS L_1(4) AND wheel-base IS L_2(3) AND width IS L_3(4) AND curb-weight IS L_2(5) AND engine-type IS L_1(3) AND num-of-cylinders IS L_1(3) AND engine-size IS L_1(2) AND fuel-system IS L_1(2) AND stroke IS L_1(3) AND city-mpg IS L_0(3) AND highway-mpg IS L_0(3): 1 with Rule Weight: 1.0
7: normalized-losses IS L_0(3) AND body-style IS L_1(3) AND drive-wheels IS L_1(3) AND engine-location IS L_0(2) AND length IS L_1(4) AND width IS L_0(3) AND curb-weight IS L_0(2) AND num-of-cylinders IS L_1(5) AND engine-size IS L_0(2) AND fuel-system IS L_1(4) AND bore IS L_1(4) AND stroke IS L_1(3) AND compression-ratio IS L_0(4) AND horsepower IS L_0(2) AND peak-rpm IS L_1(3) AND city-mpg IS L_2(5) AND highway-mpg IS L_1(3) AND price IS L_0(3): 1 with Rule Weight: 1.0
8: normalized-losses IS L_1(4) AND aspiration IS L_0(2) AND width IS L_1(4) AND height IS L_2(5) AND curb-weight IS L_1(5) AND stroke IS L_0(2) AND compression-ratio IS L_1(3) AND horsepower IS L_0(2): 1 with Rule Weight: 1.0
9: normalized-losses IS L_1(3) AND fuel-type IS L_0(4) AND body-style IS L_1(3) AND drive-wheels IS L_1(3) AND wheel-base IS L_0(3) AND length IS L_2(5) AND engine-type IS L_1(3) AND num-of-cylinders IS L_1(5) AND compression-ratio IS L_4(5): 1 with Rule Weight: 1.0
10: make IS L_1(5) AND fuel-type IS L_4(5) AND num-of-doors IS L_2(3) AND engine-location IS L_0(5) AND wheel-base IS L_1(3) AND width IS L_1(4) AND curb-weight IS L_0(2) AND engine-size IS L_0(2) AND fuel-system IS L_0(2) AND bore IS L_0(2) AND stroke IS L_2(4) AND compression-ratio IS L_0(2) AND horsepower IS L_1(5) AND peak-rpm IS L_2(3) AND highway-mpg IS L_1(2) AND price IS L_0(5): 1 with Rule Weight: 1.0
11: normalized-losses IS L_2(5) AND aspiration IS L_0(5) AND num-of-doors IS L_0(2) AND body-style IS L_2(5) AND drive-wheels IS L_2(5) AND engine-location IS L_0(5) AND wheel-base IS L_2(4) AND length IS L_2(3) AND curb-weight IS L_2(4) AND engine-type IS L_1(2) AND engine-size IS L_0(2) AND fuel-system IS L_2(4) AND bore IS L_0(2) AND stroke IS L_2(5) AND compression-ratio IS L_1(3) AND horsepower IS L_1(4) AND peak-rpm IS L_2(4) AND city-mpg IS L_1(2) AND highway-mpg IS L_1(5): 1 with Rule Weight: 1.0
12: normalized-losses IS L_1(3) AND make IS L_1(3) AND fuel-type IS L_3(4) AND num-of-doors IS L_1(2) AND body-style IS L_1(3) AND drive-wheels IS L_0(2) AND wheel-base IS L_0(4) AND length IS L_2(5) AND width IS L_0(2) AND height IS L_0(2) AND curb-weight IS L_0(4) AND num-of-cylinders IS L_1(4) AND fuel-system IS L_0(2) AND bore IS L_2(5) AND compression-ratio IS L_0(2) AND peak-rpm IS L_2(4) AND city-mpg IS L_2(5) AND price IS L_0(2): 1 with Rule Weight: 1.0
13: normalized-losses IS L_1(2) AND fuel-type IS L_4(5) AND drive-wheels IS L_1(4) AND length IS L_2(3) AND height IS L_1(3) AND curb-weight IS L_1(3) AND engine-size IS L_1(3) AND fuel-system IS L_2(3) AND bore IS L_1(3) AND compression-ratio IS L_1(4) AND horsepower IS L_1(4) AND city-mpg IS L_0(4) AND highway-mpg IS L_0(4): 1 with Rule Weight: 1.0
14: normalized-losses IS L_0(2) AND make IS L_0(5) AND fuel-type IS L_1(2) AND aspiration IS L_0(2) AND body-style IS L_2(5) AND engine-location IS L_0(5) AND wheel-base IS L_2(4) AND width IS L_4(5) AND height IS L_1(2) AND curb-weight IS L_2(5) AND engine-type IS L_2(5) AND engine-size IS L_1(4) AND fuel-system IS L_1(3) AND bore IS L_0(3) AND highway-mpg IS L_0(2): 1 with Rule Weight: 1.0
15: normalized-losses IS L_2(5) AND aspiration IS L_0(5) AND num-of-doors IS L_2(3) AND body-style IS L_0(2) AND drive-wheels IS L_0(2) AND width IS L_1(4) AND height IS L_1(2) AND curb-weight IS L_1(3) AND num-of-cylinders IS L_0(2) AND bore IS L_1(3) AND compression-ratio IS L_0(5) AND horsepower IS L_0(2) AND highway-mpg IS L_1(3) AND price IS L_0(2): 1 with Rule Weight: 1.0
16: normalized-losses IS L_1(4) AND aspiration IS L_0(2) AND body-style IS L_1(4) AND wheel-base IS L_1(5) AND length IS L_2(4) AND engine-type IS L_1(2) AND engine-size IS L_0(3) AND fuel-system IS L_0(3) AND bore IS L_2(5) AND stroke IS L_2(4) AND compression-ratio IS L_1(5) AND horsepower IS L_0(4) AND peak-rpm IS L_1(3) AND city-mpg IS L_1(3) AND highway-mpg IS L_2(5): 1 with Rule Weight: 1.0
17: aspiration IS L_0(4) AND num-of-doors IS L_3(4) AND body-style IS L_2(5) AND drive-wheels IS L_2(4) AND wheel-base IS L_1(4) AND engine-type IS L_1(3) AND fuel-system IS L_2(5) AND stroke IS L_0(2) AND horsepower IS L_0(2) AND peak-rpm IS L_0(2) AND highway-mpg IS L_3(4): 1 with Rule Weight: 1.0
18: make IS L_0(2) AND body-style IS L_1(2) AND height IS L_1(3) AND curb-weight IS L_2(3) AND engine-type IS L_1(3) AND num-of-cylinders IS L_1(4) AND fuel-system IS L_1(2) AND bore IS L_1(4) AND stroke IS L_1(3) AND compression-ratio IS L_0(4): 1 with Rule Weight: 1.0
@Number of rules: 20

1: make IS L_2(3) AND fuel-type IS L_1(2) AND engine-location IS L_0(3) AND width IS L_2(5) AND height IS L_3(5) AND engine-type IS L_2(5) AND engine-size IS L_0(4) AND fuel-system IS L_2(4) AND bore IS L_1(4) AND stroke IS L_3(5) AND compression-ratio IS L_1(4) AND horsepower IS L_2(5) AND city-mpg IS L_1(2) AND highway-mpg IS L_1(4): 2 with Rule Weight: 1.0
2: normalized-losses IS L_0(3) AND make IS L_1(2) AND aspiration IS L_0(3) AND num-of-doors IS L_0(2) AND body-style IS L_1(2) AND wheel-base IS L_1(4) AND engine-type IS L_2(5) AND num-of-cylinders IS L_0(2) AND engine-size IS L_1(3) AND stroke IS L_3(5) AND compression-ratio IS L_1(5) AND peak-rpm IS L_1(2) AND city-mpg IS L_1(5) AND highway-mpg IS L_1(5): 2 with Rule Weight: 0.8133573390058291
3: normalized-losses IS L_1(5) AND make IS L_4(5) AND drive-wheels IS L_1(2) AND engine-location IS L_0(4) AND wheel-base IS L_1(3) AND height IS L_1(2) AND engine-type IS L_1(2) AND engine-size IS L_0(2) AND stroke IS L_1(3) AND horsepower IS L_0(2) AND highway-mpg IS L_1(4): -2 with Rule Weight: 0.09069567659378903
4: aspiration IS L_0(3) AND num-of-doors IS L_0(3) AND body-style IS L_0(2) AND engine-location IS L_0(4) AND wheel-base IS L_1(4) AND height IS L_2(4) AND curb-weight IS L_0(3) AND engine-size IS L_1(5) AND fuel-system IS L_1(2) AND stroke IS L_2(3) AND peak-rpm IS L_1(3) AND city-mpg IS L_1(3): 2 with Rule Weight: 1.0
5: normalized-losses IS L_1(4) AND num-of-doors IS L_0(5) AND body-style IS L_2(5) AND wheel-base IS L_1(4) AND width IS L_0(2) AND height IS L_0(2) AND curb-weight IS L_1(3) AND engine-size IS L_1(3) AND bore IS L_2(5) AND stroke IS L_2(3) AND peak-rpm IS L_3(5) AND city-mpg IS L_1(3) AND highway-mpg IS L_2(5): 2 with Rule Weight: 1.0
6: num-of-doors IS L_0(2) AND engine-location IS L_0(2) AND length IS L_2(4) AND width IS L_1(3) AND curb-weight IS L_1(2) AND num-of-cylinders IS L_1(5) AND engine-size IS L_0(4) AND fuel-system IS L_3(5) AND stroke IS L_2(4) AND compression-ratio IS L_0(5) AND peak-rpm IS L_1(2) AND city-mpg IS L_1(5) AND highway-mpg IS L_1(2) AND price IS L_0(3): 2 with Rule Weight: 1.0
7: normalized-losses IS L_1(4) AND make IS L_3(4) AND drive-wheels IS L_1(2) AND wheel-base IS L_1(5) AND width IS L_2(5) AND height IS L_2(4) AND curb-weight IS L_1(4) AND engine-type IS L_2(4) AND num-of-cylinders IS L_1(2) AND engine-size IS L_0(2) AND fuel-system IS L_1(2) AND compression-ratio IS L_1(4) AND horsepower IS L_1(4) AND peak-rpm IS L_2(3) AND city-mpg IS L_1(2) AND highway-mpg IS L_1(3) AND price IS L_0(3): 2 with Rule Weight: 1.0
8: normalized-losses IS L_1(4) AND make IS L_4(5) AND fuel-type IS L_1(2) AND num-of-doors IS L_0(4) AND drive-wheels IS L_2(5) AND engine-location IS L_0(2) AND wheel-base IS L_2(5) AND length IS L_1(3) AND curb-weight IS L_1(3) AND stroke IS L_1(2) AND horsepower IS L_1(4) AND peak-rpm IS L_1(4) AND city-mpg IS L_1(3): 2 with Rule Weight: 1.0
9: normalized-losses IS L_0(2) AND make IS L_1(2) AND fuel-type IS L_2(3) AND aspiration IS L_0(5) AND wheel-base IS L_1(3) AND width IS L_2(5) AND engine-type IS L_1(3) AND engine-size IS L_1(4) AND fuel-system IS L_1(2) AND bore IS L_0(2) AND compression-ratio IS L_0(2) AND peak-rpm IS L_1(4) AND city-mpg IS L_1(4) AND price IS L_0(5): 2 with Rule Weight: 1.0
10: normalized-losses IS L_1(4) AND make IS L_3(4) AND fuel-type IS L_3(4) AND num-of-doors IS L_0(4) AND engine-location IS L_0(5) AND wheel-base IS L_0(2) AND width IS L_1(5) AND curb-weight IS L_1(4) AND engine-type IS L_0(2) AND num-of-cylinders IS L_0(2) AND fuel-system IS L_2(4) AND stroke IS L_0(2) AND highway-mpg IS L_0(2) AND price IS L_0(2): 2 with Rule Weight: 1.0
11: normalized-losses IS L_1(2) AND aspiration IS L_0(2) AND num-of-doors IS L_0(2) AND body-style IS L_1(3) AND engine-location IS L_0(2) AND length IS L_0(2) AND width IS L_2(5) AND num-of-cylinders IS L_1(5) AND engine-size IS L_0(4) AND fuel-system IS L_3(5) AND stroke IS L_2(4) AND horsepower IS L_1(2) AND city-mpg IS L_1(5): 2 with Rule Weight: 1.0
12: make IS L_1(2) AND fuel-type IS L_3(4) AND aspiration IS L_0(4) AND body-style IS L_2(5) AND engine-location IS L_0(5) AND wheel-base IS L_1(4) AND width IS L_2(4) AND curb-weight IS L_1(3) AND bore IS L_1(4) AND compression-ratio IS L_0(5) AND highway-mpg IS L_1(3): 2 with Rule Weight: 1.0
13: normalized-losses IS L_1(5) AND drive-wheels IS L_2(5) AND engine-location IS L_0(4) AND height IS L_2(4) AND engine-type IS L_2(5) AND num-of-cylinders IS L_1(3) AND fuel-system IS L_1(3) AND compression-ratio IS L_0(2) AND city-mpg IS L_1(3) AND highway-mpg IS L_1(2) AND price IS L_1(4): 2 with Rule Weight: 1.0
14: normalized-losses IS L_0(2) AND num-of-doors IS L_1(2) AND body-style IS L_0(2) AND drive-wheels IS L_1(2) AND length IS L_1(3) AND num-of-cylinders IS L_0(3) AND engine-size IS L_0(3) AND bore IS L_0(2) AND peak-rpm IS L_1(3): 2 with Rule Weight: 1.0
15: normalized-losses IS L_2(5) AND fuel-type IS L_1(2) AND num-of-doors IS L_3(4) AND engine-location IS L_0(3) AND wheel-base IS L_0(2) AND length IS L_2(5) AND width IS L_0(2) AND height IS L_1(5) AND curb-weight IS L_0(2) AND engine-type IS L_0(2) AND fuel-system IS L_0(4) AND bore IS L_1(3) AND horsepower IS L_0(3) AND peak-rpm IS L_1(3) AND city-mpg IS L_2(5) AND price IS L_0(3): 2 with Rule Weight: 1.0
16: make IS L_2(5) AND aspiration IS L_0(2) AND drive-wheels IS L_2(5) AND engine-location IS L_0(5) AND wheel-base IS L_1(4) AND width IS L_1(2) AND curb-weight IS L_0(5) AND engine-type IS L_0(2) AND num-of-cylinders IS L_1(4) AND fuel-system IS L_0(4) AND stroke IS L_2(3) AND compression-ratio IS L_0(4) AND horsepower IS L_0(3) AND peak-rpm IS L_2(4) AND highway-mpg IS L_2(4): 2 with Rule Weight: 1.0
17: normalized-losses IS L_0(2) AND aspiration IS L_0(2) AND num-of-doors IS L_4(5) AND body-style IS L_0(5) AND engine-location IS L_0(2) AND wheel-base IS L_0(2) AND length IS L_1(4) AND width IS L_0(2) AND curb-weight IS L_1(3) AND engine-type IS L_0(2) AND engine-size IS L_0(5) AND bore IS L_1(3) AND compression-ratio IS L_0(2) AND peak-rpm IS L_2(5) AND city-mpg IS L_1(4) AND highway-mpg IS L_1(3): 2 with Rule Weight: 1.0
18: make IS L_1(3) AND aspiration IS L_0(4) AND body-style IS L_0(5) AND drive-wheels IS L_2(4) AND fuel-system IS L_1(3) AND compression-ratio IS L_0(2) AND horsepower IS L_1(5) AND peak-rpm IS L_1(3) AND city-mpg IS L_2(4) AND price IS L_0(2): 2 with Rule Weight: 1.0
19: normalized-losses IS L_2(5) AND make IS L_2(5) AND aspiration IS L_0(3) AND num-of-doors IS L_4(5) AND wheel-base IS L_1(4) AND width IS L_1(3) AND height IS L_2(5) AND engine-type IS L_2(5) AND engine-size IS L_1(5) AND fuel-system IS L_0(5) AND bore IS L_1(2) AND compression-ratio IS L_0(2) AND horsepower IS L_0(3) AND highway-mpg IS L_1(2) AND price IS L_1(5): 2 with Rule Weight: 1.0
20: make IS L_2(4) AND aspiration IS L_0(4) AND num-of-doors IS L_4(5) AND length IS L_1(5) AND curb-weight IS L_1(5) AND engine-type IS L_1(3) AND num-of-cylinders IS L_0(3) AND engine-size IS L_0(3) AND fuel-system IS L_0(2) AND stroke IS L_1(3) AND city-mpg IS L_1(3): 2 with Rule Weight: 1.0
@Number of rules: 20

1: make IS L_2(3) AND fuel-type IS L_3(4) AND aspiration IS L_0(2) AND body-style IS L_3(5) AND wheel-base IS L_0(4) AND length IS L_1(2) AND curb-weight IS L_2(5) AND engine-type IS L_1(3) AND engine-size IS L_1(4) AND fuel-system IS L_1(3) AND peak-rpm IS L_2(4) AND city-mpg IS L_0(2) AND highway-mpg IS L_0(3) AND price IS L_1(4): 3 with Rule Weight: 1.0
2: normalized-losses IS L_1(4) AND make IS L_3(4) AND fuel-type IS L_1(2) AND aspiration IS L_0(2) AND wheel-base IS L_1(3) AND engine-type IS L_1(3) AND fuel-system IS L_2(4) AND bore IS L_1(2) AND stroke IS L_1(3) AND horsepower IS L_1(3) AND city-mpg IS L_0(3) AND highway-mpg IS L_1(4): -2 with Rule Weight: 0.9774774132866563
3: make IS L_1(2) AND aspiration IS L_0(2) AND body-style IS L_3(5) AND engine-location IS L_0(5) AND wheel-base IS L_1(4) AND length IS L_1(5) AND width IS L_2(4) AND curb-weight IS L_2(5) AND engine-type IS L_0(2) AND num-of-cylinders IS L_1(4) AND engine-size IS L_2(5) AND bore IS L_3(4) AND stroke IS L_0(2) AND peak-rpm IS L_2(5) AND highway-mpg IS L_0(3) AND price IS L_1(2): 3 with Rule Weight: 1.0
4: normalized-losses IS L_1(3) AND aspiration IS L_0(5) AND num-of-doors IS L_1(2) AND body-style IS L_0(2) AND drive-wheels IS L_1(2) AND width IS L_2(3) AND engine-type IS L_1(4) AND num-of-cylinders IS L_1(4) AND fuel-system IS L_2(3) AND compression-ratio IS L_0(5) AND city-mpg IS L_1(5) AND highway-mpg IS L_0(4): 3 with Rule Weight: 1.0
5: normalized-losses IS L_1(3) AND make IS L_3(5) AND num-of-doors IS L_4(5) AND body-style IS L_1(2) AND drive-wheels IS L_1(2) AND engine-location IS L_0(4) AND wheel-base IS L_1(4) AND engine-type IS L_0(2) AND engine-size IS L_1(3) AND fuel-system IS L_2(4) AND stroke IS L_1(4) AND compression-ratio IS L_0(4) AND city-mpg IS L_1(3) AND price IS L_1(2): 3 with Rule Weight: 1.0
6: normalized-losses IS L_2(5) AND make IS L_2(4) AND aspiration IS L_0(2) AND num-of-doors IS L_1(2) AND engine-location IS L_0(4) AND height IS L_0(5) AND engine-type IS L_1(3) AND num-of-cylinders IS L_1(4) AND fuel-system IS L_2(4) AND bore IS L_2(3) AND compression-ratio IS L_1(3) AND horsepower IS L_0(2) AND city-mpg IS L_0(4) AND price IS L_2(4): 3 with Rule Weight: 1.0
7: make IS L_2(3) AND fuel-type IS L_3(4) AND aspiration IS L_0(3) AND body-style IS L_1(2) AND engine-location IS L_0(4) AND wheel-base IS L_1(4) AND width IS L_2(4) AND curb-weight IS L_0(2) AND engine-type IS L_2(4) AND engine-size IS L_1(3) AND bore IS L_1(2) AND peak-rpm IS L_0(2) AND highway-mpg IS L_0(2): 3 with Rule Weight: 0.4588152312606618
8: normalized-losses IS L_1(2) AND fuel-type IS L_2(3) AND drive-wheels IS L_2(3) AND engine-location IS L_0(4) AND length IS L_1(2) AND width IS L_1(2) AND engine-type IS L_1(2) AND engine-size IS L_1(4) AND fuel-system IS L_2(4) AND bore IS L_1(2) AND stroke IS L_1(2) AND compression-ratio IS L_0(2) AND peak-rpm IS L_0(3) AND price IS L_2(5): -2 with Rule Weight: 0.12203698257946699
9: make IS L_3(5) AND aspiration IS L_3(4) AND body-style IS L_3(4) AND engine-location IS L_0(3) AND height IS L_0(5) AND curb-weight IS L_0(2) AND engine-type IS L_2(3) AND num-of-cylinders IS L_0(2) AND engine-size IS L_2(5) AND horsepower IS L_2(3) AND peak-rpm IS L_1(3) AND price IS L_1(3): 3 with Rule Weight: 1.0
10: aspiration IS L_2(3) AND body-style IS L_1(2) AND engine-location IS L_0(4) AND width IS L_1(2) AND curb-weight IS L_0(2) AND engine-size IS L_3(5) AND fuel-system IS L_1(3) AND bore IS L_3(5) AND horsepower IS L_2(3) AND peak-rpm IS L_1(2) AND highway-mpg IS L_0(3): 3 with Rule Weight: 1.0
11: fuel-type IS L_2(3) AND aspiration IS L_1(2) AND num-of-doors IS L_2(3) AND body-style IS L_1(2) AND drive-wheels IS L_1(2) AND engine-location IS L_0(2) AND length IS L_1(3) AND width IS L_2(5) AND height IS L_0(3) AND curb-weight IS L_1(2) AND engine-type IS L_1(3) AND fuel-system IS L_3(5) AND bore IS L_1(2) AND stroke IS L_2(5) AND horsepower IS L_3(4) AND highway-mpg IS L_0(2) AND price IS L_1(4): 3 with Rule Weight: 1.0
12: aspiration IS L_3(4) AND body-style IS L_0(2) AND drive-wheels IS L_4(5) AND engine-location IS L_0(3) AND length IS L_0(2) AND width IS L_1(3) AND height IS L_0(4) AND curb-weight IS L_3(5) AND engine-type IS L_3(5) AND num-of-cylinders IS L_2(5) AND compression-ratio IS L_0(5) AND horsepower IS L_2(3) AND peak-rpm IS L_2(5): 3 with Rule Weight: 1.0
13: normalized-losses IS L_2(4) AND body-style IS L_3(5) AND engine-location IS L_0(4) AND wheel-base IS L_0(4) AND length IS L_2(5) AND curb-weight IS L_1(2) AND engine-type IS L_3(4) AND num-of-cylinders IS L_0(2) AND engine-size IS L_3(5) AND fuel-system IS L_3(5) AND bore IS L_1(2) AND peak-rpm IS L_1(4) AND city-mpg IS L_0(2) AND highway-mpg IS L_1(3) AND price IS L_1(2): 3 with Rule Weight: 1.0
14: normalized-losses IS L_2(4) AND fuel-type IS L_3(4) AND num-of-doors IS L_4(5) AND wheel-base IS L_1(4) AND length IS L_1(4) AND width IS L_0(2) AND height IS L_0(4) AND engine-type IS L_4(5) AND num-of-cylinders IS L_1(2) AND engine-size IS L_2(4) AND compression-ratio IS L_0(3) AND horsepower IS L_3(4) AND peak-rpm IS L_1(5) AND city-mpg IS L_0(5): 3 with Rule Weight: 1.0
15: make IS L_1(2) AND fuel-type IS L_1(2) AND aspiration IS L_1(2) AND num-of-doors IS L_2(3) AND body-style IS L_2(3) AND drive-wheels IS L_4(5) AND wheel-base IS L_1(4) AND length IS L_2(4) AND width IS L_2(3) AND height IS L_0(4) AND engine-type IS L_3(5) AND num-of-cylinders IS L_1(2) AND engine-size IS L_2(4) AND bore IS L_3(5) AND peak-rpm IS L_2(5) AND city-mpg IS L_0(3) AND price IS L_1(4): 3 with Rule Weight: 1.0
16: make IS L_3(5) AND aspiration IS L_1(2) AND body-style IS L_3(5) AND drive-wheels IS L_1(2) AND engine-location IS L_0(5) AND wheel-base IS L_1(3) AND width IS L_2(5) AND height IS L_0(5) AND curb-weight IS L_0(2) AND num-of-cylinders IS L_2(5) AND fuel-system IS L_0(2) AND compression-ratio IS L_0(3) AND horsepower IS L_1(2) AND highway-mpg IS L_0(2): 3 with Rule Weight: 1.0
17: normalized-losses IS L_2(4) AND fuel-type IS L_3(4) AND body-style IS L_1(3) AND engine-location IS L_0(3) AND length IS L_1(4) AND width IS L_3(5) AND engine-size IS L_1(3) AND fuel-system IS L_2(4) AND bore IS L_2(4) AND peak-rpm IS L_2(5) AND city-mpg IS L_0(2) AND price IS L_2(5): 3 with Rule Weight: 1.0
18: fuel-type IS L_3(4) AND num-of-doors IS L_4(5) AND drive-wheels IS L_2(3) AND height IS L_0(4) AND fuel-system IS L_2(4) AND bore IS L_1(3) AND horsepower IS L_1(2): 3 with Rule Weight: 1.0
19: normalized-losses IS L_3(5) AND fuel-type IS L_4(5) AND num-of-doors IS L_3(4) AND body-style IS L_2(4) AND drive-wheels IS L_4(5) AND engine-location IS L_0(5) AND wheel-base IS L_0(3) AND height IS L_0(5) AND curb-weight IS L_2(5) AND num-of-cylinders IS L_0(2) AND bore IS L_0(2) AND compression-ratio IS L_0(3) AND horsepower IS L_1(2) AND peak-rpm IS L_1(3) AND price IS L_2(5): 3 with Rule Weight: 1.0
20: fuel-type IS L_3(4) AND aspiration IS L_2(3) AND body-style IS L_3(4) AND wheel-base IS L_0(2) AND height IS L_0(4) AND curb-weight IS L_2(4) AND engine-type IS L_3(5) AND fuel-system IS L_2(4) AND stroke IS L_2(4) AND compression-ratio IS L_0(4) AND horsepower IS L_4(5): 3 with Rule Weight: 1.0
@Number of rules: 9

1: normalized-losses IS L_1(4) AND body-style IS L_1(2) AND engine-location IS L_0(4) AND wheel-base IS L_1(3) AND length IS L_1(3) AND height IS L_1(4) AND num-of-cylinders IS L_1(2) AND engine-size IS L_1(4) AND price IS L_0(2): 0 with Rule Weight: 0.8672536216717858
2: make IS L_1(2) AND fuel-type IS L_3(4) AND aspiration IS L_0(5) AND width IS L_2(5) AND height IS L_3(5) AND curb-weight IS L_1(3) AND engine-type IS L_4(5) AND num-of-cylinders IS L_1(4) AND fuel-system IS L_1(3) AND bore IS L_1(3) AND horsepower IS L_2(3) AND peak-rpm IS L_0(3) AND city-mpg IS L_0(3) AND highway-mpg IS L_1(5): 0 with Rule Weight: 1.0
3: normalized-losses IS L_0(4) AND make IS L_2(3) AND drive-wheels IS L_0(2) AND wheel-base IS L_2(4) AND length IS L_2(4) AND num-of-cylinders IS L_1(5) AND fuel-system IS L_1(3) AND bore IS L_0(2) AND stroke IS L_1(3) AND compression-ratio IS L_1(3) AND horsepower IS L_1(5) AND peak-rpm IS L_0(3) AND city-mpg IS L_1(5) AND highway-mpg IS L_0(2) AND price IS L_0(3): -1 with Rule Weight: 0.9529855480691392
4: make IS L_1(3) AND body-style IS L_0(4) AND engine-location IS L_0(3) AND wheel-base IS L_2(4) AND height IS L_1(3) AND engine-type IS L_2(5) AND bore IS L_0(2) AND stroke IS L_2(4) AND compression-ratio IS L_0(4) AND horsepower IS L_1(5) AND peak-rpm IS L_0(2) AND city-mpg IS L_0(2) AND highway-mpg IS L_1(3): 0 with Rule Weight: 1.0
5: normalized-losses IS L_0(2) AND make IS L_2(4) AND wheel-base IS L_1(3) AND height IS L_2(4) AND num-of-cylinders IS L_0(2) AND compression-ratio IS L_0(2) AND horsepower IS L_0(2) AND highway-mpg IS L_1(5): 0 with Rule Weight: 0.7439494529489065
6: normalized-losses IS L_0(2) AND make IS L_2(3) AND num-of-doors IS L_0(5) AND engine-location IS L_0(4) AND length IS L_1(2) AND height IS L_2(4) AND curb-weight IS L_0(2) AND engine-type IS L_1(3) AND engine-size IS L_1(3) AND fuel-system IS L_2(4) AND stroke IS L_3(5) AND horsepower IS L_1(3): -1 with Rule Weight: 0.900835129286526
7: drive-wheels IS L_1(3) AND length IS L_2(4) AND width IS L_1(3) AND engine-type IS L_1(4) AND num-of-cylinders IS L_1(4) AND engine-size IS L_0(2) AND horsepower IS L_0(3) AND peak-rpm IS L_0(2) AND highway-mpg IS L_1(2) AND price IS L_1(5): -1 with Rule Weight: 0.15140821179202982
8: normalized-losses IS L_0(2) AND make IS L_1(2) AND fuel-type IS L_1(2) AND aspiration IS L_0(4) AND engine-location IS L_0(3) AND wheel-base IS L_2(4) AND length IS L_0(2) AND curb-weight IS L_0(2) AND engine-type IS L_3(4) AND num-of-cylinders IS L_1(3) AND engine-size IS L_1(4) AND fuel-system IS L_1(2) AND bore IS L_2(4) AND stroke IS L_3(5) AND compression-ratio IS L_0(5) AND peak-rpm IS L_1(3) AND city-mpg IS L_1(4) AND price IS L_1(5): 0 with Rule Weight: 1.0
9: num-of-doors IS L_0(4) AND drive-wheels IS L_1(2) AND wheel-base IS L_1(2) AND height IS L_0(2) AND curb-weight IS L_1(3) AND engine-type IS L_2(5) AND num-of-cylinders IS L_0(3) AND fuel-system IS L_0(2) AND bore IS L_0(2) AND horsepower IS L_1(2) AND peak-rpm IS L_0(3): -1 with Rule Weight: 0.22799517782963868
@Number of rules: 12

1: drive-wheels IS L_1(2) AND width IS L_3(4) AND height IS L_0(2) AND engine-size IS L_2(4) AND fuel-system IS L_2(5) AND highway-mpg IS L_0(3): -1 with Rule Weight: 0.9563496313350839
2: drive-wheels IS L_1(3) AND width IS L_3(4) AND height IS L_0(2) AND engine-size IS L_2(4) AND fuel-system IS L_2(5) AND highway-mpg IS L_0(3): 1 with Rule Weight: 1.0
3: aspiration IS L_0(3) AND body-style IS L_1(2) AND wheel-base IS L_0(3) AND width IS L_1(2) AND fuel-system IS L_0(2) AND bore IS L_1(4) AND compression-ratio IS L_0(4) AND horsepower IS L_1(5) AND price IS L_0(5): 1 with Rule Weight: 0.9973675090256224
4: num-of-doors IS L_1(2) AND body-style IS L_2(3) AND drive-wheels IS L_0(2) AND length IS L_1(4) AND width IS L_1(3) AND height IS L_1(4) AND engine-type IS L_2(4) AND engine-size IS L_1(4) AND stroke IS L_2(5) AND horsepower IS L_0(3) AND city-mpg IS L_1(3) AND highway-mpg IS L_2(5) AND price IS L_1(4): 1 with Rule Weight: 1.0
5: normalized-losses IS L_0(4) AND body-style IS L_1(2) AND drive-wheels IS L_0(2) AND wheel-base IS L_1(3) AND length IS L_1(2) AND engine-type IS L_2(5) AND num-of-cylinders IS L_0(2) AND bore IS L_1(3) AND stroke IS L_2(4) AND peak-rpm IS L_1(4) AND price IS L_0(3): -1 with Rule Weight: 0.05574764358595842
6: fuel-type IS L_3(4) AND num-of-doors IS L_0(3) AND engine-location IS L_0(3) AND width IS L_0(2) AND height IS L_1(3) AND num-of-cylinders IS L_1(5) AND bore IS L_2(3) AND stroke IS L_1(2) AND city-mpg IS L_1(3) AND highway-mpg IS L_0(2) AND price IS L_1(5): -1 with Rule Weight: 0.8499914136218397
7: normalized-losses IS L_0(2) AND make IS L_0(2) AND num-of-doors IS L_1(2) AND drive-wheels IS L_2(5) AND wheel-base IS L_1(3) AND length IS L_1(3) AND width IS L_2(5) AND engine-type IS L_1(4) AND num-of-cylinders IS L_1(4) AND bore IS L_1(4) AND compression-ratio IS L_2(3) AND horsepower IS L_1(5): 1 with Rule Weight: 1.0
8: drive-wheels IS L_2(5) AND engine-type IS L_2(5) AND bore IS L_1(3) AND stroke IS L_2(3) AND city-mpg IS L_2(5) AND highway-mpg IS L_1(3) AND price IS L_1(2): -1 with Rule Weight: 0.018134165314228647
9: normalized-losses IS L_0(4) AND make IS L_2(5) AND fuel-type IS L_1(2) AND body-style IS L_1(3) AND engine-location IS L_0(4) AND width IS L_1(5) AND height IS L_1(5) AND curb-weight IS L_0(2) AND engine-type IS L_2(4) AND bore IS L_0(2) AND compression-ratio IS L_0(4) AND horsepower IS L_1(4) AND peak-rpm IS L_2(4) AND highway-mpg IS L_2(5) AND price IS L_0(4): 1 with Rule Weight: 1.0
10: fuel-type IS L_3(4) AND num-of-doors IS L_0(5) AND body-style IS L_3(5) AND wheel-base IS L_1(3) AND length IS L_1(3) AND height IS L_1(5) AND engine-type IS L_1(3) AND num-of-cylinders IS L_1(2) AND bore IS L_0(2) AND horsepower IS L_1(4) AND peak-rpm IS L_0(5) AND city-mpg IS L_0(2) AND highway-mpg IS L_1(5) AND price IS L_0(3): -1 with Rule Weight: 1.0
11: normalized-losses IS L_0(4) AND make IS L_3(5) AND num-of-doors IS L_1(2) AND body-style IS L_1(3) AND engine-location IS L_0(5) AND wheel-base IS L_0(2) AND width IS L_2(5) AND height IS L_0(2) AND engine-type IS L_2(5) AND num-of-cylinders IS L_1(3) AND stroke IS L_2(4) AND horsepower IS L_1(3) AND city-mpg IS L_1(3) AND highway-mpg IS L_1(5): 1 with Rule Weight: 1.0
12: normalized-losses IS L_0(3) AND fuel-type IS L_4(5) AND num-of-doors IS L_0(5) AND drive-wheels IS L_1(2) AND engine-location IS L_0(5) AND wheel-base IS L_2(4) AND length IS L_2(3) AND width IS L_1(3) AND curb-weight IS L_2(5) AND num-of-cylinders IS L_1(3) AND engine-size IS L_1(5) AND fuel-system IS L_1(3) AND bore IS L_0(3) AND peak-rpm IS L_2(4) AND highway-mpg IS L_0(2): 1 with Rule Weight: 0.9882296562763152
@Number of rules: 6

1: make IS L_0(2) AND wheel-base IS L_0(2) AND height IS L_1(4) AND curb-weight IS L_1(3) AND num-of-cylinders IS L_1(2) AND engine-size IS L_0(2) AND bore IS L_0(2) AND stroke IS L_0(2) AND city-mpg IS L_1(2) AND highway-mpg IS L_1(2): 2 with Rule Weight: 0.8744256724989482
2: normalized-losses IS L_1(3) AND make IS L_4(5) AND aspiration IS L_4(5) AND num-of-doors IS L_0(5) AND drive-wheels IS L_4(5) AND wheel-base IS L_2(4) AND engine-size IS L_0(2) AND bore IS L_1(2): -1 with Rule Weight: 1.0
3: make IS L_0(2) AND engine-location IS L_0(2) AND wheel-base IS L_2(3) AND curb-weight IS L_1(4) AND engine-type IS L_1(4) AND num-of-cylinders IS L_1(3) AND engine-size IS L_0(2) AND bore IS L_1(3) AND highway-mpg IS L_1(3): -1 with Rule Weight: 0.9540703510350245
4: make IS L_1(2) AND fuel-type IS L_1(2) AND aspiration IS L_0(2) AND width IS L_3(5) AND height IS L_1(4) AND engine-type IS L_0(2) AND num-of-cylinders IS L_1(5) AND engine-size IS L_1(2) AND bore IS L_3(4) AND compression-ratio IS L_1(3) AND peak-rpm IS L_2(5) AND city-mpg IS L_1(5) AND highway-mpg IS L_0(4) AND price IS L_1(3): 2 with Rule Weight: 1.0
5: normalized-losses IS L_0(5) AND aspiration IS L_0(5) AND num-of-doors IS L_0(4) AND body-style IS L_1(4) AND drive-wheels IS L_2(3) AND engine-location IS L_0(5) AND length IS L_2(4) AND curb-weight IS L_1(2) AND engine-size IS L_1(3) AND fuel-system IS L_0(2) AND bore IS L_3(4) AND compression-ratio IS L_0(3) AND peak-rpm IS L_1(4) AND highway-mpg IS L_0(3): -1 with Rule Weight: 1.0
6: body-style IS L_0(2) AND drive-wheels IS L_2(3) AND length IS L_4(5) AND height IS L_2(4) AND curb-weight IS L_1(2) AND num-of-cylinders IS L_0(3) AND fuel-system IS L_1(3) AND bore IS L_3(5) AND compression-ratio IS L_4(5) AND peak-rpm IS L_1(3) AND city-mpg IS L_1(3) AND highway-mpg IS L_0(3) AND price IS L_0(2): -1 with Rule Weight: 1.0
@Number of rules: 10

1: fuel-type IS L_2(3) AND aspiration IS L_0(4) AND num-of-doors IS L_0(3) AND height IS L_1(2) AND engine-type IS L_2(5) AND num-of-cylinders IS L_0(3) AND bore IS L_1(3) AND compression-ratio IS L_0(2) AND city-mpg IS L_1(3) AND highway-mpg IS L_1(3) AND price IS L_0(2): -1 with Rule Weight: 1.0
2: aspiration IS L_2(3) AND body-style IS L_1(4) AND height IS L_2(3) AND stroke IS L_0(2) AND horsepower IS L_1(2) AND price IS L_1(2): -1 with Rule Weight: 1.0
3: make IS L_2(4) AND fuel-type IS L_2(3) AND aspiration IS L_0(4) AND num-of-doors IS L_3(4) AND curb-weight IS L_1(3) AND num-of-cylinders IS L_1(4) AND fuel-system IS L_1(2) AND compression-ratio IS L_0(5) AND city-mpg IS L_0(2) AND highway-mpg IS L_0(2) AND price IS L_0(2): 3 with Rule Weight: 1.0
4: make IS L_0(2) AND num-of-doors IS L_1(2) AND drive-wheels IS L_1(2) AND wheel-base IS L_0(2) AND width IS L_2(4) AND height IS L_0(3) AND curb-weight IS L_1(3) AND engine-type IS L_2(4) AND stroke IS L_2(4) AND compression-ratio IS L_0(4) AND peak-rpm IS L_1(3) AND city-mpg IS L_1(3): 3 with Rule Weight: 1.0
5: normalized-losses IS L_1(2) AND make IS L_1(2) AND num-of-doors IS L_3(4) AND body-style IS L_1(3) AND drive-wheels IS L_1(4) AND engine-location IS L_0(5) AND width IS L_2(5) AND height IS L_3(5) AND curb-weight IS L_1(3) AND num-of-cylinders IS L_1(5) AND stroke IS L_2(4) AND compression-ratio IS L_0(2) AND horsepower IS L_1(2) AND peak-rpm IS L_2(5) AND city-mpg IS L_1(4): 3 with Rule Weight: 1.0
6: normalized-losses IS L_2(5) AND make IS L_2(4) AND fuel-type IS L_2(3) AND aspiration IS L_0(4) AND num-of-doors IS L_1(2) AND body-style IS L_3(5) AND drive-wheels IS L_4(5) AND wheel-base IS L_1(4) AND length IS L_1(3) AND engine-type IS L_1(4) AND num-of-cylinders IS L_2(5) AND engine-size IS L_0(2) AND highway-mpg IS L_1(3): 3 with Rule Weight: 1.0
7: fuel-type IS L_1(2) AND aspiration IS L_0(2) AND num-of-doors IS L_2(3) AND body-style IS L_2(3) AND drive-wheels IS L_1(2) AND engine-location IS L_0(5) AND wheel-base IS L_1(4) AND height IS L_0(2) AND curb-weight IS L_1(3) AND engine-type IS L_0(2) AND num-of-cylinders IS L_2(5) AND engine-size IS L_2(5) AND fuel-system IS L_2(5) AND stroke IS L_2(5) AND horsepower IS L_0(2) AND peak-rpm IS L_2(4) AND highway-mpg IS L_1(2) AND price IS L_2(4): 3 with Rule Weight: 1.0
8: normalized-losses IS L_1(3) AND make IS L_2(3) AND fuel-type IS L_3(4) AND num-of-doors IS L_4(5) AND body-style IS L_3(5) AND height IS L_1(5) AND num-of-cylinders IS L_0(2) AND engine-size IS L_2(4) AND fuel-system IS L_0(2) AND stroke IS L_2(4) AND peak-rpm IS L_2(3) AND city-mpg IS L_1(4) AND highway-mpg IS L_1(5): 3 with Rule Weight: 1.0
9: normalized-losses IS L_1(5) AND aspiration IS L_0(2) AND num-of-doors IS L_2(3) AND engine-location IS L_0(5) AND height IS L_1(5) AND curb-weight IS L_1(3) AND num-of-cylinders IS L_0(5) AND fuel-system IS L_3(5) AND bore IS L_2(4) AND compression-ratio IS L_1(5) AND highway-mpg IS L_0(4) AND price IS L_3(4): 3 with Rule Weight: 1.0
10: make IS L_2(4) AND fuel-type IS L_3(4) AND aspiration IS L_4(5) AND num-of-doors IS L_4(5) AND engine-location IS L_0(4) AND length IS L_2(5) AND width IS L_2(4) AND height IS L_0(2) AND curb-weight IS L_1(3) AND engine-type IS L_2(4) AND num-of-cylinders IS L_1(2) AND engine-size IS L_1(3) AND fuel-system IS L_2(4) AND stroke IS L_2(5) AND horsepower IS L_2(3) AND highway-mpg IS L_1(5): 3 with Rule Weight: 1.0
@Number of rules: 5

1: normalized-losses IS L_0(2) AND num-of-doors IS L_0(4) AND engine-location IS L_0(2) AND width IS L_2(4) AND curb-weight IS L_1(3) AND engine-type IS L_0(2) AND num-of-cylinders IS L_1(4) AND highway-mpg IS L_0(2) AND price IS L_0(3): 0 with Rule Weight: 0.8053094900676319
2: normalized-losses IS L_1(3) AND fuel-type IS L_4(5) AND aspiration IS L_0(2) AND body-style IS L_1(4) AND engine-location IS L_0(3) AND wheel-base IS L_1(3) AND width IS L_0(3) AND engine-type IS L_1(3) AND engine-size IS L_2(4) AND bore IS L_2(5) AND stroke IS L_1(3) AND compression-ratio IS L_1(3): 0 with Rule Weight: 1.0
3: aspiration IS L_0(2) AND num-of-doors IS L_1(2) AND body-style IS L_3(5) AND wheel-base IS L_1(5) AND length IS L_2(5) AND width IS L_1(3) AND height IS L_1(2) AND curb-weight IS L_1(3) AND num-of-cylinders IS L_1(3) AND fuel-system IS L_0(2) AND bore IS L_2(5) AND stroke IS L_0(2) AND peak-rpm IS L_2(4) AND city-mpg IS L_0(2) AND price IS L_0(3): 0 with Rule Weight: 0.9785878562501119
4: make IS L_0(2) AND body-style IS L_0(2) AND drive-wheels IS L_0(2) AND engine-location IS L_0(3) AND length IS L_0(2) AND engine-size IS L_1(3) AND fuel-system IS L_1(3) AND stroke IS L_2(4) AND compression-ratio IS L_0(3) AND highway-mpg IS L_1(4): 1 with Rule Weight: 0.5898376530899982
5: normalized-losses IS L_0(2) AND aspiration IS L_0(5) AND body-style IS L_1(3) AND engine-location IS L_0(2) AND width IS L_1(5) AND curb-weight IS L_0(3) AND engine-type IS L_1(2) AND num-of-cylinders IS L_0(3) AND engine-size IS L_1(5) AND bore IS L_1(5) AND horsepower IS L_1(4) AND city-mpg IS L_1(3) AND highway-mpg IS L_0(2) AND price IS L_0(4): 1 with Rule Weight: 0.399372166866035
@Number of rules: 8

1: normalized-losses IS L_0(3) AND aspiration IS L_0(3) AND num-of-doors IS L_0(3) AND engine-location IS L_0(4) AND wheel-base IS L_1(5) AND length IS L_1(4) AND curb-weight IS L_1(4) AND engine-type IS L_1(3) AND num-of-cylinders IS L_1(4) AND engine-size IS L_0(3) AND fuel-system IS L_0(2) AND bore IS L_1(3) AND city-mpg IS L_0(2) AND highway-mpg IS L_0(2) AND price IS L_0(4): 0 with Rule Weight: 0.9180567708777038
2: normalized-losses IS L_1(4) AND engine-location IS L_0(2) AND length IS L_1(2) AND curb-weight IS L_1(3) AND engine-size IS L_1(4) AND fuel-system IS L_3(4) AND stroke IS L_2(4) AND peak-rpm IS L_1(3) AND highway-mpg IS L_1(4): 2 with Rule Weight: 0.6426326016787588
3: make IS L_1(2) AND fuel-type IS L_2(3) AND num-of-doors IS L_4(5) AND engine-location IS L_0(2) AND length IS L_1(4) AND curb-weight IS L_0(3) AND num-of-cylinders IS L_1(4) AND fuel-system IS L_0(4) AND bore IS L_1(3) AND horsepower IS L_1(5): 2 with Rule Weight: 0.5146691034680129
4: normalized-losses IS L_1(4) AND aspiration IS L_3(4) AND num-of-doors IS L_0(2) AND length IS L_1(2) AND width IS L_2(4) AND curb-weight IS L_2(4) AND engine-size IS L_1(4) AND fuel-system IS L_2(4) AND stroke IS L_2(4) AND peak-rpm IS L_0(3) AND highway-mpg IS L_1(4): 0 with Rule Weight: 1.0
5: normalized-losses IS L_1(2) AND make IS L_1(3) AND num-of-doors IS L_0(5) AND body-style IS L_0(2) AND wheel-base IS L_2(4) AND length IS L_2(4) AND width IS L_2(3) AND height IS L_1(2) AND num-of-cylinders IS L_0(2) AND bore IS L_4(5) AND horsepower IS L_1(5) AND city-mpg IS L_1(4): 0 with Rule Weight: 1.0
6: normalized-losses IS L_1(5) AND fuel-type IS L_2(3) AND aspiration IS L_0(3) AND num-of-doors IS L_0(2) AND engine-location IS L_0(3) AND wheel-base IS L_2(4) AND length IS L_1(3) AND curb-weight IS L_3(5) AND num-of-cylinders IS L_1(3) AND engine-size IS L_1(4) AND bore IS L_1(3) AND stroke IS L_2(5) AND peak-rpm IS L_1(2): 0 with Rule Weight: 1.0
7: normalized-losses IS L_0(2) AND make IS L_1(2) AND length IS L_1(2) AND bore IS L_3(5) AND compression-ratio IS L_0(4) AND horsepower IS L_0(2) AND highway-mpg IS L_1(4) AND price IS L_1(4): 0 with Rule Weight: 0.2241685771815727
8: make IS L_1(2) AND engine-location IS L_0(2) AND length IS L_1(4) AND curb-weight IS L_1(3) AND num-of-cylinders IS L_1(4) AND fuel-system IS L_0(4) AND stroke IS L_2(4) AND highway-mpg IS L_1(4): 0 with Rule Weight: 0.7751932104746121
@Number of rules: 12

1: normalized-losses IS L_0(4) AND make IS L_1(3) AND engine-location IS L_0(2) AND wheel-base IS L_1(3) AND width IS L_1(3) AND curb-weight IS L_0(2) AND engine-type IS L_1(2) AND bore IS L_1(2) AND peak-rpm IS L_0(2) AND highway-mpg IS L_1(3): 0 with Rule Weight: 1.0
2: normalized-losses IS L_0(2) AND drive-wheels IS L_1(2) AND engine-location IS L_0(5) AND wheel-base IS L_1(4) AND height IS L_0(4) AND num-of-cylinders IS L_1(4) AND engine-size IS L_1(2) AND bore IS L_1(2) AND peak-rpm IS L_1(3) AND city-mpg IS L_0(2) AND highway-mpg IS L_1(5): 3 with Rule Weight: 0.974797199148446
3: make IS L_1(2) AND drive-wheels IS L_1(2) AND engine-location IS L_0(2) AND wheel-base IS L_2(3) AND length IS L_1(2) AND width IS L_3(5) AND curb-weight IS L_2(5) AND num-of-cylinders IS L_1(2) AND bore IS L_2(3) AND stroke IS L_1(3) AND compression-ratio IS L_0(2) AND horsepower IS L_0(2) AND price IS L_1(3): 0 with Rule Weight: 0.9884847835667521
4: normalized-losses IS L_1(4) AND make IS L_0(2) AND aspiration IS L_0(2) AND num-of-doors IS L_4(5) AND drive-wheels IS L_1(2) AND engine-location IS L_0(5) AND width IS L_2(4) AND curb-weight IS L_1(2) AND engine-type IS L_1(2) AND num-of-cylinders IS L_1(3) AND engine-size IS L_0(2) AND fuel-system IS L_3(5) AND bore IS L_2(3) AND compression-ratio IS L_0(4) AND horsepower IS L_1(4) AND peak-rpm IS L_0(3) AND city-mpg IS L_1(4) AND highway-mpg IS L_0(2): 0 with Rule Weight: 1.0
5: normalized-losses IS L_2(4) AND make IS L_1(3) AND engine-location IS L_0(2) AND wheel-base IS L_1(3) AND width IS L_1(3) AND engine-type IS L_1(2) AND engine-size IS L_1(4) AND bore IS L_1(2) AND stroke IS L_3(5) AND peak-rpm IS L_0(2) AND highway-mpg IS L_1(3): 0 with Rule Weight: 0.00726905888119943
6: normalized-losses IS L_1(5) AND make IS L_1(2) AND aspiration IS L_0(5) AND num-of-doors IS L_0(3) AND body-style IS L_0(4) AND engine-location IS L_0(3) AND length IS L_2(4) AND num-of-cylinders IS L_1(5) AND engine-size IS L_1(3) AND fuel-system IS L_1(3) AND stroke IS L_1(3) AND price IS L_0(5): 0 with Rule Weight: 1.0
7: make IS L_3(4) AND fuel-type IS L_3(4) AND engine-location IS L_0(5) AND wheel-base IS L_0(3) AND length IS L_1(4) AND width IS L_1(2) AND curb-weight IS L_1(2) AND fuel-system IS L_1(3) AND stroke IS L_0(3) AND compression-ratio IS L_0(3) AND horsepower IS L_0(4) AND peak-rpm IS L_0(3): 0 with Rule Weight: 1.0
8: normalized-losses IS L_1(3) AND make IS L_2(3) AND aspiration IS L_0(2) AND num-of-doors IS L_3(4) AND body-style IS L_2(4) AND drive-wheels IS L_4(5) AND engine-location IS L_0(5) AND wheel-base IS L_0(4) AND engine-size IS L_0(2) AND bore IS L_1(2) AND stroke IS L_0(2) AND compression-ratio IS L_0(4) AND horsepower IS L_0(2) AND peak-rpm IS L_1(3): 3 with Rule Weight: 1.0
9: normalized-losses IS L_2(4) AND make IS L_1(3) AND fuel-type IS L_2(3) AND drive-wheels IS L_3(4) AND wheel-base IS L_1(3) AND height IS L_0(5) AND engine-size IS L_1(4) AND fuel-system IS L_1(2) AND stroke IS L_2(3) AND horsepower IS L_1(3) AND peak-rpm IS L_2(5): 3 with Rule Weight: 1.0
10: normalized-losses IS L_2(4) AND num-of-doors IS L_4(5) AND body-style IS L_1(3) AND engine-location IS L_0(4) AND wheel-base IS L_0(3) AND length IS L_1(2) AND width IS L_1(2) AND curb-weight IS L_0(2) AND engine-type IS L_1(2) AND num-of-cylinders IS L_1(2) AND engine-size IS L_1(2) AND stroke IS L_0(2) AND peak-rpm IS L_1(3) AND city-mpg IS L_0(2) AND price IS L_1(4): 3 with Rule Weight: 1.0
11: normalized-losses IS L_1(2) AND fuel-type IS L_3(4) AND aspiration IS L_3(4) AND body-style IS L_1(3) AND length IS L_2(4) AND width IS L_1(2) AND num-of-cylinders IS L_2(5) AND stroke IS L_2(5) AND peak-rpm IS L_0(2): 3 with Rule Weight: 0.2769437683356703
12: make IS L_2(3) AND aspiration IS L_0(3) AND body-style IS L_3(5) AND drive-wheels IS L_4(5) AND engine-location IS L_0(5) AND wheel-base IS L_0(4) AND engine-size IS L_0(2) AND bore IS L_1(2) AND stroke IS L_0(2) AND compression-ratio IS L_0(4) AND horsepower IS L_3(4) AND peak-rpm IS L_1(3) AND city-mpg IS L_1(3): 3 with Rule Weight: 1.0
@Number of rules: 9

1: normalized-losses IS L_1(5) AND fuel-type IS L_4(5) AND drive-wheels IS L_2(5) AND wheel-base IS L_1(2) AND engine-type IS L_2(5) AND fuel-system IS L_0(5) AND compression-ratio IS L_0(5) AND highway-mpg IS L_1(3): 1 with Rule Weight: 0.9737259895680148
2: normalized-losses IS L_1(3) AND fuel-type IS L_1(2) AND drive-wheels IS L_1(3) AND wheel-base IS L_0(3) AND width IS L_0(2) AND height IS L_1(4) AND fuel-system IS L_0(2) AND bore IS L_1(5) AND highway-mpg IS L_1(2) AND price IS L_0(4): 2 with Rule Weight: 0.11616957387147477
3: make IS L_3(4) AND fuel-type IS L_3(4) AND curb-weight IS L_2(5) AND fuel-system IS L_3(4) AND compression-ratio IS L_0(3) AND horsepower IS L_1(2) AND peak-rpm IS L_1(4) AND price IS L_1(5): 2 with Rule Weight: 1.0
4: aspiration IS L_0(5) AND num-of-doors IS L_0(5) AND body-style IS L_1(3) AND wheel-base IS L_1(3) AND width IS L_2(5) AND height IS L_0(2) AND curb-weight IS L_0(2) AND num-of-cylinders IS L_1(4) AND fuel-system IS L_1(2) AND peak-rpm IS L_3(5) AND city-mpg IS L_1(4): 2 with Rule Weight: 0.8055066868503017
5: normalized-losses IS L_0(5) AND aspiration IS L_0(2) AND drive-wheels IS L_1(3) AND engine-location IS L_0(2) AND wheel-base IS L_0(2) AND length IS L_2(5) AND width IS L_0(2) AND height IS L_1(2) AND fuel-system IS L_1(2) AND bore IS L_3(5) AND compression-ratio IS L_1(3) AND city-mpg IS L_1(5): 2 with Rule Weight: 1.0
6: normalized-losses IS L_2(5) AND make IS L_1(2) AND num-of-doors IS L_3(4) AND wheel-base IS L_1(5) AND height IS L_1(3) AND curb-weight IS L_1(3) AND num-of-cylinders IS L_1(3) AND stroke IS L_1(3) AND horsepower IS L_1(4) AND peak-rpm IS L_1(2) AND city-mpg IS L_1(3) AND highway-mpg IS L_2(5) AND price IS L_0(2): 1 with Rule Weight: 0.04101191609095753
7: normalized-losses IS L_2(4) AND make IS L_1(5) AND num-of-doors IS L_0(4) AND drive-wheels IS L_1(4) AND wheel-base IS L_2(4) AND width IS L_2(4) AND height IS L_2(5) AND curb-weight IS L_1(2) AND num-of-cylinders IS L_1(5) AND fuel-system IS L_3(5) AND bore IS L_0(3) AND stroke IS L_2(5) AND horsepower IS L_0(2) AND city-mpg IS L_0(5) AND highway-mpg IS L_1(2) AND price IS L_1(2): 1 with Rule Weight: 1.0
8: normalized-losses IS L_1(3) AND fuel-type IS L_2(3) AND num-of-doors IS L_3(4) AND body-style IS L_2(3) AND engine-location IS L_0(2) AND length IS L_0(3) AND width IS L_1(5) AND curb-weight IS L_1(3) AND stroke IS L_2(5) AND compression-ratio IS L_0(5) AND city-mpg IS L_1(3) AND highway-mpg IS L_1(5) AND price IS L_0(3): 1 with Rule Weight: 0.980905961856283
9: normalized-losses IS L_1(5) AND fuel-type IS L_3(4) AND drive-wheels IS L_2(5) AND engine-location IS L_0(4) AND wheel-base IS L_1(2) AND width IS L_2(5) AND fuel-system IS L_0(5) AND compression-ratio IS L_0(5): 1 with Rule Weight: 0.9778896510600137
@Number of rules: 20

1: normalized-losses IS L_1(4) AND make IS L_1(3) AND aspiration IS L_0(3) AND num-of-doors IS L_3(4) AND body-style IS L_2(4) AND engine-location IS L_0(3) AND length IS L_1(3) AND height IS L_2(4) AND curb-weight IS L_0(5) AND engine-type IS L_0(2) AND num-of-cylinders IS L_1(4) AND fuel-system IS L_1(3) AND compression-ratio IS L_1(4) AND horsepower IS L_1(5) AND peak-rpm IS L_1(3) AND city-mpg IS L_2(5): 1 with Rule Weight: 1.0
2: body-style IS L_1(3) AND drive-wheels IS L_1(2) AND wheel-base IS L_1(5) AND length IS L_1(5) AND engine-type IS L_1(3) AND num-of-cylinders IS L_0(2) AND stroke IS L_2(5) AND peak-rpm IS L_0(2) AND highway-mpg IS L_0(2): 1 with Rule Weight: 0.9036663297945152
3: make IS L_1(2) AND aspiration IS L_0(2) AND body-style IS L_2(3) AND width IS L_3(5) AND height IS L_0(2) AND curb-weight IS L_2(5) AND num-of-cylinders IS L_1(5) AND fuel-system IS L_1(2) AND compression-ratio IS L_1(5) AND peak-rpm IS L_3(5) AND price IS L_1(2): 3 with Rule Weight: 1.0
4: make IS L_3(5) AND fuel-type IS L_1(2) AND num-of-doors IS L_4(5) AND body-style IS L_3(5) AND engine-location IS L_0(4) AND wheel-base IS L_0(2) AND length IS L_2(5) AND width IS L_2(4) AND height IS L_0(3) AND curb-weight IS L_1(3) AND engine-type IS L_1(3) AND num-of-cylinders IS L_1(5) AND engine-size IS L_2(5) AND bore IS L_1(2) AND stroke IS L_0(2) AND peak-rpm IS L_0(2) AND city-mpg IS L_0(4) AND highway-mpg IS L_0(3): 3 with Rule Weight: 1.0
5: num-of-doors IS L_3(4) AND body-style IS L_1(3) AND drive-wheels IS L_1(2) AND length IS L_1(2) AND height IS L_1(3) AND curb-weight IS L_1(3) AND num-of-cylinders IS L_1(4) AND fuel-system IS L_1(3) AND stroke IS L_1(4) AND city-mpg IS L_0(4): 3 with Rule Weight: 0.9093596887042767
6: aspiration IS L_0(3) AND body-style IS L_1(4) AND engine-location IS L_0(2) AND length IS L_1(2) AND width IS L_0(3) AND height IS L_1(3) AND curb-weight IS L_1(4) AND fuel-system IS L_1(2) AND bore IS L_1(5) AND stroke IS L_1(2) AND city-mpg IS L_0(2) AND highway-mpg IS L_1(3) AND price IS L_0(5): 1 with Rule Weight: 1.0
7: fuel-type IS L_2(3) AND aspiration IS L_0(4) AND body-style IS L_1(3) AND wheel-base IS L_0(3) AND length IS L_2(5) AND width IS L_1(4) AND curb-weight IS L_0(3) AND engine-type IS L_1(3) AND fuel-system IS L_1(4) AND price IS L_0(5): 1 with Rule Weight: 0.9660702859345521
8: normalized-losses IS L_2(4) AND fuel-type IS L_1(2) AND body-style IS L_2(4) AND drive-wheels IS L_1(2) AND engine-location IS L_0(3) AND wheel-base IS L_1(3) AND width IS L_2(3) AND height IS L_0(3) AND curb-weight IS L_2(5) AND engine-type IS L_1(4) AND num-of-cylinders IS L_1(5) AND engine-size IS L_1(3) AND fuel-system IS L_2(4) AND bore IS L_1(2) AND stroke IS L_0(2) AND compression-ratio IS L_0(2) AND peak-rpm IS L_1(3) AND city-mpg IS L_0(3) AND highway-mpg IS L_1(4): 3 with Rule Weight: 1.0
9: make IS L_1(2) AND num-of-doors IS L_3(4) AND body-style IS L_1(3) AND drive-wheels IS L_0(2) AND wheel-base IS L_0(3) AND height IS L_1(3) AND engine-type IS L_1(4) AND stroke IS L_3(5) AND compression-ratio IS L_1(2) AND horsepower IS L_1(3) AND peak-rpm IS L_1(4) AND city-mpg IS L_1(2) AND highway-mpg IS L_2(5) AND price IS L_0(2): 1 with Rule Weight: 0.967085303550769
10: normalized-losses IS L_1(2) AND make IS L_0(2) AND num-of-doors IS L_0(2) AND drive-wheels IS L_0(2) AND wheel-base IS L_1(2) AND width IS L_4(5) AND height IS L_2(4) AND engine-type IS L_1(4) AND num-of-cylinders IS L_1(4) AND fuel-system IS L_3(5) AND stroke IS L_1(2) AND highway-mpg IS L_1(4) AND price IS L_0(2): 1 with Rule Weight: 1.0
11: normalized-losses IS L_0(2) AND make IS L_2(4) AND fuel-type IS L_3(4) AND aspiration IS L_0(3) AND num-of-doors IS L_4(5) AND drive-wheels IS L_2(3) AND engine-location IS L_0(4) AND length IS L_1(3) AND curb-weight IS L_1(3) AND engine-type IS L_1(4) AND stroke IS L_1(3) AND compression-ratio IS L_0(2) AND horsepower IS L_0(2) AND peak-rpm IS L_2(5) AND highway-mpg IS L_1(5): 3 with Rule Weight: 1.0
12: normalized-losses IS L_2(4) AND aspiration IS L_0(3) AND num-of-doors IS L_3(4) AND body-style IS L_2(3) AND length IS L_1(3) AND height IS L_1(2) AND curb-weight IS L_2(5) AND engine-type IS L_1(3) AND horsepower IS L_1(4) AND peak-rpm IS L_1(4) AND city-mpg IS L_0(3) AND price IS L_1(3): 3 with Rule Weight: 0.9929045119627271
13: normalized-losses IS L_1(2) AND body-style IS L_3(5) AND drive-wheels IS L_1(2) AND height IS L_1(4) AND engine-type IS L_1(3) AND engine-size IS L_0(2) AND fuel-system IS L_0(2) AND compression-ratio IS L_1(5) AND peak-rpm IS L_1(3) AND city-mpg IS L_0(2): 1 with Rule Weight: 0.6916042603153979
14: fuel-type IS L_2(3) AND aspiration IS L_0(3) AND body-style IS L_1(3) AND curb-weight IS L_1(5) AND engine-type IS L_0(2) AND num-of-cylinders IS L_1(4) AND engine-size IS L_0(2) AND bore IS L_1(3) AND compression-ratio IS L_0(5) AND city-mpg IS L_0(2) AND price IS L_0(3): 1 with Rule Weight: 0.8397531435828703
15: make IS L_1(2) AND fuel-type IS L_3(4) AND num-of-doors IS L_1(2) AND engine-location IS L_0(3) AND wheel-base IS L_1(5) AND num-of-cylinders IS L_1(4) AND engine-size IS L_1(3) AND bore IS L_1(2) AND compression-ratio IS L_0(2) AND peak-rpm IS L_1(2) AND city-mpg IS L_0(2) AND highway-mpg IS L_1(2): 3 with Rule Weight: 0.06537945880520198
16: make IS L_2(3) AND aspiration IS L_0(3) AND drive-wheels IS L_2(3) AND wheel-base IS L_0(3) AND height IS L_0(2) AND curb-weight IS L_2(5) AND num-of-cylinders IS L_1(5) AND engine-size IS L_2(4) AND bore IS L_1(2) AND peak-rpm IS L_2(5) AND highway-mpg IS L_1(4): 3 with Rule Weight: 1.0
17: fuel-type IS L_2(3) AND aspiration IS L_0(4) AND num-of-doors IS L_4(5) AND width IS L_1(3) AND curb-weight IS L_1(4) AND engine-size IS L_0(2) AND bore IS L_3(4) AND stroke IS L_1(3) AND horsepower IS L_2(4) AND peak-rpm IS L_3(5) AND city-mpg IS L_0(3) AND highway-mpg IS L_1(2): 3 with Rule Weight: 1.0
18: make IS L_0(2) AND aspiration IS L_0(3) AND body-style IS L_2(4) AND wheel-base IS L_3(5) AND width IS L_2(3) AND height IS L_2(4) AND curb-weight IS L_1(2) AND engine-type IS L_2(5) AND compression-ratio IS L_0(3) AND peak-rpm IS L_1(3) AND highway-mpg IS L_0(3): 1 with Rule Weight: 1.0
19: normalized-losses IS L_3(5) AND fuel-type IS L_2(3) AND body-style IS L_2(4) AND drive-wheels IS L_2(3) AND wheel-base IS L_1(4) AND width IS L_2(4) AND height IS L_0(2) AND engine-type IS L_1(2) AND num-of-cylinders IS L_1(3) AND engine-size IS L_0(2) AND fuel-system IS L_1(3) AND bore IS L_1(2) AND stroke IS L_1(3) AND peak-rpm IS L_1(3) AND price IS L_1(4): 3 with Rule Weight: 0.4030076630469903
20: aspiration IS L_0(4) AND body-style IS L_2(5) AND drive-wheels IS L_1(2) AND wheel-base IS L_1(2) AND length IS L_3(5) AND height IS L_1(3) AND horsepower IS L_2(5) AND peak-rpm IS L_2(4) AND city-mpg IS L_1(5) AND highway-mpg IS L_1(5) AND price IS L_2(5): 1 with Rule Weight: 1.0
@Number of rules: 20

1: aspiration IS L_0(5) AND num-of-doors IS L_0(2) AND body-style IS L_2(4) AND length IS L_1(3) AND engine-type IS L_2(5) AND num-of-cylinders IS L_1(4) AND bore IS L_0(2) AND compression-ratio IS L_0(2) AND highway-mpg IS L_1(3): 2 with Rule Weight: 1.0
2: normalized-losses IS L_1(3) AND aspiration IS L_0(4) AND num-of-doors IS L_4(5) AND body-style IS L_3(5) AND engine-location IS L_0(2) AND wheel-base IS L_1(3) AND length IS L_0(2) AND height IS L_0(4) AND engine-size IS L_1(3) AND fuel-system IS L_0(2) AND stroke IS L_1(3) AND horsepower IS L_1(4) AND peak-rpm IS L_1(2) AND highway-mpg IS L_1(3): 2 with Rule Weight: 0.11383235321412992
3: normalized-losses IS L_1(3) AND make IS L_2(3) AND fuel-type IS L_2(3) AND aspiration IS L_0(4) AND num-of-doors IS L_0(3) AND engine-location IS L_0(3) AND wheel-base IS L_1(5) AND width IS L_1(3) AND height IS L_2(4) AND curb-weight IS L_0(3) AND engine-size IS L_1(4) AND compression-ratio IS L_0(2) AND peak-rpm IS L_2(5): 2 with Rule Weight: 1.0
4: normalized-losses IS L_0(2) AND aspiration IS L_0(5) AND drive-wheels IS L_2(4) AND engine-location IS L_0(4) AND wheel-base IS L_0(3) AND length IS L_1(5) AND width IS L_1(5) AND height IS L_1(5) AND num-of-cylinders IS L_1(3) AND engine-size IS L_1(4) AND stroke IS L_1(3) AND compression-ratio IS L_0(4) AND horsepower IS L_0(3) AND highway-mpg IS L_1(3): 2 with Rule Weight: 1.0
5: make IS L_1(2) AND aspiration IS L_0(5) AND engine-location IS L_0(3) AND engine-type IS L_1(3) AND engine-size IS L_1(3) AND fuel-system IS L_2(4) AND stroke IS L_0(2) AND compression-ratio IS L_1(4) AND peak-rpm IS L_1(3) AND city-mpg IS L_0(5) AND highway-mpg IS L_0(2): 3 with Rule Weight: 0.6465936701114019
6: width IS L_1(2) AND curb-weight IS L_2(5) AND engine-size IS L_0(2) AND fuel-system IS L_1(3) AND stroke IS L_2(4) AND compression-ratio IS L_0(5) AND horsepower IS L_2(4): 3 with Rule Weight: 0.1420634528259189
7: normalized-losses IS L_3(5) AND make IS L_2(4) AND num-of-doors IS L_1(2) AND engine-location IS L_0(4) AND length IS L_1(4) AND height IS L_1(5) AND curb-weight IS L_0(2) AND engine-type IS L_1(3) AND engine-size IS L_1(3) AND fuel-system IS L_3(5) AND bore IS L_2(3) AND compression-ratio IS L_1(4): 3 with Rule Weight: 1.0
8: normalized-losses IS L_1(5) AND aspiration IS L_0(2) AND num-of-doors IS L_0(5) AND body-style IS L_2(5) AND drive-wheels IS L_2(4) AND wheel-base IS L_1(5) AND width IS L_1(4) AND height IS L_2(4) AND num-of-cylinders IS L_1(3) AND fuel-system IS L_1(3) AND stroke IS L_2(3) AND horsepower IS L_1(4) AND peak-rpm IS L_1(2) AND city-mpg IS L_1(4) AND price IS L_0(2): 2 with Rule Weight: 1.0
9: aspiration IS L_0(2) AND body-style IS L_1(2) AND drive-wheels IS L_1(2) AND engine-location IS L_0(2) AND wheel-base IS L_0(3) AND length IS L_2(4) AND width IS L_1(2) AND curb-weight IS L_2(5) AND engine-type IS L_1(3) AND num-of-cylinders IS L_0(2) AND bore IS L_4(5) AND stroke IS L_2(5) AND peak-rpm IS L_1(3) AND city-mpg IS L_0(2) AND highway-mpg IS L_0(3): 3 with Rule Weight: 0.986741612927212
10: normalized-losses IS L_2(4) AND make IS L_3(5) AND aspiration IS L_0(4) AND drive-wheels IS L_2(3) AND wheel-base IS L_0(3) AND length IS L_1(3) AND height IS L_0(5) AND fuel-system IS L_2(4) AND compression-ratio IS L_0(5) AND horsepower IS L_3(5) AND peak-rpm IS L_2(5) AND city-mpg IS L_1(5) AND highway-mpg IS L_0(3) AND price IS L_2(3): 3 with Rule Weight: 1.0
11: make IS L_3(4) AND num-of-doors IS L_0(5) AND drive-wheels IS L_2(5) AND wheel-base IS L_0(2) AND width IS L_1(3) AND curb-weight IS L_0(2) AND num-of-cylinders IS L_2(5) AND engine-size IS L_1(5) AND bore IS L_1(2) AND stroke IS L_1(2) AND compression-ratio IS L_1(5) AND city-mpg IS L_1(2): 2 with Rule Weight: 1.0
12: fuel-type IS L_3(4) AND aspiration IS L_0(3) AND engine-location IS L_0(5) AND wheel-base IS L_1(3) AND length IS L_2(5) AND engine-type IS L_2(5) AND num-of-cylinders IS L_1(5) AND fuel-system IS L_1(2) AND bore IS L_0(2) AND stroke IS L_1(3) AND city-mpg IS L_1(5) AND highway-mpg IS L_0(2): 2 with Rule Weight: 0.7992615652100844
13: make IS L_3(5) AND fuel-type IS L_4(5) AND aspiration IS L_0(3) AND num-of-doors IS L_3(4) AND drive-wheels IS L_1(3) AND curb-weight IS L_0(2) AND num-of-cylinders IS L_2(5) AND engine-size IS L_0(4) AND compression-ratio IS L_1(3) AND horsepower IS L_0(3): 2 with Rule Weight: 0.9064961301189091
14: aspiration IS L_0(3) AND num-of-doors IS L_0(2) AND body-style IS L_2(4) AND engine-location IS L_0(4) AND length IS L_1(4) AND height IS L_3(5) AND num-of-cylinders IS L_1(4) AND engine-size IS L_0(4) AND fuel-system IS L_1(3) AND stroke IS L_1(2) AND peak-rpm IS L_1(3) AND price IS L_1(5): 2 with Rule Weight: 1.0
15: make IS L_1(2) AND drive-wheels IS L_1(3) AND engine-location IS L_0(3) AND wheel-base IS L_0(3) AND curb-weight IS L_1(3) AND engine-type IS L_1(3) AND num-of-cylinders IS L_1(3) AND stroke IS L_1(4) AND horsepower IS L_1(3): 2 with Rule Weight: 0.8207134661961514
16: fuel-type IS L_2(3) AND num-of-doors IS L_4(5) AND body-style IS L_3(5) AND engine-location IS L_0(3) AND wheel-base IS L_1(3) AND length IS L_0(2) AND curb-weight IS L_0(2) AND engine-type IS L_2(4) AND num-of-cylinders IS L_1(3) AND bore IS L_4(5) AND compression-ratio IS L_0(3) AND price IS L_2(3): 3 with Rule Weight: 1.0
17: make IS L_3(4) AND fuel-type IS L_1(2) AND aspiration IS L_0(2) AND num-of-doors IS L_0(4) AND body-style IS L_2(5) AND engine-location IS L_0(5) AND width IS L_1(4) AND height IS L_1(4) AND curb-weight IS L_1(4) AND num-of-cylinders IS L_1(4) AND bore IS L_0(2) AND stroke IS L_2(4) AND compression-ratio IS L_0(3) AND horsepower IS L_0(2) AND highway-mpg IS L_1(5) AND price IS L_0(3): 2 with Rule Weight: 1.0
18: fuel-type IS L_2(3) AND aspiration IS L_1(2) AND num-of-doors IS L_2(3) AND body-style IS L_3(5) AND wheel-base IS L_0(3) AND curb-weight IS L_1(2) AND num-of-cylinders IS L_0(2) AND engine-size IS L_1(4) AND fuel-system IS L_0(2) AND bore IS L_2(5) AND compression-ratio IS L_0(3) AND highway-mpg IS L_1(3): 3 with Rule Weight: 1.0
19: normalized-losses IS L_2(5) AND aspiration IS L_4(5) AND num-of-doors IS L_3(4) AND wheel-base IS L_0(3) AND width IS L_1(3) AND engine-type IS L_1(3) AND horsepower IS L_4(5) AND peak-rpm IS L_0(2) AND highway-mpg IS L_0(4) AND price IS L_1(2): 3 with Rule Weight: 1.0
20: normalized-losses IS L_2(4) AND make IS L_2(5) AND fuel-type IS L_3(4) AND drive-wheels IS L_2(3) AND wheel-base IS L_0(2) AND height IS L_0(2) AND engine-type IS L_4(5) AND bore IS L_1(3) AND peak-rpm IS L_1(3) AND highway-mpg IS L_0(2) AND price IS L_1(3): 3 with Rule Weight: 1.0
