@Number of rules: 13

1: make IS L_1(2) AND fuel-type IS L_0(3) AND body-style IS L_0(2) AND length IS L_1(2) AND width IS L_1(3) AND num-of-cylinders IS L_0(2) AND engine-size IS L_1(4) AND fuel-system IS L_1(4) AND compression-ratio IS L_2(3) AND horsepower IS L_0(3) AND peak-rpm IS L_0(4): -1 with Rule Weight: 1.0
2: fuel-type IS L_3(4) AND drive-wheels IS L_1(2) AND wheel-base IS L_0(2) AND length IS L_4(5) AND height IS L_3(5) AND curb-weight IS L_1(2) AND engine-type IS L_2(4) AND engine-size IS L_0(2) AND stroke IS L_2(5) AND compression-ratio IS L_0(5) AND horsepower IS L_2(5) AND peak-rpm IS L_1(2) AND city-mpg IS L_0(3) AND price IS L_1(3): -1 with Rule Weight: 0.23814520210752765
3: fuel-type IS L_1(2) AND aspiration IS L_0(5) AND body-style IS L_1(5) AND engine-location IS L_0(3) AND bore IS L_1(3) AND stroke IS L_2(3) AND highway-mpg IS L_1(3) AND price IS L_1(5): -1 with Rule Weight: 1.0
4: aspiration IS L_0(3) AND num-of-doors IS L_0(4) AND body-style IS L_1(3) AND engine-location IS L_0(3) AND length IS L_0(2) AND width IS L_3(5) AND height IS L_2(5) AND num-of-cylinders IS L_1(4) AND fuel-system IS L_1(3) AND compression-ratio IS L_0(2) AND peak-rpm IS L_2(5) AND city-mpg IS L_0(3) AND highway-mpg IS L_1(2) AND price IS L_0(3): -1 with Rule Weight: 0.1334065497692748
5: make IS L_2(3) AND fuel-type IS L_2(3) AND drive-wheels IS L_1(3) AND engine-location IS L_0(5) AND wheel-base IS L_1(3) AND width IS L_2(5) AND engine-type IS L_1(3) AND num-of-cylinders IS L_1(4) AND engine-size IS L_0(3) AND fuel-system IS L_1(3) AND bore IS L_3(5) AND horsepower IS L_0(2) AND peak-rpm IS L_0(3) AND price IS L_0(4): -1 with Rule Weight: 1.0
6: make IS L_1(5) AND fuel-type IS L_0(4) AND aspiration IS L_2(3) AND body-style IS L_2(4) AND wheel-base IS L_2(3) AND length IS L_1(2) AND engine-type IS L_2(5) AND num-of-cylinders IS L_0(5) AND engine-size IS L_2(5) AND fuel-system IS L_2(4) AND compression-ratio IS L_2(3) AND peak-rpm IS L_0(5) AND price IS L_1(2): -1 with Rule Weight: 1.0
7: normalized-losses IS L_0(3) AND make IS L_1(4) AND aspiration IS L_0(5) AND num-of-doors IS L_0(2) AND drive-wheels IS L_1(4) AND engine-location IS L_0(3) AND length IS L_2(5) AND height IS L_0(4) AND engine-size IS L_0(3) AND compression-ratio IS L_0(4) AND horsepower IS L_1(4) AND peak-rpm IS L_1(4) AND highway-mpg IS L_1(4) AND price IS L_1(5): -1 with Rule Weight: 1.0
8: make IS L_1(4) AND fuel-type IS L_1(2) AND aspiration IS L_0(2) AND drive-wheels IS L_2(5) AND wheel-base IS L_2(4) AND width IS L_2(5) AND height IS L_1(2) AND curb-weight IS L_1(3) AND engine-type IS L_1(2) AND num-of-cylinders IS L_0(3) AND engine-size IS L_0(2) AND price IS L_0(4): -1 with Rule Weight: 1.0
9: make IS L_1(5) AND fuel-type IS L_1(2) AND body-style IS L_1(4) AND drive-wheels IS L_2(5) AND wheel-base IS L_1(3) AND width IS L_2(5) AND num-of-cylinders IS L_1(5) AND fuel-system IS L_0(5) AND stroke IS L_1(3) AND compression-ratio IS L_1(3) AND peak-rpm IS L_1(3) AND city-mpg IS L_0(3) AND highway-mpg IS L_1(2): -1 with Rule Weight: 1.0
10: fuel-type IS L_4(5) AND num-of-doors IS L_0(5) AND wheel-base IS L_1(4) AND length IS L_2(5) AND height IS L_4(5) AND engine-size IS L_1(4) AND stroke IS L_1(3) AND compression-ratio IS L_0(2) AND peak-rpm IS L_0(2) AND highway-mpg IS L_0(2) AND price IS L_1(3): -1 with Rule Weight: 1.0
11: make IS L_1(5) AND fuel-type IS L_3(4) AND aspiration IS L_0(3) AND body-style IS L_1(2) AND drive-wheels IS L_0(2) AND length IS L_1(3) AND height IS L_4(5) AND curb-weight IS L_2(5) AND engine-type IS L_1(3) AND engine-size IS L_1(2) AND fuel-system IS L_0(5) AND highway-mpg IS L_0(3) AND price IS L_0(5): -1 with Rule Weight: 1.0
12: normalized-losses IS L_1(5) AND fuel-type IS L_3(4) AND aspiration IS L_0(3) AND num-of-doors IS L_0(3) AND body-style IS L_1(3) AND drive-wheels IS L_2(3) AND engine-location IS L_0(2) AND width IS L_1(3) AND height IS L_2(3) AND curb-weight IS L_2(5) AND num-of-cylinders IS L_1(2) AND engine-size IS L_2(5) AND fuel-system IS L_1(3) AND city-mpg IS L_1(4) AND highway-mpg IS L_0(3) AND price IS L_0(3): -2 with Rule Weight: 0.7156766630482627
13: normalized-losses IS L_1(4) AND length IS L_2(5) AND width IS L_2(5) AND height IS L_4(5) AND engine-type IS L_0(2) AND fuel-system IS L_0(4) AND bore IS L_1(3) AND stroke IS L_3(5) AND compression-ratio IS L_0(4) AND horsepower IS L_1(5) AND highway-mpg IS L_1(4) AND price IS L_0(3): -1 with Rule Weight: 1.0
@Number of rules: 13

1: aspiration IS L_0(5) AND drive-wheels IS L_1(3) AND length IS L_2(5) AND num-of-cylinders IS L_1(4) AND engine-size IS L_0(2) AND stroke IS L_2(4) AND peak-rpm IS L_1(3) AND city-mpg IS L_0(2) AND highway-mpg IS L_1(3) AND price IS L_1(3): 0 with Rule Weight: 1.0
2: fuel-type IS L_1(2) AND body-style IS L_1(5) AND wheel-base IS L_0(2) AND width IS L_1(4) AND num-of-cylinders IS L_1(2) AND peak-rpm IS L_1(5) AND city-mpg IS L_1(4) AND price IS L_1(5): 0 with Rule Weight: 1.0
3: normalized-losses IS L_0(2) AND num-of-doors IS L_0(5) AND body-style IS L_2(4) AND engine-location IS L_0(5) AND length IS L_2(5) AND curb-weight IS L_2(5) AND engine-size IS L_0(3) AND fuel-system IS L_2(3) AND bore IS L_1(3) AND horsepower IS L_0(2) AND peak-rpm IS L_2(5) AND city-mpg IS L_1(4): 0 with Rule Weight: 1.0
4: make IS L_3(5) AND drive-wheels IS L_2(5) AND engine-location IS L_0(4) AND length IS L_1(4) AND curb-weight IS L_1(3) AND engine-type IS L_2(5) AND num-of-cylinders IS L_1(3) AND engine-size IS L_1(4) AND fuel-system IS L_1(4) AND horsepower IS L_0(4) AND city-mpg IS L_1(3): 0 with Rule Weight: 1.0
5: make IS L_2(4) AND fuel-type IS L_0(2) AND aspiration IS L_3(4) AND length IS L_2(4) AND height IS L_1(2) AND curb-weight IS L_1(3) AND engine-type IS L_1(2) AND engine-size IS L_0(2) AND bore IS L_1(2) AND compression-ratio IS L_0(2) AND peak-rpm IS L_0(2) AND city-mpg IS L_1(3) AND highway-mpg IS L_0(2) AND price IS L_1(2): 0 with Rule Weight: 1.0
6: make IS L_3(5) AND num-of-doors IS L_0(3) AND body-style IS L_1(2) AND drive-wheels IS L_0(2) AND wheel-base IS L_1(4) AND height IS L_1(3) AND engine-type IS L_2(5) AND engine-size IS L_1(3) AND compression-ratio IS L_1(5) AND highway-mpg IS L_1(4): 0 with Rule Weight: 1.0
7: normalized-losses IS L_0(4) AND aspiration IS L_0(5) AND drive-wheels IS L_4(5) AND engine-location IS L_0(4) AND wheel-base IS L_1(3) AND width IS L_1(4) AND height IS L_2(4) AND curb-weight IS L_0(2) AND engine-size IS L_1(4) AND fuel-system IS L_1(3) AND bore IS L_1(2) AND stroke IS L_1(3) AND compression-ratio IS L_1(4) AND price IS L_1(4): -2 with Rule Weight: 0.8334024348528882
8: fuel-type IS L_0(2) AND aspiration IS L_2(3) AND num-of-doors IS L_0(2) AND body-style IS L_1(3) AND engine-location IS L_0(4) AND wheel-base IS L_1(3) AND length IS L_0(2) AND width IS L_2(5) AND curb-weight IS L_1(3) AND bore IS L_1(2) AND stroke IS L_2(4) AND compression-ratio IS L_1(3) AND city-mpg IS L_1(5) AND highway-mpg IS L_1(4): 0 with Rule Weight: 1.0
9: make IS L_1(4) AND num-of-doors IS L_0(4) AND body-style IS L_1(4) AND drive-wheels IS L_1(3) AND engine-location IS L_0(4) AND wheel-base IS L_1(4) AND width IS L_2(5) AND height IS L_1(5) AND curb-weight IS L_1(3) AND fuel-system IS L_2(3) AND bore IS L_1(4) AND compression-ratio IS L_1(2) AND city-mpg IS L_0(3) AND highway-mpg IS L_1(3) AND price IS L_0(2): 0 with Rule Weight: 1.0
10: normalized-losses IS L_1(4) AND make IS L_2(3) AND fuel-type IS L_4(5) AND width IS L_2(5) AND curb-weight IS L_2(4) AND num-of-cylinders IS L_2(5) AND engine-size IS L_1(2) AND bore IS L_1(3) AND city-mpg IS L_0(3) AND highway-mpg IS L_1(3): 0 with Rule Weight: 0.7352662423844413
11: fuel-type IS L_1(2) AND aspiration IS L_0(2) AND num-of-doors IS L_0(4) AND body-style IS L_0(2) AND length IS L_1(3) AND height IS L_1(4) AND fuel-system IS L_1(2) AND compression-ratio IS L_0(3) AND peak-rpm IS L_1(2) AND price IS L_0(2): 0 with Rule Weight: 0.9887998327191745
12: fuel-type IS L_1(2) AND aspiration IS L_0(4) AND num-of-doors IS L_0(4) AND body-style IS L_1(5) AND drive-wheels IS L_1(3) AND wheel-base IS L_1(4) AND width IS L_2(5) AND num-of-cylinders IS L_1(2) AND city-mpg IS L_1(4) AND highway-mpg IS L_1(3) AND price IS L_0(2): 0 with Rule Weight: 1.0
13: make IS L_1(4) AND body-style IS L_1(4) AND engine-location IS L_0(4) AND wheel-base IS L_0(2) AND width IS L_1(4) AND curb-weight IS L_1(3) AND fuel-system IS L_2(3) AND bore IS L_1(2) AND compression-ratio IS L_1(2) AND peak-rpm IS L_1(5) AND city-mpg IS L_0(3) AND price IS L_1(5): 0 with Rule Weight: 1.0
@Number of rules: 7

1: normalized-losses IS L_1(3) AND make IS L_1(3) AND body-style IS L_2(4) AND engine-location IS L_0(3) AND width IS L_1(3) AND curb-weight IS L_1(4) AND engine-size IS L_1(4) AND horsepower IS L_0(2) AND city-mpg IS L_1(3) AND highway-mpg IS L_1(3): 1 with Rule Weight: 1.0
2: fuel-type IS L_3(4) AND num-of-doors IS L_1(2) AND drive-wheels IS L_1(4) AND engine-location IS L_0(5) AND wheel-base IS L_1(4) AND engine-type IS L_1(3) AND engine-size IS L_0(2) AND bore IS L_1(2) AND stroke IS L_1(2) AND compression-ratio IS L_0(5) AND horsepower IS L_0(4): 1 with Rule Weight: 1.0
3: normalized-losses IS L_1(5) AND make IS L_1(2) AND aspiration IS L_0(5) AND wheel-base IS L_1(3) AND length IS L_1(5) AND height IS L_1(3) AND curb-weight IS L_0(3) AND stroke IS L_1(3) AND compression-ratio IS L_0(3) AND price IS L_1(3): 1 with Rule Weight: 1.0
4: normalized-losses IS L_1(3) AND make IS L_1(2) AND length IS L_1(3) AND height IS L_1(3) AND curb-weight IS L_1(5) AND engine-type IS L_2(4) AND num-of-cylinders IS L_0(3) AND engine-size IS L_1(4) AND fuel-system IS L_0(2) AND bore IS L_1(4) AND stroke IS L_1(3) AND compression-ratio IS L_1(2) AND horsepower IS L_0(2): 1 with Rule Weight: 1.0
5: make IS L_2(5) AND aspiration IS L_0(4) AND body-style IS L_1(3) AND drive-wheels IS L_1(3) AND wheel-base IS L_1(4) AND height IS L_0(2) AND curb-weight IS L_0(2) AND engine-type IS L_1(2) AND num-of-cylinders IS L_1(4) AND fuel-system IS L_1(5) AND bore IS L_2(5) AND stroke IS L_3(5) AND horsepower IS L_0(2) AND peak-rpm IS L_1(3) AND city-mpg IS L_0(4) AND highway-mpg IS L_1(2) AND price IS L_1(4): 1 with Rule Weight: 1.0
6: normalized-losses IS L_1(4) AND aspiration IS L_0(5) AND drive-wheels IS L_3(4) AND engine-location IS L_0(3) AND wheel-base IS L_2(4) AND length IS L_2(4) AND width IS L_1(2) AND height IS L_1(4) AND curb-weight IS L_0(2) AND fuel-system IS L_1(2) AND compression-ratio IS L_0(4) AND horsepower IS L_1(5) AND peak-rpm IS L_1(4) AND price IS L_1(4): -2 with Rule Weight: 1.0
7: normalized-losses IS L_1(3) AND aspiration IS L_0(2) AND body-style IS L_1(3) AND engine-location IS L_0(5) AND length IS L_0(2) AND width IS L_1(4) AND height IS L_1(3) AND engine-type IS L_2(5) AND fuel-system IS L_0(4) AND bore IS L_2(5) AND stroke IS L_1(4) AND horsepower IS L_0(4) AND peak-rpm IS L_1(5) AND highway-mpg IS L_2(5) AND price IS L_0(3): 1 with Rule Weight: 1.0
@Number of rules: 10

1: normalized-losses IS L_1(3) AND make IS L_1(3) AND aspiration IS L_0(2) AND num-of-doors IS L_3(4) AND num-of-cylinders IS L_2(5) AND bore IS L_1(4) AND horsepower IS L_0(5) AND price IS L_0(5): 2 with Rule Weight: 1.0
2: normalized-losses IS L_1(2) AND make IS L_1(3) AND fuel-type IS L_1(2) AND aspiration IS L_0(4) AND num-of-doors IS L_4(5) AND engine-location IS L_0(5) AND wheel-base IS L_1(5) AND length IS L_1(4) AND width IS L_1(4) AND height IS L_1(3) AND num-of-cylinders IS L_0(2) AND bore IS L_1(2) AND stroke IS L_2(5) AND highway-mpg IS L_1(2) AND price IS L_0(3): 2 with Rule Weight: 1.0
3: normalized-losses IS L_1(2) AND make IS L_1(3) AND fuel-type IS L_1(2) AND aspiration IS L_0(4) AND num-of-doors IS L_4(5) AND engine-location IS L_0(5) AND wheel-base IS L_1(5) AND length IS L_1(4) AND width IS L_1(4) AND height IS L_1(3) AND num-of-cylinders IS L_0(2) AND bore IS L_1(2) AND stroke IS L_2(5) AND highway-mpg IS L_1(2) AND price IS L_0(3): 2 with Rule Weight: 1.0
4: make IS L_1(2) AND fuel-type IS L_1(2) AND aspiration IS L_0(2) AND body-style IS L_1(2) AND width IS L_2(5) AND engine-type IS L_2(4) AND num-of-cylinders IS L_1(4) AND engine-size IS L_0(3) AND fuel-system IS L_3(5) AND bore IS L_0(3) AND stroke IS L_1(3) AND compression-ratio IS L_1(5) AND city-mpg IS L_1(3) AND highway-mpg IS L_0(3): 2 with Rule Weight: 1.0
5: normalized-losses IS L_1(5) AND make IS L_0(2) AND engine-location IS L_0(4) AND length IS L_0(2) AND height IS L_2(3) AND curb-weight IS L_1(5) AND num-of-cylinders IS L_1(3) AND fuel-system IS L_1(3) AND bore IS L_1(2) AND stroke IS L_2(4) AND price IS L_1(3): 2 with Rule Weight: 1.0
6: fuel-type IS L_1(2) AND aspiration IS L_0(5) AND num-of-doors IS L_1(2) AND drive-wheels IS L_0(2) AND length IS L_1(4) AND height IS L_2(5) AND curb-weight IS L_0(2) AND engine-type IS L_2(5) AND num-of-cylinders IS L_0(2) AND engine-size IS L_0(2) AND fuel-system IS L_1(4) AND highway-mpg IS L_0(2) AND price IS L_0(4): 2 with Rule Weight: 1.0
7: normalized-losses IS L_1(5) AND make IS L_4(5) AND body-style IS L_1(2) AND drive-wheels IS L_1(3) AND wheel-base IS L_0(2) AND height IS L_1(3) AND curb-weight IS L_2(3) AND engine-size IS L_0(3) AND fuel-system IS L_3(5) AND stroke IS L_1(3) AND compression-ratio IS L_0(3) AND peak-rpm IS L_2(5): 2 with Rule Weight: 1.0
8: normalized-losses IS L_1(5) AND make IS L_4(5) AND body-style IS L_1(2) AND drive-wheels IS L_1(3) AND wheel-base IS L_0(2) AND height IS L_1(3) AND curb-weight IS L_2(3) AND engine-size IS L_0(4) AND fuel-system IS L_3(5) AND stroke IS L_1(3) AND compression-ratio IS L_0(3) AND peak-rpm IS L_2(5): 2 with Rule Weight: 1.0
9: normalized-losses IS L_1(2) AND body-style IS L_1(3) AND drive-wheels IS L_2(3) AND engine-location IS L_0(4) AND wheel-base IS L_1(4) AND height IS L_2(4) AND engine-type IS L_1(4) AND stroke IS L_2(5) AND compression-ratio IS L_0(3) AND horsepower IS L_1(3) AND city-mpg IS L_0(2): -2 with Rule Weight: 1.0
10: normalized-losses IS L_1(4) AND num-of-doors IS L_3(4) AND body-style IS L_0(5) AND length IS L_0(3) AND width IS L_1(3) AND height IS L_0(3) AND num-of-cylinders IS L_0(2) AND fuel-system IS L_0(5) AND bore IS L_0(2) AND stroke IS L_1(3) AND horsepower IS L_1(5): 2 with Rule Weight: 1.0
@Number of rules: 20

1: fuel-type IS L_4(5) AND aspiration IS L_0(4) AND num-of-doors IS L_2(3) AND body-style IS L_3(5) AND engine-location IS L_0(5) AND wheel-base IS L_1(3) AND length IS L_1(3) AND width IS L_2(5) AND curb-weight IS L_0(2) AND engine-type IS L_0(2) AND num-of-cylinders IS L_1(5) AND engine-size IS L_1(4) AND bore IS L_0(2) AND stroke IS L_1(2) AND compression-ratio IS L_0(4) AND peak-rpm IS L_2(5) AND highway-mpg IS L_1(3) AND price IS L_1(3): 3 with Rule Weight: 1.0
2: normalized-losses IS L_2(3) AND make IS L_1(2) AND num-of-doors IS L_2(3) AND body-style IS L_1(2) AND drive-wheels IS L_1(2) AND wheel-base IS L_0(2) AND height IS L_0(2) AND curb-weight IS L_1(2) AND num-of-cylinders IS L_1(2) AND engine-size IS L_1(2) AND horsepower IS L_3(5) AND peak-rpm IS L_1(2) AND city-mpg IS L_0(5) AND price IS L_2(5): 3 with Rule Weight: 1.0
3: normalized-losses IS L_1(4) AND fuel-type IS L_3(4) AND width IS L_1(4) AND height IS L_0(2) AND engine-size IS L_0(2) AND fuel-system IS L_2(4) AND compression-ratio IS L_0(5) AND price IS L_1(3): 3 with Rule Weight: 0.8652174679237136
4: make IS L_2(3) AND fuel-type IS L_4(5) AND length IS L_3(5) AND width IS L_1(2) AND height IS L_2(4) AND curb-weight IS L_0(2) AND engine-type IS L_0(2) AND engine-size IS L_2(5) AND stroke IS L_0(2) AND compression-ratio IS L_0(4) AND horsepower IS L_0(2) AND price IS L_0(2): -2 with Rule Weight: 0.5674888183162047
5: normalized-losses IS L_0(3) AND aspiration IS L_0(5) AND num-of-doors IS L_0(2) AND body-style IS L_0(2) AND drive-wheels IS L_3(4) AND wheel-base IS L_0(2) AND curb-weight IS L_2(5) AND engine-type IS L_1(4) AND num-of-cylinders IS L_1(4) AND engine-size IS L_0(2) AND stroke IS L_2(5) AND compression-ratio IS L_1(3) AND peak-rpm IS L_2(5): -2 with Rule Weight: 1.0
6: make IS L_1(2) AND drive-wheels IS L_4(5) AND engine-location IS L_0(5) AND wheel-base IS L_0(5) AND curb-weight IS L_1(3) AND engine-size IS L_0(2) AND bore IS L_1(2) AND stroke IS L_1(3) AND horsepower IS L_4(5) AND peak-rpm IS L_2(4) AND city-mpg IS L_0(3): 3 with Rule Weight: 1.0
7: normalized-losses IS L_1(2) AND fuel-type IS L_4(5) AND aspiration IS L_0(2) AND num-of-doors IS L_3(4) AND engine-location IS L_0(2) AND wheel-base IS L_1(4) AND width IS L_2(3) AND curb-weight IS L_2(4) AND engine-type IS L_2(3) AND num-of-cylinders IS L_0(5) AND engine-size IS L_1(2) AND peak-rpm IS L_1(5) AND highway-mpg IS L_0(4): 3 with Rule Weight: 1.0
8: normalized-losses IS L_2(5) AND fuel-type IS L_1(2) AND aspiration IS L_1(2) AND drive-wheels IS L_4(5) AND engine-location IS L_0(5) AND engine-type IS L_2(4) AND num-of-cylinders IS L_2(4) AND engine-size IS L_2(3) AND fuel-system IS L_2(4) AND bore IS L_1(4) AND compression-ratio IS L_0(2) AND horsepower IS L_1(2) AND city-mpg IS L_0(4) AND price IS L_1(3): 3 with Rule Weight: 1.0
9: make IS L_1(2) AND aspiration IS L_2(3) AND num-of-doors IS L_1(2) AND body-style IS L_3(4) AND drive-wheels IS L_2(3) AND wheel-base IS L_1(3) AND length IS L_1(3) AND width IS L_3(5) AND curb-weight IS L_3(5) AND engine-size IS L_1(2) AND fuel-system IS L_0(2) AND bore IS L_1(3) AND horsepower IS L_1(2) AND peak-rpm IS L_1(3) AND city-mpg IS L_0(2) AND price IS L_1(3): 3 with Rule Weight: 1.0
10: make IS L_1(4) AND fuel-type IS L_3(4) AND aspiration IS L_4(5) AND drive-wheels IS L_2(3) AND wheel-base IS L_1(5) AND width IS L_2(4) AND height IS L_0(3) AND curb-weight IS L_1(2) AND engine-type IS L_1(2) AND fuel-system IS L_3(5) AND bore IS L_3(5) AND compression-ratio IS L_1(5) AND highway-mpg IS L_0(3) AND price IS L_1(4): 3 with Rule Weight: 1.0
11: make IS L_1(2) AND fuel-type IS L_3(4) AND aspiration IS L_1(2) AND body-style IS L_1(2) AND drive-wheels IS L_4(5) AND wheel-base IS L_1(2) AND length IS L_0(2) AND height IS L_0(2) AND engine-type IS L_1(2) AND num-of-cylinders IS L_1(3) AND engine-size IS L_2(4) AND bore IS L_2(3) AND stroke IS L_1(3) AND compression-ratio IS L_0(4) AND peak-rpm IS L_1(3) AND city-mpg IS L_0(3) AND highway-mpg IS L_0(3): 3 with Rule Weight: 1.0
12: normalized-losses IS L_2(4) AND fuel-type IS L_3(4) AND num-of-doors IS L_2(3) AND drive-wheels IS L_1(2) AND engine-location IS L_0(4) AND length IS L_2(4) AND engine-type IS L_1(3) AND engine-size IS L_1(2) AND fuel-system IS L_2(4) AND peak-rpm IS L_1(3) AND city-mpg IS L_0(3) AND highway-mpg IS L_1(3): 3 with Rule Weight: 1.0
13: body-style IS L_2(4) AND engine-location IS L_0(3) AND length IS L_1(4) AND width IS L_2(4) AND curb-weight IS L_1(2) AND engine-type IS L_2(3) AND num-of-cylinders IS L_1(3) AND fuel-system IS L_1(2) AND bore IS L_1(2) AND stroke IS L_0(2) AND highway-mpg IS L_0(4) AND price IS L_1(4): 3 with Rule Weight: 1.0
14: normalized-losses IS L_0(2) AND fuel-type IS L_1(2) AND aspiration IS L_1(2) AND height IS L_0(3) AND engine-type IS L_1(2) AND num-of-cylinders IS L_1(3) AND engine-size IS L_3(5) AND fuel-system IS L_2(4) AND bore IS L_2(4) AND peak-rpm IS L_1(2): 3 with Rule Weight: 1.0
15: fuel-type IS L_4(5) AND num-of-doors IS L_3(4) AND body-style IS L_3(5) AND drive-wheels IS L_4(5) AND engine-location IS L_0(4) AND wheel-base IS L_1(5) AND length IS L_1(4) AND width IS L_1(2) AND height IS L_0(3) AND curb-weight IS L_1(3) AND engine-type IS L_2(4) AND num-of-cylinders IS L_1(4) AND fuel-system IS L_1(3) AND bore IS L_2(5) AND stroke IS L_2(4) AND compression-ratio IS L_0(3) AND horsepower IS L_1(2) AND peak-rpm IS L_0(2): 3 with Rule Weight: 1.0
16: normalized-losses IS L_2(4) AND make IS L_2(3) AND fuel-type IS L_3(4) AND num-of-doors IS L_3(4) AND curb-weight IS L_3(5) AND engine-type IS L_1(2) AND fuel-system IS L_1(2) AND compression-ratio IS L_0(4) AND peak-rpm IS L_0(2) AND highway-mpg IS L_0(2) AND price IS L_2(4): 3 with Rule Weight: 1.0
17: normalized-losses IS L_3(5) AND fuel-type IS L_1(2) AND num-of-doors IS L_1(2) AND drive-wheels IS L_2(3) AND engine-location IS L_0(3) AND length IS L_1(3) AND width IS L_3(5) AND height IS L_0(4) AND curb-weight IS L_3(5) AND num-of-cylinders IS L_2(4) AND bore IS L_2(3) AND compression-ratio IS L_0(2) AND horsepower IS L_3(4) AND highway-mpg IS L_0(5): 3 with Rule Weight: 1.0
18: normalized-losses IS L_3(5) AND aspiration IS L_3(4) AND drive-wheels IS L_1(2) AND wheel-base IS L_1(3) AND length IS L_1(4) AND width IS L_2(4) AND height IS L_1(4) AND engine-type IS L_1(2) AND num-of-cylinders IS L_2(4) AND engine-size IS L_2(4) AND fuel-system IS L_2(4): 3 with Rule Weight: 1.0
19: normalized-losses IS L_1(2) AND engine-location IS L_0(4) AND wheel-base IS L_1(4) AND height IS L_0(2) AND curb-weight IS L_3(5) AND engine-type IS L_2(4) AND num-of-cylinders IS L_2(5) AND fuel-system IS L_2(4) AND horsepower IS L_1(2) AND peak-rpm IS L_1(2) AND city-mpg IS L_0(4) AND highway-mpg IS L_1(5): 3 with Rule Weight: 0.9970932715463225
20: normalized-losses IS L_3(5) AND make IS L_2(5) AND body-style IS L_3(5) AND drive-wheels IS L_2(3) AND wheel-base IS L_1(5) AND width IS L_3(5) AND height IS L_0(5) AND curb-weight IS L_1(4) AND engine-type IS L_3(4) AND fuel-system IS L_1(2) AND city-mpg IS L_0(4): 3 with Rule Weight: 1.0
@Number of rules: 7

1: aspiration IS L_0(5) AND num-of-doors IS L_0(3) AND body-style IS L_1(3) AND wheel-base IS L_1(3) AND height IS L_0(2) AND curb-weight IS L_1(4) AND num-of-cylinders IS L_1(3) AND engine-size IS L_0(4) AND fuel-system IS L_0(2) AND bore IS L_2(4) AND horsepower IS L_0(2) AND price IS L_0(2): 0 with Rule Weight: 0.9644212939143574
2: normalized-losses IS L_0(5) AND num-of-doors IS L_0(5) AND body-style IS L_0(2) AND drive-wheels IS L_1(2) AND height IS L_3(5) AND engine-type IS L_1(3) AND engine-size IS L_1(4) AND fuel-system IS L_2(4) AND bore IS L_1(3) AND stroke IS L_2(4) AND price IS L_0(2): -1 with Rule Weight: 0.9855928377195324
3: num-of-doors IS L_0(4) AND body-style IS L_1(3) AND drive-wheels IS L_2(5) AND width IS L_2(5) AND height IS L_1(3) AND engine-type IS L_1(3) AND fuel-system IS L_2(3) AND bore IS L_1(3) AND stroke IS L_3(5) AND compression-ratio IS L_0(3) AND city-mpg IS L_1(5) AND price IS L_0(2): -1 with Rule Weight: 0.3279833457005534
4: make IS L_3(5) AND fuel-type IS L_0(4) AND num-of-doors IS L_0(2) AND body-style IS L_0(2) AND length IS L_2(3) AND width IS L_0(2) AND height IS L_1(3) AND curb-weight IS L_3(5) AND num-of-cylinders IS L_1(3) AND engine-size IS L_2(5) AND compression-ratio IS L_1(2) AND horsepower IS L_1(4) AND peak-rpm IS L_0(3) AND price IS L_1(3): 0 with Rule Weight: 1.0
5: normalized-losses IS L_1(2) AND fuel-type IS L_4(5) AND num-of-doors IS L_0(4) AND body-style IS L_1(4) AND drive-wheels IS L_1(3) AND wheel-base IS L_2(5) AND length IS L_0(2) AND width IS L_0(2) AND height IS L_1(2) AND curb-weight IS L_1(2) AND engine-size IS L_1(4) AND fuel-system IS L_0(2) AND stroke IS L_3(5) AND compression-ratio IS L_0(4) AND horsepower IS L_1(5) AND peak-rpm IS L_1(5) AND city-mpg IS L_0(4) AND price IS L_0(4): -1 with Rule Weight: 0.8802361160777283
6: fuel-type IS L_3(4) AND drive-wheels IS L_1(2) AND width IS L_2(5) AND height IS L_2(5) AND curb-weight IS L_1(2) AND engine-size IS L_2(5) AND fuel-system IS L_3(5) AND bore IS L_3(5) AND stroke IS L_1(4) AND highway-mpg IS L_0(3): 0 with Rule Weight: 0.8974738346439854
7: normalized-losses IS L_1(5) AND make IS L_1(2) AND body-style IS L_2(5) AND drive-wheels IS L_1(3) AND wheel-base IS L_1(4) AND length IS L_0(2) AND width IS L_1(3) AND height IS L_2(4) AND engine-type IS L_1(2) AND num-of-cylinders IS L_1(3) AND fuel-system IS L_3(5) AND bore IS L_3(5) AND stroke IS L_1(3) AND compression-ratio IS L_0(3) AND horsepower IS L_2(4) AND city-mpg IS L_0(2) AND price IS L_0(2): 0 with Rule Weight: 1.0
@Number of rules: 15

1: body-style IS L_1(3) AND wheel-base IS L_1(5) AND width IS L_0(2) AND height IS L_1(4) AND engine-type IS L_1(3) AND engine-size IS L_1(4) AND bore IS L_0(2) AND horsepower IS L_1(3) AND peak-rpm IS L_2(5) AND price IS L_0(4): 1 with Rule Weight: 0.7985861724262316
2: normalized-losses IS L_0(2) AND num-of-doors IS L_4(5) AND wheel-base IS L_1(5) AND height IS L_2(5) AND curb-weight IS L_1(2) AND num-of-cylinders IS L_1(3) AND engine-size IS L_1(5) AND fuel-system IS L_1(3) AND bore IS L_1(3) AND horsepower IS L_0(3) AND city-mpg IS L_1(3) AND highway-mpg IS L_1(3) AND price IS L_0(2): 1 with Rule Weight: 1.0
3: make IS L_1(2) AND aspiration IS L_2(3) AND num-of-doors IS L_0(2) AND body-style IS L_1(4) AND drive-wheels IS L_1(2) AND wheel-base IS L_1(3) AND width IS L_2(4) AND height IS L_2(4) AND engine-type IS L_2(5) AND fuel-system IS L_1(3) AND stroke IS L_1(3) AND horsepower IS L_2(5): -1 with Rule Weight: 0.9976567108012359
4: normalized-losses IS L_1(3) AND aspiration IS L_0(5) AND body-style IS L_1(5) AND wheel-base IS L_2(5) AND length IS L_2(3) AND height IS L_2(3) AND num-of-cylinders IS L_0(2) AND engine-size IS L_0(2) AND stroke IS L_2(4) AND compression-ratio IS L_0(3) AND peak-rpm IS L_2(4) AND city-mpg IS L_1(5) AND highway-mpg IS L_1(4) AND price IS L_0(2): -1 with Rule Weight: 1.0
5: make IS L_1(4) AND aspiration IS L_0(2) AND drive-wheels IS L_2(3) AND length IS L_2(5) AND engine-type IS L_2(4) AND num-of-cylinders IS L_2(5) AND fuel-system IS L_2(4) AND stroke IS L_0(2) AND compression-ratio IS L_0(2) AND horsepower IS L_2(4): 1 with Rule Weight: 1.0
6: aspiration IS L_2(3) AND body-style IS L_1(3) AND drive-wheels IS L_1(2) AND wheel-base IS L_2(4) AND width IS L_3(5) AND height IS L_3(5) AND curb-weight IS L_2(4) AND num-of-cylinders IS L_0(3) AND fuel-system IS L_0(2) AND bore IS L_1(2) AND stroke IS L_2(3) AND city-mpg IS L_0(2) AND highway-mpg IS L_1(3): -1 with Rule Weight: 0.985934790012764
7: normalized-losses IS L_0(5) AND make IS L_2(5) AND fuel-type IS L_0(5) AND aspiration IS L_4(5) AND engine-location IS L_0(4) AND height IS L_1(3) AND curb-weight IS L_4(5) AND num-of-cylinders IS L_0(3) AND engine-size IS L_0(2) AND fuel-system IS L_1(3) AND compression-ratio IS L_1(2) AND city-mpg IS L_1(3) AND highway-mpg IS L_0(2): -1 with Rule Weight: 1.0
8: make IS L_1(4) AND aspiration IS L_0(4) AND num-of-doors IS L_2(3) AND engine-location IS L_0(3) AND length IS L_0(3) AND height IS L_0(4) AND engine-type IS L_2(4) AND num-of-cylinders IS L_0(2) AND engine-size IS L_1(2) AND bore IS L_1(4) AND stroke IS L_2(5) AND horsepower IS L_1(2) AND peak-rpm IS L_1(3) AND price IS L_0(2): 1 with Rule Weight: 1.0
9: normalized-losses IS L_0(2) AND make IS L_3(5) AND aspiration IS L_0(5) AND body-style IS L_2(5) AND engine-location IS L_0(4) AND wheel-base IS L_0(2) AND width IS L_1(3) AND height IS L_2(5) AND curb-weight IS L_0(2) AND engine-type IS L_1(3) AND num-of-cylinders IS L_1(5) AND engine-size IS L_1(2) AND fuel-system IS L_1(4) AND bore IS L_1(2) AND stroke IS L_0(2) AND compression-ratio IS L_1(4) AND horsepower IS L_0(2) AND peak-rpm IS L_2(5): 1 with Rule Weight: 1.0
10: fuel-type IS L_0(2) AND aspiration IS L_4(5) AND drive-wheels IS L_1(2) AND engine-location IS L_0(4) AND wheel-base IS L_2(3) AND height IS L_1(3) AND engine-size IS L_2(5) AND fuel-system IS L_0(2) AND bore IS L_2(5) AND peak-rpm IS L_0(2) AND city-mpg IS L_1(5): -1 with Rule Weight: 1.0
11: normalized-losses IS L_0(2) AND fuel-type IS L_0(3) AND aspiration IS L_1(2) AND num-of-doors IS L_0(2) AND body-style IS L_1(2) AND drive-wheels IS L_4(5) AND engine-location IS L_0(3) AND wheel-base IS L_1(2) AND length IS L_1(3) AND height IS L_0(2) AND fuel-system IS L_2(5) AND stroke IS L_2(3) AND compression-ratio IS L_0(2) AND horsepower IS L_1(2) AND peak-rpm IS L_0(4) AND city-mpg IS L_1(4): -1 with Rule Weight: 1.0
12: fuel-type IS L_0(3) AND num-of-doors IS L_0(2) AND drive-wheels IS L_3(4) AND engine-location IS L_0(3) AND wheel-base IS L_3(4) AND length IS L_3(5) AND curb-weight IS L_2(4) AND num-of-cylinders IS L_1(3) AND fuel-system IS L_1(2) AND peak-rpm IS L_0(4) AND city-mpg IS L_0(2) AND highway-mpg IS L_1(4): -1 with Rule Weight: 1.0
13: normalized-losses IS L_1(4) AND aspiration IS L_0(3) AND engine-location IS L_0(4) AND length IS L_2(5) AND height IS L_0(2) AND curb-weight IS L_0(3) AND fuel-system IS L_0(5) AND bore IS L_1(2) AND stroke IS L_2(5) AND horsepower IS L_0(5) AND peak-rpm IS L_1(2) AND highway-mpg IS L_1(4): 1 with Rule Weight: 1.0
14: normalized-losses IS L_0(3) AND make IS L_0(2) AND fuel-type IS L_4(5) AND num-of-doors IS L_0(5) AND drive-wheels IS L_1(2) AND wheel-base IS L_1(3) AND length IS L_2(4) AND curb-weight IS L_2(4) AND num-of-cylinders IS L_0(3) AND engine-size IS L_1(2) AND fuel-system IS L_3(5) AND bore IS L_2(4) AND stroke IS L_1(2) AND peak-rpm IS L_1(4): 1 with Rule Weight: 0.7002195173334163
15: num-of-doors IS L_0(2) AND drive-wheels IS L_1(2) AND wheel-base IS L_1(3) AND width IS L_2(4) AND height IS L_2(4) AND curb-weight IS L_1(2) AND fuel-system IS L_1(3) AND bore IS L_1(3) AND horsepower IS L_2(5): -1 with Rule Weight: 0.9297978332572295
@Number of rules: 10

1: make IS L_1(2) AND num-of-doors IS L_0(2) AND length IS L_1(3) AND width IS L_0(2) AND engine-type IS L_2(4) AND num-of-cylinders IS L_1(3) AND fuel-system IS L_1(2) AND horsepower IS L_1(2): -1 with Rule Weight: 0.30883447598172903
2: make IS L_0(2) AND num-of-doors IS L_3(4) AND width IS L_1(3) AND curb-weight IS L_1(3) AND engine-type IS L_0(2) AND stroke IS L_2(4) AND peak-rpm IS L_1(3) AND highway-mpg IS L_1(4): 2 with Rule Weight: 1.0
3: fuel-type IS L_4(5) AND drive-wheels IS L_1(3) AND height IS L_1(4) AND engine-size IS L_0(3) AND fuel-system IS L_1(2) AND price IS L_2(5): 2 with Rule Weight: 1.0
4: normalized-losses IS L_0(3) AND fuel-type IS L_0(3) AND body-style IS L_0(2) AND length IS L_3(4) AND width IS L_2(3) AND height IS L_2(4) AND curb-weight IS L_3(5) AND engine-type IS L_1(3) AND num-of-cylinders IS L_1(3) AND engine-size IS L_2(4) AND fuel-system IS L_0(2) AND bore IS L_3(5) AND stroke IS L_2(4) AND horsepower IS L_2(5) AND city-mpg IS L_0(4) AND highway-mpg IS L_1(3): -1 with Rule Weight: 1.0
5: fuel-type IS L_1(2) AND num-of-doors IS L_1(2) AND body-style IS L_1(2) AND drive-wheels IS L_2(5) AND curb-weight IS L_0(3) AND engine-type IS L_1(3) AND fuel-system IS L_0(2) AND compression-ratio IS L_0(2) AND horsepower IS L_0(3) AND city-mpg IS L_4(5) AND highway-mpg IS L_3(4): 2 with Rule Weight: 1.0
6: normalized-losses IS L_0(2) AND make IS L_3(4) AND aspiration IS L_0(3) AND body-style IS L_1(4) AND drive-wheels IS L_3(4) AND engine-location IS L_0(2) AND wheel-base IS L_1(2) AND engine-type IS L_0(2) AND fuel-system IS L_1(2) AND bore IS L_2(3) AND city-mpg IS L_0(4) AND highway-mpg IS L_0(5): -1 with Rule Weight: 1.0
7: normalized-losses IS L_1(2) AND make IS L_4(5) AND num-of-doors IS L_4(5) AND width IS L_2(5) AND height IS L_1(3) AND engine-type IS L_2(5) AND bore IS L_0(3) AND stroke IS L_2(3) AND peak-rpm IS L_0(3) AND city-mpg IS L_0(2) AND highway-mpg IS L_2(4): 2 with Rule Weight: 1.0
8: make IS L_0(2) AND fuel-type IS L_0(4) AND num-of-doors IS L_0(2) AND engine-location IS L_0(4) AND wheel-base IS L_3(4) AND length IS L_1(3) AND width IS L_1(2) AND engine-type IS L_2(4) AND num-of-cylinders IS L_1(3) AND engine-size IS L_1(3) AND fuel-system IS L_2(4) AND bore IS L_3(5) AND horsepower IS L_1(2) AND highway-mpg IS L_0(2): -1 with Rule Weight: 1.0
9: normalized-losses IS L_2(4) AND fuel-type IS L_2(3) AND aspiration IS L_0(3) AND wheel-base IS L_1(2) AND curb-weight IS L_1(2) AND num-of-cylinders IS L_1(5) AND stroke IS L_3(5) AND horsepower IS L_0(4) AND highway-mpg IS L_2(5): 2 with Rule Weight: 1.0
10: fuel-type IS L_1(2) AND num-of-doors IS L_4(5) AND drive-wheels IS L_2(5) AND wheel-base IS L_1(4) AND width IS L_1(4) AND height IS L_0(2) AND curb-weight IS L_1(4) AND engine-type IS L_1(2) AND num-of-cylinders IS L_1(5) AND engine-size IS L_1(2) AND compression-ratio IS L_0(2) AND horsepower IS L_0(2) AND peak-rpm IS L_0(3) AND city-mpg IS L_2(5) AND highway-mpg IS L_1(3): 2 with Rule Weight: 1.0
@Number of rules: 10

1: num-of-doors IS L_0(5) AND body-style IS L_1(2) AND drive-wheels IS L_1(2) AND engine-location IS L_0(5) AND wheel-base IS L_1(2) AND stroke IS L_2(4): -1 with Rule Weight: 1.0
2: normalized-losses IS L_0(3) AND make IS L_1(2) AND body-style IS L_2(5) AND engine-location IS L_0(3) AND width IS L_2(3) AND height IS L_2(4) AND num-of-cylinders IS L_0(4) AND fuel-system IS L_0(2) AND bore IS L_1(2) AND stroke IS L_1(3) AND compression-ratio IS L_4(5): -1 with Rule Weight: 1.0
3: normalized-losses IS L_0(3) AND num-of-doors IS L_0(5) AND body-style IS L_0(2) AND engine-location IS L_0(4) AND length IS L_3(5) AND width IS L_2(3) AND height IS L_2(4) AND engine-type IS L_2(5) AND num-of-cylinders IS L_0(5) AND bore IS L_2(3) AND city-mpg IS L_1(3) AND highway-mpg IS L_0(3): -1 with Rule Weight: 1.0
4: normalized-losses IS L_1(3) AND make IS L_1(3) AND drive-wheels IS L_2(3) AND wheel-base IS L_1(2) AND length IS L_2(4) AND width IS L_2(4) AND height IS L_2(5) AND curb-weight IS L_2(4) AND engine-type IS L_2(5) AND engine-size IS L_1(2) AND fuel-system IS L_1(5) AND bore IS L_1(3) AND stroke IS L_2(4) AND compression-ratio IS L_0(2) AND horsepower IS L_2(4) AND peak-rpm IS L_1(4) AND price IS L_2(3): -1 with Rule Weight: 1.0
5: normalized-losses IS L_0(4) AND make IS L_2(5) AND fuel-type IS L_0(4) AND aspiration IS L_4(5) AND num-of-doors IS L_0(5) AND body-style IS L_2(5) AND drive-wheels IS L_3(4) AND height IS L_2(4) AND engine-type IS L_1(3) AND horsepower IS L_1(3) AND peak-rpm IS L_0(4) AND price IS L_2(5): -1 with Rule Weight: 1.0
6: make IS L_0(3) AND fuel-type IS L_0(4) AND aspiration IS L_3(4) AND num-of-doors IS L_0(4) AND wheel-base IS L_3(5) AND length IS L_2(4) AND width IS L_2(4) AND curb-weight IS L_2(4) AND engine-type IS L_2(5) AND num-of-cylinders IS L_0(3) AND engine-size IS L_1(2) AND fuel-system IS L_1(5) AND compression-ratio IS L_1(2) AND highway-mpg IS L_1(3): -1 with Rule Weight: 1.0
7: make IS L_1(2) AND wheel-base IS L_0(2) AND height IS L_0(4) AND engine-size IS L_2(4) AND fuel-system IS L_3(5) AND bore IS L_3(5) AND stroke IS L_1(3) AND compression-ratio IS L_0(4): 3 with Rule Weight: 1.0
8: make IS L_1(2) AND fuel-type IS L_1(2) AND num-of-doors IS L_2(3) AND wheel-base IS L_1(2) AND length IS L_1(2) AND width IS L_0(2) AND height IS L_0(2) AND curb-weight IS L_1(3) AND fuel-system IS L_2(3) AND city-mpg IS L_0(3) AND price IS L_1(4): 3 with Rule Weight: 1.0
9: normalized-losses IS L_0(4) AND make IS L_0(4) AND aspiration IS L_0(5) AND wheel-base IS L_2(5) AND length IS L_0(2) AND width IS L_1(3) AND num-of-cylinders IS L_1(5) AND engine-size IS L_1(4) AND fuel-system IS L_0(3) AND bore IS L_1(3) AND stroke IS L_1(3) AND horsepower IS L_1(3) AND peak-rpm IS L_1(3) AND city-mpg IS L_0(4) AND highway-mpg IS L_1(3): -1 with Rule Weight: 1.0
10: normalized-losses IS L_2(4) AND fuel-type IS L_2(3) AND aspiration IS L_4(5) AND body-style IS L_2(4) AND drive-wheels IS L_4(5) AND wheel-base IS L_1(5) AND length IS L_1(3) AND height IS L_0(4) AND curb-weight IS L_3(5) AND num-of-cylinders IS L_2(5) AND engine-size IS L_2(5) AND compression-ratio IS L_0(2) AND horsepower IS L_3(4) AND city-mpg IS L_1(5) AND highway-mpg IS L_0(3): 3 with Rule Weight: 1.0
@Number of rules: 11

1: num-of-doors IS L_3(4) AND body-style IS L_1(3) AND wheel-base IS L_1(3) AND length IS L_1(4) AND engine-type IS L_2(5) AND num-of-cylinders IS L_0(2) AND engine-size IS L_0(2) AND bore IS L_1(2) AND compression-ratio IS L_0(5) AND city-mpg IS L_2(5): 1 with Rule Weight: 1.0
2: drive-wheels IS L_1(3) AND engine-location IS L_0(4) AND wheel-base IS L_1(3) AND width IS L_1(5) AND curb-weight IS L_1(3) AND num-of-cylinders IS L_1(5) AND fuel-system IS L_1(2) AND compression-ratio IS L_1(5) AND horsepower IS L_0(3) AND peak-rpm IS L_1(2) AND highway-mpg IS L_1(2) AND price IS L_0(3): 1 with Rule Weight: 0.48267643397289445
3: make IS L_0(2) AND aspiration IS L_0(4) AND engine-location IS L_0(3) AND wheel-base IS L_2(5) AND length IS L_1(2) AND height IS L_1(3) AND engine-size IS L_1(5) AND stroke IS L_1(3) AND compression-ratio IS L_0(3) AND peak-rpm IS L_1(2) AND highway-mpg IS L_1(3) AND price IS L_1(2): 0 with Rule Weight: 0.7447187268072684
4: normalized-losses IS L_0(4) AND make IS L_1(2) AND body-style IS L_1(3) AND wheel-base IS L_1(4) AND curb-weight IS L_1(3) AND engine-size IS L_1(4) AND fuel-system IS L_0(4) AND bore IS L_2(4) AND compression-ratio IS L_1(5) AND horsepower IS L_0(5) AND peak-rpm IS L_1(2) AND city-mpg IS L_1(3): 0 with Rule Weight: 0.687107567337785
5: normalized-losses IS L_0(2) AND fuel-type IS L_2(3) AND aspiration IS L_0(4) AND engine-location IS L_0(4) AND width IS L_1(4) AND height IS L_1(3) AND num-of-cylinders IS L_1(4) AND bore IS L_2(4) AND stroke IS L_0(2) AND compression-ratio IS L_1(5) AND peak-rpm IS L_1(5) AND city-mpg IS L_0(5): 0 with Rule Weight: 1.0
6: normalized-losses IS L_0(2) AND fuel-type IS L_0(5) AND drive-wheels IS L_4(5) AND engine-location IS L_0(4) AND engine-type IS L_2(5) AND bore IS L_2(4) AND horsepower IS L_1(3) AND peak-rpm IS L_0(3) AND city-mpg IS L_1(5): 0 with Rule Weight: 1.0
7: make IS L_2(4) AND num-of-doors IS L_1(2) AND body-style IS L_0(2) AND engine-location IS L_0(3) AND length IS L_2(4) AND height IS L_1(2) AND curb-weight IS L_0(4) AND fuel-system IS L_0(3) AND stroke IS L_2(3) AND horsepower IS L_0(4) AND peak-rpm IS L_1(4) AND city-mpg IS L_3(4) AND price IS L_0(2): 1 with Rule Weight: 1.0
8: normalized-losses IS L_1(5) AND aspiration IS L_0(4) AND width IS L_2(4) AND height IS L_1(3) AND curb-weight IS L_0(4) AND stroke IS L_2(5) AND horsepower IS L_1(5) AND peak-rpm IS L_1(3) AND highway-mpg IS L_2(5): 0 with Rule Weight: 0.010195043491924035
9: make IS L_2(5) AND fuel-type IS L_0(2) AND engine-location IS L_0(3) AND length IS L_2(4) AND curb-weight IS L_0(2) AND engine-type IS L_1(3) AND fuel-system IS L_0(2) AND compression-ratio IS L_0(2) AND horsepower IS L_1(4) AND peak-rpm IS L_1(5): 0 with Rule Weight: 0.33977295314390454
10: num-of-doors IS L_2(3) AND drive-wheels IS L_3(4) AND wheel-base IS L_0(4) AND width IS L_1(4) AND height IS L_1(3) AND curb-weight IS L_1(4) AND num-of-cylinders IS L_1(2) AND engine-size IS L_0(4) AND fuel-system IS L_0(3) AND peak-rpm IS L_1(4) AND city-mpg IS L_0(2) AND highway-mpg IS L_1(3) AND price IS L_0(4): 1 with Rule Weight: 1.0
11: make IS L_1(4) AND aspiration IS L_0(2) AND body-style IS L_2(5) AND drive-wheels IS L_1(2) AND engine-location IS L_0(2) AND wheel-base IS L_3(5) AND height IS L_0(2) AND curb-weight IS L_1(2) AND engine-type IS L_0(4) AND num-of-cylinders IS L_2(4) AND bore IS L_1(2) AND peak-rpm IS L_1(5) AND city-mpg IS L_0(4) AND price IS L_0(2): 0 with Rule Weight: 1.0
@Number of rules: 20

1: normalized-losses IS L_1(4) AND make IS L_1(3) AND fuel-type IS L_2(3) AND aspiration IS L_0(5) AND body-style IS L_1(3) AND drive-wheels IS L_2(5) AND engine-location IS L_0(4) AND height IS L_1(3) AND curb-weight IS L_2(4) AND engine-type IS L_2(3) AND engine-size IS L_0(2) AND fuel-system IS L_1(3) AND bore IS L_2(5) AND highway-mpg IS L_0(2): 0 with Rule Weight: 1.0
2: normalized-losses IS L_0(2) AND make IS L_3(4) AND drive-wheels IS L_1(3) AND wheel-base IS L_0(2) AND length IS L_2(5) AND width IS L_1(4) AND height IS L_1(3) AND curb-weight IS L_1(3) AND num-of-cylinders IS L_0(2) AND compression-ratio IS L_0(3) AND peak-rpm IS L_1(3) AND highway-mpg IS L_0(2) AND price IS L_1(5): 0 with Rule Weight: 0.03376925802338951
3: make IS L_1(3) AND num-of-doors IS L_0(2) AND body-style IS L_1(2) AND curb-weight IS L_3(5) AND num-of-cylinders IS L_0(3) AND bore IS L_1(2) AND stroke IS L_3(5) AND price IS L_1(4): 0 with Rule Weight: 0.9940343912111743
4: make IS L_4(5) AND num-of-doors IS L_0(3) AND drive-wheels IS L_1(3) AND engine-location IS L_0(5) AND wheel-base IS L_0(2) AND length IS L_1(3) AND width IS L_2(5) AND height IS L_1(3) AND curb-weight IS L_1(5) AND engine-type IS L_1(3) AND num-of-cylinders IS L_1(3) AND fuel-system IS L_1(3) AND stroke IS L_0(3) AND compression-ratio IS L_0(2) AND peak-rpm IS L_1(4) AND highway-mpg IS L_2(5): 0 with Rule Weight: 0.9998340649667676
5: fuel-type IS L_0(2) AND wheel-base IS L_2(5) AND width IS L_1(2) AND height IS L_1(5) AND engine-type IS L_2(4) AND num-of-cylinders IS L_0(3) AND engine-size IS L_1(4) AND fuel-system IS L_1(3) AND stroke IS L_2(5) AND horsepower IS L_0(4) AND peak-rpm IS L_1(2) AND city-mpg IS L_2(5) AND highway-mpg IS L_1(3) AND price IS L_0(5): 0 with Rule Weight: 1.0
6: normalized-losses IS L_1(3) AND make IS L_1(2) AND aspiration IS L_0(4) AND drive-wheels IS L_1(3) AND width IS L_1(3) AND height IS L_1(5) AND curb-weight IS L_0(4) AND engine-type IS L_0(2) AND num-of-cylinders IS L_0(2) AND engine-size IS L_1(4) AND bore IS L_1(4) AND horsepower IS L_0(4) AND city-mpg IS L_2(5) AND highway-mpg IS L_1(2) AND price IS L_0(2): 2 with Rule Weight: 0.5515394392702496
7: fuel-type IS L_2(3) AND wheel-base IS L_0(3) AND length IS L_2(4) AND width IS L_1(4) AND height IS L_1(4) AND engine-type IS L_2(5) AND num-of-cylinders IS L_0(3) AND bore IS L_0(2) AND stroke IS L_3(5) AND compression-ratio IS L_0(4) AND horsepower IS L_2(5) AND city-mpg IS L_1(3) AND highway-mpg IS L_1(3) AND price IS L_0(2): 2 with Rule Weight: 0.16918232915048703
8: normalized-losses IS L_0(2) AND fuel-type IS L_2(3) AND num-of-doors IS L_0(4) AND body-style IS L_1(2) AND length IS L_2(5) AND width IS L_2(5) AND curb-weight IS L_1(2) AND num-of-cylinders IS L_0(3) AND engine-size IS L_1(4) AND compression-ratio IS L_0(5) AND peak-rpm IS L_1(5) AND city-mpg IS L_0(3): 0 with Rule Weight: 0.9648456288305481
9: normalized-losses IS L_1(3) AND fuel-type IS L_1(2) AND engine-location IS L_0(5) AND wheel-base IS L_1(2) AND length IS L_1(4) AND engine-type IS L_2(5) AND engine-size IS L_0(3) AND peak-rpm IS L_1(2) AND city-mpg IS L_1(5) AND highway-mpg IS L_2(5): 2 with Rule Weight: 0.13499726952152138
10: make IS L_0(3) AND fuel-type IS L_3(4) AND body-style IS L_1(3) AND engine-location IS L_0(4) AND height IS L_1(3) AND num-of-cylinders IS L_0(2) AND fuel-system IS L_1(3) AND bore IS L_0(2) AND compression-ratio IS L_0(2) AND city-mpg IS L_1(2): 0 with Rule Weight: 0.051397293647235553
11: normalized-losses IS L_1(2) AND body-style IS L_2(3) AND engine-location IS L_0(2) AND width IS L_2(5) AND height IS L_1(5) AND num-of-cylinders IS L_1(3) AND engine-size IS L_1(3) AND fuel-system IS L_1(3) AND bore IS L_1(2) AND stroke IS L_1(2) AND compression-ratio IS L_0(2) AND horsepower IS L_2(5) AND peak-rpm IS L_1(5) AND city-mpg IS L_1(5): 2 with Rule Weight: 1.0
12: make IS L_3(5) AND fuel-type IS L_1(2) AND num-of-doors IS L_0(2) AND drive-wheels IS L_2(3) AND engine-location IS L_0(3) AND wheel-base IS L_2(4) AND height IS L_3(5) AND curb-weight IS L_2(4) AND num-of-cylinders IS L_1(3) AND stroke IS L_0(2) AND horsepower IS L_1(5) AND peak-rpm IS L_1(5) AND highway-mpg IS L_0(2): 0 with Rule Weight: 1.0
13: normalized-losses IS L_0(2) AND body-style IS L_1(3) AND engine-location IS L_0(4) AND wheel-base IS L_1(3) AND length IS L_1(3) AND height IS L_1(3) AND curb-weight IS L_2(5) AND engine-size IS L_1(4) AND fuel-system IS L_0(3) AND horsepower IS L_0(2) AND price IS L_0(2): 0 with Rule Weight: 0.9311914507397986
14: normalized-losses IS L_0(5) AND fuel-type IS L_2(3) AND aspiration IS L_0(3) AND body-style IS L_1(2) AND drive-wheels IS L_0(2) AND wheel-base IS L_1(3) AND length IS L_0(2) AND curb-weight IS L_0(3) AND engine-type IS L_2(4) AND engine-size IS L_1(2) AND fuel-system IS L_0(2) AND bore IS L_1(3) AND stroke IS L_0(3) AND compression-ratio IS L_0(3) AND horsepower IS L_0(4) AND city-mpg IS L_1(5) AND highway-mpg IS L_1(2): 2 with Rule Weight: 0.4006068410804738
15: make IS L_0(2) AND fuel-type IS L_3(4) AND aspiration IS L_0(3) AND num-of-doors IS L_0(2) AND body-style IS L_0(2) AND drive-wheels IS L_4(5) AND wheel-base IS L_2(5) AND width IS L_1(5) AND height IS L_2(4) AND curb-weight IS L_0(2) AND fuel-system IS L_3(5) AND bore IS L_2(4) AND peak-rpm IS L_2(4) AND city-mpg IS L_0(3): 0 with Rule Weight: 1.0
16: normalized-losses IS L_0(2) AND make IS L_2(3) AND engine-location IS L_0(2) AND length IS L_2(5) AND height IS L_1(2) AND num-of-cylinders IS L_1(5) AND fuel-system IS L_1(4) AND compression-ratio IS L_1(4) AND peak-rpm IS L_1(3) AND highway-mpg IS L_1(5) AND price IS L_0(4): 0 with Rule Weight: 0.9905287823957107
17: num-of-doors IS L_4(5) AND wheel-base IS L_0(2) AND num-of-cylinders IS L_1(5) AND engine-size IS L_1(5) AND horsepower IS L_0(3): 2 with Rule Weight: 1.0
18: normalized-losses IS L_1(5) AND make IS L_2(3) AND num-of-doors IS L_0(2) AND body-style IS L_1(5) AND drive-wheels IS L_2(5) AND length IS L_1(3) AND width IS L_2(5) AND curb-weight IS L_1(4) AND engine-type IS L_1(2) AND engine-size IS L_0(4) AND fuel-system IS L_0(4) AND bore IS L_1(3) AND stroke IS L_1(5) AND horsepower IS L_1(4) AND price IS L_0(4): 0 with Rule Weight: 1.0
19: normalized-losses IS L_1(4) AND make IS L_4(5) AND fuel-type IS L_2(3) AND num-of-doors IS L_3(4) AND body-style IS L_0(5) AND engine-location IS L_0(3) AND wheel-base IS L_0(2) AND height IS L_1(4) AND curb-weight IS L_2(4) AND engine-type IS L_1(3) AND engine-size IS L_1(3) AND stroke IS L_2(5) AND compression-ratio IS L_1(2) AND city-mpg IS L_0(3) AND price IS L_1(3): 2 with Rule Weight: 1.0
20: fuel-type IS L_2(3) AND aspiration IS L_0(3) AND drive-wheels IS L_0(4) AND engine-location IS L_0(2) AND length IS L_2(5) AND width IS L_1(2) AND engine-type IS L_1(3) AND num-of-cylinders IS L_0(4) AND engine-size IS L_0(2) AND fuel-system IS L_1(2) AND bore IS L_2(5) AND peak-rpm IS L_1(4) AND city-mpg IS L_0(5) AND price IS L_1(4): 2 with Rule Weight: 1.0
@Number of rules: 9

1: normalized-losses IS L_0(2) AND make IS L_1(3) AND body-style IS L_2(5) AND engine-type IS L_0(2) AND engine-size IS L_1(4) AND bore IS L_0(2) AND price IS L_1(2): 0 with Rule Weight: 1.0
2: normalized-losses IS L_1(4) AND make IS L_1(3) AND fuel-type IS L_4(5) AND aspiration IS L_0(5) AND num-of-doors IS L_0(3) AND engine-location IS L_0(3) AND length IS L_1(4) AND width IS L_1(2) AND height IS L_1(3) AND curb-weight IS L_0(2) AND num-of-cylinders IS L_0(2) AND engine-size IS L_1(4) AND bore IS L_1(3) AND stroke IS L_2(5) AND compression-ratio IS L_0(5) AND peak-rpm IS L_0(2) AND city-mpg IS L_1(4): 0 with Rule Weight: 1.0
3: make IS L_1(3) AND aspiration IS L_0(3) AND num-of-doors IS L_0(4) AND wheel-base IS L_0(2) AND length IS L_2(3) AND height IS L_1(2) AND curb-weight IS L_2(4) AND num-of-cylinders IS L_2(5) AND engine-size IS L_2(5) AND fuel-system IS L_1(3) AND bore IS L_3(5) AND compression-ratio IS L_0(3) AND horsepower IS L_1(3) AND peak-rpm IS L_1(4): 0 with Rule Weight: 1.0
4: normalized-losses IS L_1(5) AND fuel-type IS L_3(4) AND aspiration IS L_0(3) AND num-of-doors IS L_0(3) AND body-style IS L_1(4) AND drive-wheels IS L_2(4) AND wheel-base IS L_2(5) AND curb-weight IS L_0(2) AND engine-type IS L_1(3) AND engine-size IS L_1(2) AND bore IS L_1(3) AND stroke IS L_0(2) AND compression-ratio IS L_0(2) AND peak-rpm IS L_2(5) AND price IS L_0(3): 0 with Rule Weight: 1.0
5: normalized-losses IS L_1(5) AND num-of-doors IS L_1(2) AND body-style IS L_0(5) AND width IS L_2(3) AND height IS L_1(2) AND num-of-cylinders IS L_1(3) AND engine-size IS L_1(3) AND bore IS L_3(4) AND compression-ratio IS L_2(3) AND horsepower IS L_2(5) AND price IS L_1(2): 0 with Rule Weight: 1.0
6: normalized-losses IS L_2(4) AND make IS L_2(3) AND fuel-type IS L_2(3) AND aspiration IS L_2(3) AND body-style IS L_0(2) AND wheel-base IS L_0(2) AND length IS L_2(5) AND width IS L_1(2) AND curb-weight IS L_1(3) AND engine-type IS L_1(4) AND num-of-cylinders IS L_1(3) AND fuel-system IS L_1(3) AND stroke IS L_2(5) AND compression-ratio IS L_0(4) AND peak-rpm IS L_1(4) AND city-mpg IS L_0(5) AND highway-mpg IS L_0(5) AND price IS L_1(4): 0 with Rule Weight: 1.0
7: normalized-losses IS L_1(2) AND fuel-type IS L_4(5) AND num-of-doors IS L_1(2) AND body-style IS L_0(2) AND width IS L_0(2) AND height IS L_0(2) AND compression-ratio IS L_0(5) AND city-mpg IS L_1(5) AND highway-mpg IS L_1(5) AND price IS L_1(4): 3 with Rule Weight: 1.0
8: num-of-doors IS L_2(3) AND body-style IS L_1(3) AND engine-location IS L_0(3) AND length IS L_1(3) AND bore IS L_2(5) AND compression-ratio IS L_0(3) AND peak-rpm IS L_1(3) AND highway-mpg IS L_0(2) AND price IS L_2(5): 3 with Rule Weight: 1.0
9: normalized-losses IS L_1(5) AND make IS L_1(3) AND fuel-type IS L_4(5) AND aspiration IS L_0(3) AND num-of-doors IS L_0(3) AND drive-wheels IS L_3(4) AND wheel-base IS L_2(5) AND length IS L_2(5) AND width IS L_1(2) AND height IS L_1(3) AND curb-weight IS L_0(2) AND engine-type IS L_1(3) AND engine-size IS L_1(4) AND bore IS L_1(3) AND stroke IS L_2(5) AND compression-ratio IS L_0(4) AND peak-rpm IS L_2(5): 0 with Rule Weight: 1.0
@Number of rules: 14

1: make IS L_2(5) AND aspiration IS L_0(5) AND engine-location IS L_0(2) AND engine-type IS L_1(4) AND engine-size IS L_0(2) AND fuel-system IS L_0(4) AND stroke IS L_2(4) AND compression-ratio IS L_0(3) AND price IS L_1(4): 1 with Rule Weight: 0.5912209095822606
2: aspiration IS L_0(3) AND num-of-doors IS L_2(3) AND body-style IS L_1(2) AND length IS L_1(5) AND curb-weight IS L_1(3) AND engine-size IS L_0(2) AND fuel-system IS L_0(3) AND stroke IS L_2(5) AND peak-rpm IS L_2(5) AND city-mpg IS L_0(2) AND price IS L_0(2): 1 with Rule Weight: 0.44474543782775394
3: normalized-losses IS L_1(5) AND fuel-type IS L_3(4) AND aspiration IS L_0(5) AND wheel-base IS L_1(5) AND width IS L_0(3) AND height IS L_0(3) AND engine-size IS L_0(4) AND stroke IS L_1(3) AND horsepower IS L_1(3) AND peak-rpm IS L_2(5) AND city-mpg IS L_2(4) AND price IS L_0(4): 1 with Rule Weight: 0.9980950164205195
4: normalized-losses IS L_0(2) AND fuel-type IS L_2(3) AND aspiration IS L_0(5) AND num-of-doors IS L_3(4) AND drive-wheels IS L_1(2) AND wheel-base IS L_1(2) AND length IS L_1(3) AND width IS L_1(3) AND height IS L_1(3) AND engine-type IS L_2(5) AND engine-size IS L_1(3) AND fuel-system IS L_2(4) AND bore IS L_1(2) AND compression-ratio IS L_0(4) AND peak-rpm IS L_1(3) AND city-mpg IS L_1(3): 2 with Rule Weight: 1.0
5: normalized-losses IS L_0(4) AND fuel-type IS L_3(4) AND aspiration IS L_0(4) AND num-of-doors IS L_0(5) AND drive-wheels IS L_2(5) AND wheel-base IS L_1(4) AND length IS L_2(5) AND height IS L_2(3) AND num-of-cylinders IS L_1(2) AND bore IS L_2(4) AND stroke IS L_1(3): 2 with Rule Weight: 1.0
6: make IS L_2(3) AND fuel-type IS L_2(3) AND num-of-doors IS L_1(2) AND body-style IS L_1(2) AND curb-weight IS L_0(4) AND num-of-cylinders IS L_2(5) AND engine-size IS L_1(2) AND bore IS L_1(2) AND compression-ratio IS L_1(4) AND city-mpg IS L_1(5) AND highway-mpg IS L_2(5) AND price IS L_0(4): 2 with Rule Weight: 0.18682409071588704
7: make IS L_0(3) AND drive-wheels IS L_0(4) AND wheel-base IS L_1(3) AND curb-weight IS L_2(4) AND num-of-cylinders IS L_1(5) AND fuel-system IS L_3(4) AND bore IS L_1(2) AND stroke IS L_2(4) AND horsepower IS L_1(3) AND price IS L_2(4): 2 with Rule Weight: 1.0
8: normalized-losses IS L_1(5) AND make IS L_1(2) AND fuel-type IS L_0(4) AND aspiration IS L_3(4) AND length IS L_1(3) AND width IS L_1(4) AND curb-weight IS L_0(2) AND stroke IS L_2(3) AND compression-ratio IS L_3(4) AND city-mpg IS L_2(4) AND highway-mpg IS L_3(5): 2 with Rule Weight: 1.0
9: make IS L_2(5) AND body-style IS L_3(5) AND wheel-base IS L_1(5) AND length IS L_0(4) AND engine-type IS L_1(3) AND fuel-system IS L_0(2) AND compression-ratio IS L_0(4) AND horsepower IS L_0(3) AND city-mpg IS L_2(4) AND highway-mpg IS L_3(5) AND price IS L_0(2): 1 with Rule Weight: 0.18116334737624085
10: normalized-losses IS L_0(5) AND make IS L_3(4) AND num-of-doors IS L_0(5) AND body-style IS L_1(3) AND drive-wheels IS L_2(5) AND wheel-base IS L_1(4) AND length IS L_2(5) AND curb-weight IS L_2(5) AND num-of-cylinders IS L_1(2) AND engine-size IS L_1(3) AND bore IS L_0(2) AND stroke IS L_1(3) AND compression-ratio IS L_1(4) AND horsepower IS L_1(4) AND city-mpg IS L_1(4): 2 with Rule Weight: 1.0
11: make IS L_0(4) AND fuel-type IS L_4(5) AND aspiration IS L_0(2) AND body-style IS L_1(3) AND drive-wheels IS L_1(3) AND engine-location IS L_0(2) AND height IS L_0(3) AND curb-weight IS L_0(5) AND engine-type IS L_2(5) AND engine-size IS L_0(3) AND fuel-system IS L_0(4) AND stroke IS L_0(2) AND peak-rpm IS L_1(4) AND city-mpg IS L_4(5) AND highway-mpg IS L_2(3) AND price IS L_0(5): 2 with Rule Weight: 1.0
12: make IS L_1(2) AND body-style IS L_1(2) AND engine-location IS L_0(3) AND width IS L_0(2) AND height IS L_1(4) AND engine-type IS L_0(2) AND engine-size IS L_0(3) AND fuel-system IS L_0(2) AND bore IS L_0(2) AND stroke IS L_1(2) AND compression-ratio IS L_0(4) AND peak-rpm IS L_1(3) AND city-mpg IS L_0(3) AND highway-mpg IS L_0(2): 1 with Rule Weight: 0.7109270077010426
13: normalized-losses IS L_0(2) AND fuel-type IS L_2(3) AND aspiration IS L_0(5) AND num-of-doors IS L_3(4) AND drive-wheels IS L_1(2) AND wheel-base IS L_1(2) AND length IS L_1(3) AND width IS L_1(3) AND height IS L_1(3) AND engine-type IS L_2(5) AND engine-size IS L_1(3) AND fuel-system IS L_2(4) AND bore IS L_1(2) AND compression-ratio IS L_0(4) AND peak-rpm IS L_1(3) AND city-mpg IS L_1(3): 2 with Rule Weight: 1.0
14: normalized-losses IS L_0(2) AND make IS L_3(5) AND fuel-type IS L_2(3) AND aspiration IS L_0(5) AND num-of-doors IS L_3(4) AND drive-wheels IS L_1(2) AND wheel-base IS L_1(2) AND length IS L_1(3) AND width IS L_1(3) AND height IS L_1(3) AND engine-type IS L_2(5) AND engine-size IS L_1(3) AND fuel-system IS L_2(4) AND bore IS L_1(2) AND compression-ratio IS L_0(4) AND peak-rpm IS L_1(3) AND city-mpg IS L_1(3): 2 with Rule Weight: 1.0
@Number of rules: 11

1: normalized-losses IS L_1(4) AND make IS L_1(2) AND aspiration IS L_0(4) AND body-style IS L_0(2) AND engine-location IS L_0(5) AND length IS L_0(2) AND height IS L_1(3) AND curb-weight IS L_1(4) AND num-of-cylinders IS L_1(5) AND bore IS L_1(3) AND compression-ratio IS L_0(3) AND horsepower IS L_1(3) AND peak-rpm IS L_1(2) AND city-mpg IS L_1(5) AND price IS L_0(4): 1 with Rule Weight: 0.9568853260482338
2: normalized-losses IS L_1(4) AND make IS L_1(2) AND body-style IS L_1(3) AND drive-wheels IS L_1(2) AND length IS L_1(3) AND height IS L_0(2) AND engine-type IS L_2(5) AND num-of-cylinders IS L_1(4) AND compression-ratio IS L_2(4) AND horsepower IS L_0(3) AND peak-rpm IS L_2(5) AND highway-mpg IS L_1(3) AND price IS L_0(5): 1 with Rule Weight: 1.0
3: drive-wheels IS L_1(2) AND engine-location IS L_0(3) AND wheel-base IS L_1(3) AND length IS L_1(3) AND width IS L_0(2) AND height IS L_2(5) AND curb-weight IS L_1(2) AND engine-type IS L_2(4) AND num-of-cylinders IS L_1(3) AND fuel-system IS L_0(2) AND bore IS L_2(5) AND stroke IS L_1(2) AND peak-rpm IS L_1(3) AND city-mpg IS L_1(4) AND price IS L_0(2): 1 with Rule Weight: 0.9931478334607678
4: normalized-losses IS L_0(3) AND fuel-type IS L_2(3) AND aspiration IS L_0(4) AND body-style IS L_1(3) AND drive-wheels IS L_1(3) AND length IS L_2(5) AND engine-type IS L_2(4) AND num-of-cylinders IS L_0(3) AND engine-size IS L_1(4) AND fuel-system IS L_0(2) AND stroke IS L_1(2) AND horsepower IS L_2(4) AND peak-rpm IS L_2(5) AND city-mpg IS L_1(3): 1 with Rule Weight: 0.9866950725418561
5: make IS L_3(5) AND aspiration IS L_0(2) AND body-style IS L_1(3) AND engine-location IS L_0(4) AND wheel-base IS L_1(4) AND length IS L_2(5) AND width IS L_1(4) AND height IS L_1(3) AND curb-weight IS L_1(3) AND engine-type IS L_2(5) AND num-of-cylinders IS L_1(3) AND engine-size IS L_0(5) AND bore IS L_1(3) AND compression-ratio IS L_1(5) AND price IS L_0(2): 1 with Rule Weight: 0.9972072256368891
6: fuel-type IS L_4(5) AND num-of-doors IS L_3(4) AND engine-location IS L_0(2) AND height IS L_0(2) AND curb-weight IS L_2(4) AND engine-size IS L_0(2) AND horsepower IS L_1(2) AND peak-rpm IS L_1(2) AND city-mpg IS L_0(4) AND highway-mpg IS L_0(3): 3 with Rule Weight: 0.7271614897791168
7: make IS L_1(2) AND aspiration IS L_0(5) AND num-of-doors IS L_2(3) AND body-style IS L_1(2) AND engine-location IS L_0(3) AND length IS L_1(2) AND curb-weight IS L_1(3) AND engine-type IS L_0(2) AND num-of-cylinders IS L_1(5) AND fuel-system IS L_2(4) AND stroke IS L_2(4) AND compression-ratio IS L_0(5): 3 with Rule Weight: 0.6567790223891795
8: make IS L_1(2) AND num-of-doors IS L_3(4) AND body-style IS L_0(2) AND wheel-base IS L_1(4) AND length IS L_1(4) AND height IS L_1(4) AND curb-weight IS L_0(2) AND num-of-cylinders IS L_1(4) AND engine-size IS L_0(3) AND bore IS L_2(5) AND compression-ratio IS L_1(5) AND peak-rpm IS L_1(4) AND city-mpg IS L_2(5) AND highway-mpg IS L_1(2) AND price IS L_1(4): 1 with Rule Weight: 0.9938486546625687
9: normalized-losses IS L_2(4) AND num-of-doors IS L_4(5) AND drive-wheels IS L_4(5) AND wheel-base IS L_0(2) AND length IS L_2(4) AND width IS L_1(3) AND curb-weight IS L_1(3) AND engine-type IS L_0(4) AND bore IS L_1(3) AND stroke IS L_1(3) AND horsepower IS L_2(4) AND peak-rpm IS L_2(5) AND city-mpg IS L_1(5) AND price IS L_1(4): 3 with Rule Weight: 1.0
10: normalized-losses IS L_2(5) AND make IS L_2(5) AND num-of-doors IS L_1(2) AND body-style IS L_2(5) AND wheel-base IS L_1(4) AND width IS L_1(5) AND height IS L_1(4) AND engine-type IS L_2(5) AND compression-ratio IS L_0(4) AND peak-rpm IS L_2(4) AND city-mpg IS L_1(2) AND highway-mpg IS L_1(4) AND price IS L_0(2): 1 with Rule Weight: 1.0
11: normalized-losses IS L_0(3) AND fuel-type IS L_3(4) AND body-style IS L_2(5) AND drive-wheels IS L_1(3) AND engine-location IS L_0(2) AND wheel-base IS L_0(2) AND height IS L_1(3) AND engine-size IS L_1(4) AND bore IS L_2(5) AND stroke IS L_1(2) AND horsepower IS L_0(3) AND city-mpg IS L_1(3) AND highway-mpg IS L_2(5) AND price IS L_0(2): 1 with Rule Weight: 1.0
@Number of rules: 13

1: normalized-losses IS L_2(4) AND make IS L_0(2) AND wheel-base IS L_1(4) AND height IS L_0(2) AND curb-weight IS L_1(4) AND fuel-system IS L_2(4) AND stroke IS L_2(4) AND horsepower IS L_2(4) AND peak-rpm IS L_1(2) AND city-mpg IS L_1(2) AND highway-mpg IS L_1(3): 3 with Rule Weight: 0.5165450786217031
2: normalized-losses IS L_1(5) AND body-style IS L_2(3) AND length IS L_2(5) AND width IS L_1(3) AND height IS L_1(2) AND curb-weight IS L_1(3) AND engine-type IS L_2(5) AND num-of-cylinders IS L_1(3) AND bore IS L_1(3) AND stroke IS L_1(3) AND city-mpg IS L_1(4) AND highway-mpg IS L_2(5) AND price IS L_1(5): 2 with Rule Weight: 0.9820155064912249
3: aspiration IS L_0(4) AND num-of-doors IS L_0(4) AND body-style IS L_0(2) AND engine-location IS L_0(5) AND height IS L_1(3) AND num-of-cylinders IS L_1(2) AND fuel-system IS L_3(5) AND compression-ratio IS L_1(5) AND peak-rpm IS L_1(3) AND city-mpg IS L_1(5) AND highway-mpg IS L_0(2): 2 with Rule Weight: 1.0
4: normalized-losses IS L_0(2) AND make IS L_4(5) AND aspiration IS L_0(2) AND drive-wheels IS L_4(5) AND length IS L_2(3) AND width IS L_0(2) AND engine-type IS L_1(3) AND bore IS L_2(4) AND city-mpg IS L_0(3) AND highway-mpg IS L_1(5): 2 with Rule Weight: 1.0
5: normalized-losses IS L_1(5) AND fuel-type IS L_1(2) AND aspiration IS L_0(2) AND body-style IS L_2(3) AND engine-location IS L_0(3) AND num-of-cylinders IS L_0(2) AND engine-size IS L_0(3) AND fuel-system IS L_0(5) AND compression-ratio IS L_0(5) AND city-mpg IS L_1(2): 2 with Rule Weight: 1.0
6: fuel-type IS L_2(3) AND drive-wheels IS L_1(2) AND wheel-base IS L_0(2) AND length IS L_0(2) AND width IS L_1(2) AND curb-weight IS L_1(3) AND bore IS L_1(2) AND stroke IS L_2(5) AND compression-ratio IS L_0(4) AND highway-mpg IS L_0(3): 3 with Rule Weight: 0.6898663034399183
7: normalized-losses IS L_0(2) AND wheel-base IS L_1(4) AND length IS L_1(2) AND height IS L_2(5) AND curb-weight IS L_1(5) AND engine-type IS L_0(2) AND num-of-cylinders IS L_1(5) AND engine-size IS L_0(5) AND fuel-system IS L_0(2) AND bore IS L_0(3) AND stroke IS L_1(3) AND compression-ratio IS L_1(2) AND highway-mpg IS L_0(2): 2 with Rule Weight: 1.0
8: fuel-type IS L_3(4) AND num-of-doors IS L_1(2) AND drive-wheels IS L_1(4) AND wheel-base IS L_1(4) AND length IS L_1(2) AND height IS L_0(3) AND engine-type IS L_2(5) AND engine-size IS L_0(3) AND stroke IS L_3(5) AND compression-ratio IS L_1(3) AND peak-rpm IS L_2(5) AND city-mpg IS L_1(3) AND price IS L_0(5): 2 with Rule Weight: 0.5252549741117677
9: normalized-losses IS L_0(2) AND num-of-doors IS L_2(3) AND body-style IS L_2(3) AND wheel-base IS L_2(4) AND length IS L_2(3) AND width IS L_1(2) AND height IS L_3(5) AND engine-type IS L_1(3) AND engine-size IS L_1(3) AND fuel-system IS L_2(3) AND bore IS L_2(4) AND stroke IS L_2(5) AND peak-rpm IS L_2(5) AND highway-mpg IS L_1(5) AND price IS L_1(4): 3 with Rule Weight: 1.0
10: normalized-losses IS L_3(5) AND make IS L_3(4) AND aspiration IS L_0(4) AND num-of-doors IS L_3(4) AND body-style IS L_0(2) AND drive-wheels IS L_4(5) AND length IS L_1(2) AND width IS L_3(5) AND height IS L_0(3) AND num-of-cylinders IS L_2(5) AND engine-size IS L_1(3) AND compression-ratio IS L_0(4) AND horsepower IS L_3(5) AND city-mpg IS L_0(4): 3 with Rule Weight: 1.0
11: num-of-doors IS L_0(2) AND body-style IS L_0(2) AND drive-wheels IS L_1(2) AND wheel-base IS L_1(2) AND width IS L_2(5) AND height IS L_2(4) AND curb-weight IS L_1(3) AND compression-ratio IS L_3(4) AND highway-mpg IS L_3(5): 2 with Rule Weight: 1.0
12: aspiration IS L_3(4) AND num-of-doors IS L_4(5) AND body-style IS L_1(2) AND engine-location IS L_0(2) AND length IS L_2(5) AND height IS L_0(3) AND curb-weight IS L_1(4) AND engine-size IS L_3(5) AND stroke IS L_2(5) AND compression-ratio IS L_0(4) AND peak-rpm IS L_1(3) AND city-mpg IS L_0(2) AND highway-mpg IS L_1(4): 3 with Rule Weight: 1.0
13: aspiration IS L_0(4) AND num-of-doors IS L_2(3) AND body-style IS L_3(5) AND engine-location IS L_0(4) AND length IS L_1(3) AND width IS L_1(2) AND height IS L_0(5) AND curb-weight IS L_2(5) AND num-of-cylinders IS L_0(2) AND engine-size IS L_2(5) AND compression-ratio IS L_1(4) AND peak-rpm IS L_1(3) AND city-mpg IS L_0(3) AND price IS L_1(2): 3 with Rule Weight: 1.0
