@Number of rules: 6 Number of Antecedents by rule: 1.1666666666666667

1: PetalLength IS L_0(5): Iris-setosa CF: 1.0
2: PetalWidth IS L_2(5): Iris-versicolor CF: 0.875
3: PetalWidth IS L_4(5): Iris-virginica CF: 1.0
4: PetalWidth IS L_3(5): Iris-virginica CF: 0.776536312849162
5: PetalLength IS L_4(5): Iris-virginica CF: 1.0
6: PetalLength IS L_3(5) AND PetalWidth IS L_3(5): Iris-virginica CF: 0.8246622592699053


@supp and CF:

1: supp: 0.2310734463276837 AND CF: 1.0
2: supp: 0.24305555555555552 AND CF: 0.875
3: supp: 0.10555555555555556 AND CF: 1.0
4: supp: 0.19305555555555548 AND CF: 0.776536312849162
5: supp: 0.05677966101694909 AND CF: 1.0
6: supp: 0.13507532956685503 AND CF: 0.8246622592699053
